Round 1
0.69, 0.33
['7s', '8s']High Card pot odds: 0.25
['7s', '8s', '9s', '5s', 'Ah']High Card pot odds: 0.0
['7s', '8s', '9s', '5s', 'Ah']High Card pot odds: 0.24914675767918087
['7s', '8s', '9s', '5s', 'Ah', '2c']High Card pot odds: 0.2770167427701674
-------------
Round 2
0.7, 0.455
-------------
Round 3
0.58, 0.3
['4d', '9h']High Card pot odds: 0.25
['4d', '9h', '9s', 'Ks', '3h']Pair pot odds: 0.0
['4d', '9h', '9s', 'Ks', '3h']Pair pot odds: 0.24890829694323144
['4d', '9h', '9s', 'Ks', '3h']Pair pot odds: 0.12472647702407003
['4d', '9h', '9s', 'Ks', '3h']Pair pot odds: 0.08321167883211679
['4d', '9h', '9s', 'Ks', '3h', '4h']Two Pair pot odds: 0.0
['4d', '9h', '9s', 'Ks', '3h', '4h', 'Kc']Two Pair pot odds: 0.0
-------------
Round 4
0.725, 0.36
-------------
Round 5
0.67, 0.305
['5d', '4s']High Card pot odds: 0.25
['5d', '4s', '6c', 'Th', 'Jd']High Card pot odds: 0.0
['5d', '4s', '6c', 'Th', 'Jd']High Card pot odds: 0.24915824915824916
['5d', '4s', '6c', 'Th', 'Jd', 'As']High Card pot odds: 0.2732824427480916
-------------
Round 6
0.575, 0.255
['2d', '3c']High Card pot odds: 0.0
['2d', '3c', '3h', '7d', '6c']Pair pot odds: 0.0
['2d', '3c', '8c', '3h', '7d', '6c']Pair pot odds: 0.0
['2d', '3c', '8c', '3h', '7d', '6c']Pair pot odds: 0.16666666666666666
['2d', '3c', '8c', '3h', '7d', '6c', '8d']Two Pair pot odds: 0.0
['2d', '3c', '8c', '3h', '7d', '6c', '8d', '3s']Full House pot odds: 0.0
-------------
Round 7
0.68, 0.28
['5c', 'Ts']High Card pot odds: 0.25
-------------
Round 8
0.745, 0.36
-------------
Round 9
0.605, 0.235
['7s', '6s']High Card pot odds: 0.25
-------------
Round 10
0.66, 0.25
['5s', 'Td']High Card pot odds: 0.0
['5s', 'Td', '2d', 'Qc', '9c']High Card pot odds: 0.0
['5s', 'Td', 'Kh', '2d', 'Qc', '9c']High Card pot odds: 0.0
['5s', 'Td', 'Kh', '2d', 'Qc', '9c']High Card pot odds: 0.24867724867724866
['5s', 'Td', 'Kh', '2d', 'Qc', '9c', 'Qs']Pair pot odds: 0.0
['5s', 'Td', 'Kh', '2d', 'Qc', '9c', 'Qs', 'Ac']Pair pot odds: 0.0
-------------
Round 11
0.63, 0.43
['As', '6h']High Card pot odds: 0.25
['As', '6h', 'Tc', '8d', '2c']High Card pot odds: 0.0
['As', '6h', 'Tc', '8d', '2c']High Card pot odds: 0.24848484848484848
['As', '6h', 'Tc', '8d', '2c', 'Ac']Pair pot odds: 0.3855755894590846
-------------
Round 12
0.725, 0.57
-------------
Round 13
0.655, 0.295
['Jc', '5s']High Card pot odds: 0.25
-------------
Round 14
0.51, 0.235
['Js', '3d']High Card pot odds: 0.0
['Js', '3d', '2d', 'Kd', '6c']High Card pot odds: 0.0
['Js', '3d', '3s', '2d', 'Kd', '6c']Pair pot odds: 0.0
['Js', '3d', '3s', '2d', 'Kd', '6c', 'Jc']Two Pair pot odds: 0.0
-------------
Round 15
0.615, 0.245
['3s', '9c']High Card pot odds: 0.25
-------------
Round 16
0.615, 0.225
-------------
Round 17
0.78, 0.35
['5h', 'As']High Card pot odds: 0.25
['5h', 'As', '9c', 'Jh', '6c']High Card pot odds: 0.0
['5h', 'As', '7c', '9c', 'Jh', '6c']High Card pot odds: 0.24870466321243523
['5h', 'As', '7c', '9c', 'Jh', '6c', '5s']Pair pot odds: 0.0
['5h', 'As', '7c', '9c', 'Jh', '6c', '5s', '4s']Pair pot odds: 0.0
-------------
Round 18
0.675, 0.33
-------------
Round 19
0.645, 0.155
['5d', '2h']High Card pot odds: 0.25
-------------
Round 20
0.63, 0.275
-------------
Round 21
0.665, 0.36
['7d', '6d']High Card pot odds: 0.25
['7d', '6d', '9c', 'Ts', '3h']High Card pot odds: 0.0
['7d', '6d', '9c', 'Ts', '3h']High Card pot odds: 0.24899598393574296
['7d', '6d', '9c', 'Ts', '3h', 'Ah']High Card pot odds: 0.0
['7d', '6d', '9c', 'Ts', '3h', 'Ah', '9h']Pair pot odds: 0.0
-------------
Round 22
0.735, 0.42
-------------
Round 23
0.57, 0.28
['5c', '3c']High Card pot odds: 0.25
-------------
Round 24
0.725, 0.455
['Kh', '7h']High Card pot odds: 0.0
-------------
Round 25
0.575, 0.305
['5c', 'Ts']High Card pot odds: 0.25
['5c', 'Ts', 'Th', 'Jd', '7h']Pair pot odds: 0.0
['5c', 'Ts', 'Th', 'Jd', '7h']Pair pot odds: 0.248868778280543
['5c', 'Ts', 'Th', 'Jd', '7h']Pair pot odds: 0.12471655328798185
['5c', 'Ts', 'Th', 'Jd', '7h']Pair pot odds: 0.0832072617246596
['5c', 'Ts', 'Th', 'Jd', '7h', '4c']Pair pot odds: 0.0
['5c', 'Ts', 'Th', 'Jd', '7h', '4c', '3h']Pair pot odds: 0.0
-------------
Round 26
0.62, 0.31
['Kd', '3s']High Card pot odds: 0.0
['Kd', '3s', '7h', '5d', '7c']Pair pot odds: 0.0
['Kd', '3s', 'Qd', '7h', '5d', '7c']Pair pot odds: 0.0
['Kd', '3s', 'Qd', '7h', '5d', '7c', '4h']Pair pot odds: 0.0
['Kd', '3s', 'Qd', '7h', '5d', '7c', '4h', 'Qs']Two Pair pot odds: 0.0
-------------
Round 27
0.705, 0.27
['3h', '7h']High Card pot odds: 0.25
-------------
Round 28
0.585, 0.17
-------------
Round 29
0.735, 0.38
['Ac', 'Js']High Card pot odds: 0.25
['Ac', 'Js', 'Kd', '7d', 'Th']High Card pot odds: 0.0
['Ac', 'Js', '2d', 'Kd', '7d', 'Th']High Card pot odds: 0.0
['Ac', 'Js', '2d', 'Kd', '7d', 'Th', '3c']High Card pot odds: 0.0
['Ac', 'Js', '2d', 'Kd', '7d', 'Th', '3c', '9h']High Card pot odds: 0.0
-------------
Round 30
0.815, 0.445
['Ah', '8c']High Card pot odds: 0.0
['Ah', '8c', '5s', '4c', 'Jd']High Card pot odds: 0.0
['Ah', '8c', 'Kh', '5s', '4c', 'Jd']High Card pot odds: 0.0
['Ah', '8c', 'Kh', '5s', '4c', 'Jd', '9c']High Card pot odds: 0.0
['Ah', '8c', 'Kh', '5s', '4c', 'Jd', '9c', '3h']High Card pot odds: 0.0
-------------
Round 31
0.645, 0.28
['Kd', '2c']High Card pot odds: 0.25
-------------
Round 32
0.6, 0.175
['5c', '2d']High Card pot odds: 0.0
['5c', '2d', '3h', 'Jh', 'Qd']High Card pot odds: 0.0
['5c', '2d', '9d', '3h', 'Jh', 'Qd']High Card pot odds: 0.0
['5c', '2d', '9d', '3h', 'Jh', 'Qd']High Card pot odds: 0.24907063197026022
['5c', '2d', '9d', '3h', 'Jh', 'Qd', '7h']High Card pot odds: 0.0
['5c', '2d', '9d', '3h', 'Jh', 'Qd', '7h', '6h']High Card pot odds: 0.0
-------------
Round 33
0.735, 0.425
['Ts', 'As']High Card pot odds: 0.25
['Ts', 'As', '6c', '3c', '2h']High Card pot odds: 0.0
['Ts', 'As', 'Th', '6c', '3c', '2h']Pair pot odds: 0.24929178470254956
['Ts', 'As', 'Th', '6c', '3c', '2h']Pair pot odds: 0.07814992025518341
['Ts', 'As', 'Th', '6c', '3c', '2h', '6d']Two Pair pot odds: 0.0
['Ts', 'As', 'Th', '6c', '3c', '2h', '6d', 'Ad']Two Pair pot odds: 0.0
-------------
Round 34
0.625, 0.385
-------------
Round 35
0.69, 0.47
['Qc', 'Jh']High Card pot odds: 0.25
-------------
Round 36
0.565, 0.225
['8c', '4s']High Card pot odds: 0.0
['8c', '4s', '8h', '2s', '2d']Two Pair pot odds: 0.0
['8c', '4s', '7c', '8h', '2s', '2d']Two Pair pot odds: 0.0
['8c', '4s', '7c', '8h', '2s', '2d', 'Qh']Two Pair pot odds: 0.0
['8c', '4s', '7c', '8h', '2s', '2d', 'Qh', '5d']Two Pair pot odds: 0.0
-------------
Round 37
0.695, 0.29
['5c', '7h']High Card pot odds: 0.25
-------------
Round 38
0.54, 0.32
-------------
Round 39
0.735, 0.285
['6s', 'Qs']High Card pot odds: 0.25
-------------
Round 40
0.635, 0.2
-------------
Round 41
0.64, 0.23
['8h', '5c']High Card pot odds: 0.25
-------------
Round 42
0.555, 0.26
-------------
Round 43
0.75, 0.6
['Ts', 'Td']Pair pot odds: 0.25
-------------
Round 44
0.74, 0.53
['Kc', 'Ac']High Card pot odds: 0.0
['Kc', 'Ac', '7h', '4s', '7s']Pair pot odds: 0.0
['Kc', 'Ac', '8d', '7h', '4s', '7s']Pair pot odds: 0.0
['Kc', 'Ac', '8d', '7h', '4s', '7s', 'Th']Pair pot odds: 0.0
['Kc', 'Ac', '8d', '7h', '4s', '7s', 'Th', '9h']Pair pot odds: 0.0
-------------
Round 45
0.735, 0.41
['Jd', '8h']High Card pot odds: 0.25
['Jd', '8h']High Card pot odds: 0.25
['Jd', '8h', '2d', 'Kd', '4c']High Card pot odds: 0.0
['Jd', '8h', '8d', '2d', 'Kd', '4c']Pair pot odds: 0.0
['Jd', '8h', '8d', '2d', 'Kd', '4c', '4h']Two Pair pot odds: 0.0
['Jd', '8h', '8d', '2d', 'Kd', '4c', '4h', '8s']Full House pot odds: 0.0
-------------
Round 46
0.635, 0.25
['5h', '4c']High Card pot odds: 0.0
['5h', '4c', '9d', 'Qh', 'Ks']High Card pot odds: 0.0
['5h', '4c', '7c', '9d', 'Qh', 'Ks']High Card pot odds: 0.0
['5h', '4c', '7c', '9d', 'Qh', 'Ks']High Card pot odds: 0.24918032786885247
['5h', '4c', '7c', '9d', 'Qh', 'Ks', 'Ad']High Card pot odds: 0.0
['5h', '4c', '7c', '9d', 'Qh', 'Ks', 'Ad', '6s']High Card pot odds: 0.0
-------------
Round 47
0.695, 0.465
['7h', 'Ks']High Card pot odds: 0.25
-------------
Round 48
0.72, 0.415
['Ts', '7s']High Card pot odds: 0.0
['Ts', '7s', '5h', '3s', 'Qc']High Card pot odds: 0.0
['Ts', '7s', '8h', '5h', '3s', 'Qc']High Card pot odds: 0.0
['Ts', '7s', '8h', '5h', '3s', 'Qc']High Card pot odds: 0.24861878453038674
['Ts', '7s', '8h', '5h', '3s', 'Qc', 'Js']High Card pot odds: 0.0
['Ts', '7s', '8h', '5h', '3s', 'Qc', 'Js', '2h']High Card pot odds: 0.0
-------------
Round 49
0.55, 0.265
['Jd', '2s']High Card pot odds: 0.25
-------------
Round 50
0.68, 0.34
['Ac', '7h']High Card pot odds: 0.0
['Ac', '7h', '9h', 'Ts', '2s']High Card pot odds: 0.0
['Ac', '7h', '6d', '9h', 'Ts', '2s']High Card pot odds: 0.0
['Ac', '7h', '6d', '9h', 'Ts', '2s']High Card pot odds: 0.24904214559386972
['Ac', '7h', '6d', '9h', 'Ts', '2s', '7d']Pair pot odds: 0.0
['Ac', '7h', '6d', '9h', 'Ts', '2s', '7d', '9s']Two Pair pot odds: 0.0
-------------
Round 51
0.675, 0.24
['2s', 'Qc']High Card pot odds: 0.25
-------------
Round 52
0.715, 0.355
-------------
Round 53
0.65, 0.28
['Qc', '4d']High Card pot odds: 0.25
-------------
Round 54
0.68, 0.35
['Ah', '2d']High Card pot odds: 0.0
['Ah', '2d', '4c', '3h', 'Td']High Card pot odds: 0.0
['Ah', '2d', '2s', '4c', '3h', 'Td']Pair pot odds: 0.0
['Ah', '2d', '2s', '4c', '3h', 'Td']Pair pot odds: 0.16608996539792387
['Ah', '2d', '2s', '4c', '3h', 'Td']Pair pot odds: 0.0997920997920998
['Ah', '2d', '2s', '4c', '3h', 'Td']Pair pot odds: 0.0713224368499257
['Ah', '2d', '2s', '4c', '3h', 'Td', 'Kc']Pair pot odds: 0.0
['Ah', '2d', '2s', '4c', '3h', 'Td', 'Kc', 'Jh']Pair pot odds: 0.0
-------------
Round 55
0.59, 0.27
['Ts', '6d']High Card pot odds: 0.25
-------------
Round 56
0.615, 0.275
-------------
Round 57
0.68, 0.46
['Ac', '9s']High Card pot odds: 0.25
-------------
Round 58
0.72, 0.425
-------------
Round 59
0.58, 0.285
['Ts', '2h']High Card pot odds: 0.25
-------------
Round 60
0.83, 0.72
-------------
Round 61
0.635, 0.275
['6d', '5s']High Card pot odds: 0.25
-------------
Round 62
0.655, 0.265
-------------
Round 63
0.59, 0.31
['9d', '5s']High Card pot odds: 0.25
['9d', '5s', '3d', '9s', 'Tc']Pair pot odds: 0.0
['9d', '5s', 'As', '3d', '9s', 'Tc']Pair pot odds: 0.0
-------------
Round 64
0.865, 0.63
-------------
Round 65
0.66, 0.28
['5h', '9h']High Card pot odds: 0.25
-------------
Round 66
0.63, 0.215
-------------
Round 67
0.705, 0.39
['4s', 'Js']High Card pot odds: 0.25
['4s', 'Js', '4c', '8d', '3h']Pair pot odds: 0.0
['4s', 'Js', 'Qs', '4c', '8d', '3h']Pair pot odds: 0.0
-------------
Round 68
0.48, 0.255
-------------
Round 69
0.685, 0.31
['8d', '7d']High Card pot odds: 0.25
['8d', '7d', 'Qh', 'Js', '6c']High Card pot odds: 0.0
['8d', '7d', '8c', 'Qh', 'Js', '6c']Pair pot odds: 0.0
-------------
Round 70
0.735, 0.545
-------------
Round 71
0.655, 0.375
['Qh', 'Ts']High Card pot odds: 0.25
['Qh', 'Ts', '3d', '5s', 'Qd']Pair pot odds: 0.0
['Qh', 'Ts', 'Ah', '3d', '5s', 'Qd']Pair pot odds: 0.0
-------------
Round 72
0.6, 0.385
-------------
Round 73
0.73, 0.5
['Ac', '5h']High Card pot odds: 0.25
-------------
Round 74
0.685, 0.35
-------------
Round 75
0.53, 0.185
['3s', '6d']High Card pot odds: 0.25
-------------
Round 76
0.665, 0.405
-------------
Round 77
0.65, 0.285
['2s', 'Js']High Card pot odds: 0.25
-------------
Round 78
0.74, 0.435
-------------
Round 79
0.685, 0.34
['Jd', '9d']High Card pot odds: 0.25
['Jd', '9d', 'Jh', 'Kd', '5h']Pair pot odds: 0.0
['Jd', '9d', '8d', 'Jh', 'Kd', '5h']Pair pot odds: 0.0
-------------
Round 80
0.71, 0.405
-------------
Round 81
0.52, 0.23
['3s', '5c']High Card pot odds: 0.25
-------------
Round 82
0.71, 0.335
-------------
Round 83
0.675, 0.21
['3h', '5s']High Card pot odds: 0.25
-------------
Round 84
0.54, 0.16
-------------
Round 85
0.605, 0.26
['9c', '5s']High Card pot odds: 0.25
-------------
Round 86
0.645, 0.27
-------------
Round 87
0.73, 0.36
['Kc', 'Qs']High Card pot odds: 0.25
['Kc', 'Qs', 'Ks', 'Th', '9h']Pair pot odds: 0.0
['Kc', 'Qs', 'Ad', 'Ks', 'Th', '9h']Pair pot odds: 0.0
-------------
Round 88
0.725, 0.38
-------------
Round 89
0.765, 0.445
['Kh', 'Jh']High Card pot odds: 0.25
['Kh', 'Jh', '3c', '5d', 'Ad']High Card pot odds: 0.0
['Kh', 'Jh', '6h', '3c', '5d', 'Ad']High Card pot odds: 0.0
['Kh', 'Jh', '6h', '3c', '5d', 'Ad', '7h']High Card pot odds: 0.0
['Kh', 'Jh', '6h', '3c', '5d', 'Ad', '7h', 'Qs']High Card pot odds: 0.0
-------------
Round 90
0.635, 0.34
-------------
Round 91
0.705, 0.235
['6h', '8c']High Card pot odds: 0.25
-------------
Round 92
0.695, 0.385
-------------
Round 93
0.53, 0.23
['Td', '2s']High Card pot odds: 0.25
-------------
Round 94
0.76, 0.415
-------------
Round 95
0.755, 0.46
['Ad', 'Qc']High Card pot odds: 0.25
-------------
Round 96
0.68, 0.33
-------------
Round 97
0.65, 0.39
['9c', 'Js']High Card pot odds: 0.25
['9c', 'Js', '2h', '2s', 'Ah']Pair pot odds: 0.0
['9c', 'Js', '3d', '2h', '2s', 'Ah']Pair pot odds: 0.0
['9c', 'Js', '3d', '2h', '2s', 'Ah', 'Jh']Two Pair pot odds: 0.0
['9c', 'Js', '3d', '2h', '2s', 'Ah', 'Jh', '2d']Full House pot odds: 0.0
-------------
Round 98
0.46, 0.16
-------------
Round 99
0.755, 0.335
['8d', '7d']High Card pot odds: 0.25
['8d', '7d', '3s', 'As', '5d']High Card pot odds: 0.0
['8d', '7d', '6c', '3s', 'As', '5d']High Card pot odds: 0.0
['8d', '7d', '6c', '3s', 'As', '5d', '2d']High Card pot odds: 0.0
['8d', '7d', '6c', '3s', 'As', '5d', '2d', 'Ad']Flush pot odds: 0.0
-------------
Round 100
0.67, 0.4
-------------
Round 101
0.63, 0.305
['Tc', '6c']High Card pot odds: 0.25
['Tc', '6c', '8d', '8c', 'Qd']Pair pot odds: 0.0
['Tc', '6c', '7s', '8d', '8c', 'Qd']Pair pot odds: 0.0
['Tc', '6c', '7s', '8d', '8c', 'Qd', '9d']Straight pot odds: 0.0
['Tc', '6c', '7s', '8d', '8c', 'Qd', '9d', 'Qc']Straight pot odds: 0.0
-------------
Round 102
0.6, 0.26
-------------
Round 103
0.635, 0.25
['5h', 'Td']High Card pot odds: 0.25
-------------
Round 104
0.9, 0.685
-------------
Round 105
0.595, 0.255
['5c', '8s']High Card pot odds: 0.25
-------------
Round 106
0.615, 0.49
-------------
Round 107
0.615, 0.285
['4d', 'Js']High Card pot odds: 0.25
-------------
Round 108
0.685, 0.405
-------------
Round 109
0.635, 0.24
['2d', '4h']High Card pot odds: 0.25
-------------
Round 110
0.705, 0.22
-------------
Round 111
0.645, 0.21
['2h', '7d']High Card pot odds: 0.25
-------------
Round 112
0.64, 0.185
-------------
Round 113
0.71, 0.59
['8d', '8h']Pair pot odds: 0.25
-------------
Round 114
0.635, 0.435
-------------
Round 115
0.72, 0.38
['Kh', '9d']High Card pot odds: 0.25
['Kh', '9d', 'As', '8d', '5h']High Card pot odds: 0.0
['Kh', '9d', 'Qd', 'As', '8d', '5h']High Card pot odds: 0.0
['Kh', '9d', 'Qd', 'As', '8d', '5h', 'Js']High Card pot odds: 0.0
['Kh', '9d', 'Qd', 'As', '8d', '5h', 'Js', '3d']High Card pot odds: 0.0
-------------
Round 116
0.7, 0.25
-------------
Round 117
0.72, 0.32
['8h', 'Qc']High Card pot odds: 0.25
['8h', 'Qc', 'Ad', '6c', 'Js']High Card pot odds: 0.0
['8h', 'Qc', 'Qh', 'Ad', '6c', 'Js']Pair pot odds: 0.0
-------------
Round 118
0.695, 0.29
-------------
Round 119
0.575, 0.22
['9h', '2d']High Card pot odds: 0.25
-------------
Round 120
0.74, 0.415
-------------
Round 121
0.69, 0.45
['Th', 'As']High Card pot odds: 0.25
['Th', 'As', '9s', 'Td', '7d']Pair pot odds: 0.0
['Th', 'As', '7h', '9s', 'Td', '7d']Two Pair pot odds: 0.0
-------------
Round 122
0.625, 0.36
-------------
Round 123
0.555, 0.345
['5s', '7s']High Card pot odds: 0.25
['5s', '7s', 'Jd', '4s', '6c']High Card pot odds: 0.0
['5s', '7s', 'Jc', 'Jd', '4s', '6c']Pair pot odds: 0.0
-------------
Round 124
0.685, 0.295
-------------
Round 125
0.635, 0.19
['4d', '8h']High Card pot odds: 0.25
-------------
Round 126
0.555, 0.21
-------------
Round 127
0.625, 0.48
['4d', '4c']Pair pot odds: 0.25
-------------
Round 128
0.675, 0.315
-------------
Round 129
0.61, 0.23
['7c', '3s']High Card pot odds: 0.25
-------------
Round 130
0.68, 0.32
-------------
Round 131
0.635, 0.28
['7h', 'Ts']High Card pot odds: 0.25
-------------
Round 132
0.535, 0.255
-------------
Round 133
0.53, 0.095
['2h', '5s']High Card pot odds: 0.25
-------------
Round 134
0.725, 0.49
-------------
Round 135
0.585, 0.305
['5h', 'Js']High Card pot odds: 0.25
['5h', 'Js', '5d', '8c', '7c']Pair pot odds: 0.0
['5h', 'Js', '4s', '5d', '8c', '7c']Pair pot odds: 0.0
-------------
Round 136
0.5, 0.275
-------------
Round 137
0.675, 0.405
['Ac', '4c']High Card pot odds: 0.25
['Ac', '4c', 'Jd', '6c', '3c']High Card pot odds: 0.0
['Ac', '4c', '5s', 'Jd', '6c', '3c']High Card pot odds: 0.0
['Ac', '4c', '5s', 'Jd', '6c', '3c', '5c']Flush pot odds: 0.0
-------------
Round 138
0.675, 0.425
-------------
Round 139
0.7, 0.26
['Qd', '2h']High Card pot odds: 0.25
-------------
Round 140
0.57, 0.42
-------------
Round 141
0.63, 0.265
['2s', 'Qd']High Card pot odds: 0.25
-------------
Round 142
0.55, 0.325
-------------
Round 143
0.645, 0.395
['3s', 'Qs']High Card pot odds: 0.25
['3s', 'Qs', 'Kc', 'Js', '6s']High Card pot odds: 0.0
['3s', 'Qs', '9h', 'Kc', 'Js', '6s']High Card pot odds: 0.0
['3s', 'Qs', '9h', 'Kc', 'Js', '6s', '4d']High Card pot odds: 0.0
['3s', 'Qs', '9h', 'Kc', 'Js', '6s', '4d', '5d']High Card pot odds: 0.0
-------------
Round 144
0.665, 0.425
-------------
Round 145
0.71, 0.4
['5c', 'Ah']High Card pot odds: 0.25
['5c', 'Ah', 'Jh', 'Ks', '9d']High Card pot odds: 0.0
['5c', 'Ah', 'Th', 'Jh', 'Ks', '9d']High Card pot odds: 0.0
['5c', 'Ah', 'Th', 'Jh', 'Ks', '9d', '3h']High Card pot odds: 0.0
['5c', 'Ah', 'Th', 'Jh', 'Ks', '9d', '3h', '2d']High Card pot odds: 0.0
-------------
Round 146
0.515, 0.125
-------------
Round 147
0.685, 0.35
['Qc', '8d']High Card pot odds: 0.25
['Qc', '8d', 'Tc', 'Js', '9c']Straight pot odds: 0.0
['Qc', '8d', '7s', 'Tc', 'Js', '9c']Straight pot odds: 0.0
-------------
Round 148
0.645, 0.315
-------------
Round 149
0.625, 0.19
['4d', '8h']High Card pot odds: 0.25
-------------
Round 150
0.665, 0.42
-------------
Round 151
0.57, 0.29
['2h', '7h']High Card pot odds: 0.25
-------------
Round 152
0.755, 0.415
-------------
Round 153
0.85, 0.46
['Ks', 'Qs']High Card pot odds: 0.25
-------------
Round 154
0.7, 0.385
-------------
Round 155
0.565, 0.29
['8h', '4s']High Card pot odds: 0.25
-------------
Round 156
0.55, 0.215
-------------
Round 157
0.665, 0.28
['6c', '9h']High Card pot odds: 0.25
-------------
Round 158
0.49, 0.26
-------------
Round 159
0.63, 0.21
['6c', '4s']High Card pot odds: 0.25
-------------
Round 160
0.62, 0.3
-------------
Round 161
0.75, 0.47
['Js', 'Tc']High Card pot odds: 0.25
-------------
Round 162
0.5, 0.175
-------------
Round 163
0.72, 0.39
['Jh', 'Ad']High Card pot odds: 0.25
['Jh', 'Ad', 'Ks', 'Ac', 'Qc']Pair pot odds: 0.0
['Jh', 'Ad', '3h', 'Ks', 'Ac', 'Qc']Pair pot odds: 0.0
-------------
Round 164
0.725, 0.35
-------------
Round 165
0.7, 0.24
['3h', 'Th']High Card pot odds: 0.25
-------------
Round 166
0.595, 0.185
-------------
Round 167
0.765, 0.39
['Qh', 'Jc']High Card pot odds: 0.25
['Qh', 'Jc', 'Ks', '5h', 'Tc']High Card pot odds: 0.0
['Qh', 'Jc', '5d', 'Ks', '5h', 'Tc']Pair pot odds: 0.0
-------------
Round 168
0.705, 0.355
-------------
Round 169
0.61, 0.25
['5d', '9c']High Card pot odds: 0.25
-------------
Round 170
0.73, 0.455
-------------
Round 171
0.67, 0.45
['6d', '6c']Pair pot odds: 0.25
['6d', '6c', '3c', '5s', '8c']Pair pot odds: 0.0
['6d', '6c', '3d', '3c', '5s', '8c']Two Pair pot odds: 0.0
-------------
Round 172
0.655, 0.265
-------------
Round 173
0.66, 0.255
['6h', '4s']High Card pot odds: 0.25
-------------
Round 174
0.58, 0.285
-------------
Round 175
0.735, 0.365
['Ks', '3s']High Card pot odds: 0.25
['Ks', '3s', '3h', 'Qh', '4s']Pair pot odds: 0.0
['Ks', '3s', 'Ad', '3h', 'Qh', '4s']Pair pot odds: 0.0
-------------
Round 176
0.7, 0.27
-------------
Round 177
0.535, 0.21
['5s', '3h']High Card pot odds: 0.25
-------------
Round 178
0.74, 0.355
-------------
Round 179
0.705, 0.25
['4s', '5s']High Card pot odds: 0.25
-------------
Round 180
0.685, 0.325
-------------
Round 181
0.635, 0.17
['4c', '2h']High Card pot odds: 0.25
-------------
Round 182
0.645, 0.295
-------------
Round 183
0.64, 0.32
['6h', '9s']High Card pot odds: 0.25
['6h', '9s', '6s', 'Ts', '4h']Pair pot odds: 0.0
['6h', '9s', 'Jh', '6s', 'Ts', '4h']Pair pot odds: 0.0
-------------
Round 184
0.5, 0.215
-------------
Round 185
0.66, 0.35
['Js', '9d']High Card pot odds: 0.25
['Js', '9d', '2d', 'Ac', 'Th']High Card pot odds: 0.0
['Js', '9d', 'As', '2d', 'Ac', 'Th']Pair pot odds: 0.0
-------------
Round 186
0.58, 0.215
-------------
Round 187
0.62, 0.175
['6h', '2d']High Card pot odds: 0.25
-------------
Round 188
0.55, 0.3
-------------
Round 189
0.675, 0.375
['Kh', '5d']High Card pot odds: 0.25
['Kh', '5d', '6c', 'Th', '6s']Pair pot odds: 0.0
['Kh', '5d', '2s', '6c', 'Th', '6s']Pair pot odds: 0.0
['Kh', '5d', '2s', '6c', 'Th', '6s', 'Js']Pair pot odds: 0.0
['Kh', '5d', '2s', '6c', 'Th', '6s', 'Js', '8s']Pair pot odds: 0.0
-------------
Round 190
0.715, 0.375
-------------
Round 191
0.87, 0.675
['Kh', 'Kc']Pair pot odds: 0.25
-------------
Round 192
0.725, 0.39
-------------
Round 193
0.725, 0.35
['Tc', '8h']High Card pot odds: 0.25
['Tc', '8h', 'Qd', 'Ac', 'Jd']High Card pot odds: 0.0
['Tc', '8h', '2c', 'Qd', 'Ac', 'Jd']High Card pot odds: 0.0
['Tc', '8h', '2c', 'Qd', 'Ac', 'Jd', 'Ah']Pair pot odds: 0.0
['Tc', '8h', '2c', 'Qd', 'Ac', 'Jd', 'Ah', 'Jh']Two Pair pot odds: 0.0
-------------
Round 194
0.52, 0.26
-------------
Round 195
0.675, 0.335
['5h', 'Js']High Card pot odds: 0.25
['5h', 'Js', 'Qc', '8h', 'Ts']High Card pot odds: 0.0
['5h', 'Js', '4d', 'Qc', '8h', 'Ts']High Card pot odds: 0.0
['5h', 'Js', '4d', 'Qc', '8h', 'Ts', '9c']Straight pot odds: 0.0
-------------
Round 196
0.835, 0.705
-------------
Round 197
0.725, 0.315
['Jh', 'Qc']High Card pot odds: 0.25
['Jh', 'Qc', '2c', '4h', 'Ts']High Card pot odds: 0.0
['Jh', 'Qc', '5c', '2c', '4h', 'Ts']High Card pot odds: 0.0
['Jh', 'Qc', '5c', '2c', '4h', 'Ts', 'Qs']Pair pot odds: 0.0
['Jh', 'Qc', '5c', '2c', '4h', 'Ts', 'Qs', '8d']Pair pot odds: 0.0
-------------
Round 198
0.61, 0.305
-------------
Round 199
0.725, 0.42
['3c', 'Ad']High Card pot odds: 0.25
['3c', 'Ad', '4d', 'As', '9s']Pair pot odds: 0.0
['3c', 'Ad', 'Kc', '4d', 'As', '9s']Pair pot odds: 0.0
-------------
Round 200
0.715, 0.33
-------------
Round 201
0.665, 0.24
['Jh', '6d']High Card pot odds: 0.25
-------------
Round 202
0.62, 0.39
-------------
Round 203
0.69, 0.405
['Ad', '5s']High Card pot odds: 0.25
['Ad', '5s', '8c', '2s', 'Kh']High Card pot odds: 0.0
['Ad', '5s', '7s', '8c', '2s', 'Kh']High Card pot odds: 0.0
['Ad', '5s', '7s', '8c', '2s', 'Kh', '9h']High Card pot odds: 0.0
['Ad', '5s', '7s', '8c', '2s', 'Kh', '9h', 'Ts']High Card pot odds: 0.0
-------------
Round 204
0.575, 0.235
-------------
Round 205
0.665, 0.4
['Js', '9h']High Card pot odds: 0.25
['Js', '9h', 'Jd', 'Ad', '3s']Pair pot odds: 0.0
['Js', '9h', '9c', 'Jd', 'Ad', '3s']Two Pair pot odds: 0.0
-------------
Round 206
0.625, 0.365
-------------
Round 207
0.615, 0.395
['Qs', '9c']High Card pot odds: 0.25
['Qs', '9c', '3c', 'Tc', 'Ah']High Card pot odds: 0.0
['Qs', '9c', 'Kh', '3c', 'Tc', 'Ah']High Card pot odds: 0.0
['Qs', '9c', 'Kh', '3c', 'Tc', 'Ah', '3d']Pair pot odds: 0.0
['Qs', '9c', 'Kh', '3c', 'Tc', 'Ah', '3d', 'Qd']Two Pair pot odds: 0.0
-------------
Round 208
0.64, 0.31
-------------
Round 209
0.635, 0.18
['4c', '7s']High Card pot odds: 0.25
-------------
Round 210
0.89, 0.72
-------------
Round 211
0.59, 0.4
['Tc', '8h']High Card pot odds: 0.25
['Tc', '8h', 'Jd', '8c', '4h']Pair pot odds: 0.0
['Tc', '8h', '8d', 'Jd', '8c', '4h']Trips pot odds: 0.0
-------------
Round 212
0.745, 0.38
-------------
Round 213
0.73, 0.33
['Jh', 'Ts']High Card pot odds: 0.25
['Jh', 'Ts', '6d', '9c', '4c']High Card pot odds: 0.0
['Jh', 'Ts', '6h', '6d', '9c', '4c']Pair pot odds: 0.0
-------------
Round 214
0.73, 0.33
-------------
Round 215
0.74, 0.48
['Jd', 'Ac']High Card pot odds: 0.25
-------------
Round 216
0.51, 0.265
-------------
Round 217
0.715, 0.425
['8d', 'Jd']High Card pot odds: 0.25
['8d', 'Jd', '5s', '2h', '7h']High Card pot odds: 0.0
['8d', 'Jd', '4c', '5s', '2h', '7h']High Card pot odds: 0.0
['8d', 'Jd', '4c', '5s', '2h', '7h', '3s']High Card pot odds: 0.0
['8d', 'Jd', '4c', '5s', '2h', '7h', '3s', '5d']Pair pot odds: 0.0
-------------
Round 218
0.92, 0.62
-------------
Round 219
0.755, 0.425
['As', '5s']High Card pot odds: 0.25
['As', '5s', 'Ah', '4c', '3d']Pair pot odds: 0.0
['As', '5s', 'Qd', 'Ah', '4c', '3d']Pair pot odds: 0.0
-------------
Round 220
0.735, 0.405
-------------
Round 221
0.64, 0.24
['Jc', '5h']High Card pot odds: 0.25
-------------
Round 222
0.63, 0.24
-------------
Round 223
0.725, 0.375
['As', 'Td']High Card pot odds: 0.25
['As', 'Td', '9h', 'Qd', '5d']High Card pot odds: 0.0
['As', 'Td', '3h', '9h', 'Qd', '5d']High Card pot odds: 0.0
['As', 'Td', '3h', '9h', 'Qd', '5d', '7s']High Card pot odds: 0.0
['As', 'Td', '3h', '9h', 'Qd', '5d', '7s', 'Js']High Card pot odds: 0.0
-------------
Round 224
0.735, 0.31
-------------
Round 225
0.73, 0.38
['7d', 'Kh']High Card pot odds: 0.25
['7d', 'Kh', 'Kc', 'Td', 'Tc']Two Pair pot odds: 0.0
['7d', 'Kh', 'Qd', 'Kc', 'Td', 'Tc']Two Pair pot odds: 0.0
-------------
Round 226
0.59, 0.44
-------------
Round 227
0.7, 0.37
['4s', 'As']High Card pot odds: 0.25
['4s', 'As', '5d', '4c', '2d']Pair pot odds: 0.0
['4s', 'As', '8h', '5d', '4c', '2d']Pair pot odds: 0.0
-------------
Round 228
0.635, 0.325
-------------
Round 229
0.67, 0.3
['5d', 'Jd']High Card pot odds: 0.25
['5d', 'Jd', '9c', 'Kc', '8d']High Card pot odds: 0.0
['5d', 'Jd', 'Qc', '9c', 'Kc', '8d']High Card pot odds: 0.0
['5d', 'Jd', 'Qc', '9c', 'Kc', '8d', '9s']Pair pot odds: 0.0
['5d', 'Jd', 'Qc', '9c', 'Kc', '8d', '9s', '6d']Pair pot odds: 0.0
-------------
Round 230
0.575, 0.23
-------------
Round 231
0.71, 0.32
['8h', 'Ts']High Card pot odds: 0.25
['8h', 'Ts', '2h', 'Qc', '5c']High Card pot odds: 0.0
['8h', 'Ts', '6d', '2h', 'Qc', '5c']High Card pot odds: 0.0
['8h', 'Ts', '6d', '2h', 'Qc', '5c', 'As']High Card pot odds: 0.0
['8h', 'Ts', '6d', '2h', 'Qc', '5c', 'As', '7h']High Card pot odds: 0.0
-------------
Round 232
0.65, 0.255
-------------
Round 233
0.635, 0.29
['6s', 'Tc']High Card pot odds: 0.25
-------------
Round 234
0.76, 0.315
-------------
Round 235
0.66, 0.265
['7c', '4c']High Card pot odds: 0.25
-------------
Round 236
0.585, 0.24
-------------
Round 237
0.73, 0.485
['Ah', '9h']High Card pot odds: 0.25
-------------
Round 238
0.61, 0.315
-------------
Round 239
0.67, 0.355
['5s', '8d']High Card pot odds: 0.25
['5s', '8d', '6d', '3h', 'Ts']High Card pot odds: 0.0
['5s', '8d', '6h', '6d', '3h', 'Ts']Pair pot odds: 0.0
-------------
Round 240
0.605, 0.27
-------------
Round 241
0.68, 0.45
['Ad', '7c']High Card pot odds: 0.25
['Ad', '7c', '9d', '2d', '2s']Pair pot odds: 0.0
['Ad', '7c', '5h', '9d', '2d', '2s']Pair pot odds: 0.0
['Ad', '7c', '5h', '9d', '2d', '2s', '3h']Pair pot odds: 0.0
['Ad', '7c', '5h', '9d', '2d', '2s', '3h', '6s']Pair pot odds: 0.0
-------------
Round 242
0.705, 0.495
-------------
Round 243
0.685, 0.36
['4c', 'Ac']High Card pot odds: 0.25
['4c', 'Ac', '2s', 'As', '3c']Pair pot odds: 0.0
['4c', 'Ac', 'Td', '2s', 'As', '3c']Pair pot odds: 0.0
-------------
Round 244
0.66, 0.355
-------------
Round 245
0.635, 0.295
['7c', '6h']High Card pot odds: 0.25
-------------
Round 246
0.65, 0.35
-------------
Round 247
0.66, 0.36
['Jh', '7s']High Card pot odds: 0.25
['Jh', '7s', 'Kc', 'Ts', '7d']Pair pot odds: 0.0
['Jh', '7s', '8h', 'Kc', 'Ts', '7d']Pair pot odds: 0.0
-------------
Round 248
0.685, 0.355
-------------
Round 249
0.715, 0.49
['7d', 'Ad']High Card pot odds: 0.25
-------------
Round 250
0.75, 0.35
-------------
Round 251
0.62, 0.265
['4h', '6h']High Card pot odds: 0.25
-------------
Round 252
0.68, 0.3
-------------
Round 253
0.71, 0.445
['Ac', 'Qh']High Card pot odds: 0.25
['Ac', 'Qh', 'Ah', 'Kd', '3c']Pair pot odds: 0.0
['Ac', 'Qh', '8c', 'Ah', 'Kd', '3c']Pair pot odds: 0.0
-------------
Round 254
0.59, 0.37
-------------
Round 255
0.5, 0.21
['3d', '9s']High Card pot odds: 0.25
-------------
Round 256
0.79, 0.37
-------------
Round 257
0.65, 0.33
['6c', 'Td']High Card pot odds: 0.25
['6c', 'Td', 'Jc', '5s', '7s']High Card pot odds: 0.0
['6c', 'Td', '9d', 'Jc', '5s', '7s']High Card pot odds: 0.0
['6c', 'Td', '9d', 'Jc', '5s', '7s', 'Jh']Pair pot odds: 0.0
['6c', 'Td', '9d', 'Jc', '5s', '7s', 'Jh', 'Qh']Pair pot odds: 0.0
-------------
Round 258
0.78, 0.325
-------------
Round 259
0.62, 0.26
['4c', '7c']High Card pot odds: 0.25
-------------
Round 260
0.87, 0.72
-------------
Round 261
0.7, 0.355
['Kd', 'Qh']High Card pot odds: 0.25
['Kd', 'Qh', 'Qd', 'Qc', '5d']Trips pot odds: 0.0
['Kd', 'Qh', '9c', 'Qd', 'Qc', '5d']Trips pot odds: 0.0
-------------
Round 262
0.66, 0.35
-------------
Round 263
0.6, 0.275
['2d', '9s']High Card pot odds: 0.25
-------------
Round 264
0.64, 0.225
-------------
Round 265
0.72, 0.32
['Qc', '3h']High Card pot odds: 0.25
['Qc', '3h', '8d', '6h', 'Ks']High Card pot odds: 0.0
['Qc', '3h', 'Jh', '8d', '6h', 'Ks']High Card pot odds: 0.0
['Qc', '3h', 'Jh', '8d', '6h', 'Ks', 'Ts']High Card pot odds: 0.0
['Qc', '3h', 'Jh', '8d', '6h', 'Ks', 'Ts', '8c']Pair pot odds: 0.0
-------------
Round 266
0.735, 0.335
-------------
Round 267
0.65, 0.225
['Td', '3s']High Card pot odds: 0.25
-------------
Round 268
0.725, 0.35
-------------
Round 269
0.72, 0.285
['4d', '5d']High Card pot odds: 0.25
-------------
Round 270
0.545, 0.235
-------------
Round 271
0.65, 0.275
['Td', '6c']High Card pot odds: 0.25
-------------
Round 272
0.555, 0.305
-------------
Round 273
0.69, 0.43
['Kd', '8h']High Card pot odds: 0.25
['Kd', '8h', 'Qc', '7s', '9h']High Card pot odds: 0.0
['Kd', '8h', 'Th', 'Qc', '7s', '9h']High Card pot odds: 0.0
['Kd', '8h', 'Th', 'Qc', '7s', '9h', 'Qs']Pair pot odds: 0.0
['Kd', '8h', 'Th', 'Qc', '7s', '9h', 'Qs', '6s']Straight pot odds: 0.0
-------------
Round 274
0.665, 0.43
-------------
Round 275
0.65, 0.165
['2c', '6d']High Card pot odds: 0.25
-------------
Round 276
0.63, 0.215
-------------
Round 277
0.62, 0.245
['3c', 'Tc']High Card pot odds: 0.25
-------------
Round 278
0.61, 0.325
-------------
Round 279
0.695, 0.46
['8d', 'Ah']High Card pot odds: 0.25
-------------
Round 280
0.695, 0.365
-------------
Round 281
0.675, 0.405
['Td', 'Qc']High Card pot odds: 0.25
['Td', 'Qc', '6d', '9c', '4h']High Card pot odds: 0.0
['Td', 'Qc', 'As', '6d', '9c', '4h']High Card pot odds: 0.0
['Td', 'Qc', 'As', '6d', '9c', '4h', '4c']Pair pot odds: 0.0
['Td', 'Qc', 'As', '6d', '9c', '4h', '4c', 'Jc']Pair pot odds: 0.0
-------------
Round 282
0.69, 0.415
-------------
Round 283
0.62, 0.345
['2s', '4c']High Card pot odds: 0.25
['2s', '4c', '4s', '2d', 'As']Two Pair pot odds: 0.0
['2s', '4c', '3d', '4s', '2d', 'As']Two Pair pot odds: 0.0
-------------
Round 284
0.685, 0.415
-------------
Round 285
0.675, 0.255
['7d', '9h']High Card pot odds: 0.25
-------------
Round 286
0.76, 0.48
-------------
Round 287
0.595, 0.34
['5s', '9d']High Card pot odds: 0.25
['5s', '9d', '3d', '4c', '8s']High Card pot odds: 0.0
['5s', '9d', 'Jh', '3d', '4c', '8s']High Card pot odds: 0.0
['5s', '9d', 'Jh', '3d', '4c', '8s', '6s']High Card pot odds: 0.0
['5s', '9d', 'Jh', '3d', '4c', '8s', '6s', '9c']Pair pot odds: 0.0
-------------
Round 288
0.76, 0.45
-------------
Round 289
0.76, 0.465
['Kc', 'Ts']High Card pot odds: 0.25
-------------
Round 290
0.5, 0.335
-------------
Round 291
0.645, 0.345
['7d', '8h']High Card pot odds: 0.25
['7d', '8h', 'Td', 'Jh', '7c']Pair pot odds: 0.0
['7d', '8h', 'Ah', 'Td', 'Jh', '7c']Pair pot odds: 0.0
-------------
Round 292
0.59, 0.295
-------------
Round 293
0.645, 0.395
['Ac', '4s']High Card pot odds: 0.25
['Ac', '4s', '2h', '7h', '7s']Pair pot odds: 0.0
['Ac', '4s', 'Kh', '2h', '7h', '7s']Pair pot odds: 0.0
['Ac', '4s', 'Kh', '2h', '7h', '7s', '5d']Pair pot odds: 0.0
['Ac', '4s', 'Kh', '2h', '7h', '7s', '5d', 'Qc']Pair pot odds: 0.0
-------------
Round 294
0.505, 0.24
-------------
Round 295
0.645, 0.305
['2c', '9c']High Card pot odds: 0.25
['2c', '9c', 'As', '5d', '3c']High Card pot odds: 0.0
['2c', '9c', '4s', 'As', '5d', '3c']Straight pot odds: 0.0
-------------
Round 296
0.605, 0.32
-------------
Round 297
0.755, 0.55
['Jc', 'Jd']Pair pot odds: 0.25
-------------
Round 298
0.675, 0.3
-------------
Round 299
0.735, 0.41
['Ad', 'Ts']High Card pot odds: 0.25
['Ad', 'Ts', 'Tc', '9d', '8d']Pair pot odds: 0.0
['Ad', 'Ts', '5c', 'Tc', '9d', '8d']Pair pot odds: 0.0
-------------
Round 300
0.59, 0.21
-------------
Round 301
0.73, 0.425
['Ac', '9c']High Card pot odds: 0.25
['Ac', '9c', 'Ts', '5c', 'Qc']High Card pot odds: 0.0
['Ac', '9c', '9h', 'Ts', '5c', 'Qc']Pair pot odds: 0.0
-------------
Round 302
0.565, 0.23
-------------
Round 303
0.745, 0.275
['9h', '8c']High Card pot odds: 0.25
-------------
Round 304
0.755, 0.375
-------------
Round 305
0.71, 0.39
['Ac', '8d']High Card pot odds: 0.25
['Ac', '8d', '5d', 'Qh', '4d']High Card pot odds: 0.0
['Ac', '8d', 'Tc', '5d', 'Qh', '4d']High Card pot odds: 0.0
['Ac', '8d', 'Tc', '5d', 'Qh', '4d', 'Kh']High Card pot odds: 0.0
['Ac', '8d', 'Tc', '5d', 'Qh', '4d', 'Kh', 'Jd']Straight pot odds: 0.0
-------------
Round 306
0.67, 0.405
-------------
Round 307
0.565, 0.245
['4s', '9d']High Card pot odds: 0.25
-------------
Round 308
0.745, 0.425
-------------
Round 309
0.695, 0.245
['6c', '9s']High Card pot odds: 0.25
-------------
Round 310
0.77, 0.32
-------------
Round 311
0.645, 0.33
['5s', 'Qc']High Card pot odds: 0.25
['5s', 'Qc', 'Td', '9c', 'Ac']High Card pot odds: 0.0
['5s', 'Qc', '7d', 'Td', '9c', 'Ac']High Card pot odds: 0.0
['5s', 'Qc', '7d', 'Td', '9c', 'Ac', 'Kh']High Card pot odds: 0.0
['5s', 'Qc', '7d', 'Td', '9c', 'Ac', 'Kh', '6c']High Card pot odds: 0.0
-------------
Round 312
0.815, 0.41
-------------
Round 313
0.635, 0.365
['7s', '2s']High Card pot odds: 0.25
['7s', '2s', 'Ts', 'Jh', 'Qc']High Card pot odds: 0.0
['7s', '2s', '7c', 'Ts', 'Jh', 'Qc']Pair pot odds: 0.0
-------------
Round 314
0.77, 0.445
-------------
Round 315
0.63, 0.36
['3c', 'Qc']High Card pot odds: 0.25
['3c', 'Qc', '9h', '4c', '8c']High Card pot odds: 0.0
['3c', 'Qc', '4s', '9h', '4c', '8c']Pair pot odds: 0.0
-------------
Round 316
0.63, 0.265
-------------
Round 317
0.515, 0.33
['7d', '5c']High Card pot odds: 0.25
['7d', '5c', '5h', '2s', '4d']Pair pot odds: 0.0
['7d', '5c', 'Kh', '5h', '2s', '4d']Pair pot odds: 0.0
-------------
Round 318
0.72, 0.645
-------------
Round 319
0.705, 0.285
['6s', '5h']High Card pot odds: 0.25
-------------
Round 320
0.71, 0.26
-------------
Round 321
0.595, 0.34
['Jc', '5h']High Card pot odds: 0.25
['Jc', '5h', '8s', '7h', '9c']High Card pot odds: 0.0
['Jc', '5h', '2c', '8s', '7h', '9c']High Card pot odds: 0.0
['Jc', '5h', '2c', '8s', '7h', '9c', 'Ad']High Card pot odds: 0.0
['Jc', '5h', '2c', '8s', '7h', '9c', 'Ad', '3c']High Card pot odds: 0.0
-------------
Round 322
0.65, 0.355
-------------
Round 323
0.66, 0.315
['Ts', '9c']High Card pot odds: 0.25
['Ts', '9c', '5d', '3c', '9h']Pair pot odds: 0.0
['Ts', '9c', 'Js', '5d', '3c', '9h']Pair pot odds: 0.0
-------------
Round 324
0.595, 0.195
-------------
Round 325
0.76, 0.42
['Qh', 'Kh']High Card pot odds: 0.25
['Qh', 'Kh', 'Kd', 'Ts', 'Jh']Pair pot odds: 0.0
['Qh', 'Kh', 'Ad', 'Kd', 'Ts', 'Jh']Straight pot odds: 0.0
-------------
Round 326
0.535, 0.19
-------------
Round 327
0.76, 0.51
['9c', '9s']Pair pot odds: 0.25
-------------
Round 328
0.69, 0.275
-------------
Round 329
0.69, 0.255
['3d', 'Qs']High Card pot odds: 0.25
-------------
Round 330
0.605, 0.25
-------------
Round 331
0.635, 0.24
['Tc', '5s']High Card pot odds: 0.25
-------------
Round 332
0.625, 0.3
-------------
Round 333
0.66, 0.41
['9h', 'Jh']High Card pot odds: 0.25
['9h', 'Jh', '6d', 'Ad', '5c']High Card pot odds: 0.0
['9h', 'Jh', '9s', '6d', 'Ad', '5c']Pair pot odds: 0.0
-------------
Round 334
0.71, 0.36
-------------
Round 335
0.54, 0.285
['4d', '5c']High Card pot odds: 0.25
-------------
Round 336
0.66, 0.37
-------------
Round 337
0.565, 0.375
['Qd', '2s']High Card pot odds: 0.25
['Qd', '2s', '9d', 'Kh', '2h']Pair pot odds: 0.0
['Qd', '2s', 'Ad', '9d', 'Kh', '2h']Pair pot odds: 0.0
-------------
Round 338
0.655, 0.25
-------------
Round 339
0.61, 0.27
['3d', '8c']High Card pot odds: 0.25
-------------
Round 340
0.665, 0.405
-------------
Round 341
0.655, 0.265
['6c', '3c']High Card pot odds: 0.25
-------------
Round 342
0.685, 0.37
-------------
Round 343
0.57, 0.3
['4h', '8d']High Card pot odds: 0.25
['4h', '8d', '6c', 'Tc', 'Ah']High Card pot odds: 0.0
['4h', '8d', 'Kh', '6c', 'Tc', 'Ah']High Card pot odds: 0.0
['4h', '8d', 'Kh', '6c', 'Tc', 'Ah', 'Js']High Card pot odds: 0.0
['4h', '8d', 'Kh', '6c', 'Tc', 'Ah', 'Js', '3c']High Card pot odds: 0.0
-------------
Round 344
0.66, 0.37
-------------
Round 345
0.66, 0.22
['9d', 'Jh']High Card pot odds: 0.25
-------------
Round 346
0.65, 0.28
-------------
Round 347
0.6, 0.245
['Jh', '2c']High Card pot odds: 0.25
-------------
Round 348
0.6, 0.29
-------------
Round 349
0.785, 0.59
['Qd', 'Qh']Pair pot odds: 0.25
-------------
Round 350
0.575, 0.305
-------------
Round 351
0.615, 0.37
['3h', '5d']High Card pot odds: 0.25
['3h', '5d', '3s', '7h', 'Kc']Pair pot odds: 0.0
['3h', '5d', '8d', '3s', '7h', 'Kc']Pair pot odds: 0.0
-------------
Round 352
0.66, 0.36
-------------
Round 353
0.745, 0.305
['8h', '7s']High Card pot odds: 0.25
['8h', '7s', '6d', '2d', '7h']Pair pot odds: 0.0
['8h', '7s', 'Kd', '6d', '2d', '7h']Pair pot odds: 0.0
-------------
Round 354
0.56, 0.28
-------------
Round 355
0.58, 0.27
['5h', '4h']High Card pot odds: 0.25
-------------
Round 356
0.69, 0.34
-------------
Round 357
0.65, 0.285
['2h', '2c']Pair pot odds: 0.25
-------------
Round 358
0.75, 0.41
-------------
Round 359
0.66, 0.26
['4d', '7s']High Card pot odds: 0.25
-------------
Round 360
0.685, 0.41
-------------
Round 361
0.61, 0.295
['6c', '8d']High Card pot odds: 0.25
-------------
Round 362
0.695, 0.23
-------------
Round 363
0.55, 0.255
['7h', 'Jd']High Card pot odds: 0.25
-------------
Round 364
0.725, 0.45
-------------
Round 365
0.66, 0.43
['2s', 'Qs']High Card pot odds: 0.25
['2s', 'Qs', '5s', '3h', '2d']Pair pot odds: 0.0
['2s', 'Qs', '5d', '5s', '3h', '2d']Two Pair pot odds: 0.0
-------------
Round 366
0.71, 0.3
-------------
Round 367
0.585, 0.25
['5s', '8c']High Card pot odds: 0.25
-------------
Round 368
0.675, 0.225
-------------
Round 369
0.7, 0.33
['8d', '9d']High Card pot odds: 0.25
['8d', '9d', '9s', '4d', '6s']Pair pot odds: 0.0
['8d', '9d', '7s', '9s', '4d', '6s']Pair pot odds: 0.0
-------------
Round 370
0.69, 0.455
-------------
Round 371
0.74, 0.41
['9h', 'Ks']High Card pot odds: 0.25
['9h', 'Ks', 'Jc', '6h', 'Js']Pair pot odds: 0.0
['9h', 'Ks', '8s', 'Jc', '6h', 'Js']Pair pot odds: 0.0
['9h', 'Ks', '8s', 'Jc', '6h', 'Js', '3s']Pair pot odds: 0.0
['9h', 'Ks', '8s', 'Jc', '6h', 'Js', '3s', '6d']Two Pair pot odds: 0.0
-------------
Round 372
0.565, 0.165
-------------
Round 373
0.76, 0.24
['Th', '7c']High Card pot odds: 0.25
-------------
Round 374
0.695, 0.335
-------------
Round 375
0.705, 0.255
['9c', '7h']High Card pot odds: 0.25
-------------
Round 376
0.695, 0.32
-------------
Round 377
0.76, 0.42
['Ac', 'Qs']High Card pot odds: 0.25
['Ac', 'Qs', '2c', '9h', '3d']High Card pot odds: 0.0
['Ac', 'Qs', '5s', '2c', '9h', '3d']High Card pot odds: 0.0
['Ac', 'Qs', '5s', '2c', '9h', '3d', '5d']Pair pot odds: 0.0
['Ac', 'Qs', '5s', '2c', '9h', '3d', '5d', '5c']Trips pot odds: 0.0
-------------
Round 378
0.725, 0.39
-------------
Round 379
0.715, 0.425
['Jh', 'Ac']High Card pot odds: 0.25
['Jh', 'Ac', 'Tc', '5h', '6d']High Card pot odds: 0.0
['Jh', 'Ac', '4c', 'Tc', '5h', '6d']High Card pot odds: 0.0
['Jh', 'Ac', '4c', 'Tc', '5h', '6d', '6c']Pair pot odds: 0.0
['Jh', 'Ac', '4c', 'Tc', '5h', '6d', '6c', 'Js']Two Pair pot odds: 0.0
-------------
Round 380
0.625, 0.39
-------------
Round 381
0.64, 0.405
['8c', 'Kd']High Card pot odds: 0.25
['8c', 'Kd', 'Js', 'Td', '8s']Pair pot odds: 0.0
['8c', 'Kd', '7h', 'Js', 'Td', '8s']Pair pot odds: 0.0
-------------
Round 382
0.6, 0.18
-------------
Round 383
0.905, 0.73
['Kc', 'Kh']Pair pot odds: 0.25
-------------
Round 384
0.655, 0.285
-------------
Round 385
0.68, 0.36
['3c', '3d']Pair pot odds: 0.25
['3c', '3d', 'Qc', 'Kh', 'Jc']Pair pot odds: 0.0
['3c', '3d', '4c', 'Qc', 'Kh', 'Jc']Pair pot odds: 0.0
-------------
Round 386
0.67, 0.4
-------------
Round 387
0.56, 0.215
['6h', '4c']High Card pot odds: 0.25
-------------
Round 388
0.7, 0.385
-------------
Round 389
0.56, 0.285
['8c', '5c']High Card pot odds: 0.25
-------------
Round 390
0.7, 0.34
-------------
Round 391
0.74, 0.495
['8c', '8s']Pair pot odds: 0.25
-------------
Round 392
0.62, 0.315
-------------
Round 393
0.82, 0.605
['Ts', 'Tc']Pair pot odds: 0.25
-------------
Round 394
0.66, 0.39
-------------
Round 395
0.68, 0.36
['7c', 'Jd']High Card pot odds: 0.25
['7c', 'Jd', '6h', 'Qd', '6c']Pair pot odds: 0.0
['7c', 'Jd', '8d', '6h', 'Qd', '6c']Pair pot odds: 0.0
['7c', 'Jd', '8d', '6h', 'Qd', '6c', '9d']Pair pot odds: 0.0
['7c', 'Jd', '8d', '6h', 'Qd', '6c', '9d', 'Qs']Two Pair pot odds: 0.0
-------------
Round 396
0.65, 0.22
-------------
Round 397
0.705, 0.33
['5h', 'Qc']High Card pot odds: 0.25
['5h', 'Qc', 'Tc', '8h', '7s']High Card pot odds: 0.0
['5h', 'Qc', 'Jc', 'Tc', '8h', '7s']High Card pot odds: 0.0
['5h', 'Qc', 'Jc', 'Tc', '8h', '7s', '6c']High Card pot odds: 0.0
['5h', 'Qc', 'Jc', 'Tc', '8h', '7s', '6c', '3c']Flush pot odds: 0.0
-------------
Round 398
0.735, 0.255
-------------
Round 399
0.56, 0.195
['4d', '6h']High Card pot odds: 0.25
-------------
Round 400
0.7, 0.23
-------------
Round 401
0.64, 0.355
['9d', '7c']High Card pot odds: 0.25
['9d', '7c', '3h', 'Kc', 'Qd']High Card pot odds: 0.0
['9d', '7c', '4s', '3h', 'Kc', 'Qd']High Card pot odds: 0.0
['9d', '7c', '4s', '3h', 'Kc', 'Qd', 'Ah']High Card pot odds: 0.0
['9d', '7c', '4s', '3h', 'Kc', 'Qd', 'Ah', '6c']High Card pot odds: 0.0
-------------
Round 402
0.6, 0.255
-------------
Round 403
0.61, 0.33
['8s', '5c']High Card pot odds: 0.25
['8s', '5c', 'Qc', '2h', '3c']High Card pot odds: 0.0
['8s', '5c', '9c', 'Qc', '2h', '3c']High Card pot odds: 0.0
['8s', '5c', '9c', 'Qc', '2h', '3c', 'Ks']High Card pot odds: 0.0
['8s', '5c', '9c', 'Qc', '2h', '3c', 'Ks', '7s']High Card pot odds: 0.0
-------------
Round 404
0.645, 0.37
-------------
Round 405
0.64, 0.155
['6s', '5d']High Card pot odds: 0.25
-------------
Round 406
0.65, 0.48
-------------
Round 407
0.655, 0.305
['8h', '7h']High Card pot odds: 0.25
['8h', '7h', '3d', 'Td', '6h']High Card pot odds: 0.0
['8h', '7h', 'Kc', '3d', 'Td', '6h']High Card pot odds: 0.0
['8h', '7h', 'Kc', '3d', 'Td', '6h', '6c']Pair pot odds: 0.0
['8h', '7h', 'Kc', '3d', 'Td', '6h', '6c', 'Kd']Two Pair pot odds: 0.0
-------------
Round 408
0.585, 0.345
-------------
Round 409
0.59, 0.25
['6s', 'Jh']High Card pot odds: 0.25
-------------
Round 410
0.695, 0.29
-------------
Round 411
0.66, 0.325
['6c', '5c']High Card pot odds: 0.25
['6c', '5c', 'Kd', 'Tc', '4s']High Card pot odds: 0.0
['6c', '5c', '9c', 'Kd', 'Tc', '4s']High Card pot odds: 0.0
['6c', '5c', '9c', 'Kd', 'Tc', '4s', '2s']High Card pot odds: 0.0
['6c', '5c', '9c', 'Kd', 'Tc', '4s', '2s', 'Js']High Card pot odds: 0.0
-------------
Round 412
0.61, 0.305
-------------
Round 413
0.75, 0.4
['4h', '4c']Pair pot odds: 0.25
['4h', '4c', '6h', 'Td', 'Jh']Pair pot odds: 0.0
['4h', '4c', 'Qs', '6h', 'Td', 'Jh']Pair pot odds: 0.0
-------------
Round 414
0.69, 0.47
-------------
Round 415
0.535, 0.275
['3s', '6s']High Card pot odds: 0.25
-------------
Round 416
0.73, 0.295
-------------
Round 417
0.655, 0.485
['Ad', 'Ks']High Card pot odds: 0.25
-------------
Round 418
0.73, 0.325
-------------
Round 419
0.67, 0.375
['Kh', '4h']High Card pot odds: 0.25
['Kh', '4h', '5d', '5s', 'Jd']Pair pot odds: 0.0
['Kh', '4h', '3h', '5d', '5s', 'Jd']Pair pot odds: 0.0
['Kh', '4h', '3h', '5d', '5s', 'Jd', '7s']Pair pot odds: 0.0
['Kh', '4h', '3h', '5d', '5s', 'Jd', '7s', '3d']Two Pair pot odds: 0.0
-------------
Round 420
0.64, 0.345
-------------
Round 421
0.61, 0.36
['Td', '2d']High Card pot odds: 0.25
['Td', '2d', 'Tc', 'Ah', 'Qs']Pair pot odds: 0.0
['Td', '2d', 'Qc', 'Tc', 'Ah', 'Qs']Two Pair pot odds: 0.0
-------------
Round 422
0.68, 0.28
-------------
Round 423
0.73, 0.37
['Kc', 'Qd']High Card pot odds: 0.25
['Kc', 'Qd', '4d', '2d', '5c']High Card pot odds: 0.0
['Kc', 'Qd', 'Ts', '4d', '2d', '5c']High Card pot odds: 0.0
['Kc', 'Qd', 'Ts', '4d', '2d', '5c', 'Qc']Pair pot odds: 0.0
['Kc', 'Qd', 'Ts', '4d', '2d', '5c', 'Qc', '5d']Two Pair pot odds: 0.0
-------------
Round 424
0.625, 0.28
-------------
Round 425
0.63, 0.235
['3c', 'Jh']High Card pot odds: 0.25
-------------
Round 426
0.645, 0.35
-------------
Round 427
0.655, 0.34
['Kd', '8s']High Card pot odds: 0.25
['Kd', '8s', '6s', 'Qh', 'Qc']Pair pot odds: 0.0
['Kd', '8s', '5h', '6s', 'Qh', 'Qc']Pair pot odds: 0.0
['Kd', '8s', '5h', '6s', 'Qh', 'Qc', 'Ks']Two Pair pot odds: 0.0
['Kd', '8s', '5h', '6s', 'Qh', 'Qc', 'Ks', 'Ah']Two Pair pot odds: 0.0
-------------
Round 428
0.69, 0.205
-------------
Round 429
0.63, 0.36
['Kd', '4c']High Card pot odds: 0.25
['Kd', '4c', '6h', '3h', '6c']Pair pot odds: 0.0
['Kd', '4c', '6d', '6h', '3h', '6c']Trips pot odds: 0.0
-------------
Round 430
0.76, 0.41
-------------
Round 431
0.685, 0.375
['Ac', '6s']High Card pot odds: 0.25
['Ac', '6s', '6d', '6c', 'Qh']Trips pot odds: 0.0
['Ac', '6s', 'Qd', '6d', '6c', 'Qh']Full House pot odds: 0.0
-------------
Round 432
0.695, 0.38
-------------
Round 433
0.605, 0.28
['6d', '4h']High Card pot odds: 0.25
-------------
Round 434
0.605, 0.335
-------------
Round 435
0.44, 0.19
['6h', '3s']High Card pot odds: 0.25
-------------
Round 436
0.705, 0.32
-------------
Round 437
0.73, 0.32
['Ac', '2h']High Card pot odds: 0.25
['Ac', '2h', 'Qc', 'Ad', '9c']Pair pot odds: 0.0
['Ac', '2h', '7d', 'Qc', 'Ad', '9c']Pair pot odds: 0.0
-------------
Round 438
0.635, 0.235
-------------
Round 439
0.7, 0.515
['Jh', 'Kh']High Card pot odds: 0.25
-------------
Round 440
0.725, 0.335
-------------
Round 441
0.675, 0.285
['5h', 'Js']High Card pot odds: 0.25
-------------
Round 442
0.625, 0.25
-------------
Round 443
0.725, 0.395
['Ah', '4c']High Card pot odds: 0.25
['Ah', '4c', 'Ac', '9c', '2d']Pair pot odds: 0.0
['Ah', '4c', '3c', 'Ac', '9c', '2d']Pair pot odds: 0.0
-------------
Round 444
0.63, 0.35
-------------
Round 445
0.595, 0.255
['Ts', '2h']High Card pot odds: 0.25
-------------
Round 446
0.645, 0.305
-------------
Round 447
0.645, 0.245
['3d', '5h']High Card pot odds: 0.25
-------------
Round 448
0.675, 0.395
-------------
Round 449
0.72, 0.37
['8h', 'Qs']High Card pot odds: 0.25
['8h', 'Qs', 'Jd', '2s', '9s']High Card pot odds: 0.0
['8h', 'Qs', 'Ac', 'Jd', '2s', '9s']High Card pot odds: 0.0
['8h', 'Qs', 'Ac', 'Jd', '2s', '9s', '3h']High Card pot odds: 0.0
['8h', 'Qs', 'Ac', 'Jd', '2s', '9s', '3h', '3d']Pair pot odds: 0.0
-------------
Round 450
0.475, 0.185
-------------
Round 451
0.69, 0.215
['8d', '4h']High Card pot odds: 0.25
-------------
Round 452
0.52, 0.25
-------------
Round 453
0.745, 0.31
['Js', '8h']High Card pot odds: 0.25
['Js', '8h', '5d', '6s', '3d']High Card pot odds: 0.0
['Js', '8h', 'Jc', '5d', '6s', '3d']Pair pot odds: 0.0
-------------
Round 454
0.65, 0.235
-------------
Round 455
0.735, 0.33
['As', '3c']High Card pot odds: 0.25
['As', '3c', '3h', '9d', '6h']Pair pot odds: 0.0
['As', '3c', 'Qs', '3h', '9d', '6h']Pair pot odds: 0.0
-------------
Round 456
0.745, 0.335
-------------
Round 457
0.78, 0.575
['Jh', 'Jd']Pair pot odds: 0.25
-------------
Round 458
0.65, 0.225
-------------
Round 459
0.7, 0.395
['7s', 'Ts']High Card pot odds: 0.25
['7s', 'Ts', '9s', 'Jc', 'Ks']High Card pot odds: 0.0
['7s', 'Ts', '6h', '9s', 'Jc', 'Ks']High Card pot odds: 0.0
['7s', 'Ts', '6h', '9s', 'Jc', 'Ks', 'Jd']Pair pot odds: 0.0
['7s', 'Ts', '6h', '9s', 'Jc', 'Ks', 'Jd', '9c']Two Pair pot odds: 0.0
-------------
Round 460
0.695, 0.295
-------------
Round 461
0.71, 0.22
['8d', '7s']High Card pot odds: 0.25
-------------
Round 462
0.585, 0.305
-------------
Round 463
0.625, 0.425
['Kd', '6h']High Card pot odds: 0.25
['Kd', '6h', '8d', '2d', 'Jh']High Card pot odds: 0.0
['Kd', '6h', 'Jd', '8d', '2d', 'Jh']Pair pot odds: 0.0
-------------
Round 464
0.64, 0.295
-------------
Round 465
0.565, 0.23
['2d', '3c']High Card pot odds: 0.25
-------------
Round 466
0.725, 0.345
-------------
Round 467
0.595, 0.25
['2s', '7s']High Card pot odds: 0.25
-------------
Round 468
0.67, 0.225
-------------
Round 469
0.78, 0.28
['Kd', '8d']High Card pot odds: 0.25
-------------
Round 470
0.69, 0.46
-------------
Round 471
0.655, 0.34
['3d', 'Th']High Card pot odds: 0.25
['3d', 'Th', '8s', 'As', '3h']Pair pot odds: 0.0
['3d', 'Th', '4s', '8s', 'As', '3h']Pair pot odds: 0.0
-------------
Round 472
0.555, 0.385
-------------
Round 473
0.605, 0.28
['4c', '6d']High Card pot odds: 0.25
-------------
Round 474
0.66, 0.275
-------------
Round 475
0.52, 0.235
['8d', '4c']High Card pot odds: 0.25
-------------
Round 476
0.72, 0.32
-------------
Round 477
0.895, 0.63
['Ad', 'As']Pair pot odds: 0.25
-------------
Round 478
0.64, 0.375
-------------
Round 479
0.6, 0.27
['4s', '9d']High Card pot odds: 0.25
-------------
Round 480
0.73, 0.32
-------------
Round 481
0.49, 0.305
['5d', '3c']High Card pot odds: 0.25
['5d', '3c', '8d', 'Jd', '7d']High Card pot odds: 0.0
['5d', '3c', '7s', '8d', 'Jd', '7d']Pair pot odds: 0.0
-------------
Round 482
0.71, 0.375
-------------
Round 483
0.625, 0.245
['2h', '8h']High Card pot odds: 0.25
-------------
Round 484
0.665, 0.335
-------------
Round 485
0.645, 0.305
['3c', 'As']High Card pot odds: 0.25
['3c', 'As', '9s', 'Jd', 'Qc']High Card pot odds: 0.0
['3c', 'As', 'Js', '9s', 'Jd', 'Qc']Pair pot odds: 0.0
-------------
Round 486
0.66, 0.305
-------------
Round 487
0.675, 0.24
['Jd', '2s']High Card pot odds: 0.25
-------------
Round 488
0.825, 0.585
-------------
Round 489
0.59, 0.21
['7d', '2d']High Card pot odds: 0.25
-------------
Round 490
0.675, 0.305
-------------
Round 491
0.69, 0.42
['Ad', 'Js']High Card pot odds: 0.25
['Ad', 'Js', '8h', 'Jc', '5d']Pair pot odds: 0.0
['Ad', 'Js', '3d', '8h', 'Jc', '5d']Pair pot odds: 0.0
-------------
Round 492
0.675, 0.4
-------------
Round 493
0.695, 0.38
['3d', '3h']Pair pot odds: 0.25
['3d', '3h', 'As', '7s', 'Kd']Pair pot odds: 0.0
['3d', '3h', 'Ts', 'As', '7s', 'Kd']Pair pot odds: 0.0
-------------
Round 494
0.64, 0.315
-------------
Round 495
0.74, 0.345
['Qs', '8c']High Card pot odds: 0.25
['Qs', '8c', 'Qh', '3h', 'Kh']Pair pot odds: 0.0
['Qs', '8c', '3c', 'Qh', '3h', 'Kh']Two Pair pot odds: 0.0
-------------
Round 496
0.63, 0.27
-------------
Round 497
0.655, 0.37
['Jd', '6d']High Card pot odds: 0.25
['Jd', '6d', 'Qc', '9s', '4d']High Card pot odds: 0.0
['Jd', '6d', '9h', 'Qc', '9s', '4d']Pair pot odds: 0.0
-------------
Round 498
0.615, 0.225
-------------
Round 499
0.665, 0.505
['Qc', 'Jh']High Card pot odds: 0.25
-------------
Round 500
0.705, 0.385
-------------
Round 501
0.77, 0.445
['Ks', 'Ah']High Card pot odds: 0.25
['Ks', 'Ah', 'Qc', 'Jd', '2h']High Card pot odds: 0.0
['Ks', 'Ah', '3h', 'Qc', 'Jd', '2h']High Card pot odds: 0.0
['Ks', 'Ah', '3h', 'Qc', 'Jd', '2h', '5s']High Card pot odds: 0.0
['Ks', 'Ah', '3h', 'Qc', 'Jd', '2h', '5s', '7s']High Card pot odds: 0.0
-------------
Round 502
0.55, 0.19
-------------
Round 503
0.61, 0.3
['5d', '8s']High Card pot odds: 0.25
['5d', '8s', 'Jc', 'Kd', '7c']High Card pot odds: 0.0
['5d', '8s', 'Js', 'Jc', 'Kd', '7c']Pair pot odds: 0.0
-------------
Round 504
0.7, 0.44
-------------
Round 505
0.68, 0.41
['9d', 'Kh']High Card pot odds: 0.25
['9d', 'Kh', 'Js', '5c', 'Ad']High Card pot odds: 0.0
['9d', 'Kh', '2d', 'Js', '5c', 'Ad']High Card pot odds: 0.0
['9d', 'Kh', '2d', 'Js', '5c', 'Ad', '3d']High Card pot odds: 0.0
['9d', 'Kh', '2d', 'Js', '5c', 'Ad', '3d', '7s']High Card pot odds: 0.0
-------------
Round 506
0.665, 0.405
-------------
Round 507
0.54, 0.29
['4h', '2c']High Card pot odds: 0.25
-------------
Round 508
0.57, 0.175
-------------
Round 509
0.62, 0.255
['Qh', '6s']High Card pot odds: 0.25
-------------
Round 510
0.715, 0.52
-------------
Round 511
0.565, 0.215
['2c', '6d']High Card pot odds: 0.25
-------------
Round 512
0.695, 0.305
-------------
Round 513
0.6, 0.255
['2s', '9d']High Card pot odds: 0.25
-------------
Round 514
0.745, 0.44
-------------
Round 515
0.61, 0.245
['3d', '8c']High Card pot odds: 0.25
-------------
Round 516
0.63, 0.31
-------------
Round 517
0.65, 0.35
['9c', 'Kd']High Card pot odds: 0.25
['9c', 'Kd', '2h', '6h', '6c']Pair pot odds: 0.0
['9c', 'Kd', 'Jd', '2h', '6h', '6c']Pair pot odds: 0.0
['9c', 'Kd', 'Jd', '2h', '6h', '6c', '5c']Pair pot odds: 0.0
['9c', 'Kd', 'Jd', '2h', '6h', '6c', '5c', '3d']Pair pot odds: 0.0
-------------
Round 518
0.705, 0.29
-------------
Round 519
0.715, 0.27
['Qc', '2s']High Card pot odds: 0.25
-------------
Round 520
0.715, 0.38
-------------
Round 521
0.685, 0.41
['Jd', '7h']High Card pot odds: 0.25
['Jd', '7h', 'Kh', '8c', '2c']High Card pot odds: 0.0
['Jd', '7h', '6d', 'Kh', '8c', '2c']High Card pot odds: 0.0
['Jd', '7h', '6d', 'Kh', '8c', '2c', '9s']High Card pot odds: 0.0
['Jd', '7h', '6d', 'Kh', '8c', '2c', '9s', '8s']Pair pot odds: 0.0
-------------
Round 522
0.7, 0.275
-------------
Round 523
0.65, 0.285
['3c', 'Tc']High Card pot odds: 0.25
-------------
Round 524
0.65, 0.29
-------------
Round 525
0.69, 0.475
['Kc', 'Qh']High Card pot odds: 0.25
-------------
Round 526
0.71, 0.345
-------------
Round 527
0.88, 0.72
['Kc', 'Kh']Pair pot odds: 0.25
-------------
Round 528
0.69, 0.395
-------------
Round 529
0.58, 0.175
['2d', '8s']High Card pot odds: 0.25
-------------
Round 530
0.72, 0.255
-------------
Round 531
0.59, 0.305
['Ts', '3c']High Card pot odds: 0.25
['Ts', '3c', '6d', '3d', '4c']Pair pot odds: 0.0
['Ts', '3c', 'Td', '6d', '3d', '4c']Two Pair pot odds: 0.0
-------------
Round 532
0.6, 0.275
-------------
Round 533
0.765, 0.395
['Kd', '8d']High Card pot odds: 0.25
['Kd', '8d', '4s', '6c', '9c']High Card pot odds: 0.0
['Kd', '8d', '5d', '4s', '6c', '9c']High Card pot odds: 0.0
['Kd', '8d', '5d', '4s', '6c', '9c', 'Ah']High Card pot odds: 0.0
['Kd', '8d', '5d', '4s', '6c', '9c', 'Ah', '3c']High Card pot odds: 0.0
-------------
Round 534
0.7, 0.415
-------------
Round 535
0.68, 0.385
['Ad', '6d']High Card pot odds: 0.25
['Ad', '6d', 'Js', '5d', '5s']Pair pot odds: 0.0
['Ad', '6d', '4s', 'Js', '5d', '5s']Pair pot odds: 0.0
['Ad', '6d', '4s', 'Js', '5d', '5s', 'Jc']Two Pair pot odds: 0.0
['Ad', '6d', '4s', 'Js', '5d', '5s', 'Jc', '3s']Two Pair pot odds: 0.0
-------------
Round 536
0.73, 0.5
-------------
Round 537
0.69, 0.315
['5s', 'Qd']High Card pot odds: 0.25
['5s', 'Qd', 'Jd', 'Qh', '2s']Pair pot odds: 0.0
['5s', 'Qd', '5d', 'Jd', 'Qh', '2s']Two Pair pot odds: 0.0
-------------
Round 538
0.725, 0.465
-------------
Round 539
0.62, 0.21
['4d', '2s']High Card pot odds: 0.25
-------------
Round 540
0.63, 0.255
-------------
Round 541
0.71, 0.275
['9c', '4c']High Card pot odds: 0.25
-------------
Round 542
0.685, 0.265
-------------
Round 543
0.725, 0.375
['Ah', '2s']High Card pot odds: 0.25
['Ah', '2s', 'Qh', '4s', '8s']High Card pot odds: 0.0
['Ah', '2s', '7d', 'Qh', '4s', '8s']High Card pot odds: 0.0
['Ah', '2s', '7d', 'Qh', '4s', '8s', 'Td']High Card pot odds: 0.0
['Ah', '2s', '7d', 'Qh', '4s', '8s', 'Td', '6h']High Card pot odds: 0.0
-------------
Round 544
0.74, 0.44
-------------
Round 545
0.69, 0.27
['Th', '4h']High Card pot odds: 0.25
-------------
Round 546
0.655, 0.36
-------------
Round 547
0.68, 0.32
['5c', '6h']High Card pot odds: 0.25
['5c', '6h', '9d', '3d', '7c']High Card pot odds: 0.0
['5c', '6h', 'Qc', '9d', '3d', '7c']High Card pot odds: 0.0
['5c', '6h', 'Qc', '9d', '3d', '7c', '4h']Straight pot odds: 0.0
-------------
Round 548
0.6, 0.265
-------------
Round 549
0.56, 0.265
['5c', '2s']High Card pot odds: 0.25
-------------
Round 550
0.645, 0.36
-------------
Round 551
0.65, 0.365
['9d', 'Kh']High Card pot odds: 0.25
['9d', 'Kh', '5c', '4h', '2c']High Card pot odds: 0.0
['9d', 'Kh', '9c', '5c', '4h', '2c']Pair pot odds: 0.0
-------------
Round 552
0.68, 0.34
-------------
Round 553
0.61, 0.255
['Tc', '4h']High Card pot odds: 0.25
-------------
Round 554
0.66, 0.36
-------------
Round 555
0.75, 0.435
['Td', 'Qh']High Card pot odds: 0.25
['Td', 'Qh', '3s', '7d', '2c']High Card pot odds: 0.0
['Td', 'Qh', '4d', '3s', '7d', '2c']High Card pot odds: 0.0
['Td', 'Qh', '4d', '3s', '7d', '2c', 'Jc']High Card pot odds: 0.0
['Td', 'Qh', '4d', '3s', '7d', '2c', 'Jc', '5d']High Card pot odds: 0.0
-------------
Round 556
0.68, 0.34
-------------
Round 557
0.71, 0.385
['Kc', 'Th']High Card pot odds: 0.25
['Kc', 'Th', '3h', '8c', '9d']High Card pot odds: 0.0
['Kc', 'Th', '6c', '3h', '8c', '9d']High Card pot odds: 0.0
['Kc', 'Th', '6c', '3h', '8c', '9d', '6h']Pair pot odds: 0.0
['Kc', 'Th', '6c', '3h', '8c', '9d', '6h', '5c']Pair pot odds: 0.0
-------------
Round 558
0.63, 0.23
-------------
Round 559
0.65, 0.33
['Qc', '8h']High Card pot odds: 0.25
['Qc', '8h', 'Ah', 'Js', 'Kc']High Card pot odds: 0.0
['Qc', '8h', 'Qs', 'Ah', 'Js', 'Kc']Pair pot odds: 0.0
-------------
Round 560
0.55, 0.23
-------------
Round 561
0.47, 0.195
['5h', 'Jc']High Card pot odds: 0.25
-------------
Round 562
0.605, 0.35
-------------
Round 563
0.72, 0.27
['6h', '8c']High Card pot odds: 0.25
-------------
Round 564
0.705, 0.295
-------------
Round 565
0.74, 0.355
['9d', 'Tc']High Card pot odds: 0.25
['9d', 'Tc', '3c', '4c', '5s']High Card pot odds: 0.0
['9d', 'Tc', 'Kc', '3c', '4c', '5s']High Card pot odds: 0.0
['9d', 'Tc', 'Kc', '3c', '4c', '5s', '3s']Pair pot odds: 0.0
['9d', 'Tc', 'Kc', '3c', '4c', '5s', '3s', '2c']Flush pot odds: 0.0
-------------
Round 566
0.51, 0.25
-------------
Round 567
0.585, 0.185
['8s', '4h']High Card pot odds: 0.25
-------------
Round 568
0.76, 0.36
-------------
Round 569
0.685, 0.2
['3s', '9d']High Card pot odds: 0.25
-------------
Round 570
0.585, 0.135
-------------
Round 571
0.915, 0.605
['As', 'Ac']Pair pot odds: 0.25
-------------
Round 572
0.8, 0.42
-------------
Round 573
0.6, 0.28
['3c', '5s']High Card pot odds: 0.25
-------------
Round 574
0.8, 0.49
-------------
Round 575
0.775, 0.465
['Kh', 'Qc']High Card pot odds: 0.25
-------------
Round 576
0.685, 0.365
-------------
Round 577
0.545, 0.275
['6s', '7c']High Card pot odds: 0.25
-------------
Round 578
0.68, 0.365
-------------
Round 579
0.69, 0.35
['5h', '9h']High Card pot odds: 0.25
['5h', '9h', 'Ad', '4d', 'Ts']High Card pot odds: 0.0
['5h', '9h', '7s', 'Ad', '4d', 'Ts']High Card pot odds: 0.0
['5h', '9h', '7s', 'Ad', '4d', 'Ts', 'Td']Pair pot odds: 0.0
['5h', '9h', '7s', 'Ad', '4d', 'Ts', 'Td', '2c']Pair pot odds: 0.0
-------------
Round 580
0.53, 0.205
-------------
Round 581
0.665, 0.405
['8d', 'Kh']High Card pot odds: 0.25
['8d', 'Kh', 'Jh', '6s', '5d']High Card pot odds: 0.0
['8d', 'Kh', 'Ah', 'Jh', '6s', '5d']High Card pot odds: 0.0
['8d', 'Kh', 'Ah', 'Jh', '6s', '5d', 'Jd']Pair pot odds: 0.0
['8d', 'Kh', 'Ah', 'Jh', '6s', '5d', 'Jd', 'Qs']Pair pot odds: 0.0
-------------
Round 582
0.675, 0.3
-------------
Round 583
0.735, 0.42
['4c', 'As']High Card pot odds: 0.25
['4c', 'As', '6h', '2s', '9h']High Card pot odds: 0.0
['4c', 'As', 'Kh', '6h', '2s', '9h']High Card pot odds: 0.0
['4c', 'As', 'Kh', '6h', '2s', '9h', '7c']High Card pot odds: 0.0
['4c', 'As', 'Kh', '6h', '2s', '9h', '7c', 'Kc']Pair pot odds: 0.0
-------------
Round 584
0.565, 0.185
-------------
Round 585
0.665, 0.315
['3c', 'Ks']High Card pot odds: 0.25
['3c', 'Ks', '2h', 'Qs', '6s']High Card pot odds: 0.0
['3c', 'Ks', '2d', '2h', 'Qs', '6s']Pair pot odds: 0.0
-------------
Round 586
0.855, 0.55
-------------
Round 587
0.59, 0.33
['Th', '5h']High Card pot odds: 0.25
['Th', '5h', 'Kc', 'Ah', 'Js']High Card pot odds: 0.0
['Th', '5h', '2c', 'Kc', 'Ah', 'Js']High Card pot odds: 0.0
['Th', '5h', '2c', 'Kc', 'Ah', 'Js', '8d']High Card pot odds: 0.0
['Th', '5h', '2c', 'Kc', 'Ah', 'Js', '8d', '2d']Pair pot odds: 0.0
-------------
Round 588
0.535, 0.2
-------------
Round 589
0.7, 0.455
['8d', 'Ac']High Card pot odds: 0.25
-------------
Round 590
0.71, 0.49
-------------
Round 591
0.545, 0.185
['2c', '3h']High Card pot odds: 0.25
-------------
Round 592
0.805, 0.39
-------------
Round 593
0.58, 0.23
['3d', '7c']High Card pot odds: 0.25
-------------
Round 594
0.72, 0.41
-------------
Round 595
0.665, 0.38
['Ah', '6d']High Card pot odds: 0.25
['Ah', '6d', '6h', '4c', 'Tc']Pair pot odds: 0.0
['Ah', '6d', '5c', '6h', '4c', 'Tc']Pair pot odds: 0.0
-------------
Round 596
0.63, 0.305
-------------
Round 597
0.68, 0.26
['5d', 'Jc']High Card pot odds: 0.25
-------------
Round 598
0.565, 0.345
-------------
Round 599
0.705, 0.4
['Qh', 'Td']High Card pot odds: 0.25
['Qh', 'Td', 'Th', '7d', '5d']Pair pot odds: 0.0
['Qh', 'Td', '5s', 'Th', '7d', '5d']Two Pair pot odds: 0.0
-------------
Round 600
0.65, 0.205
-------------
Round 601
0.69, 0.235
['4d', '7d']High Card pot odds: 0.25
-------------
Round 602
0.655, 0.395
-------------
Round 603
0.64, 0.29
['6d', '2c']High Card pot odds: 0.25
-------------
Round 604
0.59, 0.255
-------------
Round 605
0.625, 0.33
['3c', '5h']High Card pot odds: 0.25
['3c', '5h', '9h', 'Kc', 'Kh']Pair pot odds: 0.0
['3c', '5h', 'Js', '9h', 'Kc', 'Kh']Pair pot odds: 0.0
['3c', '5h', 'Js', '9h', 'Kc', 'Kh', 'Qd']Pair pot odds: 0.0
['3c', '5h', 'Js', '9h', 'Kc', 'Kh', 'Qd', '2h']Pair pot odds: 0.0
-------------
Round 606
0.605, 0.24
-------------
Round 607
0.65, 0.36
['4d', 'Qd']High Card pot odds: 0.25
['4d', 'Qd', '6c', 'Ac', '8c']High Card pot odds: 0.0
['4d', 'Qd', '2c', '6c', 'Ac', '8c']High Card pot odds: 0.0
['4d', 'Qd', '2c', '6c', 'Ac', '8c', 'As']Pair pot odds: 0.0
['4d', 'Qd', '2c', '6c', 'Ac', '8c', 'As', '6s']Two Pair pot odds: 0.0
-------------
Round 608
0.56, 0.24
-------------
Round 609
0.59, 0.23
['7s', '6d']High Card pot odds: 0.25
-------------
Round 610
0.72, 0.43
-------------
Round 611
0.725, 0.34
['Qc', '7c']High Card pot odds: 0.25
['Qc', '7c', '8h', 'Jd', 'Jh']Pair pot odds: 0.0
['Qc', '7c', '6h', '8h', 'Jd', 'Jh']Pair pot odds: 0.0
['Qc', '7c', '6h', '8h', 'Jd', 'Jh', '5s']Pair pot odds: 0.0
['Qc', '7c', '6h', '8h', 'Jd', 'Jh', '5s', 'Qh']Two Pair pot odds: 0.0
-------------
Round 612
0.73, 0.355
-------------
Round 613
0.585, 0.215
['2d', '4d']High Card pot odds: 0.25
-------------
Round 614
0.65, 0.27
-------------
Round 615
0.9, 0.59
['Qd', 'Qc']Pair pot odds: 0.25
-------------
Round 616
0.555, 0.245
-------------
Round 617
0.69, 0.285
['4d', 'Qs']High Card pot odds: 0.25
-------------
Round 618
0.775, 0.36
-------------
Round 619
0.81, 0.54
['Jc', 'Js']Pair pot odds: 0.25
-------------
Round 620
0.71, 0.45
-------------
Round 621
0.655, 0.34
['Th', '2h']High Card pot odds: 0.25
['Th', '2h', 'Jd', '8d', 'Kd']High Card pot odds: 0.0
['Th', '2h', '7c', 'Jd', '8d', 'Kd']High Card pot odds: 0.0
['Th', '2h', '7c', 'Jd', '8d', 'Kd', '9d']Straight pot odds: 0.0
-------------
Round 622
0.665, 0.32
-------------
Round 623
0.59, 0.215
['3d', '8s']High Card pot odds: 0.25
-------------
Round 624
0.655, 0.33
-------------
Round 625
0.665, 0.415
['7h', 'Jd']High Card pot odds: 0.25
['7h', 'Jd', '3h', '8h', 'Jh']Pair pot odds: 0.0
['7h', 'Jd', 'Ac', '3h', '8h', 'Jh']Pair pot odds: 0.0
-------------
Round 626
0.585, 0.26
-------------
Round 627
0.7, 0.26
['2d', 'Jc']High Card pot odds: 0.25
-------------
Round 628
0.72, 0.39
-------------
Round 629
0.505, 0.225
['2d', '6c']High Card pot odds: 0.25
-------------
Round 630
0.565, 0.245
-------------
Round 631
0.595, 0.255
['9c', '4s']High Card pot odds: 0.25
-------------
Round 632
0.69, 0.345
-------------
Round 633
0.655, 0.245
['Qh', '3d']High Card pot odds: 0.25
-------------
Round 634
0.62, 0.39
-------------
Round 635
0.77, 0.335
['6h', 'Ad']High Card pot odds: 0.25
['6h', 'Ad', '3c', '3s', '3h']Trips pot odds: 0.0
['6h', 'Ad', 'Tc', '3c', '3s', '3h']Trips pot odds: 0.0
['6h', 'Ad', 'Tc', '3c', '3s', '3h', '8c']Trips pot odds: 0.0
['6h', 'Ad', 'Tc', '3c', '3s', '3h', '8c', '9d']Trips pot odds: 0.0
-------------
Round 636
0.63, 0.225
-------------
Round 637
0.755, 0.385
['9d', 'Ah']High Card pot odds: 0.25
['9d', 'Ah', '9s', '3c', '4d']Pair pot odds: 0.0
['9d', 'Ah', '9h', '9s', '3c', '4d']Trips pot odds: 0.0
-------------
Round 638
0.62, 0.37
-------------
Round 639
0.71, 0.49
['Ad', 'Qc']High Card pot odds: 0.25
-------------
Round 640
0.68, 0.295
-------------
Round 641
0.6, 0.305
['6d', '7s']High Card pot odds: 0.25
['6d', '7s', 'Ad', 'Kh', '3d']High Card pot odds: 0.0
['6d', '7s', 'Ah', 'Ad', 'Kh', '3d']Pair pot odds: 0.0
-------------
Round 642
0.69, 0.435
-------------
Round 643
0.64, 0.355
['Ac', '5h']High Card pot odds: 0.25
['Ac', '5h', '8h', '3h', 'Tc']High Card pot odds: 0.0
['Ac', '5h', '7h', '8h', '3h', 'Tc']High Card pot odds: 0.0
['Ac', '5h', '7h', '8h', '3h', 'Tc', '5s']Pair pot odds: 0.0
['Ac', '5h', '7h', '8h', '3h', 'Tc', '5s', '6d']Pair pot odds: 0.0
-------------
Round 644
0.7, 0.34
-------------
Round 645
0.545, 0.225
['8h', '2c']High Card pot odds: 0.25
-------------
Round 646
0.675, 0.33
-------------
Round 647
0.71, 0.195
['5h', '7c']High Card pot odds: 0.25
-------------
Round 648
0.66, 0.205
-------------
Round 649
0.615, 0.25
['2d', '9s']High Card pot odds: 0.25
-------------
Round 650
0.585, 0.205
-------------
Round 651
0.555, 0.275
['6h', 'Js']High Card pot odds: 0.25
-------------
Round 652
0.62, 0.28
-------------
Round 653
0.645, 0.22
['5h', '4s']High Card pot odds: 0.25
-------------
Round 654
0.505, 0.25
-------------
Round 655
0.585, 0.28
['2s', '4d']High Card pot odds: 0.25
-------------
Round 656
0.665, 0.425
-------------
Round 657
0.6, 0.38
['Jd', '5h']High Card pot odds: 0.25
['Jd', '5h', '9h', '8d', 'Kc']High Card pot odds: 0.0
['Jd', '5h', '6h', '9h', '8d', 'Kc']High Card pot odds: 0.0
['Jd', '5h', '6h', '9h', '8d', 'Kc', 'As']High Card pot odds: 0.0
['Jd', '5h', '6h', '9h', '8d', 'Kc', 'As', 'Qs']High Card pot odds: 0.0
-------------
Round 658
0.62, 0.245
-------------
Round 659
0.605, 0.26
['5c', '6d']High Card pot odds: 0.25
-------------
Round 660
0.625, 0.295
-------------
Round 661
0.67, 0.355
['Qs', '2d']High Card pot odds: 0.25
['Qs', '2d', '9c', '8s', 'Jc']High Card pot odds: 0.0
['Qs', '2d', '5s', '9c', '8s', 'Jc']High Card pot odds: 0.0
['Qs', '2d', '5s', '9c', '8s', 'Jc', '6h']High Card pot odds: 0.0
['Qs', '2d', '5s', '9c', '8s', 'Jc', '6h', 'Tc']Straight pot odds: 0.0
-------------
Round 662
0.57, 0.22
-------------
Round 663
0.655, 0.24
['4c', '5c']High Card pot odds: 0.25
-------------
Round 664
0.74, 0.49
-------------
Round 665
0.56, 0.19
['8s', '3s']High Card pot odds: 0.25
-------------
Round 666
0.535, 0.22
-------------
Round 667
0.58, 0.28
['5d', '4h']High Card pot odds: 0.25
-------------
Round 668
0.705, 0.405
-------------
Round 669
0.64, 0.34
['Ad', '5s']High Card pot odds: 0.25
['Ad', '5s', 'Kh', '8c', 'Td']High Card pot odds: 0.0
['Ad', '5s', 'As', 'Kh', '8c', 'Td']Pair pot odds: 0.0
-------------
Round 670
0.735, 0.345
-------------
Round 671
0.66, 0.34
['8s', '4h']High Card pot odds: 0.25
['8s', '4h', '3s', '2d', '5d']High Card pot odds: 0.0
['8s', '4h', '6d', '3s', '2d', '5d']Straight pot odds: 0.0
-------------
Round 672
0.82, 0.53
-------------
Round 673
0.74, 0.435
['As', 'Qs']High Card pot odds: 0.25
['As', 'Qs', 'Qd', 'Jd', 'Qc']Trips pot odds: 0.0
['As', 'Qs', '7s', 'Qd', 'Jd', 'Qc']Trips pot odds: 0.0
-------------
Round 674
0.685, 0.255
-------------
Round 675
0.595, 0.2
['3s', '7s']High Card pot odds: 0.25
-------------
Round 676
0.695, 0.375
-------------
Round 677
0.725, 0.31
['Tc', '7c']High Card pot odds: 0.25
['Tc', '7c', '6d', '6h', 'Qd']Pair pot odds: 0.0
['Tc', '7c', '9s', '6d', '6h', 'Qd']Pair pot odds: 0.0
['Tc', '7c', '9s', '6d', '6h', 'Qd', 'Qc']Two Pair pot odds: 0.0
['Tc', '7c', '9s', '6d', '6h', 'Qd', 'Qc', '9d']Two Pair pot odds: 0.0
-------------
Round 678
0.74, 0.305
-------------
Round 679
0.675, 0.345
['3c', 'Qh']High Card pot odds: 0.25
['3c', 'Qh', 'Td', '3h', 'Jd']Pair pot odds: 0.0
['3c', 'Qh', '3s', 'Td', '3h', 'Jd']Trips pot odds: 0.0
-------------
Round 680
0.64, 0.32
-------------
Round 681
0.69, 0.445
['6h', 'Ad']High Card pot odds: 0.25
['6h', 'Ad', 'Qd', '2h', '3d']High Card pot odds: 0.0
['6h', 'Ad', '8h', 'Qd', '2h', '3d']High Card pot odds: 0.0
['6h', 'Ad', '8h', 'Qd', '2h', '3d', 'As']Pair pot odds: 0.0
['6h', 'Ad', '8h', 'Qd', '2h', '3d', 'As', 'Kh']Pair pot odds: 0.0
-------------
Round 682
0.605, 0.285
-------------
Round 683
0.68, 0.3
['4c', 'Qs']High Card pot odds: 0.25
['4c', 'Qs', '2d', 'Ad', 'Kd']High Card pot odds: 0.0
['4c', 'Qs', '4d', '2d', 'Ad', 'Kd']Pair pot odds: 0.0
-------------
Round 684
0.675, 0.415
-------------
Round 685
0.775, 0.47
['7d', '7s']Pair pot odds: 0.25
-------------
Round 686
0.615, 0.325
-------------
Round 687
0.73, 0.45
['Ah', 'Jc']High Card pot odds: 0.25
['Ah', 'Jc', 'Tc', '5h', '8s']High Card pot odds: 0.0
['Ah', 'Jc', '9s', 'Tc', '5h', '8s']High Card pot odds: 0.0
['Ah', 'Jc', '9s', 'Tc', '5h', '8s', '6h']High Card pot odds: 0.0
['Ah', 'Jc', '9s', 'Tc', '5h', '8s', '6h', '7c']Straight pot odds: 0.0
-------------
Round 688
0.625, 0.255
-------------
Round 689
0.625, 0.325
['Qd', '8c']High Card pot odds: 0.25
['Qd', '8c', '5c', 'Qc', '5s']Two Pair pot odds: 0.0
['Qd', '8c', 'Tc', '5c', 'Qc', '5s']Two Pair pot odds: 0.0
-------------
Round 690
0.68, 0.36
-------------
Round 691
0.615, 0.365
['Qd', 'Th']High Card pot odds: 0.25
['Qd', 'Th', '4s', 'Qc', '6h']Pair pot odds: 0.0
['Qd', 'Th', 'Jc', '4s', 'Qc', '6h']Pair pot odds: 0.0
-------------
Round 692
0.73, 0.285
-------------
Round 693
0.66, 0.29
['Qh', '5c']High Card pot odds: 0.25
-------------
Round 694
0.65, 0.34
-------------
Round 695
0.615, 0.31
['6s', '9d']High Card pot odds: 0.25
['6s', '9d', 'Jd', 'As', 'Jc']Pair pot odds: 0.0
['6s', '9d', 'Js', 'Jd', 'As', 'Jc']Trips pot odds: 0.0
-------------
Round 696
0.675, 0.35
-------------
Round 697
0.645, 0.26
['3h', 'Ts']High Card pot odds: 0.25
-------------
Round 698
0.705, 0.285
-------------
Round 699
0.545, 0.245
['Jh', '2d']High Card pot odds: 0.25
-------------
Round 700
0.475, 0.195
-------------
Round 701
0.665, 0.25
['7c', '4h']High Card pot odds: 0.25
-------------
Round 702
0.65, 0.27
-------------
Round 703
0.585, 0.295
['8d', '4s']High Card pot odds: 0.25
-------------
Round 704
0.585, 0.26
-------------
Round 705
0.715, 0.45
['Th', 'Ad']High Card pot odds: 0.25
['Th', 'Ad', '8d', 'Jc', 'Kd']High Card pot odds: 0.0
['Th', 'Ad', '4c', '8d', 'Jc', 'Kd']High Card pot odds: 0.0
['Th', 'Ad', '4c', '8d', 'Jc', 'Kd', '5s']High Card pot odds: 0.0
['Th', 'Ad', '4c', '8d', 'Jc', 'Kd', '5s', '5d']Pair pot odds: 0.0
-------------
Round 706
0.575, 0.245
-------------
Round 707
0.685, 0.4
['Qs', 'Ts']High Card pot odds: 0.25
['Qs', 'Ts', '3d', '6s', '2d']High Card pot odds: 0.0
['Qs', 'Ts', 'Ac', '3d', '6s', '2d']High Card pot odds: 0.0
['Qs', 'Ts', 'Ac', '3d', '6s', '2d', '4s']High Card pot odds: 0.0
['Qs', 'Ts', 'Ac', '3d', '6s', '2d', '4s', '3h']Pair pot odds: 0.0
-------------
Round 708
0.705, 0.525
-------------
Round 709
0.65, 0.255
['9s', '3s']High Card pot odds: 0.25
-------------
Round 710
0.685, 0.385
-------------
Round 711
0.665, 0.215
['9h', '5d']High Card pot odds: 0.25
-------------
Round 712
0.835, 0.41
-------------
Round 713
0.605, 0.225
['4h', 'Tc']High Card pot odds: 0.25
-------------
Round 714
0.695, 0.455
-------------
Round 715
0.74, 0.325
['8h', 'Td']High Card pot odds: 0.25
['8h', 'Td', 'Kd', '2d', '2s']Pair pot odds: 0.0
['8h', 'Td', '7s', 'Kd', '2d', '2s']Pair pot odds: 0.0
['8h', 'Td', '7s', 'Kd', '2d', '2s', '3h']Pair pot odds: 0.0
['8h', 'Td', '7s', 'Kd', '2d', '2s', '3h', '7d']Two Pair pot odds: 0.0
-------------
Round 716
0.64, 0.3
-------------
Round 717
0.69, 0.22
['Kh', '2c']High Card pot odds: 0.25
-------------
Round 718
0.685, 0.24
-------------
Round 719
0.7, 0.4
['Qd', '6d']High Card pot odds: 0.25
['Qd', '6d', '9c', '7c', '7h']Pair pot odds: 0.0
['Qd', '6d', '6c', '9c', '7c', '7h']Two Pair pot odds: 0.0
-------------
Round 720
0.6, 0.295
-------------
Round 721
0.635, 0.385
['Kd', '2d']High Card pot odds: 0.25
['Kd', '2d', 'Qs', '5c', '7c']High Card pot odds: 0.0
['Kd', '2d', '7d', 'Qs', '5c', '7c']Pair pot odds: 0.0
-------------
Round 722
0.705, 0.39
-------------
Round 723
0.62, 0.285
['6d', 'Js']High Card pot odds: 0.25
-------------
Round 724
0.59, 0.24
-------------
Round 725
0.61, 0.25
['5d', '7h']High Card pot odds: 0.25
-------------
Round 726
0.595, 0.31
-------------
Round 727
0.64, 0.345
['Qs', '2h']High Card pot odds: 0.25
['Qs', '2h', '3s', '3d', 'Qc']Two Pair pot odds: 0.0
['Qs', '2h', '6d', '3s', '3d', 'Qc']Two Pair pot odds: 0.0
-------------
Round 728
0.575, 0.24
-------------
Round 729
0.65, 0.34
['Jd', '7h']High Card pot odds: 0.25
['Jd', '7h', '2d', '9h', '8c']High Card pot odds: 0.0
['Jd', '7h', '4h', '2d', '9h', '8c']High Card pot odds: 0.0
['Jd', '7h', '4h', '2d', '9h', '8c', 'Ad']High Card pot odds: 0.0
['Jd', '7h', '4h', '2d', '9h', '8c', 'Ad', 'Ac']Pair pot odds: 0.0
-------------
Round 730
0.565, 0.165
-------------
Round 731
0.575, 0.39
['7c', '9c']High Card pot odds: 0.25
['7c', '9c', 'Jh', 'Ad', '5s']High Card pot odds: 0.0
['7c', '9c', '7d', 'Jh', 'Ad', '5s']Pair pot odds: 0.0
-------------
Round 732
0.745, 0.425
-------------
Round 733
0.62, 0.27
['4s', 'Qs']High Card pot odds: 0.25
-------------
Round 734
0.635, 0.185
-------------
Round 735
0.485, 0.18
['7s', '3d']High Card pot odds: 0.25
-------------
Round 736
0.535, 0.155
-------------
Round 737
0.645, 0.29
['8d', 'Js']High Card pot odds: 0.25
-------------
Round 738
0.575, 0.31
-------------
Round 739
0.66, 0.235
['Tc', '6d']High Card pot odds: 0.25
-------------
Round 740
0.645, 0.345
-------------
Round 741
0.665, 0.455
['Ah', 'Td']High Card pot odds: 0.25
-------------
Round 742
0.71, 0.335
-------------
Round 743
0.7, 0.425
['8h', 'Tc']High Card pot odds: 0.25
['8h', 'Tc', 'Js', '4s', '6d']High Card pot odds: 0.0
['8h', 'Tc', 'Ks', 'Js', '4s', '6d']High Card pot odds: 0.0
['8h', 'Tc', 'Ks', 'Js', '4s', '6d', 'Ac']High Card pot odds: 0.0
['8h', 'Tc', 'Ks', 'Js', '4s', '6d', 'Ac', 'Jh']Pair pot odds: 0.0
-------------
Round 744
0.575, 0.24
-------------
Round 745
0.685, 0.36
['Jc', '6s']High Card pot odds: 0.25
['Jc', '6s', '7d', 'Kh', '2d']High Card pot odds: 0.0
['Jc', '6s', '6c', '7d', 'Kh', '2d']Pair pot odds: 0.0
-------------
Round 746
0.565, 0.33
-------------
Round 747
0.64, 0.305
['6d', '9c']High Card pot odds: 0.25
['6d', '9c', '2d', 'Qd', 'Qc']Pair pot odds: 0.0
['6d', '9c', '4h', '2d', 'Qd', 'Qc']Pair pot odds: 0.0
['6d', '9c', '4h', '2d', 'Qd', 'Qc', '3h']Pair pot odds: 0.0
['6d', '9c', '4h', '2d', 'Qd', 'Qc', '3h', '7s']Pair pot odds: 0.0
-------------
Round 748
0.685, 0.3
-------------
Round 749
0.695, 0.275
['4d', 'As']High Card pot odds: 0.25
-------------
Round 750
0.735, 0.485
-------------
Round 751
0.555, 0.165
['3h', '5s']High Card pot odds: 0.25
-------------
Round 752
0.57, 0.28
-------------
Round 753
0.67, 0.38
['3c', 'Ah']High Card pot odds: 0.25
['3c', 'Ah', 'Th', '9d', '8h']High Card pot odds: 0.0
['3c', 'Ah', '2s', 'Th', '9d', '8h']High Card pot odds: 0.0
['3c', 'Ah', '2s', 'Th', '9d', '8h', '3d']Pair pot odds: 0.0
['3c', 'Ah', '2s', 'Th', '9d', '8h', '3d', '7d']Pair pot odds: 0.0
-------------
Round 754
0.78, 0.405
-------------
Round 755
0.73, 0.34
['Jd', '8d']High Card pot odds: 0.25
['Jd', '8d', '9c', '4s', 'Qd']High Card pot odds: 0.0
['Jd', '8d', 'As', '9c', '4s', 'Qd']High Card pot odds: 0.0
['Jd', '8d', 'As', '9c', '4s', 'Qd', 'Ks']High Card pot odds: 0.0
['Jd', '8d', 'As', '9c', '4s', 'Qd', 'Ks', 'Qh']Pair pot odds: 0.0
-------------
Round 756
0.69, 0.29
-------------
Round 757
0.755, 0.275
['Tc', '4h']High Card pot odds: 0.25
-------------
Round 758
0.72, 0.56
-------------
Round 759
0.705, 0.39
['Ah', '7h']High Card pot odds: 0.25
['Ah', '7h', '5d', '7s', '2d']Pair pot odds: 0.0
['Ah', '7h', 'Jh', '5d', '7s', '2d']Pair pot odds: 0.0
-------------
Round 760
0.665, 0.37
-------------
Round 761
0.69, 0.435
['Jh', 'Kc']High Card pot odds: 0.25
['Jh', 'Kc', '7s', 'Js', '5h']Pair pot odds: 0.0
['Jh', 'Kc', '6c', '7s', 'Js', '5h']Pair pot odds: 0.0
-------------
Round 762
0.63, 0.3
-------------
Round 763
0.75, 0.44
['Ac', '9c']High Card pot odds: 0.25
['Ac', '9c', 'Qd', '9h', '5d']Pair pot odds: 0.0
['Ac', '9c', '7c', 'Qd', '9h', '5d']Pair pot odds: 0.0
-------------
Round 764
0.645, 0.26
-------------
Round 765
0.7, 0.31
['Td', '9h']High Card pot odds: 0.25
['Td', '9h', 'As', 'Ts', 'Ah']Two Pair pot odds: 0.0
['Td', '9h', '4s', 'As', 'Ts', 'Ah']Two Pair pot odds: 0.0
-------------
Round 766
0.72, 0.35
-------------
Round 767
0.79, 0.415
['Kc', 'Ah']High Card pot odds: 0.25
['Kc', 'Ah', 'Js', 'Tc', '9d']High Card pot odds: 0.0
['Kc', 'Ah', '4h', 'Js', 'Tc', '9d']High Card pot odds: 0.0
['Kc', 'Ah', '4h', 'Js', 'Tc', '9d', '9s']Pair pot odds: 0.0
['Kc', 'Ah', '4h', 'Js', 'Tc', '9d', '9s', '6d']Pair pot odds: 0.0
-------------
Round 768
0.685, 0.335
-------------
Round 769
0.595, 0.28
['9d', '6c']High Card pot odds: 0.25
-------------
Round 770
0.76, 0.465
-------------
Round 771
0.635, 0.3
['2d', 'Ks']High Card pot odds: 0.25
['2d', 'Ks', 'Kd', '2c', 'Ah']Two Pair pot odds: 0.0
['2d', 'Ks', '6c', 'Kd', '2c', 'Ah']Two Pair pot odds: 0.0
-------------
Round 772
0.78, 0.58
-------------
Round 773
0.75, 0.375
['Ac', '7d']High Card pot odds: 0.25
['Ac', '7d', 'Qh', '2c', '7h']Pair pot odds: 0.0
['Ac', '7d', 'Tc', 'Qh', '2c', '7h']Pair pot odds: 0.0
-------------
Round 774
0.6, 0.22
-------------
Round 775
0.66, 0.415
['Th', '8s']High Card pot odds: 0.25
['Th', '8s', '7s', '8d', '4d']Pair pot odds: 0.0
['Th', '8s', '3c', '7s', '8d', '4d']Pair pot odds: 0.0
-------------
Round 776
0.695, 0.285
-------------
Round 777
0.72, 0.315
['8h', '6h']High Card pot odds: 0.25
['8h', '6h', '4h', '5c', '6d']Pair pot odds: 0.0
['8h', '6h', '8d', '4h', '5c', '6d']Two Pair pot odds: 0.0
-------------
Round 778
0.74, 0.215
-------------
Round 779
0.63, 0.385
['Th', '8s']High Card pot odds: 0.25
['Th', '8s', '9d', '9c', 'Js']Pair pot odds: 0.0
['Th', '8s', '5s', '9d', '9c', 'Js']Pair pot odds: 0.0
['Th', '8s', '5s', '9d', '9c', 'Js', '3c']Pair pot odds: 0.0
['Th', '8s', '5s', '9d', '9c', 'Js', '3c', '2s']Pair pot odds: 0.0
-------------
Round 780
0.765, 0.44
-------------
Round 781
0.68, 0.38
['7s', 'Kd']High Card pot odds: 0.25
['7s', 'Kd', 'Kc', '6c', '9h']Pair pot odds: 0.0
['7s', 'Kd', '9d', 'Kc', '6c', '9h']Two Pair pot odds: 0.0
-------------
Round 782
0.665, 0.33
-------------
Round 783
0.585, 0.25
['6h', '4d']High Card pot odds: 0.25
-------------
Round 784
0.745, 0.275
-------------
Round 785
0.725, 0.355
['Qc', 'Jh']High Card pot odds: 0.25
['Qc', 'Jh', '8s', 'Jd', '3h']Pair pot odds: 0.0
['Qc', 'Jh', 'Tc', '8s', 'Jd', '3h']Pair pot odds: 0.0
-------------
Round 786
0.595, 0.285
-------------
Round 787
0.69, 0.37
['Tc', 'Jc']High Card pot odds: 0.25
['Tc', 'Jc', 'Qd', '8h', '3s']High Card pot odds: 0.0
['Tc', 'Jc', 'Qs', 'Qd', '8h', '3s']Pair pot odds: 0.0
-------------
Round 788
0.61, 0.295
-------------
Round 789
0.645, 0.29
['5s', 'Tc']High Card pot odds: 0.25
-------------
Round 790
0.66, 0.25
-------------
Round 791
0.725, 0.265
['Ks', '4h']High Card pot odds: 0.25
-------------
Round 792
0.665, 0.35
-------------
Round 793
0.725, 0.38
['Ad', '5c']High Card pot odds: 0.25
['Ad', '5c', '5h', '4c', '6h']Pair pot odds: 0.0
['Ad', '5c', 'Jh', '5h', '4c', '6h']Pair pot odds: 0.0
-------------
Round 794
0.745, 0.4
-------------
Round 795
0.625, 0.235
['7c', '4s']High Card pot odds: 0.25
-------------
Round 796
0.7, 0.46
-------------
Round 797
0.685, 0.2
['4h', '5s']High Card pot odds: 0.25
-------------
Round 798
0.715, 0.29
-------------
Round 799
0.65, 0.235
['8h', '3c']High Card pot odds: 0.25
-------------
Round 800
0.7, 0.455
-------------
Round 801
0.605, 0.3
['8d', '2c']High Card pot odds: 0.25
['8d', '2c', 'Td', '7d', 'Kc']High Card pot odds: 0.0
['8d', '2c', '4c', 'Td', '7d', 'Kc']High Card pot odds: 0.0
['8d', '2c', '4c', 'Td', '7d', 'Kc', 'Qc']High Card pot odds: 0.0
['8d', '2c', '4c', 'Td', '7d', 'Kc', 'Qc', '6h']High Card pot odds: 0.0
-------------
Round 802
0.585, 0.48
-------------
Round 803
0.685, 0.355
['4s', 'Ah']High Card pot odds: 0.25
['4s', 'Ah', '6h', '8c', 'Ac']Pair pot odds: 0.0
['4s', 'Ah', 'Td', '6h', '8c', 'Ac']Pair pot odds: 0.0
-------------
Round 804
0.68, 0.35
-------------
Round 805
0.64, 0.425
['Jd', '9h']High Card pot odds: 0.25
['Jd', '9h', '8h', '7c', '6s']High Card pot odds: 0.0
['Jd', '9h', 'Jc', '8h', '7c', '6s']Pair pot odds: 0.0
-------------
Round 806
0.62, 0.305
-------------
Round 807
0.515, 0.19
['2d', '3c']High Card pot odds: 0.25
-------------
Round 808
0.665, 0.44
-------------
Round 809
0.695, 0.335
['Js', 'Qc']High Card pot odds: 0.25
['Js', 'Qc', '9d', 'Tc', '7s']High Card pot odds: 0.0
['Js', 'Qc', '6h', '9d', 'Tc', '7s']High Card pot odds: 0.0
['Js', 'Qc', '6h', '9d', 'Tc', '7s', 'Kc']Straight pot odds: 0.0
-------------
Round 810
0.645, 0.25
-------------
Round 811
0.605, 0.24
['7h', '3h']High Card pot odds: 0.25
-------------
Round 812
0.77, 0.45
-------------
Round 813
0.49, 0.225
['5d', '2h']High Card pot odds: 0.25
-------------
Round 814
0.59, 0.42
-------------
Round 815
0.64, 0.37
['4h', 'Qh']High Card pot odds: 0.25
['4h', 'Qh', 'Jc', '9h', '4c']Pair pot odds: 0.0
['4h', 'Qh', '5d', 'Jc', '9h', '4c']Pair pot odds: 0.0
-------------
Round 816
0.675, 0.34
-------------
Round 817
0.725, 0.4
['Kh', 'Tc']High Card pot odds: 0.25
['Kh', 'Tc', '6s', 'Td', 'Ad']Pair pot odds: 0.0
['Kh', 'Tc', 'Kc', '6s', 'Td', 'Ad']Two Pair pot odds: 0.0
-------------
Round 818
0.835, 0.615
-------------
Round 819
0.695, 0.38
['As', '6h']High Card pot odds: 0.25
['As', '6h', 'Th', '7d', 'Qh']High Card pot odds: 0.0
['As', '6h', '9d', 'Th', '7d', 'Qh']High Card pot odds: 0.0
['As', '6h', '9d', 'Th', '7d', 'Qh', '2d']High Card pot odds: 0.0
['As', '6h', '9d', 'Th', '7d', 'Qh', '2d', '6s']Pair pot odds: 0.0
-------------
Round 820
0.745, 0.485
-------------
Round 821
0.64, 0.43
['Ah', 'Ts']High Card pot odds: 0.25
['Ah', 'Ts', 'As', 'Kc', '4d']Pair pot odds: 0.0
['Ah', 'Ts', '5d', 'As', 'Kc', '4d']Pair pot odds: 0.0
-------------
Round 822
0.68, 0.29
-------------
Round 823
0.645, 0.265
['4d', '6s']High Card pot odds: 0.25
-------------
Round 824
0.87, 0.585
-------------
Round 825
0.64, 0.325
['6s', '8s']High Card pot odds: 0.25
['6s', '8s', '7h', '7s', '9c']Pair pot odds: 0.0
['6s', '8s', 'Qc', '7h', '7s', '9c']Pair pot odds: 0.0
['6s', '8s', 'Qc', '7h', '7s', '9c', '3s']Pair pot odds: 0.0
['6s', '8s', 'Qc', '7h', '7s', '9c', '3s', '4h']Pair pot odds: 0.0
-------------
Round 826
0.69, 0.45
-------------
Round 827
0.605, 0.165
['2c', '7s']High Card pot odds: 0.25
-------------
Round 828
0.76, 0.375
-------------
Round 829
0.715, 0.495
['4s', '4c']Pair pot odds: 0.25
-------------
Round 830
0.735, 0.475
-------------
Round 831
0.62, 0.375
['9s', 'Qd']High Card pot odds: 0.25
['9s', 'Qd', '8c', 'Qh', 'Qc']Trips pot odds: 0.0
['9s', 'Qd', '8d', '8c', 'Qh', 'Qc']Full House pot odds: 0.0
-------------
Round 832
0.7, 0.415
-------------
Round 833
0.575, 0.205
['4s', '5s']High Card pot odds: 0.25
-------------
Round 834
0.61, 0.14
-------------
Round 835
0.585, 0.315
['4c', '3d']High Card pot odds: 0.25
['4c', '3d', '2s', '9s', 'Ks']High Card pot odds: 0.0
['4c', '3d', '7h', '2s', '9s', 'Ks']High Card pot odds: 0.0
['4c', '3d', '7h', '2s', '9s', 'Ks', 'Ts']High Card pot odds: 0.0
['4c', '3d', '7h', '2s', '9s', 'Ks', 'Ts', 'Ac']High Card pot odds: 0.0
-------------
Round 836
0.64, 0.28
-------------
Round 837
0.58, 0.245
['Ts', '2h']High Card pot odds: 0.25
-------------
Round 838
0.68, 0.37
-------------
Round 839
0.725, 0.41
['9h', 'Th']High Card pot odds: 0.25
['9h', 'Th', '3s', '7h', '6c']High Card pot odds: 0.0
['9h', 'Th', 'Kc', '3s', '7h', '6c']High Card pot odds: 0.0
['9h', 'Th', 'Kc', '3s', '7h', '6c', 'Qs']High Card pot odds: 0.0
['9h', 'Th', 'Kc', '3s', '7h', '6c', 'Qs', '5c']High Card pot odds: 0.0
-------------
Round 840
0.725, 0.455
-------------
Round 841
0.615, 0.365
['Qs', '7h']High Card pot odds: 0.25
['Qs', '7h', '6c', '7c', '8h']Pair pot odds: 0.0
['Qs', '7h', '9s', '6c', '7c', '8h']Pair pot odds: 0.0
-------------
Round 842
0.63, 0.31
-------------
Round 843
0.685, 0.345
['Td', 'As']High Card pot odds: 0.25
['Td', 'As', 'Kd', '9h', 'Js']High Card pot odds: 0.0
['Td', 'As', '6c', 'Kd', '9h', 'Js']High Card pot odds: 0.0
['Td', 'As', '6c', 'Kd', '9h', 'Js', 'Qc']Straight pot odds: 0.0
-------------
Round 844
0.625, 0.295
-------------
Round 845
0.58, 0.385
['Ad', '2s']High Card pot odds: 0.25
['Ad', '2s', '6c', '4h', 'Tc']High Card pot odds: 0.0
['Ad', '2s', 'Ts', '6c', '4h', 'Tc']Pair pot odds: 0.0
-------------
Round 846
0.66, 0.305
-------------
Round 847
0.715, 0.55
['Kd', 'Ad']High Card pot odds: 0.25
-------------
Round 848
0.685, 0.18
-------------
Round 849
0.665, 0.235
['7d', 'Jc']High Card pot odds: 0.25
-------------
Round 850
0.745, 0.44
-------------
Round 851
0.63, 0.345
['6d', '5d']High Card pot odds: 0.25
['6d', '5d', '7c', 'Kd', '2d']High Card pot odds: 0.0
['6d', '5d', 'Tc', '7c', 'Kd', '2d']High Card pot odds: 0.0
['6d', '5d', 'Tc', '7c', 'Kd', '2d', '2s']Pair pot odds: 0.0
['6d', '5d', 'Tc', '7c', 'Kd', '2d', '2s', '5h']Two Pair pot odds: 0.0
-------------
Round 852
0.73, 0.375
-------------
Round 853
0.74, 0.4
['Ad', 'Ts']High Card pot odds: 0.25
['Ad', 'Ts', 'Kd', '6s', '3s']High Card pot odds: 0.0
['Ad', 'Ts', '5c', 'Kd', '6s', '3s']High Card pot odds: 0.0
['Ad', 'Ts', '5c', 'Kd', '6s', '3s', 'Kc']Pair pot odds: 0.0
['Ad', 'Ts', '5c', 'Kd', '6s', '3s', 'Kc', '2c']Pair pot odds: 0.0
-------------
Round 854
0.565, 0.215
-------------
Round 855
0.685, 0.365
['Ks', '4s']High Card pot odds: 0.25
['Ks', '4s', 'Ts', '7c', '6d']High Card pot odds: 0.0
['Ks', '4s', '5s', 'Ts', '7c', '6d']High Card pot odds: 0.0
['Ks', '4s', '5s', 'Ts', '7c', '6d', 'Qd']High Card pot odds: 0.0
['Ks', '4s', '5s', 'Ts', '7c', '6d', 'Qd', 'Tc']Pair pot odds: 0.0
-------------
Round 856
0.865, 0.605
-------------
Round 857
0.745, 0.455
['Ac', 'Qd']High Card pot odds: 0.25
-------------
Round 858
0.675, 0.37
-------------
Round 859
0.69, 0.5
['8d', 'Ad']High Card pot odds: 0.25
-------------
Round 860
0.535, 0.285
-------------
Round 861
0.715, 0.4
['7h', 'Jh']High Card pot odds: 0.25
['7h', 'Jh', '6h', '4h', '8d']High Card pot odds: 0.0
['7h', 'Jh', '9c', '6h', '4h', '8d']High Card pot odds: 0.0
['7h', 'Jh', '9c', '6h', '4h', '8d', '8c']Pair pot odds: 0.0
['7h', 'Jh', '9c', '6h', '4h', '8d', '8c', '7d']Two Pair pot odds: 0.0
-------------
Round 862
0.69, 0.355
-------------
Round 863
0.67, 0.465
['Td', 'Kc']High Card pot odds: 0.25
-------------
Round 864
0.65, 0.255
-------------
Round 865
0.655, 0.455
['7d', 'Ah']High Card pot odds: 0.25
-------------
Round 866
0.535, 0.205
-------------
Round 867
0.625, 0.285
['Qc', '4h']High Card pot odds: 0.25
-------------
Round 868
0.565, 0.34
-------------
Round 869
0.53, 0.32
['3d', 'Qh']High Card pot odds: 0.25
['3d', 'Qh', '6c', 'Qs', 'As']Pair pot odds: 0.0
['3d', 'Qh', '8c', '6c', 'Qs', 'As']Pair pot odds: 0.0
-------------
Round 870
0.605, 0.305
-------------
Round 871
0.52, 0.28
['5d', '7s']High Card pot odds: 0.25
-------------
Round 872
0.655, 0.38
-------------
Round 873
0.69, 0.325
['8h', 'Kc']High Card pot odds: 0.25
['8h', 'Kc', 'Td', '6s', '8d']Pair pot odds: 0.0
['8h', 'Kc', '6c', 'Td', '6s', '8d']Two Pair pot odds: 0.0
-------------
Round 874
0.7, 0.425
-------------
Round 875
0.6, 0.27
['2h', '7c']High Card pot odds: 0.25
-------------
Round 876
0.625, 0.345
-------------
Round 877
0.62, 0.305
['Td', '4d']High Card pot odds: 0.25
['Td', '4d', '3s', '9s', 'Js']High Card pot odds: 0.0
['Td', '4d', 'Qc', '3s', '9s', 'Js']High Card pot odds: 0.0
['Td', '4d', 'Qc', '3s', '9s', 'Js', '8h']Straight pot odds: 0.0
-------------
Round 878
0.66, 0.36
-------------
Round 879
0.725, 0.355
['9s', 'Qh']High Card pot odds: 0.25
['9s', 'Qh', '4d', '4c', '3c']Pair pot odds: 0.0
['9s', 'Qh', '6c', '4d', '4c', '3c']Pair pot odds: 0.0
['9s', 'Qh', '6c', '4d', '4c', '3c', '7c']Pair pot odds: 0.0
['9s', 'Qh', '6c', '4d', '4c', '3c', '7c', '9d']Two Pair pot odds: 0.0
-------------
Round 880
0.655, 0.41
-------------
Round 881
0.72, 0.39
['4c', '4d']Pair pot odds: 0.25
['4c', '4d', 'Td', '8c', 'Jd']Pair pot odds: 0.0
['4c', '4d', 'Qh', 'Td', '8c', 'Jd']Pair pot odds: 0.0
-------------
Round 882
0.64, 0.325
-------------
Round 883
0.875, 0.615
['Jc', 'Js']Pair pot odds: 0.25
-------------
Round 884
0.87, 0.66
-------------
Round 885
0.73, 0.32
['9h', '8h']High Card pot odds: 0.25
['9h', '8h', '4h', '9s', '2d']Pair pot odds: 0.0
['9h', '8h', '8s', '4h', '9s', '2d']Two Pair pot odds: 0.0
-------------
Round 886
0.66, 0.28
-------------
Round 887
0.675, 0.185
['5h', '3c']High Card pot odds: 0.25
-------------
Round 888
0.68, 0.285
-------------
Round 889
0.685, 0.305
['Jh', '7d']High Card pot odds: 0.25
['Jh', '7d', '3s', '7s', '6h']Pair pot odds: 0.0
['Jh', '7d', 'Jd', '3s', '7s', '6h']Two Pair pot odds: 0.0
-------------
Round 890
0.735, 0.3
-------------
Round 891
0.57, 0.24
['4h', '2h']High Card pot odds: 0.25
-------------
Round 892
0.67, 0.345
-------------
Round 893
0.81, 0.61
['Tc', 'Ts']Pair pot odds: 0.25
-------------
Round 894
0.71, 0.24
-------------
Round 895
0.895, 0.73
['As', 'Ah']Pair pot odds: 0.25
-------------
Round 896
0.7, 0.33
-------------
Round 897
0.725, 0.435
['3h', 'Ah']High Card pot odds: 0.25
['3h', 'Ah', '9h', 'Ts', 'Jc']High Card pot odds: 0.0
['3h', 'Ah', '5c', '9h', 'Ts', 'Jc']High Card pot odds: 0.0
['3h', 'Ah', '5c', '9h', 'Ts', 'Jc', '8c']High Card pot odds: 0.0
['3h', 'Ah', '5c', '9h', 'Ts', 'Jc', '8c', 'Ks']High Card pot odds: 0.0
-------------
Round 898
0.66, 0.345
-------------
Round 899
0.775, 0.395
['Ts', 'Qs']High Card pot odds: 0.25
['Ts', 'Qs', 'Kd', '2s', 'Jd']High Card pot odds: 0.0
['Ts', 'Qs', '2h', 'Kd', '2s', 'Jd']Pair pot odds: 0.0
-------------
Round 900
0.7, 0.35
-------------
Round 901
0.64, 0.315
['6d', 'Qd']High Card pot odds: 0.25
['6d', 'Qd', '6h', '4d', 'Td']Pair pot odds: 0.0
['6d', 'Qd', '2h', '6h', '4d', 'Td']Pair pot odds: 0.0
-------------
Round 902
0.62, 0.27
-------------
Round 903
0.635, 0.265
['Js', '5h']High Card pot odds: 0.25
-------------
Round 904
0.66, 0.44
-------------
Round 905
0.575, 0.355
['5d', 'Qs']High Card pot odds: 0.25
['5d', 'Qs', '2h', '5c', 'Kh']Pair pot odds: 0.0
['5d', 'Qs', '9s', '2h', '5c', 'Kh']Pair pot odds: 0.0
-------------
Round 906
0.6, 0.24
-------------
Round 907
0.625, 0.34
['3d', 'Tc']High Card pot odds: 0.25
['3d', 'Tc', 'Ah', 'Kc', '6c']High Card pot odds: 0.0
['3d', 'Tc', '5h', 'Ah', 'Kc', '6c']High Card pot odds: 0.0
['3d', 'Tc', '5h', 'Ah', 'Kc', '6c', '2s']High Card pot odds: 0.0
['3d', 'Tc', '5h', 'Ah', 'Kc', '6c', '2s', '2c']Pair pot odds: 0.0
-------------
Round 908
0.64, 0.31
-------------
Round 909
0.67, 0.33
['Js', '5d']High Card pot odds: 0.25
['Js', '5d', 'Jd', '7s', '6c']Pair pot odds: 0.0
['Js', '5d', 'Td', 'Jd', '7s', '6c']Pair pot odds: 0.0
-------------
Round 910
0.625, 0.215
-------------
Round 911
0.585, 0.225
['3d', '9c']High Card pot odds: 0.25
-------------
Round 912
0.61, 0.25
-------------
Round 913
0.64, 0.285
['Kc', '2c']High Card pot odds: 0.25
-------------
Round 914
0.58, 0.22
-------------
Round 915
0.745, 0.37
['7s', '7c']Pair pot odds: 0.25
['7s', '7c', 'Ac', 'Tc', '6d']Pair pot odds: 0.0
['7s', '7c', 'Jh', 'Ac', 'Tc', '6d']Pair pot odds: 0.0
-------------
Round 916
0.655, 0.4
-------------
Round 917
0.775, 0.51
['Ad', 'Kd']High Card pot odds: 0.25
-------------
Round 918
0.65, 0.275
-------------
Round 919
0.675, 0.31
['7s', '9d']High Card pot odds: 0.25
['7s', '9d', '4s', '2d', 'Ah']High Card pot odds: 0.0
['7s', '9d', '3h', '4s', '2d', 'Ah']High Card pot odds: 0.0
['7s', '9d', '3h', '4s', '2d', 'Ah', '8d']High Card pot odds: 0.0
['7s', '9d', '3h', '4s', '2d', 'Ah', '8d', '6d']High Card pot odds: 0.0
-------------
Round 920
0.71, 0.36
-------------
Round 921
0.71, 0.465
['Qd', 'Ac']High Card pot odds: 0.25
-------------
Round 922
0.695, 0.315
-------------
Round 923
0.61, 0.22
['8h', '6s']High Card pot odds: 0.25
-------------
Round 924
0.68, 0.275
-------------
Round 925
0.58, 0.315
['9s', '7h']High Card pot odds: 0.25
['9s', '7h', '2h', '4h', '7d']Pair pot odds: 0.0
['9s', '7h', '8c', '2h', '4h', '7d']Pair pot odds: 0.0
-------------
Round 926
0.66, 0.355
-------------
Round 927
0.64, 0.26
['3h', '5h']High Card pot odds: 0.25
-------------
Round 928
0.67, 0.42
-------------
Round 929
0.67, 0.3
['Jh', '5d']High Card pot odds: 0.25
['Jh', '5d', 'Ac', '7c', 'Kd']High Card pot odds: 0.0
['Jh', '5d', '2c', 'Ac', '7c', 'Kd']High Card pot odds: 0.0
['Jh', '5d', '2c', 'Ac', '7c', 'Kd', 'Jd']Pair pot odds: 0.0
['Jh', '5d', '2c', 'Ac', '7c', 'Kd', 'Jd', '8d']Pair pot odds: 0.0
-------------
Round 930
0.695, 0.33
-------------
Round 931
0.635, 0.23
['3d', '5c']High Card pot odds: 0.25
-------------
Round 932
0.63, 0.41
-------------
Round 933
0.55, 0.265
['7d', '3c']High Card pot odds: 0.25
-------------
Round 934
0.685, 0.31
-------------
Round 935
0.595, 0.325
['8s', '7c']High Card pot odds: 0.25
['8s', '7c', '8d', '7d', 'Ts']Two Pair pot odds: 0.0
['8s', '7c', 'As', '8d', '7d', 'Ts']Two Pair pot odds: 0.0
-------------
Round 936
0.755, 0.4
-------------
Round 937
0.575, 0.165
['2d', '8h']High Card pot odds: 0.25
-------------
Round 938
0.625, 0.205
-------------
Round 939
0.655, 0.37
['Kh', '3d']High Card pot odds: 0.25
['Kh', '3d', '2c', '8d', '9d']High Card pot odds: 0.0
['Kh', '3d', '6s', '2c', '8d', '9d']High Card pot odds: 0.0
['Kh', '3d', '6s', '2c', '8d', '9d', 'Kd']Pair pot odds: 0.0
['Kh', '3d', '6s', '2c', '8d', '9d', 'Kd', 'Js']Pair pot odds: 0.0
-------------
Round 940
0.71, 0.38
-------------
Round 941
0.66, 0.37
['3d', '3c']Pair pot odds: 0.25
['3d', '3c', '2h', '5s', '5d']Two Pair pot odds: 0.0
['3d', '3c', '4d', '2h', '5s', '5d']Two Pair pot odds: 0.0
-------------
Round 942
0.665, 0.365
-------------
Round 943
0.71, 0.285
['4s', 'Js']High Card pot odds: 0.25
-------------
Round 944
0.675, 0.49
-------------
Round 945
0.535, 0.225
['2h', '5s']High Card pot odds: 0.25
-------------
Round 946
0.68, 0.405
-------------
Round 947
0.685, 0.37
['4c', 'Qh']High Card pot odds: 0.25
['4c', 'Qh', '6c', '6d', '2d']Pair pot odds: 0.0
['4c', 'Qh', '2h', '6c', '6d', '2d']Two Pair pot odds: 0.0
-------------
Round 948
0.895, 0.62
-------------
Round 949
0.63, 0.34
['6s', '8s']High Card pot odds: 0.25
['6s', '8s', 'Jc', 'Qd', 'Ts']High Card pot odds: 0.0
['6s', '8s', '4h', 'Jc', 'Qd', 'Ts']High Card pot odds: 0.0
['6s', '8s', '4h', 'Jc', 'Qd', 'Ts', 'As']High Card pot odds: 0.0
['6s', '8s', '4h', 'Jc', 'Qd', 'Ts', 'As', 'Ad']Pair pot odds: 0.0
-------------
Round 950
0.62, 0.315
-------------
Round 951
0.77, 0.505
['7c', 'Kc']High Card pot odds: 0.25
-------------
Round 952
0.69, 0.35
-------------
Round 953
0.7, 0.355
['6c', 'Tc']High Card pot odds: 0.25
['6c', 'Tc', '9h', 'Jd', '8h']High Card pot odds: 0.0
['6c', 'Tc', '8c', '9h', 'Jd', '8h']Pair pot odds: 0.0
-------------
Round 954
0.67, 0.455
-------------
Round 955
0.71, 0.31
['3c', 'Kc']High Card pot odds: 0.25
['3c', 'Kc', '8s', '4c', 'Th']High Card pot odds: 0.0
['3c', 'Kc', 'Td', '8s', '4c', 'Th']Pair pot odds: 0.0
-------------
Round 956
0.6, 0.24
-------------
Round 957
0.775, 0.335
['Jh', '5h']High Card pot odds: 0.25
['Jh', '5h', 'Qc', '9h', '8h']High Card pot odds: 0.0
['Jh', '5h', '8s', 'Qc', '9h', '8h']Pair pot odds: 0.0
-------------
Round 958
0.77, 0.455
-------------
Round 959
0.575, 0.21
['Ts', '4c']High Card pot odds: 0.25
-------------
Round 960
0.625, 0.255
-------------
Round 961
0.55, 0.26
['2s', '7h']High Card pot odds: 0.25
-------------
Round 962
0.59, 0.265
-------------
Round 963
0.61, 0.325
['3s', 'Qc']High Card pot odds: 0.25
['3s', 'Qc', 'Ac', '5d', '5s']Pair pot odds: 0.0
['3s', 'Qc', 'Ks', 'Ac', '5d', '5s']Pair pot odds: 0.0
['3s', 'Qc', 'Ks', 'Ac', '5d', '5s', '5h']Trips pot odds: 0.0
['3s', 'Qc', 'Ks', 'Ac', '5d', '5s', '5h', 'Ah']Full House pot odds: 0.0
-------------
Round 964
0.695, 0.29
-------------
Round 965
0.645, 0.43
['Qs', 'Td']High Card pot odds: 0.25
['Qs', 'Td', '4s', '5c', '8h']High Card pot odds: 0.0
['Qs', 'Td', '9s', '4s', '5c', '8h']High Card pot odds: 0.0
['Qs', 'Td', '9s', '4s', '5c', '8h', '7d']High Card pot odds: 0.0
['Qs', 'Td', '9s', '4s', '5c', '8h', '7d', '9h']Pair pot odds: 0.0
-------------
Round 966
0.655, 0.275
-------------
Round 967
0.73, 0.43
['9h', 'Jc']High Card pot odds: 0.25
['9h', 'Jc', '8d', 'Js', 'Ac']Pair pot odds: 0.0
['9h', 'Jc', 'Qd', '8d', 'Js', 'Ac']Pair pot odds: 0.0
-------------
Round 968
0.765, 0.535
-------------
Round 969
0.7, 0.27
['3s', '9s']High Card pot odds: 0.25
-------------
Round 970
0.675, 0.38
-------------
Round 971
0.72, 0.42
['As', '7s']High Card pot odds: 0.25
['As', '7s', 'Th', '6s', '9c']High Card pot odds: 0.0
['As', '7s', 'Ac', 'Th', '6s', '9c']Pair pot odds: 0.0
-------------
Round 972
0.665, 0.4
-------------
Round 973
0.825, 0.395
['Qh', 'Jh']High Card pot odds: 0.25
['Qh', 'Jh', '6c', '2c', '3d']High Card pot odds: 0.0
['Qh', 'Jh', 'Ks', '6c', '2c', '3d']High Card pot odds: 0.0
['Qh', 'Jh', 'Ks', '6c', '2c', '3d', 'Ad']High Card pot odds: 0.0
['Qh', 'Jh', 'Ks', '6c', '2c', '3d', 'Ad', '6d']Pair pot odds: 0.0
-------------
Round 974
0.675, 0.445
-------------
Round 975
0.655, 0.31
['5c', '6c']High Card pot odds: 0.25
['5c', '6c', 'Td', 'Qh', '8c']High Card pot odds: 0.0
['5c', '6c', '4d', 'Td', 'Qh', '8c']High Card pot odds: 0.0
['5c', '6c', '4d', 'Td', 'Qh', '8c', 'Jc']High Card pot odds: 0.0
['5c', '6c', '4d', 'Td', 'Qh', '8c', 'Jc', 'Ah']High Card pot odds: 0.0
-------------
Round 976
0.615, 0.25
-------------
Round 977
0.685, 0.42
['Jh', '8h']High Card pot odds: 0.25
['Jh', '8h', '3s', '7c', '4c']High Card pot odds: 0.0
['Jh', '8h', '6d', '3s', '7c', '4c']High Card pot odds: 0.0
['Jh', '8h', '6d', '3s', '7c', '4c', 'Tc']High Card pot odds: 0.0
['Jh', '8h', '6d', '3s', '7c', '4c', 'Tc', 'Th']Pair pot odds: 0.0
-------------
Round 978
0.65, 0.425
-------------
Round 979
0.7, 0.23
['Kc', '6h']High Card pot odds: 0.25
-------------
Round 980
0.67, 0.34
-------------
Round 981
0.685, 0.34
['7s', 'Kh']High Card pot odds: 0.25
['7s', 'Kh', 'Qh', 'Ks', '6d']Pair pot odds: 0.0
['7s', 'Kh', '3d', 'Qh', 'Ks', '6d']Pair pot odds: 0.0
-------------
Round 982
0.765, 0.425
-------------
Round 983
0.735, 0.27
['Ts', '8d']High Card pot odds: 0.25
-------------
Round 984
0.595, 0.35
-------------
Round 985
0.68, 0.31
['Kd', '2d']High Card pot odds: 0.25
['Kd', '2d', '4s', '2c', 'Qd']Pair pot odds: 0.0
['Kd', '2d', 'As', '4s', '2c', 'Qd']Pair pot odds: 0.0
-------------
Round 986
0.78, 0.335
-------------
Round 987
0.59, 0.245
['3h', '6d']High Card pot odds: 0.25
-------------
Round 988
0.69, 0.32
-------------
Round 989
0.62, 0.32
['7d', '9c']High Card pot odds: 0.25
['7d', '9c', 'Ac', '5d', '8d']High Card pot odds: 0.0
['7d', '9c', '2c', 'Ac', '5d', '8d']High Card pot odds: 0.0
['7d', '9c', '2c', 'Ac', '5d', '8d', '8h']Pair pot odds: 0.0
['7d', '9c', '2c', 'Ac', '5d', '8d', '8h', '8s']Trips pot odds: 0.0
-------------
Round 990
0.67, 0.34
-------------
Round 991
0.61, 0.205
['Jd', '2h']High Card pot odds: 0.25
-------------
Round 992
0.62, 0.235
-------------
Round 993
0.71, 0.44
['9s', 'Ks']High Card pot odds: 0.25
['9s', 'Ks', '2d', 'Ts', '8d']High Card pot odds: 0.0
['9s', 'Ks', 'Td', '2d', 'Ts', '8d']Pair pot odds: 0.0
-------------
Round 994
0.72, 0.305
-------------
Round 995
0.68, 0.355
['Js', '5s']High Card pot odds: 0.25
['Js', '5s', 'Qh', '9d', '5h']Pair pot odds: 0.0
['Js', '5s', '9h', 'Qh', '9d', '5h']Two Pair pot odds: 0.0
-------------
Round 996
0.665, 0.375
-------------
Round 997
0.87, 0.54
['Ts', 'Td']Pair pot odds: 0.25
-------------
Round 998
0.755, 0.395
-------------
Round 999
0.685, 0.22
['8s', '3s']High Card pot odds: 0.25
-------------
Round 1000
0.61, 0.27
game clock: 24.771
-------------
