pickle load: 0.0014939308166503906
Round 1

our cards: ['Td', '3s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62945, 0.2664), average: 0.447925
want to fold
Fold
-------------
Round 2
-------------
Round 3

our cards: ['4s', '9c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.61795, 0.2558), average: 0.436875
want to fold
Fold
-------------
Round 4
-------------
Round 5

our cards: ['3c', '4s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5784, 0.22635), average: 0.40237500000000004
want to fold
Fold
-------------
Round 6

our cards: ['6h', 'Ks'] board: [] High Card
pot odds: 0.25
street: 0, previous bets: 2
strength: (0.6862, 0.35365), average: 0.519925
want to open, fold to 3bet
Call 2

our cards: ['6h', 'Ks'] board: ['Th', '2d', '2s'] Pair
street: 3, previous bets: 0
rank: 0.471342383107089

our cards: ['6h', 'Ks'] board: ['Th', '2d', '2s'] Pair
street: 3, previous bets: 0
rank: 0.471342383107089
Check

our cards: ['6h', 'Ks'] board: ['Th', '2d', '2s'] Pair
pot odds: 0.41687344913151364
street: 3, previous bets: 1
rank: 0.471342383107089
Fold
pot at auction: 8
-------------
Round 7

our cards: ['9h', 'Kc'] board: [] High Card
street: 0, previous bets: 1
strength: (0.70455, 0.37785), average: 0.5412
want to call 3bet
Raise to 6
-------------
Round 8
-------------
Round 9

our cards: ['Ah', 'Jd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.73935, 0.4407), average: 0.590025
want to call 3bet
Raise to 6

our cards: ['Ah', 'Jd'] board: ['8d', '4c', 'Th'] High Card
street: 3, previous bets: 0
rank: 0.5075414781297134

our cards: ['Ah', 'Jd'] board: ['8d', '4c', 'Th'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.5075414781297134
Fold
pot at auction: 12
-------------
Round 10

our cards: ['Qc', '8h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6796, 0.34535), average: 0.512475
want to open, fold to 3bet
Raise to 20

our cards: ['Qc', '8h'] board: ['Td', 'Jc', '7s'] High Card
street: 3, previous bets: 0
rank: 0.3024132730015083

our cards: ['Qc', '8h'] board: ['Td', 'Jc', '7s'] High Card
street: 3, previous bets: 0
rank: 0.3024132730015083
cards needed for straight: ['9']
Check

our cards: ['Qc', '8h'] board: ['Td', 'Jc', '7s'] High Card
pot odds: 0.38424821002386633
street: 3, previous bets: 1
rank: 0.3024132730015083
cards needed for straight: ['9']
Fold
pot at auction: 40
-------------
Round 11

our cards: ['Qs', 'Qc'] board: [] Pair
street: 0, previous bets: 1
strength: (0.84295, 0.63285), average: 0.7379
want to 4bet
Raise to 6

our cards: ['Qs', 'Qc'] board: ['Qh', '5h', '8c'] Trips
street: 3, previous bets: 0
rank: 0.9984917043740573

our cards: ['Qs', 'Qc'] board: ['Qh', '5h', '8c'] Trips
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.9984917043740573
Raise a lot

our cards: ['Qs', 'Qc'] board: ['Qh', '5h', '8c'] Trips
pot odds: 0.001349527665317139
street: 3, previous bets: 3
rank: 0.9984917043740573

our cards: ['Qs', 'Qc'] board: ['Qh', '5h', '8c', '2h'] Trips
street: 4, previous bets: 0
rank: 0.9645550527903469
Check

our cards: ['Qs', 'Qc'] board: ['Qh', '5h', '8c', '2h', 'Ts'] Trips
street: 5, previous bets: 0
rank: 0.9532428355957768
Check
pot at auction: 12
-------------
Round 12

our cards: ['Jc', '6h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6525, 0.29735), average: 0.474925
want to open, fold to 3bet
Raise to 20

our cards: ['Jc', '6h'] board: ['Kd', '6s', '6d'] Trips
street: 3, previous bets: 0
rank: 0.9615384615384616

our cards: ['Jc', '6h'] board: ['Kd', '6s', '6d'] Trips
street: 3, previous bets: 0
rank: 0.9615384615384616
Max Raise
pot at auction: 40
-------------
Round 13

our cards: ['Kh', '4h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.68275, 0.3801), average: 0.531425
want to call 3bet
Raise to 6
-------------
Round 14

our cards: ['4c', 'Th'] board: [] High Card
street: 0, previous bets: 1
strength: (0.63115, 0.27245), average: 0.4518
want to fold
Check

our cards: ['4c', 'Th'] board: ['4s', '9c', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.6975867269984917

our cards: ['4c', 'Th'] board: ['4s', '9c', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.6975867269984917
Check

our cards: ['4c', 'Th'] board: ['4s', '9c', 'Qs'] Pair
pot odds: 0.248
street: 3, previous bets: 1
rank: 0.6975867269984917
Fold
pot at auction: 4
-------------
Round 15

our cards: ['7h', '2d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5695, 0.2085), average: 0.389
want to fold
Fold
-------------
Round 16
-------------
Round 17

our cards: ['3h', '2h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.58975, 0.2364), average: 0.41307499999999997
want to fold
Fold
-------------
Round 18

our cards: ['Jd', 'Ks'] board: [] High Card
street: 0, previous bets: 1
strength: (0.7259, 0.4177), average: 0.5718
want to call 3bet
Raise to 20
-------------
Round 19

our cards: ['Jd', '4s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6402, 0.293), average: 0.4666
want to fold
Fold
-------------
Round 20
-------------
Round 21

our cards: ['2d', '2c'] board: [] Pair
street: 0, previous bets: 1
strength: (0.63975, 0.3256), average: 0.482675
want to open, fold to 3bet
Raise to 6

our cards: ['2d', '2c'] board: ['6h', 'Ks', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.5437405731523378

our cards: ['2d', '2c'] board: ['6h', 'Ks', 'Qs'] Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.5437405731523378
Fold
pot at auction: 12
-------------
Round 22
-------------
Round 23

our cards: ['9c', '2s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.58445, 0.24325), average: 0.41385
want to fold
Fold
-------------
Round 24
-------------
Round 25

our cards: ['Kd', '3s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6579, 0.3316), average: 0.49475
want to open, fold to 3bet
Raise to 6

our cards: ['Kd', '3s'] board: ['Tc', '4s', '5d'] High Card
street: 3, previous bets: 0
rank: 0.3506787330316742

our cards: ['Kd', '3s'] board: ['Tc', '4s', '5d'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.3506787330316742
Fold
pot at auction: 12
-------------
Round 26

our cards: ['Ks', '2d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.65045, 0.31905), average: 0.48475
want to open, fold to 3bet
Raise to 20
-------------
Round 27

our cards: ['9h', 'As'] board: [] High Card
street: 0, previous bets: 1
strength: (0.71225, 0.41195), average: 0.5621
want to call 3bet
Raise to 6

our cards: ['9h', 'As'] board: ['7s', 'Ah', '6h'] Pair
street: 3, previous bets: 0
rank: 0.9057315233785822

our cards: ['9h', 'As'] board: ['7s', 'Ah', '6h'] Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.9057315233785822
flush draws: [('h', 3)]
Fold
pot at auction: 12
-------------
Round 28
-------------
Round 29

our cards: ['Kh', '9c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.70455, 0.37785), average: 0.5412
want to call 3bet
Raise to 6
-------------
Round 30

our cards: ['Ks', 'Kd'] board: [] Pair
street: 0, previous bets: 1
strength: (0.85385, 0.6569), average: 0.755375
want to 4bet
Raise to 20

our cards: ['Ks', 'Kd'] board: ['5c', '9h', '4d'] Pair
street: 3, previous bets: 0
rank: 0.9419306184012066

our cards: ['Ks', 'Kd'] board: ['5c', '9h', '4d'] Pair
street: 3, previous bets: 0
rank: 0.9419306184012066
Raise to pot
pot at auction: 40
-------------
Round 31

our cards: ['6c', 'Th'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6541, 0.29285), average: 0.473475
want to open, fold to 3bet
Raise to 6

our cards: ['6c', 'Th'] board: ['5d', 'Tc', 'Ad'] Pair
street: 3, previous bets: 0
rank: 0.7835595776772247

our cards: ['6c', 'Th'] board: ['5d', 'Tc', 'Ad'] Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.7835595776772247
Fold
pot at auction: 12
-------------
Round 32

our cards: ['Qd', '5d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.68555, 0.34525), average: 0.5154
want to open, fold to 3bet
Raise to 20

our cards: ['Qd', '5d'] board: ['2h', 'Tc', '5h'] Pair
street: 3, previous bets: 0
rank: 0.797134238310709

our cards: ['Qd', '5d'] board: ['2h', 'Tc', '5h'] Pair
street: 3, previous bets: 0
rank: 0.797134238310709
Raise to 1/3 pot

our cards: ['Qd', '5d'] board: ['2h', 'Tc', '5h'] Pair
pot odds: 0.30787589498806683
street: 3, previous bets: 2
rank: 0.797134238310709
Fold
pot at auction: 40
-------------
Round 33

our cards: ['5c', '7s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6344, 0.2663), average: 0.45035
want to fold
Fold
-------------
Round 34
-------------
Round 35

our cards: ['As', '9c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.71225, 0.41195), average: 0.5621
want to call 3bet
Raise to 6
-------------
Round 36

our cards: ['7c', '9s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.65035, 0.30935), average: 0.47985
want to open, fold to 3bet
Raise to 20

our cards: ['7c', '9s'] board: ['Ts', '5s', '4d'] High Card
street: 3, previous bets: 0
rank: 0.15761689291101055

our cards: ['7c', '9s'] board: ['Ts', '5s', '4d'] High Card
street: 3, previous bets: 0
rank: 0.15761689291101055
flush draws: [('s', 3)]
Check

our cards: ['7c', '9s'] board: ['Ts', '5s', '4d'] High Card
pot odds: 0.38424821002386633
street: 3, previous bets: 1
rank: 0.15761689291101055
flush draws: [('s', 3)]
Fold
pot at auction: 40
-------------
Round 37

our cards: ['4d', 'Qc'] board: [] High Card
street: 0, previous bets: 1
strength: (0.65375, 0.3139), average: 0.48382500000000006
want to open, fold to 3bet
Raise to 6
-------------
Round 38
-------------
Round 39

our cards: ['7c', '6s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.64545, 0.28625), average: 0.46585
want to fold
Fold
-------------
Round 40

our cards: ['Ks', '3h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6579, 0.3316), average: 0.49475
want to open, fold to 3bet
Raise to 20
-------------
Round 41

our cards: ['Ks', 'Js'] board: [] High Card
street: 0, previous bets: 1
strength: (0.7416, 0.4432), average: 0.5924
want to call 3bet
Raise to 6

our cards: ['Ks', 'Js'] board: ['Jd', '6s', 'Kh'] Two Pair
street: 3, previous bets: 0
rank: 0.9849170437405732

our cards: ['Ks', 'Js'] board: ['Jd', '6s', 'Kh'] Two Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.9849170437405732
flush draws: [('s', 3)]
Raise a lot

our cards: ['Ks', 'Js'] board: ['Jd', '6s', 'Kh'] Two Pair
pot odds: 0.001349527665317139
street: 3, previous bets: 3
rank: 0.9849170437405732
flush draws: [('s', 3)]
Call 1

our cards: ['Ks', 'Js'] board: ['Jd', '6s', 'Kh', 'Th'] Two Pair
street: 4, previous bets: 0
rank: 0.9562594268476622
flush draws: [('s', 3)]
Check

our cards: ['Ks', 'Js'] board: ['Jd', '6s', 'Kh', 'Th', '4s'] Two Pair
street: 5, previous bets: 0
rank: 0.9509803921568627
Check
pot at auction: 12
-------------
Round 42

our cards: ['3c', 'Kh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6579, 0.3316), average: 0.49475
want to open, fold to 3bet
Raise to 20
-------------
Round 43

our cards: ['2s', '4s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5954, 0.25705), average: 0.426225
want to fold
Fold
-------------
Round 44
-------------
Round 45

our cards: ['Kh', '5h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.7048, 0.3809), average: 0.54285
want to call 3bet
Raise to 6

our cards: ['Kh', '5h'] board: [] High Card
pot odds: 0.2
street: 0, previous bets: 3
strength: (0.7048, 0.3809), average: 0.54285
want to call 3bet
Call 4

our cards: ['Kh', '5h'] board: ['8c', 'Td', '5d'] Pair
street: 3, previous bets: 0
rank: 0.720211161387632

our cards: ['Kh', '5h'] board: ['8c', 'Td', '5d'] Pair
pot odds: 0.40487804878048783
street: 3, previous bets: 1
rank: 0.720211161387632
Fold
pot at auction: 20
-------------
Round 46

our cards: ['9s', '5d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62755, 0.27665), average: 0.45210000000000006
want to fold
Check

our cards: ['9s', '5d'] board: ['2h', 'Js', '7s'] High Card
street: 3, previous bets: 0
rank: 0.1455505279034691

our cards: ['9s', '5d'] board: ['2h', 'Js', '7s'] High Card
street: 3, previous bets: 0
rank: 0.1455505279034691
flush draws: [('s', 3)]
Check

our cards: ['9s', '5d'] board: ['2h', 'Js', '7s'] High Card
pot odds: 0.248
street: 3, previous bets: 1
rank: 0.1455505279034691
flush draws: [('s', 3)]
Fold
pot at auction: 4
-------------
Round 47

our cards: ['2s', 'Qh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62705, 0.2951), average: 0.461075
want to fold
Fold
-------------
Round 48

our cards: ['3s', 'Qh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.63625, 0.30575), average: 0.471
want to open, fold to 3bet
Raise to 20

our cards: ['3s', 'Qh'] board: ['Kh', 'Kd', '6d'] Pair
street: 3, previous bets: 0
rank: 0.44720965309200605

our cards: ['3s', 'Qh'] board: ['Kh', 'Kd', '6d'] Pair
street: 3, previous bets: 0
rank: 0.44720965309200605
Check

our cards: ['3s', 'Qh'] board: ['Kh', 'Kd', '6d'] Pair
pot odds: 0.38424821002386633
street: 3, previous bets: 1
rank: 0.44720965309200605
Fold
pot at auction: 40
-------------
Round 49

our cards: ['8s', '4c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6194, 0.25515), average: 0.43727499999999997
want to fold
Fold
-------------
Round 50

our cards: ['9h', '3d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.60475, 0.2462), average: 0.425475
want to fold
Check

our cards: ['9h', '3d'] board: ['4s', 'Td', 'Ad'] High Card
street: 3, previous bets: 0
rank: 0.193815987933635

our cards: ['9h', '3d'] board: ['4s', 'Td', 'Ad'] High Card
street: 3, previous bets: 0
rank: 0.193815987933635
flush draws: [('d', 3)]
Check

our cards: ['9h', '3d'] board: ['4s', 'Td', 'Ad'] High Card
pot odds: 0.248
street: 3, previous bets: 1
rank: 0.193815987933635
flush draws: [('d', 3)]
Fold
pot at auction: 4
-------------
Round 51

our cards: ['Jh', 'Ac'] board: [] High Card
street: 0, previous bets: 1
strength: (0.73935, 0.4407), average: 0.590025
want to call 3bet
Raise to 6

our cards: ['Jh', 'Ac'] board: ['Jc', '4h', '5d'] Pair
street: 3, previous bets: 0
rank: 0.9283559577677225

our cards: ['Jh', 'Ac'] board: ['Jc', '4h', '5d'] Pair
street: 3, previous bets: 0
rank: 0.9283559577677225
Raise to pot
pot at auction: 12
-------------
Round 52

our cards: ['4d', 'Js'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6402, 0.293), average: 0.4666
want to fold
Check

our cards: ['4d', 'Js'] board: ['Qs', '8h', '7h'] High Card
street: 3, previous bets: 0
rank: 0.27828054298642535

our cards: ['4d', 'Js'] board: ['Qs', '8h', '7h'] High Card
street: 3, previous bets: 0
rank: 0.27828054298642535
Check

our cards: ['4d', 'Js'] board: ['Qs', '8h', '7h'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.27828054298642535
Fold
pot at auction: 4
-------------
Round 53

our cards: ['Kc', '6s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6862, 0.35365), average: 0.519925
want to open, fold to 3bet
Raise to 6

our cards: ['Kc', '6s'] board: ['3c', 'Kd', '9d'] Pair
street: 3, previous bets: 0
rank: 0.8831070889894419

our cards: ['Kc', '6s'] board: ['3c', 'Kd', '9d'] Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.8831070889894419
Fold
pot at auction: 12
-------------
Round 54
-------------
Round 55

our cards: ['4h', '6s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6107, 0.2559), average: 0.4333
want to fold
Fold
-------------
Round 56
-------------
Round 57

our cards: ['As', 'Kh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.74465, 0.46035), average: 0.6025
want to 3bet
Raise to 6
-------------
Round 58

our cards: ['Qc', '2s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62705, 0.2951), average: 0.461075
want to fold
Check

our cards: ['Qc', '2s'] board: ['2d', '8d', '7h'] Pair
street: 3, previous bets: 0
rank: 0.6704374057315233

our cards: ['Qc', '2s'] board: ['2d', '8d', '7h'] Pair
street: 3, previous bets: 0
rank: 0.6704374057315233
Check

our cards: ['Qc', '2s'] board: ['2d', '8d', '7h'] Pair
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.6704374057315233
Fold
pot at auction: 4
-------------
Round 59

our cards: ['4s', '3d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5784, 0.22635), average: 0.40237500000000004
want to fold
Fold
-------------
Round 60

our cards: ['4s', '6d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6107, 0.2559), average: 0.4333
want to fold
Check

our cards: ['4s', '6d'] board: ['7s', '8s', 'Qs'] High Card
street: 3, previous bets: 0
rank: 0.09125188536953242

our cards: ['4s', '6d'] board: ['7s', '8s', 'Qs'] High Card
street: 3, previous bets: 0
rank: 0.09125188536953242
flush draws: [('s', 4)]
cards needed for straight: ['5']
Check

our cards: ['4s', '6d'] board: ['7s', '8s', 'Qs'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.09125188536953242
flush draws: [('s', 4)]
cards needed for straight: ['5']
Call 169

our cards: ['4s', '6d'] board: ['7s', '8s', 'Qs', 'Jh'] High Card
street: 4, previous bets: 0
rank: 0.06862745098039216
flush draws: [('s', 4)]
cards needed for straight: ['5']
Check

our cards: ['4s', '6d'] board: ['7s', '8s', 'Qs', 'Jh', 'Tc'] High Card
street: 5, previous bets: 0
rank: 0.0007541478129713424
Check
pot at auction: 4
-------------
Round 61

our cards: ['6s', 'Qd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6646, 0.3257), average: 0.49515
want to open, fold to 3bet
Raise to 6
-------------
Round 62

our cards: ['2h', 'Ah'] board: [] High Card
street: 0, previous bets: 1
strength: (0.7039, 0.3862), average: 0.54505
want to call 3bet
Raise to 20

our cards: ['2h', 'Ah'] board: ['7c', '8c', '7h'] Pair
street: 3, previous bets: 0
rank: 0.5437405731523378

our cards: ['2h', 'Ah'] board: ['7c', '8c', '7h'] Pair
street: 3, previous bets: 0
rank: 0.5437405731523378
flush draws: [('h', 3)]
Check

our cards: ['2h', 'Ah'] board: ['7c', '8c', '7h'] Pair
pot odds: 0.38424821002386633
street: 3, previous bets: 1
rank: 0.5437405731523378
flush draws: [('h', 3)]
Fold
pot at auction: 40
-------------
Round 63

our cards: ['7c', 'Qd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.656, 0.33005), average: 0.49302500000000005
want to open, fold to 3bet
Raise to 6
-------------
Round 64
-------------
Round 65

our cards: ['9s', 'Kh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.70455, 0.37785), average: 0.5412
want to call 3bet
Raise to 6
-------------
Round 66

our cards: ['4d', '8h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6194, 0.25515), average: 0.43727499999999997
want to fold
Check

our cards: ['4d', '8h'] board: ['Qd', '6h', '3h'] High Card
street: 3, previous bets: 0
rank: 0.08521870286576169

our cards: ['4d', '8h'] board: ['Qd', '6h', '3h'] High Card
street: 3, previous bets: 0
rank: 0.08521870286576169
flush draws: [('h', 3)]
Check

our cards: ['4d', '8h'] board: ['Qd', '6h', '3h'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.08521870286576169
flush draws: [('h', 3)]
Fold
pot at auction: 4
-------------
Round 67

our cards: ['Jc', 'Kc'] board: [] High Card
street: 0, previous bets: 1
strength: (0.7416, 0.4432), average: 0.5924
want to call 3bet
Raise to 6
-------------
Round 68
-------------
Round 69

our cards: ['9s', '7c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.65035, 0.30935), average: 0.47985
want to open, fold to 3bet
Raise to 6

our cards: ['9s', '7c'] board: ['Ac', '4h', 'Kh'] High Card
street: 3, previous bets: 0
rank: 0.23001508295625941

our cards: ['9s', '7c'] board: ['Ac', '4h', 'Kh'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.23001508295625941
Fold
pot at auction: 12
-------------
Round 70

our cards: ['Kd', '6c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6862, 0.35365), average: 0.519925
want to open, fold to 3bet
Raise to 20

our cards: ['Kd', '6c'] board: ['6s', 'Tc', '6h'] Trips
street: 3, previous bets: 0
rank: 0.9675716440422323

our cards: ['Kd', '6c'] board: ['6s', 'Tc', '6h'] Trips
street: 3, previous bets: 0
rank: 0.9675716440422323
Max Raise
pot at auction: 40
-------------
Round 71

our cards: ['5s', '2s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.61355, 0.26365), average: 0.4386
want to fold
Fold
-------------
Round 72

our cards: ['4s', '5h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6203, 0.25565), average: 0.437975
want to fold
Check

our cards: ['4s', '5h'] board: ['Kc', 'Qc', 'Td'] High Card
street: 3, previous bets: 0
rank: 0.06108597285067873

our cards: ['4s', '5h'] board: ['Kc', 'Qc', 'Td'] High Card
street: 3, previous bets: 0
rank: 0.06108597285067873
Check

our cards: ['4s', '5h'] board: ['Kc', 'Qc', 'Td'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.06108597285067873
Fold
pot at auction: 4
-------------
Round 73

our cards: ['7d', '2h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5695, 0.2085), average: 0.389
want to fold
Fold
-------------
Round 74

our cards: ['9c', '5d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62755, 0.27665), average: 0.45210000000000006
want to fold
Check

our cards: ['9c', '5d'] board: ['4h', '7d', '8h'] High Card
street: 3, previous bets: 0
rank: 0.08521870286576169

our cards: ['9c', '5d'] board: ['4h', '7d', '8h'] High Card
street: 3, previous bets: 0
rank: 0.08521870286576169
cards needed for straight: ['6']
Check

our cards: ['9c', '5d'] board: ['4h', '7d', '8h'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.08521870286576169
cards needed for straight: ['6']
Fold
pot at auction: 4
-------------
Round 75

our cards: ['7h', '7c'] board: [] Pair
street: 0, previous bets: 1
strength: (0.74895, 0.4793), average: 0.614125
want to 3bet
Raise to 6

our cards: ['7h', '7c'] board: ['4s', '8c', '8h'] Two Pair
street: 3, previous bets: 0
rank: 0.8815987933634992

our cards: ['7h', '7c'] board: ['4s', '8c', '8h'] Two Pair
street: 3, previous bets: 0
rank: 0.8815987933634992
Raise to 1/2 pot

our cards: ['7h', '7c'] board: ['4s', '8c', '8h', '2h'] Two Pair
street: 4, previous bets: 0
rank: 0.8657616892911011
flush draws: [('h', 3)]
Raise to 1/2 pot
pot at auction: 12
-------------
Round 76
-------------
Round 77

our cards: ['8s', '3c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5963, 0.22985), average: 0.413075
want to fold
Fold
-------------
Round 78

our cards: ['5s', '5h'] board: [] Pair
pot odds: 0.25
street: 0, previous bets: 2
strength: (0.71025, 0.42725), average: 0.5687500000000001
want to call 3bet
Call 2

our cards: ['5s', '5h'] board: ['2c', '5d', 'Th'] Trips
street: 3, previous bets: 0
rank: 0.9962292609351433

our cards: ['5s', '5h', '9d'] board: ['2c', '5d', 'Th'] Trips
street: 3, previous bets: 0
rank: 0.9984917043740573
Max Raise
pot at auction: 8
-------------
Round 79

our cards: ['9s', '9d'] board: [] Pair
street: 0, previous bets: 1
strength: (0.78945, 0.5431), average: 0.666275
want to 3bet
Raise to 6

our cards: ['9s', '9d'] board: ['6h', '6s', 'Qs'] Two Pair
street: 3, previous bets: 0
rank: 0.7911010558069381

our cards: ['9s', '9d'] board: ['6h', '6s', 'Qs'] Two Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.7911010558069381
flush draws: [('s', 3)]
Fold
pot at auction: 12
-------------
Round 80
-------------
Round 81

our cards: ['5c', '3c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62215, 0.26655), average: 0.44435
want to fold
Fold
-------------
Round 82
-------------
Round 83

our cards: ['4c', '7s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.61355, 0.2506), average: 0.432075
want to fold
Fold
-------------
Round 84

our cards: ['6h', '8c'] board: [] High Card
pot odds: 0.25
street: 0, previous bets: 2
strength: (0.63325, 0.29285), average: 0.46304999999999996
want to fold
Fold
-------------
Round 85

our cards: ['Th', '9h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.70805, 0.37945), average: 0.54375
want to call 3bet
Raise to 6
-------------
Round 86

our cards: ['3h', '7d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5869, 0.23655), average: 0.411725
want to fold
Check

our cards: ['3h', '7d'] board: ['Qs', '3c', '5c'] Pair
street: 3, previous bets: 0
rank: 0.6659125188536953

our cards: ['3h', '7d'] board: ['Qs', '3c', '5c'] Pair
street: 3, previous bets: 0
rank: 0.6659125188536953
Check

our cards: ['3h', '7d'] board: ['Qs', '3c', '5c'] Pair
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.6659125188536953
Fold
pot at auction: 4
-------------
Round 87

our cards: ['Th', '7c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.66715, 0.31885), average: 0.493
want to open, fold to 3bet
Raise to 6

our cards: ['Th', '7c'] board: ['3s', 'Js', '6h'] High Card
street: 3, previous bets: 0
rank: 0.21794871794871795

our cards: ['Th', '7c'] board: ['3s', 'Js', '6h'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.21794871794871795
Fold
pot at auction: 12
-------------
Round 88

our cards: ['Kd', '2c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.65045, 0.31905), average: 0.48475
want to open, fold to 3bet
Raise to 20

our cards: ['Kd', '2c'] board: ['Th', 'Ad', '3d'] High Card
street: 3, previous bets: 0
rank: 0.43514328808446456

our cards: ['Kd', '2c'] board: ['Th', 'Ad', '3d'] High Card
street: 3, previous bets: 0
rank: 0.43514328808446456
flush draws: [('d', 3)]
Check

our cards: ['Kd', '2c'] board: ['Th', 'Ad', '3d'] High Card
pot odds: 0.24870466321243523
street: 3, previous bets: 1
rank: 0.43514328808446456
flush draws: [('d', 3)]
Fold
pot at auction: 40
-------------
Round 89

our cards: ['6d', '8s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.63325, 0.29285), average: 0.46304999999999996
want to fold
Fold
-------------
Round 90

our cards: ['3c', '8c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62015, 0.2761), average: 0.448125
want to fold
Check

our cards: ['3c', '8c'] board: ['5c', 'Jc', '8d'] Pair
street: 3, previous bets: 0
rank: 0.7564102564102564

our cards: ['3c', '8c'] board: ['5c', 'Jc', '8d'] Pair
street: 3, previous bets: 0
rank: 0.7564102564102564
flush draws: [('c', 4)]
Check

our cards: ['3c', '8c'] board: ['5c', 'Jc', '8d', 'Ad'] Pair
street: 4, previous bets: 0
rank: 0.6478129713423831
flush draws: [('c', 4)]
Check

our cards: ['3c', '8c'] board: ['5c', 'Jc', '8d', 'Ad', '2h'] Pair
street: 5, previous bets: 0
rank: 0.610105580693816
Check
pot at auction: 4
-------------
Round 91

our cards: ['4h', 'Ad'] board: [] High Card
street: 0, previous bets: 1
strength: (0.69295, 0.3661), average: 0.529525
want to open, fold to 3bet
Raise to 6
-------------
Round 92
-------------
Round 93

our cards: ['5c', 'Kd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6799, 0.3427), average: 0.5113
want to open, fold to 3bet
Raise to 6

our cards: ['5c', 'Kd'] board: ['4d', 'As', 'Qc'] High Card
street: 3, previous bets: 0
rank: 0.4592760180995475

our cards: ['5c', 'Kd'] board: ['4d', 'As', 'Qc'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.4592760180995475
Fold
pot at auction: 12
-------------
Round 94

our cards: ['9s', '3s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.645, 0.28635), average: 0.465675
want to fold
Check

our cards: ['9s', '3s'] board: ['As', '9d', '8h'] Pair
street: 3, previous bets: 0
rank: 0.7609351432880844

our cards: ['9s', '3s'] board: ['As', '9d', '8h'] Pair
street: 3, previous bets: 0
rank: 0.7609351432880844
flush draws: [('s', 3)]
Check

our cards: ['9s', '3s'] board: ['As', '9d', '8h'] Pair
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.7609351432880844
flush draws: [('s', 3)]
Fold
pot at auction: 4
-------------
Round 95

our cards: ['2s', '8c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.58095, 0.22565), average: 0.4033
want to fold
Fold
-------------
Round 96

our cards: ['8c', 'Qs'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6796, 0.34535), average: 0.512475
want to open, fold to 3bet
Raise to 20

our cards: ['8c', 'Qs'] board: ['6s', '3s', '8d'] Pair
street: 3, previous bets: 0
rank: 0.8966817496229261

our cards: ['8c', 'Qs'] board: ['6s', '3s', '8d'] Pair
street: 3, previous bets: 0
rank: 0.8966817496229261
flush draws: [('s', 3)]
Raise to 1/2 pot

our cards: ['8c', 'Qs'] board: ['6s', '3s', '8d'] Pair
pot odds: 0.26968973747016706
street: 3, previous bets: 2
rank: 0.8966817496229261
flush draws: [('s', 3)]
Call 113

our cards: ['8c', 'Qs'] board: ['6s', '3s', '8d', 'Kd'] Pair
street: 4, previous bets: 0
rank: 0.7880844645550528
flush draws: [('s', 3)]
Raise to 1/3 pot
pot at auction: 40
-------------
Round 97

our cards: ['9c', '3c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.645, 0.28635), average: 0.465675
want to fold
Fold
-------------
Round 98

our cards: ['3s', 'Kd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6579, 0.3316), average: 0.49475
want to open, fold to 3bet
Raise to 20

our cards: ['3s', 'Kd'] board: ['4h', '5c', 'Jh'] High Card
street: 3, previous bets: 0
rank: 0.3506787330316742

our cards: ['3s', 'Kd'] board: ['4h', '5c', 'Jh'] High Card
street: 3, previous bets: 0
rank: 0.3506787330316742
Check

our cards: ['3s', 'Kd'] board: ['4h', '5c', 'Jh', '8h'] High Card
street: 4, previous bets: 0
rank: 0.22699849170437406
Check

our cards: ['3s', 'Kd'] board: ['4h', '5c', 'Jh', '8h'] High Card
pot odds: 0.4347240915208614
street: 4, previous bets: 1
rank: 0.22699849170437406
Fold
pot at auction: 40
-------------
Round 99

our cards: ['7d', '5d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6565, 0.30555), average: 0.481025
want to open, fold to 3bet
Raise to 6
-------------
Round 100

our cards: ['7d', 'Ah'] board: [] High Card
street: 0, previous bets: 1
strength: (0.7033, 0.3928), average: 0.54805
want to call 3bet
Raise to 20
-------------
Round 101

our cards: ['5d', '8c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6292, 0.2765), average: 0.45285
want to fold
Fold
-------------
Round 102

our cards: ['Qc', '3c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.67325, 0.33525), average: 0.50425
want to open, fold to 3bet
Raise to 20
-------------
Round 103

our cards: ['Ac', '8h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.72105, 0.4036), average: 0.562325
want to call 3bet
Raise to 6
-------------
Round 104
-------------
Round 105

our cards: ['7s', '9d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.65035, 0.30935), average: 0.47985
want to open, fold to 3bet
Raise to 6

our cards: ['7s', '9d'] board: ['Kh', 'As', '2c'] High Card
street: 3, previous bets: 0
rank: 0.23001508295625941

our cards: ['7s', '9d'] board: ['Kh', 'As', '2c'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.23001508295625941
Fold
pot at auction: 12
-------------
Round 106

our cards: ['9s', '6h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6391, 0.2962), average: 0.46765
want to fold
Check

our cards: ['9s', '6h'] board: ['Js', 'Qs', '5h'] High Card
street: 3, previous bets: 0
rank: 0.21794871794871795

our cards: ['9s', '6h'] board: ['Js', 'Qs', '5h'] High Card
street: 3, previous bets: 0
rank: 0.21794871794871795
flush draws: [('s', 3)]
Check

our cards: ['9s', '6h'] board: ['Js', 'Qs', '5h'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.21794871794871795
flush draws: [('s', 3)]
Fold
pot at auction: 4
-------------
Round 107

our cards: ['Td', '7s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.66715, 0.31885), average: 0.493
want to open, fold to 3bet
Raise to 6

our cards: ['Td', '7s'] board: [] High Card
pot odds: 0.2
street: 0, previous bets: 3
strength: (0.66715, 0.31885), average: 0.493
want to open, fold to 3bet
Fold
-------------
Round 108

our cards: ['3d', '4s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5784, 0.22635), average: 0.40237500000000004
want to fold
Check

our cards: ['3d', '4s'] board: ['Kd', '4h', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.6523378582202112

our cards: ['3d', '4s'] board: ['Kd', '4h', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.6523378582202112
Check

our cards: ['3d', '4s'] board: ['Kd', '4h', 'Qs'] Pair
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.6523378582202112
Fold
pot at auction: 4
-------------
Round 109

our cards: ['7d', 'Ts'] board: [] High Card
street: 0, previous bets: 1
strength: (0.66715, 0.31885), average: 0.493
want to open, fold to 3bet
Raise to 6

our cards: ['7d', 'Ts'] board: ['Jd', '5s', '8c'] High Card
street: 3, previous bets: 0
rank: 0.23001508295625941

our cards: ['7d', 'Ts'] board: ['Jd', '5s', '8c'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.23001508295625941
cards needed for straight: ['9']
Fold
pot at auction: 12
-------------
Round 110

our cards: ['6s', '8d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.63325, 0.29285), average: 0.46304999999999996
want to fold
Check

our cards: ['6s', '8d'] board: ['5c', '9d', 'Kh'] High Card
street: 3, previous bets: 0
rank: 0.15761689291101055

our cards: ['6s', '8d'] board: ['5c', '9d', 'Kh'] High Card
street: 3, previous bets: 0
rank: 0.15761689291101055
cards needed for straight: ['7']
Check

our cards: ['6s', '8d'] board: ['5c', '9d', 'Kh'] High Card
pot odds: 0.248
street: 3, previous bets: 1
rank: 0.15761689291101055
cards needed for straight: ['7']
Fold
pot at auction: 4
-------------
Round 111

our cards: ['5c', 'Jh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6518, 0.2946), average: 0.4732
want to open, fold to 3bet
Raise to 6
-------------
Round 112

our cards: ['4h', 'Jh'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6625, 0.32355), average: 0.493025
want to open, fold to 3bet
Raise to 20

our cards: ['4h', 'Jh'] board: ['Jc', 'Qc', '6c'] Pair
street: 3, previous bets: 0
rank: 0.7450980392156863

our cards: ['4h', 'Jh'] board: ['Jc', 'Qc', '6c'] Pair
street: 3, previous bets: 0
rank: 0.7450980392156863
Check

our cards: ['4h', 'Jh'] board: ['Jc', 'Qc', '6c'] Pair
pot odds: 0.38424821002386633
street: 3, previous bets: 1
rank: 0.7450980392156863
Fold
pot at auction: 40
-------------
Round 113

our cards: ['2h', '3c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.55835, 0.2047), average: 0.381525
want to fold
Fold
-------------
Round 114
-------------
Round 115

our cards: ['3c', '9s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.60475, 0.2462), average: 0.425475
want to fold
Fold
-------------
Round 116

our cards: ['As', '4d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.69295, 0.3661), average: 0.529525
want to open, fold to 3bet
Raise to 20
-------------
Round 117

our cards: ['3s', '4s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.62105, 0.2626), average: 0.441825
want to fold
Fold
-------------
Round 118
-------------
Round 119

our cards: ['Qd', '3d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.67325, 0.33525), average: 0.50425
want to open, fold to 3bet
Raise to 6

our cards: ['Qd', '3d'] board: ['6d', '8d', 'Js'] High Card
street: 3, previous bets: 0
rank: 0.26621417797888386

our cards: ['Qd', '3d'] board: ['6d', '8d', 'Js'] High Card
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.26621417797888386
flush draws: [('d', 4)]
Fold
pot at auction: 12
-------------
Round 120

our cards: ['Js', '4c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6402, 0.293), average: 0.4666
want to fold
Check

our cards: ['Js', '4c'] board: ['Qh', '8c', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.3627450980392157

our cards: ['Js', '4c'] board: ['Qh', '8c', 'Qs'] Pair
street: 3, previous bets: 0
rank: 0.3627450980392157
Check

our cards: ['Js', '4c'] board: ['Qh', '8c', 'Qs'] Pair
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.3627450980392157
Fold
pot at auction: 4
-------------
Round 121

our cards: ['6s', 'Ad'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6934, 0.3809), average: 0.53715
want to call 3bet
Raise to 6
-------------
Round 122

our cards: ['5s', 'Jd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6518, 0.2946), average: 0.4732
want to open, fold to 3bet
Raise to 20
-------------
Round 123

our cards: ['8h', '3d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.5963, 0.22985), average: 0.413075
want to fold
Fold
-------------
Round 124

our cards: ['3h', 'Kd'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6579, 0.3316), average: 0.49475
want to open, fold to 3bet
Raise to 20

our cards: ['3h', 'Kd'] board: ['Qs', '4d', '8c'] High Card
street: 3, previous bets: 0
rank: 0.3506787330316742

our cards: ['3h', 'Kd'] board: ['Qs', '4d', '8c'] High Card
street: 3, previous bets: 0
rank: 0.3506787330316742
Check

our cards: ['3h', 'Kd'] board: ['Qs', '4d', '8c'] High Card
pot odds: 0.24870466321243523
street: 3, previous bets: 1
rank: 0.3506787330316742
Fold
pot at auction: 40
-------------
Round 125

our cards: ['Jd', '6s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6525, 0.29735), average: 0.474925
want to open, fold to 3bet
Raise to 6
-------------
Round 126

our cards: ['Ah', '2d'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6815, 0.3521), average: 0.5168
want to open, fold to 3bet
Raise to 20
-------------
Round 127

our cards: ['2d', '9s'] board: [] High Card
street: 0, previous bets: 1
strength: (0.58445, 0.24325), average: 0.41385
want to fold
Fold
-------------
Round 128

our cards: ['Td', '5h'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6274, 0.2782), average: 0.4528
want to fold
Check

our cards: ['Td', '5h'] board: ['Jd', '4c', '9s'] High Card
street: 3, previous bets: 0
rank: 0.20588235294117646

our cards: ['Td', '5h'] board: ['Jd', '4c', '9s'] High Card
street: 3, previous bets: 0
rank: 0.20588235294117646
Check

our cards: ['Td', '5h'] board: ['Jd', '4c', '9s'] High Card
pot odds: 0.42144638403990026
street: 3, previous bets: 1
rank: 0.20588235294117646
Fold
pot at auction: 4
-------------
Round 129

our cards: ['Tc', '7c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6876, 0.3425), average: 0.51505
want to open, fold to 3bet
Raise to 6

our cards: ['Tc', '7c'] board: ['8h', '4h', '7h'] Pair
street: 3, previous bets: 0
rank: 0.7428355957767723

our cards: ['Tc', '7c'] board: ['8h', '4h', '7h'] Pair
pot odds: 0.4123456790123457
street: 3, previous bets: 1
rank: 0.7428355957767723
Fold
pot at auction: 12
-------------
Round 130
-------------
Round 131

our cards: ['Ts', '9c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.69165, 0.35665), average: 0.52415
want to open, fold to 3bet
Raise to 6
-------------
Round 132

our cards: ['3s', '2c'] board: [] High Card
street: 0, previous bets: 1
strength: (0.55835, 0.2047), average: 0.381525
want to fold
Check

our cards: ['3s', '2c'] board: ['9d', '9c', 'Tc'] Pair
street: 3, previous bets: 0
rank: 0.0007541478129713424

our cards: ['3s', '2c'] board: ['9d', '9c', 'Tc'] Pair
street: 3, previous bets: 0
rank: 0.0007541478129713424
flush draws: [('c', 3)]
Check

our cards: ['3s', '2c'] board: ['9d', '9c', 'Tc', '7d'] Pair
street: 4, previous bets: 0
rank: 0.0007541478129713424
flush draws: [('c', 3)]
Check

our cards: ['3s', '2c'] board: ['9d', '9c', 'Tc', '7d', 'Qc'] Pair
street: 5, previous bets: 0
rank: 0.0007541478129713424
Check
pot at auction: 4
-------------
Round 133

our cards: ['2d', 'As'] board: [] High Card
street: 0, previous bets: 1
strength: (0.6815, 0.3521), average: 0.5168
want to open, fold to 3bet
Raise to 6

our cards: ['2d', 'As'] board: ['Jd', 'Ad', '4s'] Pair
street: 3, previous bets: 0
rank: 0.8604826546003017
using opponent bids; diff_ind: 0.4437869822485207
opp bids: [1.85, 2.025, 2.4, 2.4, 2.8, 2.925, 2.975, 3.025, 6.0, 6.833333333333333, 7.375, 8.5, 8.5, 8.833333333333334, 9.166666666666666, 9.5, 9.5, 9.5, 9.5, 9.5, 10.5, 10.5, 10.5, 10.666666666666666, 11.083333333333334, 19.5, 23.75, 27.25, 27.25, 28.25, 29.25, 29.75, 31.75, 32.833333333333336, 32.833333333333336, 32.833333333333336, 32.833333333333336, 32.833333333333336, 32.833333333333336, 32.833333333333336, 33.75, 34.25, 34.75, 49.5, 99.5, 99.5, 99.5, 99.5, 99.5, 99.5, 99.5, 99.5]
bid_amt: 10.666666666666666

our cards: ['2d', 'As'] board: ['Jd', 'Ad', '4s'] Pair
pot odds: 0.09113300492610837
street: 3, previous bets: 1
rank: 0.8604826546003017
flush draws: [('d', 3)]
Call 37

our cards: ['2d', 'As'] board: ['Jd', 'Ad', '4s', '4c'] Two Pair
street: 4, previous bets: 0
rank: 0.8001508295625943
flush draws: [('d', 3)]
Raise to 1/3 pot

our cards: ['2d', 'As'] board: ['Jd', 'Ad', '4s', '4c', '6d'] Two Pair
street: 5, previous bets: 0
rank: 0.7541478129713424
Check
pot at auction: 12
-------------
Round 134
guaranteed win
pot at auction: 1
-------------
Round 135
-------------
Round 136
pot at auction: 1
-------------
Round 137
-------------
Round 138
pot at auction: 1
-------------
Round 139
-------------
Round 140
-------------
Round 141
-------------
Round 142
pot at auction: 1
-------------
Round 143
-------------
Round 144
pot at auction: 1
-------------
Round 145
-------------
Round 146
-------------
Round 147
-------------
Round 148
pot at auction: 1
-------------
Round 149
-------------
Round 150
pot at auction: 1
-------------
Round 151
-------------
Round 152
-------------
Round 153
-------------
Round 154
pot at auction: 1
-------------
Round 155
-------------
Round 156
-------------
Round 157
-------------
Round 158
pot at auction: 1
-------------
Round 159
-------------
Round 160
-------------
Round 161
-------------
Round 162
-------------
Round 163
-------------
Round 164
pot at auction: 1
-------------
Round 165
-------------
Round 166
-------------
Round 167
-------------
Round 168
pot at auction: 1
-------------
Round 169
-------------
Round 170
pot at auction: 1
-------------
Round 171
-------------
Round 172
-------------
Round 173
-------------
Round 174
pot at auction: 1
-------------
Round 175
-------------
Round 176
pot at auction: 1
-------------
Round 177
-------------
Round 178
-------------
Round 179
-------------
Round 180
pot at auction: 1
-------------
Round 181
-------------
Round 182
-------------
Round 183
-------------
Round 184
pot at auction: 1
-------------
Round 185
-------------
Round 186
pot at auction: 1
-------------
Round 187
-------------
Round 188
-------------
Round 189
-------------
Round 190
pot at auction: 1
-------------
Round 191
-------------
Round 192
-------------
Round 193
-------------
Round 194
-------------
Round 195
-------------
Round 196
pot at auction: 1
-------------
Round 197
-------------
Round 198
-------------
Round 199
-------------
Round 200
pot at auction: 1
-------------
Round 201
-------------
Round 202
pot at auction: 1
-------------
Round 203
-------------
Round 204
pot at auction: 1
-------------
Round 205
-------------
Round 206
pot at auction: 1
-------------
Round 207
-------------
Round 208
-------------
Round 209
-------------
Round 210
pot at auction: 1
-------------
Round 211
-------------
Round 212
-------------
Round 213
-------------
Round 214
-------------
Round 215
-------------
Round 216
-------------
Round 217
-------------
Round 218
-------------
Round 219
-------------
Round 220
-------------
Round 221
-------------
Round 222
-------------
Round 223
-------------
Round 224
pot at auction: 1
-------------
Round 225
-------------
Round 226
-------------
Round 227
-------------
Round 228
pot at auction: 1
-------------
Round 229
-------------
Round 230
pot at auction: 1
-------------
Round 231
-------------
Round 232
-------------
Round 233
-------------
Round 234
-------------
Round 235
-------------
Round 236
-------------
Round 237
-------------
Round 238
-------------
Round 239
-------------
Round 240
pot at auction: 1
-------------
Round 241
-------------
Round 242
pot at auction: 1
-------------
Round 243
-------------
Round 244
-------------
Round 245
-------------
Round 246
pot at auction: 1
-------------
Round 247
-------------
Round 248
pot at auction: 1
-------------
Round 249
-------------
Round 250
pot at auction: 1
-------------
Round 251
-------------
Round 252
-------------
Round 253
-------------
Round 254
pot at auction: 1
-------------
Round 255
-------------
Round 256
pot at auction: 1
-------------
Round 257
-------------
Round 258
pot at auction: 1
-------------
Round 259
-------------
Round 260
pot at auction: 1
-------------
Round 261
-------------
Round 262
pot at auction: 1
-------------
Round 263
-------------
Round 264
-------------
Round 265
-------------
Round 266
pot at auction: 1
-------------
Round 267
-------------
Round 268
-------------
Round 269
-------------
Round 270
-------------
Round 271
-------------
Round 272
pot at auction: 1
-------------
Round 273
-------------
Round 274
-------------
Round 275
-------------
Round 276
pot at auction: 1
-------------
Round 277
-------------
Round 278
pot at auction: 1
-------------
Round 279
-------------
Round 280
pot at auction: 1
-------------
Round 281
-------------
Round 282
pot at auction: 1
-------------
Round 283
-------------
Round 284
-------------
Round 285
-------------
Round 286
pot at auction: 1
-------------
Round 287
-------------
Round 288
pot at auction: 1
-------------
Round 289
-------------
Round 290
-------------
Round 291
-------------
Round 292
-------------
Round 293
-------------
Round 294
-------------
Round 295
-------------
Round 296
pot at auction: 1
-------------
Round 297
-------------
Round 298
pot at auction: 1
-------------
Round 299
-------------
Round 300
-------------
Round 301
-------------
Round 302
pot at auction: 1
-------------
Round 303
-------------
Round 304
pot at auction: 1
-------------
Round 305
-------------
Round 306
pot at auction: 1
-------------
Round 307
-------------
Round 308
-------------
Round 309
-------------
Round 310
-------------
Round 311
-------------
Round 312
pot at auction: 1
-------------
Round 313
-------------
Round 314
pot at auction: 1
-------------
Round 315
-------------
Round 316
pot at auction: 1
-------------
Round 317
-------------
Round 318
pot at auction: 1
-------------
Round 319
-------------
Round 320
pot at auction: 1
-------------
Round 321
-------------
Round 322
pot at auction: 1
-------------
Round 323
-------------
Round 324
-------------
Round 325
-------------
Round 326
pot at auction: 1
-------------
Round 327
-------------
Round 328
pot at auction: 1
-------------
Round 329
-------------
Round 330
pot at auction: 1
-------------
Round 331
-------------
Round 332
-------------
Round 333
-------------
Round 334
pot at auction: 1
-------------
Round 335
-------------
Round 336
-------------
Round 337
-------------
Round 338
pot at auction: 1
-------------
Round 339
-------------
Round 340
pot at auction: 1
-------------
Round 341
-------------
Round 342
-------------
Round 343
-------------
Round 344
pot at auction: 1
-------------
Round 345
-------------
Round 346
pot at auction: 1
-------------
Round 347
-------------
Round 348
pot at auction: 1
-------------
Round 349
-------------
Round 350
pot at auction: 1
-------------
Round 351
-------------
Round 352
-------------
Round 353
-------------
Round 354
-------------
Round 355
-------------
Round 356
pot at auction: 1
-------------
Round 357
-------------
Round 358
pot at auction: 1
-------------
Round 359
-------------
Round 360
pot at auction: 1
-------------
Round 361
-------------
Round 362
-------------
Round 363
-------------
Round 364
-------------
Round 365
-------------
Round 366
pot at auction: 1
-------------
Round 367
-------------
Round 368
pot at auction: 1
-------------
Round 369
-------------
Round 370
pot at auction: 1
-------------
Round 371
-------------
Round 372
-------------
Round 373
-------------
Round 374
pot at auction: 1
-------------
Round 375
-------------
Round 376
-------------
Round 377
-------------
Round 378
pot at auction: 1
-------------
Round 379
-------------
Round 380
-------------
Round 381
-------------
Round 382
pot at auction: 1
-------------
Round 383
-------------
Round 384
-------------
Round 385
-------------
Round 386
pot at auction: 1
-------------
Round 387
-------------
Round 388
pot at auction: 1
-------------
Round 389
-------------
Round 390
pot at auction: 1
-------------
Round 391
-------------
Round 392
pot at auction: 1
-------------
Round 393
-------------
Round 394
pot at auction: 1
-------------
Round 395
-------------
Round 396
pot at auction: 1
-------------
Round 397
-------------
Round 398
-------------
Round 399
-------------
Round 400
pot at auction: 1
-------------
Round 401
-------------
Round 402
-------------
Round 403
-------------
Round 404
pot at auction: 1
-------------
Round 405
-------------
Round 406
pot at auction: 1
-------------
Round 407
-------------
Round 408
pot at auction: 1
-------------
Round 409
-------------
Round 410
pot at auction: 1
-------------
Round 411
-------------
Round 412
pot at auction: 1
-------------
Round 413
-------------
Round 414
pot at auction: 1
-------------
Round 415
-------------
Round 416
pot at auction: 1
-------------
Round 417
-------------
Round 418
-------------
Round 419
-------------
Round 420
-------------
Round 421
-------------
Round 422
pot at auction: 1
-------------
Round 423
-------------
Round 424
pot at auction: 1
-------------
Round 425
-------------
Round 426
-------------
Round 427
-------------
Round 428
pot at auction: 1
-------------
Round 429
-------------
Round 430
-------------
Round 431
-------------
Round 432
pot at auction: 1
-------------
Round 433
-------------
Round 434
-------------
Round 435
-------------
Round 436
-------------
Round 437
-------------
Round 438
pot at auction: 1
-------------
Round 439
-------------
Round 440
pot at auction: 1
-------------
Round 441
-------------
Round 442
-------------
Round 443
-------------
Round 444
-------------
Round 445
-------------
Round 446
-------------
Round 447
-------------
Round 448
-------------
Round 449
-------------
Round 450
pot at auction: 1
-------------
Round 451
-------------
Round 452
pot at auction: 1
-------------
Round 453
-------------
Round 454
pot at auction: 1
-------------
Round 455
-------------
Round 456
-------------
Round 457
-------------
Round 458
-------------
Round 459
-------------
Round 460
-------------
Round 461
-------------
Round 462
pot at auction: 1
-------------
Round 463
-------------
Round 464
-------------
Round 465
-------------
Round 466
pot at auction: 1
-------------
Round 467
-------------
Round 468
-------------
Round 469
-------------
Round 470
pot at auction: 1
-------------
Round 471
-------------
Round 472
pot at auction: 1
-------------
Round 473
-------------
Round 474
pot at auction: 1
-------------
Round 475
-------------
Round 476
pot at auction: 1
-------------
Round 477
-------------
Round 478
-------------
Round 479
-------------
Round 480
-------------
Round 481
-------------
Round 482
pot at auction: 1
-------------
Round 483
-------------
Round 484
pot at auction: 1
-------------
Round 485
-------------
Round 486
pot at auction: 1
-------------
Round 487
-------------
Round 488
pot at auction: 1
-------------
Round 489
-------------
Round 490
-------------
Round 491
-------------
Round 492
-------------
Round 493
-------------
Round 494
-------------
Round 495
-------------
Round 496
pot at auction: 1
-------------
Round 497
-------------
Round 498
pot at auction: 1
-------------
Round 499
-------------
Round 500
pot at auction: 1
-------------
Round 501
-------------
Round 502
pot at auction: 1
-------------
Round 503
-------------
Round 504
-------------
Round 505
-------------
Round 506
-------------
Round 507
-------------
Round 508
-------------
Round 509
-------------
Round 510
pot at auction: 1
-------------
Round 511
-------------
Round 512
-------------
Round 513
-------------
Round 514
-------------
Round 515
-------------
Round 516
pot at auction: 1
-------------
Round 517
-------------
Round 518
-------------
Round 519
-------------
Round 520
pot at auction: 1
-------------
Round 521
-------------
Round 522
-------------
Round 523
-------------
Round 524
pot at auction: 1
-------------
Round 525
-------------
Round 526
-------------
Round 527
-------------
Round 528
pot at auction: 1
-------------
Round 529
-------------
Round 530
pot at auction: 1
-------------
Round 531
-------------
Round 532
pot at auction: 1
-------------
Round 533
-------------
Round 534
pot at auction: 1
-------------
Round 535
-------------
Round 536
-------------
Round 537
-------------
Round 538
-------------
Round 539
-------------
Round 540
pot at auction: 1
-------------
Round 541
-------------
Round 542
-------------
Round 543
-------------
Round 544
pot at auction: 1
-------------
Round 545
-------------
Round 546
pot at auction: 1
-------------
Round 547
-------------
Round 548
-------------
Round 549
-------------
Round 550
-------------
Round 551
-------------
Round 552
pot at auction: 1
-------------
Round 553
-------------
Round 554
pot at auction: 1
-------------
Round 555
-------------
Round 556
-------------
Round 557
-------------
Round 558
pot at auction: 1
-------------
Round 559
-------------
Round 560
-------------
Round 561
-------------
Round 562
pot at auction: 1
-------------
Round 563
-------------
Round 564
pot at auction: 1
-------------
Round 565
-------------
Round 566
pot at auction: 1
-------------
Round 567
-------------
Round 568
pot at auction: 1
-------------
Round 569
-------------
Round 570
pot at auction: 1
-------------
Round 571
-------------
Round 572
pot at auction: 1
-------------
Round 573
-------------
Round 574
-------------
Round 575
-------------
Round 576
pot at auction: 1
-------------
Round 577
-------------
Round 578
pot at auction: 1
-------------
Round 579
-------------
Round 580
-------------
Round 581
-------------
Round 582
-------------
Round 583
-------------
Round 584
-------------
Round 585
-------------
Round 586
pot at auction: 1
-------------
Round 587
-------------
Round 588
pot at auction: 1
-------------
Round 589
-------------
Round 590
-------------
Round 591
-------------
Round 592
-------------
Round 593
-------------
Round 594
-------------
Round 595
-------------
Round 596
pot at auction: 1
-------------
Round 597
-------------
Round 598
-------------
Round 599
-------------
Round 600
-------------
Round 601
-------------
Round 602
pot at auction: 1
-------------
Round 603
-------------
Round 604
pot at auction: 1
-------------
Round 605
-------------
Round 606
-------------
Round 607
-------------
Round 608
pot at auction: 1
-------------
Round 609
-------------
Round 610
-------------
Round 611
-------------
Round 612
pot at auction: 1
-------------
Round 613
-------------
Round 614
pot at auction: 1
-------------
Round 615
-------------
Round 616
-------------
Round 617
-------------
Round 618
-------------
Round 619
-------------
Round 620
-------------
Round 621
-------------
Round 622
-------------
Round 623
-------------
Round 624
-------------
Round 625
-------------
Round 626
pot at auction: 1
-------------
Round 627
-------------
Round 628
pot at auction: 1
-------------
Round 629
-------------
Round 630
-------------
Round 631
-------------
Round 632
-------------
Round 633
-------------
Round 634
pot at auction: 1
-------------
Round 635
-------------
Round 636
pot at auction: 1
-------------
Round 637
-------------
Round 638
pot at auction: 1
-------------
Round 639
-------------
Round 640
-------------
Round 641
-------------
Round 642
-------------
Round 643
-------------
Round 644
-------------
Round 645
-------------
Round 646
pot at auction: 1
-------------
Round 647
-------------
Round 648
pot at auction: 1
-------------
Round 649
-------------
Round 650
-------------
Round 651
-------------
Round 652
pot at auction: 1
-------------
Round 653
-------------
Round 654
-------------
Round 655
-------------
Round 656
-------------
Round 657
-------------
Round 658
pot at auction: 1
-------------
Round 659
-------------
Round 660
pot at auction: 1
-------------
Round 661
-------------
Round 662
pot at auction: 1
-------------
Round 663
-------------
Round 664
pot at auction: 1
-------------
Round 665
-------------
Round 666
pot at auction: 1
-------------
Round 667
-------------
Round 668
pot at auction: 1
-------------
Round 669
-------------
Round 670
pot at auction: 1
-------------
Round 671
-------------
Round 672
-------------
Round 673
-------------
Round 674
-------------
Round 675
-------------
Round 676
-------------
Round 677
-------------
Round 678
pot at auction: 1
-------------
Round 679
-------------
Round 680
pot at auction: 1
-------------
Round 681
-------------
Round 682
-------------
Round 683
-------------
Round 684
pot at auction: 1
-------------
Round 685
-------------
Round 686
pot at auction: 1
-------------
Round 687
-------------
Round 688
-------------
Round 689
-------------
Round 690
pot at auction: 1
-------------
Round 691
-------------
Round 692
pot at auction: 1
-------------
Round 693
-------------
Round 694
pot at auction: 1
-------------
Round 695
-------------
Round 696
pot at auction: 1
-------------
Round 697
-------------
Round 698
pot at auction: 1
-------------
Round 699
-------------
Round 700
pot at auction: 1
-------------
Round 701
-------------
Round 702
-------------
Round 703
-------------
Round 704
-------------
Round 705
-------------
Round 706
pot at auction: 1
-------------
Round 707
-------------
Round 708
pot at auction: 1
-------------
Round 709
-------------
Round 710
pot at auction: 1
-------------
Round 711
-------------
Round 712
pot at auction: 1
-------------
Round 713
-------------
Round 714
pot at auction: 1
-------------
Round 715
-------------
Round 716
pot at auction: 1
-------------
Round 717
-------------
Round 718
pot at auction: 1
-------------
Round 719
-------------
Round 720
-------------
Round 721
-------------
Round 722
-------------
Round 723
-------------
Round 724
-------------
Round 725
-------------
Round 726
pot at auction: 1
-------------
Round 727
-------------
Round 728
-------------
Round 729
-------------
Round 730
-------------
Round 731
-------------
Round 732
-------------
Round 733
-------------
Round 734
-------------
Round 735
-------------
Round 736
-------------
Round 737
-------------
Round 738
pot at auction: 1
-------------
Round 739
-------------
Round 740
-------------
Round 741
-------------
Round 742
-------------
Round 743
-------------
Round 744
pot at auction: 1
-------------
Round 745
-------------
Round 746
pot at auction: 1
-------------
Round 747
-------------
Round 748
-------------
Round 749
-------------
Round 750
-------------
Round 751
-------------
Round 752
-------------
Round 753
-------------
Round 754
-------------
Round 755
-------------
Round 756
pot at auction: 1
-------------
Round 757
-------------
Round 758
-------------
Round 759
-------------
Round 760
-------------
Round 761
-------------
Round 762
-------------
Round 763
-------------
Round 764
pot at auction: 1
-------------
Round 765
-------------
Round 766
-------------
Round 767
-------------
Round 768
-------------
Round 769
-------------
Round 770
pot at auction: 1
-------------
Round 771
-------------
Round 772
pot at auction: 1
-------------
Round 773
-------------
Round 774
pot at auction: 1
-------------
Round 775
-------------
Round 776
-------------
Round 777
-------------
Round 778
pot at auction: 1
-------------
Round 779
-------------
Round 780
pot at auction: 1
-------------
Round 781
-------------
Round 782
-------------
Round 783
-------------
Round 784
-------------
Round 785
-------------
Round 786
-------------
Round 787
-------------
Round 788
pot at auction: 1
-------------
Round 789
-------------
Round 790
pot at auction: 1
-------------
Round 791
-------------
Round 792
pot at auction: 1
-------------
Round 793
-------------
Round 794
-------------
Round 795
-------------
Round 796
pot at auction: 1
-------------
Round 797
-------------
Round 798
pot at auction: 1
-------------
Round 799
-------------
Round 800
pot at auction: 1
-------------
Round 801
-------------
Round 802
pot at auction: 1
-------------
Round 803
-------------
Round 804
-------------
Round 805
-------------
Round 806
-------------
Round 807
-------------
Round 808
-------------
Round 809
-------------
Round 810
-------------
Round 811
-------------
Round 812
pot at auction: 1
-------------
Round 813
-------------
Round 814
pot at auction: 1
-------------
Round 815
-------------
Round 816
pot at auction: 1
-------------
Round 817
-------------
Round 818
-------------
Round 819
-------------
Round 820
pot at auction: 1
-------------
Round 821
-------------
Round 822
pot at auction: 1
-------------
Round 823
-------------
Round 824
-------------
Round 825
-------------
Round 826
-------------
Round 827
-------------
Round 828
-------------
Round 829
-------------
Round 830
pot at auction: 1
-------------
Round 831
-------------
Round 832
pot at auction: 1
-------------
Round 833
-------------
Round 834
pot at auction: 1
-------------
Round 835
-------------
Round 836
-------------
Round 837
-------------
Round 838
pot at auction: 1
-------------
Round 839
-------------
Round 840
pot at auction: 1
-------------
Round 841
-------------
Round 842
-------------
Round 843
-------------
Round 844
pot at auction: 1
-------------
Round 845
-------------
Round 846
pot at auction: 1
-------------
Round 847
-------------
Round 848
pot at auction: 1
-------------
Round 849
-------------
Round 850
-------------
Round 851
-------------
Round 852
pot at auction: 1
-------------
Round 853
-------------
Round 854
pot at auction: 1
-------------
Round 855
-------------
Round 856
pot at auction: 1
-------------
Round 857
-------------
Round 858
-------------
Round 859
-------------
Round 860
pot at auction: 1
-------------
Round 861
-------------
Round 862
pot at auction: 1
-------------
Round 863
-------------
Round 864
pot at auction: 1
-------------
Round 865
-------------
Round 866
-------------
Round 867
-------------
Round 868
-------------
Round 869
-------------
Round 870
pot at auction: 1
-------------
Round 871
-------------
Round 872
-------------
Round 873
-------------
Round 874
pot at auction: 1
-------------
Round 875
-------------
Round 876
-------------
Round 877
-------------
Round 878
-------------
Round 879
-------------
Round 880
pot at auction: 1
-------------
Round 881
-------------
Round 882
-------------
Round 883
-------------
Round 884
-------------
Round 885
-------------
Round 886
pot at auction: 1
-------------
Round 887
-------------
Round 888
-------------
Round 889
-------------
Round 890
-------------
Round 891
-------------
Round 892
pot at auction: 1
-------------
Round 893
-------------
Round 894
pot at auction: 1
-------------
Round 895
-------------
Round 896
pot at auction: 1
-------------
Round 897
-------------
Round 898
-------------
Round 899
-------------
Round 900
pot at auction: 1
-------------
Round 901
-------------
Round 902
-------------
Round 903
-------------
Round 904
pot at auction: 1
-------------
Round 905
-------------
Round 906
pot at auction: 1
-------------
Round 907
-------------
Round 908
pot at auction: 1
-------------
Round 909
-------------
Round 910
-------------
Round 911
-------------
Round 912
pot at auction: 1
-------------
Round 913
-------------
Round 914
-------------
Round 915
-------------
Round 916
-------------
Round 917
-------------
Round 918
-------------
Round 919
-------------
Round 920
-------------
Round 921
-------------
Round 922
-------------
Round 923
-------------
Round 924
-------------
Round 925
-------------
Round 926
pot at auction: 1
-------------
Round 927
-------------
Round 928
pot at auction: 1
-------------
Round 929
-------------
Round 930
pot at auction: 1
-------------
Round 931
-------------
Round 932
-------------
Round 933
-------------
Round 934
-------------
Round 935
-------------
Round 936
-------------
Round 937
-------------
Round 938
-------------
Round 939
-------------
Round 940
pot at auction: 1
-------------
Round 941
-------------
Round 942
pot at auction: 1
-------------
Round 943
-------------
Round 944
-------------
Round 945
-------------
Round 946
-------------
Round 947
-------------
Round 948
pot at auction: 1
-------------
Round 949
-------------
Round 950
pot at auction: 1
-------------
Round 951
-------------
Round 952
-------------
Round 953
-------------
Round 954
pot at auction: 1
-------------
Round 955
-------------
Round 956
-------------
Round 957
-------------
Round 958
pot at auction: 1
-------------
Round 959
-------------
Round 960
-------------
Round 961
-------------
Round 962
-------------
Round 963
-------------
Round 964
pot at auction: 1
-------------
Round 965
-------------
Round 966
-------------
Round 967
-------------
Round 968
pot at auction: 1
-------------
Round 969
-------------
Round 970
-------------
Round 971
-------------
Round 972
pot at auction: 1
-------------
Round 973
-------------
Round 974
pot at auction: 1
-------------
Round 975
-------------
Round 976
pot at auction: 1
-------------
Round 977
-------------
Round 978
pot at auction: 1
-------------
Round 979
-------------
Round 980
pot at auction: 1
-------------
Round 981
-------------
Round 982
-------------
Round 983
-------------
Round 984
-------------
Round 985
-------------
Round 986
pot at auction: 1
-------------
Round 987
-------------
Round 988
-------------
Round 989
-------------
Round 990
-------------
Round 991
-------------
Round 992
-------------
Round 993
-------------
Round 994
-------------
Round 995
-------------
Round 996
-------------
Round 997
-------------
Round 998
pot at auction: 1
-------------
Round 999
-------------
Round 1000
game clock: 28.388
-------------
