Round 1
0.65, 0.3
['2s', 'Qd']High Card pot odds: 0.3333333333333333
-------------
Round 2
0.625, 0.255
['7d', '4c']High Card pot odds: 0.25
-------------
Round 3
0.67, 0.305
['9s', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 4
0.71, 0.35
['Kd', '6h']High Card pot odds: 0.25
['Kd', '6h']High Card pot odds: 0.45
['Kd', '6h', '5d', 'Jd', '4s']High Card pot odds: 0.0
['Kd', '6h', 'Ad', '5d', 'Jd', '4s']High Card pot odds: 0.0
-------------
Round 5
0.645, 0.51
-------------
Round 6
0.7, 0.385
['2h', 'Qh']High Card pot odds: 0.25
['2h', 'Qh']High Card pot odds: 0.45
['2h', 'Qh', '3c', 'Tc', 'Ks']High Card pot odds: 0.0
['2h', 'Qh', 'Qc', '3c', 'Tc', 'Ks']Pair pot odds: 0.0
-------------
Round 7
0.805, 0.3
['2c', 'Ad']High Card pot odds: 0.3333333333333333
-------------
Round 8
0.535, 0.2
['2s', '7d']High Card pot odds: 0.25
-------------
Round 9
0.57, 0.35
['3s', 'Jc']High Card pot odds: 0.3333333333333333
['3s', 'Jc', '2h', '2d', 'Ah']Pair pot odds: 0.0
['3s', 'Jc', '9d', '2h', '2d', 'Ah']Pair pot odds: 0.0
['3s', 'Jc', '9d', '2h', '2d', 'Ah', 'Ad']Two Pair pot odds: 0.0
['3s', 'Jc', '9d', '2h', '2d', 'Ah', 'Ad', '9s']Two Pair pot odds: 0.0
-------------
Round 10
0.585, 0.275
['3d', '4d']High Card pot odds: 0.25
-------------
Round 11
0.725, 0.385
-------------
Round 12
0.67, 0.455
['Js', 'Qd']High Card pot odds: 0.25
['Js', 'Qd', '2d', '6d', '5s']High Card pot odds: 0.0
['Js', 'Qd', 'Th', '2d', '6d', '5s']High Card pot odds: 0.0
-------------
Round 13
0.705, 0.355
['Jc', '8d']High Card pot odds: 0.3333333333333333
['Jc', '8d', '2d', 'Js', 'Kd']Pair pot odds: 0.0
['Jc', '8d', '2h', '2d', 'Js', 'Kd']Two Pair pot odds: 0.0
['Jc', '8d', '2h', '2d', 'Js', 'Kd', 'Th']Two Pair pot odds: 0.0
['Jc', '8d', '2h', '2d', 'Js', 'Kd', 'Th', 'Qh']Two Pair pot odds: 0.0
-------------
Round 14
0.65, 0.285
['9h', '6h']High Card pot odds: 0.25
-------------
Round 15
0.71, 0.42
['9d', 'Qd']High Card pot odds: 0.3333333333333333
['9d', 'Qd', '2s', '4h', '5c']High Card pot odds: 0.0
['9d', 'Qd', '4c', '2s', '4h', '5c']Pair pot odds: 0.0
-------------
Round 16
0.68, 0.32
['Jd', '6d']High Card pot odds: 0.25
['Jd', '6d']High Card pot odds: 0.45
-------------
Round 17
0.605, 0.245
['7s', '9d']High Card pot odds: 0.3333333333333333
-------------
Round 18
0.655, 0.33
['Qh', '9c']High Card pot odds: 0.25
['Qh', '9c', '3d', '7s', 'Kd']High Card pot odds: 0.0
['Qh', '9c', '2h', '3d', '7s', 'Kd']High Card pot odds: 0.0
-------------
Round 19
0.75, 0.495
-------------
Round 20
0.61, 0.23
['4s', 'Th']High Card pot odds: 0.25
-------------
Round 21
0.64, 0.225
['6h', 'Ts']High Card pot odds: 0.3333333333333333
-------------
Round 22
0.605, 0.18
['3h', '4s']High Card pot odds: 0.25
-------------
Round 23
0.605, 0.23
['5c', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 24
0.515, 0.345
['Jc', '7h']High Card pot odds: 0.25
['Jc', '7h', '3d', '6d', 'Ah']High Card pot odds: 0.0
['Jc', '7h', 'As', '3d', '6d', 'Ah']Pair pot odds: 0.0
['Jc', '7h', 'As', '3d', '6d', 'Ah', '6c']Two Pair pot odds: 0.0
['Jc', '7h', 'As', '3d', '6d', 'Ah', '6c', 'Th']Two Pair pot odds: 0.0
-------------
Round 25
0.71, 0.37
['Ah', '6c']High Card pot odds: 0.3333333333333333
['Ah', '6c', '5s', '3s', 'Th']High Card pot odds: 0.0
['Ah', '6c', 'Kd', '5s', '3s', 'Th']High Card pot odds: 0.0
-------------
Round 26
0.595, 0.195
['2c', '7d']High Card pot odds: 0.25
-------------
Round 27
0.655, 0.355
['Ah', '7d']High Card pot odds: 0.3333333333333333
['Ah', '7d', 'Td', 'As', '2c']Pair pot odds: 0.0
['Ah', '7d', 'Qd', 'Td', 'As', '2c']Pair pot odds: 0.0
-------------
Round 28
0.775, 0.39
['Kc', 'Td']High Card pot odds: 0.25
['Kc', 'Td', '8h', '4s', '7s']High Card pot odds: 0.0
['Kc', 'Td', '4h', '8h', '4s', '7s']Pair pot odds: 0.0
-------------
Round 29
0.67, 0.28
['6c', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 30
0.69, 0.295
['Js', '6h']High Card pot odds: 0.25
-------------
Round 31
0.7, 0.41
['As', 'Tc']High Card pot odds: 0.3333333333333333
['As', 'Tc', '8d', '6c', '3h']High Card pot odds: 0.0
['As', 'Tc', '2h', '8d', '6c', '3h']High Card pot odds: 0.0
-------------
Round 32
0.705, 0.295
['Qc', '4d']High Card pot odds: 0.25
-------------
Round 33
0.745, 0.265
['Td', '5s']High Card pot odds: 0.3333333333333333
-------------
Round 34
0.74, 0.44
['Kd', 'Th']High Card pot odds: 0.25
['Kd', 'Th', '6s', 'Ac', 'Js']High Card pot odds: 0.0
['Kd', 'Th', '2s', '6s', 'Ac', 'Js']High Card pot odds: 0.0
-------------
Round 35
0.655, 0.275
['6c', '8d']High Card pot odds: 0.3333333333333333
-------------
Round 36
0.73, 0.515
['Qh', 'Js']High Card pot odds: 0.25
-------------
Round 37
0.595, 0.315
['2c', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 38
0.605, 0.265
['6h', '3c']High Card pot odds: 0.25
-------------
Round 39
0.69, 0.41
-------------
Round 40
0.8, 0.44
['As', 'Ts']High Card pot odds: 0.25
['As', 'Ts']High Card pot odds: 0.45
['As', 'Ts', '7d', '4h', 'Kc']High Card pot odds: 0.0
['As', 'Ts', 'Ks', '7d', '4h', 'Kc']Pair pot odds: 0.0
-------------
Round 41
0.75, 0.42
-------------
Round 42
0.835, 0.36
['Jc', 'Kd']High Card pot odds: 0.25
['Jc', 'Kd']High Card pot odds: 0.45
['Jc', 'Kd', '7c', '7d', '3d']Pair pot odds: 0.0
['Jc', 'Kd', 'Ad', '7c', '7d', '3d']Pair pot odds: 0.0
-------------
Round 43
0.585, 0.355
-------------
Round 44
0.62, 0.21
['9c', '4d']High Card pot odds: 0.25
-------------
Round 45
0.595, 0.19
['8s', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 46
0.65, 0.175
['2c', '5c']High Card pot odds: 0.25
-------------
Round 47
0.585, 0.195
['4c', '3d']High Card pot odds: 0.3333333333333333
-------------
Round 48
0.65, 0.205
['4h', '7d']High Card pot odds: 0.25
-------------
Round 49
0.71, 0.265
['Qs', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 50
0.785, 0.37
['As', '7s']High Card pot odds: 0.25
['As', '7s', 'Ac', '3d', '5c']Pair pot odds: 0.0
['As', '7s', '7d', 'Ac', '3d', '5c']Two Pair pot odds: 0.0
['As', '7s', '7d', 'Ac', '3d', '5c', '3s']Two Pair pot odds: 0.0
['As', '7s', '7d', 'Ac', '3d', '5c', '3s', 'Jd']Two Pair pot odds: 0.0
-------------
Round 51
0.585, 0.22
-------------
Round 52
0.7, 0.31
['7h', 'Qs']High Card pot odds: 0.25
['7h', 'Qs', 'Js', '5c', 'Jh']Pair pot odds: 0.0
['7h', 'Qs', '8c', 'Js', '5c', 'Jh']Pair pot odds: 0.248
-------------
Round 53
0.725, 0.395
['Ah', '5h']High Card pot odds: 0.3333333333333333
['Ah', '5h', '3s', '7d', '9s']High Card pot odds: 0.0
['Ah', '5h', 'Qh', '3s', '7d', '9s']High Card pot odds: 0.0
-------------
Round 54
0.73, 0.325
['Td', '9h']High Card pot odds: 0.25
['Td', '9h', 'Ad', '8h', '3c']High Card pot odds: 0.0
['Td', '9h', '7c', 'Ad', '8h', '3c']High Card pot odds: 0.0
-------------
Round 55
0.71, 0.36
['6s', 'Js']High Card pot odds: 0.3333333333333333
['6s', 'Js', '4s', 'Ad', 'Ts']High Card pot odds: 0.0
['6s', 'Js', '5h', '4s', 'Ad', 'Ts']High Card pot odds: 0.0
-------------
Round 56
0.775, 0.51
['Ah', 'Qc']High Card pot odds: 0.25
['Ah', 'Qc', '7s', '8h', '4h']High Card pot odds: 0.0
['Ah', 'Qc', '6s', '7s', '8h', '4h']High Card pot odds: 0.0
-------------
Round 57
0.715, 0.33
['Th', '8d']High Card pot odds: 0.3333333333333333
-------------
Round 58
0.57, 0.225
['4c', '3c']High Card pot odds: 0.25
-------------
Round 59
0.625, 0.31
['9h', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 60
0.6, 0.23
['2c', '6s']High Card pot odds: 0.25
-------------
Round 61
0.715, 0.26
['2d', '2c']Pair pot odds: 0.3333333333333333
-------------
Round 62
0.715, 0.33
['7d', 'Qc']High Card pot odds: 0.25
['7d', 'Qc']High Card pot odds: 0.45
-------------
Round 63
0.69, 0.26
['Qd', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 64
0.74, 0.35
['Qd', '9s']High Card pot odds: 0.25
['Qd', '9s']High Card pot odds: 0.45
['Qd', '9s', 'Td', '4c', '2s']High Card pot odds: 0.0
['Qd', '9s', 'Qc', 'Td', '4c', '2s']Pair pot odds: 0.0
-------------
Round 65
0.62, 0.295
['Th', '7c']High Card pot odds: 0.3333333333333333
-------------
Round 66
0.64, 0.42
['7c', 'Ks']High Card pot odds: 0.25
['7c', 'Ks', '5s', 'Qs', 'Td']High Card pot odds: 0.0
['7c', 'Ks', 'Ac', '5s', 'Qs', 'Td']High Card pot odds: 0.0
['7c', 'Ks', 'Ac', '5s', 'Qs', 'Td', '7d']Pair pot odds: 0.0
['7c', 'Ks', 'Ac', '5s', 'Qs', 'Td', '7d', '2h']Pair pot odds: 0.0
-------------
Round 67
0.625, 0.255
-------------
Round 68
0.635, 0.2
['2c', '8h']High Card pot odds: 0.25
-------------
Round 69
0.615, 0.195
['4c', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 70
0.715, 0.465
['Qh', 'As']High Card pot odds: 0.25
-------------
Round 71
0.75, 0.31
['Th', '6d']High Card pot odds: 0.3333333333333333
-------------
Round 72
0.645, 0.285
['6s', '7h']High Card pot odds: 0.25
-------------
Round 73
0.655, 0.315
['7h', 'Ks']High Card pot odds: 0.3333333333333333
-------------
Round 74
0.695, 0.395
['Ad', '3d']High Card pot odds: 0.25
['Ad', '3d']High Card pot odds: 0.45
['Ad', '3d', '7h', '8h', 'Ts']High Card pot odds: 0.0
['Ad', '3d', '9d', '7h', '8h', 'Ts']High Card pot odds: 0.0
-------------
Round 75
0.65, 0.36
['9s', 'Ts']High Card pot odds: 0.3333333333333333
['9s', 'Ts', 'Jd', '3s', 'Kd']High Card pot odds: 0.0
['9s', 'Ts', '5c', 'Jd', '3s', 'Kd']High Card pot odds: 0.0
['9s', 'Ts', '5c', 'Jd', '3s', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 76
0.79, 0.665
['Qc', 'Qs']Pair pot odds: 0.25
-------------
Round 77
0.695, 0.365
-------------
Round 78
0.485, 0.17
['2d', '4s']High Card pot odds: 0.25
-------------
Round 79
0.56, 0.325
['Kc', '7h']High Card pot odds: 0.3333333333333333
-------------
Round 80
0.63, 0.33
['4d', '9c']High Card pot odds: 0.25
['4d', '9c']High Card pot odds: 0.45
-------------
Round 81
0.535, 0.2
-------------
Round 82
0.755, 0.445
['Kc', 'As']High Card pot odds: 0.25
['Kc', 'As', 'Tc', '6d', 'Qh']High Card pot odds: 0.0
['Kc', 'As', 'Qc', 'Tc', '6d', 'Qh']Pair pot odds: 0.0
-------------
Round 83
0.69, 0.28
-------------
Round 84
0.74, 0.295
['8h', '6s']High Card pot odds: 0.25
-------------
Round 85
0.64, 0.385
['3s', 'Kh']High Card pot odds: 0.3333333333333333
['3s', 'Kh', '3c', 'Qh', 'Qc']Two Pair pot odds: 0.0
['3s', 'Kh', 'Td', '3c', 'Qh', 'Qc']Two Pair pot odds: 0.0
-------------
Round 86
0.745, 0.375
['7c', 'Jh']High Card pot odds: 0.25
['7c', 'Jh']High Card pot odds: 0.45
['7c', 'Jh', '9h', 'Qd', '3c']High Card pot odds: 0.0
['7c', 'Jh', '2c', '9h', 'Qd', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 87
0.58, 0.325
['8h', '5s']High Card pot odds: 0.3333333333333333
-------------
Round 88
0.63, 0.28
['Jd', '2h']High Card pot odds: 0.25
-------------
Round 89
0.67, 0.425
['Jh', 'Th']High Card pot odds: 0.3333333333333333
['Jh', 'Th', '5h', 'Kc', '6h']High Card pot odds: 0.0
['Jh', 'Th', 'Js', '5h', 'Kc', '6h']Pair pot odds: 0.0
-------------
Round 90
0.54, 0.335
['Jd', '5s']High Card pot odds: 0.25
['Jd', '5s']High Card pot odds: 0.45
-------------
Round 91
0.635, 0.355
['6c', 'Ts']High Card pot odds: 0.3333333333333333
['6c', 'Ts', '7h', 'Th', '5d']Pair pot odds: 0.0
['6c', 'Ts', '9d', '7h', 'Th', '5d']Pair pot odds: 0.0
['6c', 'Ts', '9d', '7h', 'Th', '5d', '6h']Two Pair pot odds: 0.0
-------------
Round 92
0.725, 0.41
['7c', 'Kc']High Card pot odds: 0.25
['7c', 'Kc', '9h', 'Jc', 'Qs']High Card pot odds: 0.0
['7c', 'Kc', 'Ts', '9h', 'Jc', 'Qs']Straight pot odds: 0.0
-------------
Round 93
0.635, 0.19
-------------
Round 94
0.725, 0.32
['Qh', '3c']High Card pot odds: 0.25
['Qh', '3c']High Card pot odds: 0.45
-------------
Round 95
0.605, 0.305
['7s', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 96
0.75, 0.385
['4c', 'Ks']High Card pot odds: 0.25
['4c', 'Ks']High Card pot odds: 0.45
['4c', 'Ks', 'Jc', '5c', '6s']High Card pot odds: 0.0
['4c', 'Ks', 'Qc', 'Jc', '5c', '6s']High Card pot odds: 0.3333333333333333
-------------
Round 97
0.715, 0.545
['8c', '8d']Pair pot odds: 0.3333333333333333
-------------
Round 98
0.675, 0.3
['5h', 'Qd']High Card pot odds: 0.25
['5h', 'Qd']High Card pot odds: 0.45
-------------
Round 99
0.705, 0.45
-------------
Round 100
0.63, 0.35
['7d', 'Jd']High Card pot odds: 0.25
['7d', 'Jd']High Card pot odds: 0.45
['7d', 'Jd', '8s', '3s', '5s']High Card pot odds: 0.0
['7d', 'Jd', 'Js', '8s', '3s', '5s']Pair pot odds: 0.0
['7d', 'Jd', 'Js', '8s', '3s', '5s', 'Jc']Trips pot odds: 0.0
-------------
Round 101
0.56, 0.17
['2s', '8d']High Card pot odds: 0.3333333333333333
-------------
Round 102
0.82, 0.475
['Td', 'Ac']High Card pot odds: 0.25
['Td', 'Ac', '9d', '6c', '2s']High Card pot odds: 0.0
['Td', 'Ac', 'As', '9d', '6c', '2s']Pair pot odds: 0.0
-------------
Round 103
0.585, 0.2
['2h', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 104
0.59, 0.215
['4c', '2h']High Card pot odds: 0.25
-------------
Round 105
0.635, 0.3
['4c', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 106
0.66, 0.285
['6h', 'Qd']High Card pot odds: 0.25
-------------
Round 107
0.705, 0.27
['9s', '6h']High Card pot odds: 0.3333333333333333
-------------
Round 108
0.59, 0.345
['Kd', '3s']High Card pot odds: 0.25
['Kd', '3s']High Card pot odds: 0.45
-------------
Round 109
0.63, 0.255
-------------
Round 110
0.755, 0.4
['Td', 'Jh']High Card pot odds: 0.25
['Td', 'Jh']High Card pot odds: 0.45
['Td', 'Jh', 'Qs', 'Ks', '5c']High Card pot odds: 0.0
['Td', 'Jh', '9c', 'Qs', 'Ks', '5c']Straight pot odds: 0.0
-------------
Round 111
0.765, 0.46
['9s', 'As']High Card pot odds: 0.3333333333333333
['9s', 'As', '2c', '4d', '8s']High Card pot odds: 0.0
['9s', 'As', 'Qs', '2c', '4d', '8s']High Card pot odds: 0.0
-------------
Round 112
0.645, 0.2
['3s', '5d']High Card pot odds: 0.25
-------------
Round 113
0.615, 0.205
['Tc', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 114
0.64, 0.305
['5c', '4c']High Card pot odds: 0.25
['5c', '4c', 'Th', 'Ac', 'Ts']Pair pot odds: 0.0
['5c', '4c', '2s', 'Th', 'Ac', 'Ts']Pair pot odds: 0.0
['5c', '4c', '2s', 'Th', 'Ac', 'Ts', '7s']Pair pot odds: 0.0
['5c', '4c', '2s', 'Th', 'Ac', 'Ts', '7s', '5h']Two Pair pot odds: 0.0
-------------
Round 115
0.71, 0.385
['Td', '9d']High Card pot odds: 0.3333333333333333
['Td', '9d', '3s', '3d', '6s']Pair pot odds: 0.0
['Td', '9d', '8c', '3s', '3d', '6s']Pair pot odds: 0.0
-------------
Round 116
0.59, 0.325
['7h', 'Js']High Card pot odds: 0.25
['7h', 'Js', '4d', 'Td', 'Jh']Pair pot odds: 0.0
['7h', 'Js', '7d', '4d', 'Td', 'Jh']Two Pair pot odds: 0.3333333333333333
['7h', 'Js', '7d', '4d', 'Td', 'Jh', '5c']Two Pair pot odds: 0.2874493927125506
['7h', 'Js', '7d', '4d', 'Td', 'Jh', '5c', '5h']Two Pair pot odds: 0.0
-------------
Round 117
0.555, 0.295
-------------
Round 118
0.78, 0.465
['Ks', '9s']High Card pot odds: 0.25
-------------
Round 119
0.615, 0.3
['Jc', 'Qs']High Card pot odds: 0.3333333333333333
-------------
Round 120
0.73, 0.285
['4h', 'Jc']High Card pot odds: 0.25
-------------
Round 121
0.615, 0.405
-------------
Round 122
0.655, 0.335
['9c', '2s']High Card pot odds: 0.25
['9c', '2s']High Card pot odds: 0.45
-------------
Round 123
0.565, 0.26
['6s', '9h']High Card pot odds: 0.3333333333333333
-------------
Round 124
0.68, 0.315
['3c', 'As']High Card pot odds: 0.25
['3c', 'As']High Card pot odds: 0.45
-------------
Round 125
0.515, 0.18
['6h', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 126
0.685, 0.4
['Jh', 'Ah']High Card pot odds: 0.25
['Jh', 'Ah', '9d', '3c', 'Jc']Pair pot odds: 0.0
['Jh', 'Ah', 'Jd', '9d', '3c', 'Jc']Trips pot odds: 0.4574898785425101
['Jh', 'Ah', 'Jd', '9d', '3c', 'Jc', '3d']Full House pot odds: 0.0
['Jh', 'Ah', 'Jd', '9d', '3c', 'Jc', '3d', 'Tc']Full House pot odds: 0.0
-------------
Round 127
0.605, 0.3
['2d', '6d']High Card pot odds: 0.3333333333333333
-------------
Round 128
0.77, 0.465
['Jd', 'Ks']High Card pot odds: 0.25
['Jd', 'Ks', '9c', '9h', '7c']Pair pot odds: 0.0
['Jd', 'Ks', 'Ad', '9c', '9h', '7c']Pair pot odds: 0.0
-------------
Round 129
0.605, 0.345
['Qc', '3h']High Card pot odds: 0.3333333333333333
-------------
Round 130
0.715, 0.355
['Ad', '3d']High Card pot odds: 0.25
['Ad', '3d', 'Tc', '5s', '5c']Pair pot odds: 0.0
['Ad', '3d', '8h', 'Tc', '5s', '5c']Pair pot odds: 0.3333333333333333
-------------
Round 131
0.675, 0.465
['Qc', '9h']High Card pot odds: 0.3333333333333333
['Qc', '9h']High Card pot odds: 0.46124031007751937
['Qc', '9h', '8c', '9d', '9s']Trips pot odds: 0.0
['Qc', '9h', '8s', '8c', '9d', '9s']Full House pot odds: 0.0
['Qc', '9h', '8s', '8c', '9d', '9s', 'Qd']Full House pot odds: 0.0
['Qc', '9h', '8s', '8c', '9d', '9s', 'Qd']Full House pot odds: 0.08354755784061697
['Qc', '9h', '8s', '8c', '9d', '9s', 'Qd', 'Kd']Full House pot odds: 0.0
-------------
Round 132
0.645, 0.25
['Th', '5d']High Card pot odds: 0.25
-------------
Round 133
0.645, 0.39
-------------
Round 134
0.645, 0.28
['6h', '4c']High Card pot odds: 0.25
-------------
Round 135
0.66, 0.285
['Jh', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 136
0.62, 0.215
['3s', 'Td']High Card pot odds: 0.25
-------------
Round 137
0.75, 0.42
['Jc', 'Ks']High Card pot odds: 0.3333333333333333
['Jc', 'Ks', 'Td', '7c', '9d']High Card pot odds: 0.0
['Jc', 'Ks', '9h', 'Td', '7c', '9d']Pair pot odds: 0.0
-------------
Round 138
0.605, 0.325
['4c', '7d']High Card pot odds: 0.25
['4c', '7d']High Card pot odds: 0.45
-------------
Round 139
0.73, 0.385
['9h', 'Td']High Card pot odds: 0.3333333333333333
['9h', 'Td', 'Ac', '5h', 'Js']High Card pot odds: 0.0
['9h', 'Td', '6s', 'Ac', '5h', 'Js']High Card pot odds: 0.0
-------------
Round 140
0.68, 0.245
['4d', '7s']High Card pot odds: 0.25
-------------
Round 141
0.61, 0.275
-------------
Round 142
0.8, 0.4
['Jc', 'As']High Card pot odds: 0.25
['Jc', 'As']High Card pot odds: 0.45
['Jc', 'As', 'Kh', 'Kc', '8s']Pair pot odds: 0.0
['Jc', 'As', 'Qs', 'Kh', 'Kc', '8s']Pair pot odds: 0.0
-------------
Round 143
0.62, 0.285
['9s', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 144
0.59, 0.29
['3d', 'Js']High Card pot odds: 0.25
-------------
Round 145
0.725, 0.29
['9h', 'Ts']High Card pot odds: 0.3333333333333333
-------------
Round 146
0.685, 0.32
['5h', 'Jd']High Card pot odds: 0.25
['5h', 'Jd']High Card pot odds: 0.45
-------------
Round 147
0.69, 0.295
['Tc', '8d']High Card pot odds: 0.3333333333333333
-------------
Round 148
0.655, 0.22
['8s', '3s']High Card pot odds: 0.25
-------------
Round 149
0.64, 0.23
-------------
Round 150
0.57, 0.17
['5d', '4s']High Card pot odds: 0.25
-------------
Round 151
0.62, 0.375
['7c', 'Jc']High Card pot odds: 0.3333333333333333
['7c', 'Jc', '8s', '3s', 'Kd']High Card pot odds: 0.0
['7c', 'Jc', '9h', '8s', '3s', 'Kd']High Card pot odds: 0.0
['7c', 'Jc', '9h', '8s', '3s', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 152
0.66, 0.28
['4d', '3d']High Card pot odds: 0.25
-------------
Round 153
0.69, 0.225
-------------
Round 154
0.595, 0.29
['Qh', '8c']High Card pot odds: 0.25
-------------
Round 155
0.59, 0.34
['Kh', '2h']High Card pot odds: 0.3333333333333333
-------------
Round 156
0.67, 0.24
['7s', '8d']High Card pot odds: 0.25
-------------
Round 157
0.705, 0.385
['Jd', 'Qd']High Card pot odds: 0.3333333333333333
['Jd', 'Qd', 'Ad', '7s', '6c']High Card pot odds: 0.0
['Jd', 'Qd', '2s', 'Ad', '7s', '6c']High Card pot odds: 0.0
-------------
Round 158
0.635, 0.24
['6h', '3s']High Card pot odds: 0.25
-------------
Round 159
0.705, 0.19
['Jh', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 160
0.68, 0.33
['6c', '8c']High Card pot odds: 0.25
['6c', '8c']High Card pot odds: 0.45
-------------
Round 161
0.72, 0.305
-------------
Round 162
0.725, 0.32
['9c', 'Ts']High Card pot odds: 0.25
['9c', 'Ts']High Card pot odds: 0.45
-------------
Round 163
0.6, 0.25
-------------
Round 164
0.75, 0.345
['9h', '5h']High Card pot odds: 0.25
['9h', '5h']High Card pot odds: 0.45
-------------
Round 165
0.675, 0.34
['2d', 'Ac']High Card pot odds: 0.3333333333333333
-------------
Round 166
0.79, 0.35
['Kc', 'Th']High Card pot odds: 0.25
['Kc', 'Th']High Card pot odds: 0.45
['Kc', 'Th', 'Tc', 'Td', 'Jc']Trips pot odds: 0.0
['Kc', 'Th', '2h', 'Tc', 'Td', 'Jc']Trips pot odds: 0.0
-------------
Round 167
0.745, 0.3
['Th', 'Qs']High Card pot odds: 0.3333333333333333
-------------
Round 168
0.72, 0.335
['7h', 'Kd']High Card pot odds: 0.25
['7h', 'Kd', 'Jd', 'As', '3s']High Card pot odds: 0.0
['7h', 'Kd', '4s', 'Jd', 'As', '3s']High Card pot odds: 0.0
-------------
Round 169
0.58, 0.23
-------------
Round 170
0.7, 0.385
['Js', '8c']High Card pot odds: 0.25
['Js', '8c']High Card pot odds: 0.45
['Js', '8c', 'Qd', 'Td', '7c']High Card pot odds: 0.0
['Js', '8c', '3h', 'Qd', 'Td', '7c']High Card pot odds: 0.19875776397515527
['Js', '8c', '3h', 'Qd', 'Td', '7c', '2c']High Card pot odds: 0.1985611510791367
-------------
Round 171
0.66, 0.4
-------------
Round 172
0.74, 0.3
['7d', 'Ks']High Card pot odds: 0.25
['7d', 'Ks', '5h', '4h', 'Ad']High Card pot odds: 0.0
['7d', 'Ks', '7h', '5h', '4h', 'Ad']Pair pot odds: 0.0
-------------
Round 173
0.595, 0.175
['2h', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 174
0.685, 0.41
['7c', '8h']High Card pot odds: 0.25
['7c', '8h']High Card pot odds: 0.45
['7c', '8h', 'Qc', '3s', 'Qs']Pair pot odds: 0.0
['7c', '8h', 'Ac', 'Qc', '3s', 'Qs']Pair pot odds: 0.0
-------------
Round 175
0.71, 0.43
['4h', '4s']Pair pot odds: 0.3333333333333333
['4h', '4s', 'Js', '4c', 'Ah']Trips pot odds: 0.0
['4h', '4s', '5h', 'Js', '4c', 'Ah']Trips pot odds: 0.0
['4h', '4s', '5h', 'Js', '4c', 'Ah', 'Jd']Full House pot odds: 0.0
['4h', '4s', '5h', 'Js', '4c', 'Ah', 'Jd', 'As']Full House pot odds: 0.0
-------------
Round 176
0.75, 0.39
['Qs', 'Js']High Card pot odds: 0.25
['Qs', 'Js']High Card pot odds: 0.45
['Qs', 'Js', '9c', 'Tc', '9h']Pair pot odds: 0.0
['Qs', 'Js', '2c', '9c', 'Tc', '9h']Pair pot odds: 0.0
['Qs', 'Js', '2c', '9c', 'Tc', '9h', 'Th']Two Pair pot odds: 0.0
['Qs', 'Js', '2c', '9c', 'Tc', '9h', 'Th', 'Ah']Two Pair pot odds: 0.0
-------------
Round 177
0.595, 0.345
-------------
Round 178
0.75, 0.385
['Ac', 'Qd']High Card pot odds: 0.25
['Ac', 'Qd', 'Js', '4d', 'Kh']High Card pot odds: 0.0
['Ac', 'Qd', '8c', 'Js', '4d', 'Kh']High Card pot odds: 0.0
['Ac', 'Qd', '8c', 'Js', '4d', 'Kh', '7s']High Card pot odds: 0.0
['Ac', 'Qd', '8c', 'Js', '4d', 'Kh', '7s', '3h']High Card pot odds: 0.0
-------------
Round 179
0.53, 0.26
['3c', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 180
0.765, 0.36
['9h', 'Js']High Card pot odds: 0.25
['9h', 'Js']High Card pot odds: 0.45
['9h', 'Js', '9s', 'Qh', '4c']Pair pot odds: 0.0
['9h', 'Js', '8d', '9s', 'Qh', '4c']Pair pot odds: 0.0
-------------
Round 181
0.68, 0.225
['7h', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 182
0.655, 0.325
['2d', 'Kc']High Card pot odds: 0.25
['2d', 'Kc']High Card pot odds: 0.45
-------------
Round 183
0.635, 0.315
-------------
Round 184
0.68, 0.2
['Jh', '4d']High Card pot odds: 0.25
-------------
Round 185
0.76, 0.34
-------------
Round 186
0.72, 0.44
['Ks', '9s']High Card pot odds: 0.25
['Ks', '9s']High Card pot odds: 0.45
['Ks', '9s', '6d', 'Kh', 'Jh']Pair pot odds: 0.0
['Ks', '9s', 'Th', '6d', 'Kh', 'Jh']Pair pot odds: 0.0
['Ks', '9s', 'Th', '6d', 'Kh', 'Jh', '6c']Two Pair pot odds: 0.0
['Ks', '9s', 'Th', '6d', 'Kh', 'Jh', '6c', '7d']Two Pair pot odds: 0.0
-------------
Round 187
0.76, 0.47
-------------
Round 188
0.575, 0.215
['2s', '5d']High Card pot odds: 0.25
-------------
Round 189
0.655, 0.31
-------------
Round 190
0.715, 0.375
['Kd', 'Jh']High Card pot odds: 0.25
['Kd', 'Jh', '6d', '5s', '4s']High Card pot odds: 0.0
['Kd', 'Jh', 'Ks', '6d', '5s', '4s']Pair pot odds: 0.0
['Kd', 'Jh', 'Ks', '6d', '5s', '4s', '2c']Pair pot odds: 0.0
['Kd', 'Jh', 'Ks', '6d', '5s', '4s', '2c', '7c']Pair pot odds: 0.0
-------------
Round 191
0.58, 0.2
-------------
Round 192
0.695, 0.38
['Tc', '8d']High Card pot odds: 0.25
['Tc', '8d']High Card pot odds: 0.45
['Tc', '8d', '2d', '9c', 'Ah']High Card pot odds: 0.0
['Tc', '8d', '9s', '2d', '9c', 'Ah']Pair pot odds: 0.0
-------------
Round 193
0.74, 0.535
-------------
Round 194
0.73, 0.585
['Qc', 'Ad']High Card pot odds: 0.25
['Qc', 'Ad', 'Td', 'Jc', '4d']High Card pot odds: 0.0
['Qc', 'Ad', 'Ah', 'Td', 'Jc', '4d']Pair pot odds: 0.0
-------------
Round 195
0.66, 0.39
['Kd', '9c']High Card pot odds: 0.3333333333333333
['Kd', '9c', '7s', '2d', '4h']High Card pot odds: 0.0
['Kd', '9c', '7s', '2d', '4h']High Card pot odds: 0.0
['Kd', '9c', '7s', '2d', '4h']High Card pot odds: 0.414985590778098
-------------
Round 196
0.7, 0.46
['Kd', 'Th']High Card pot odds: 0.25
-------------
Round 197
0.69, 0.43
['Qs', 'Th']High Card pot odds: 0.3333333333333333
['Qs', 'Th', '3h', '5h', 'Kc']High Card pot odds: 0.0
['Qs', 'Th', '3h', '5h', 'Kc']High Card pot odds: 0.0
['Qs', 'Th', '3h', '5h', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 198
0.575, 0.255
['2s', '6s']High Card pot odds: 0.25
-------------
Round 199
0.74, 0.285
['9s', '5s']High Card pot odds: 0.3333333333333333
-------------
Round 200
0.575, 0.22
['2s', '9h']High Card pot odds: 0.25
-------------
Round 201
0.675, 0.33
['8s', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 202
0.71, 0.415
['5d', '5c']Pair pot odds: 0.25
['5d', '5c']Pair pot odds: 0.45
['5d', '5c', '9c', 'Jh', '2h']Pair pot odds: 0.0
['5d', '5c', '8c', '9c', 'Jh', '2h']Pair pot odds: 0.0
-------------
Round 203
0.685, 0.345
['Ac', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 204
0.725, 0.37
['3c', 'Kc']High Card pot odds: 0.25
['3c', 'Kc', '3h', 'Kd', 'Js']Two Pair pot odds: 0.0
['3c', 'Kc', 'Td', '3h', 'Kd', 'Js']Two Pair pot odds: 0.0
-------------
Round 205
0.6, 0.25
['2h', '4s']High Card pot odds: 0.3333333333333333
-------------
Round 206
0.645, 0.25
['Tc', '7h']High Card pot odds: 0.25
-------------
Round 207
0.69, 0.285
-------------
Round 208
0.73, 0.27
['5c', '4c']High Card pot odds: 0.25
-------------
Round 209
0.585, 0.21
-------------
Round 210
0.61, 0.205
['9d', '3c']High Card pot odds: 0.25
-------------
Round 211
0.655, 0.37
['Ad', '5h']High Card pot odds: 0.3333333333333333
['Ad', '5h', '4c', '6d', 'Ts']High Card pot odds: 0.0
['Ad', '5h', '4c', '6d', 'Ts']High Card pot odds: 0.0
['Ad', '5h', '4c', '6d', 'Ts']High Card pot odds: 0.19607843137254902
['Ad', '5h', '4c', '6d', 'Ts', '2s']High Card pot odds: 0.0
['Ad', '5h', '4c', '6d', 'Ts', '2s', '9s']High Card pot odds: 0.0
['Ad', '5h', '4c', '6d', 'Ts', '2s', '9s']High Card pot odds: 0.35174418604651164
-------------
Round 212
0.61, 0.28
['9s', '4c']High Card pot odds: 0.25
-------------
Round 213
0.555, 0.19
['8h', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 214
0.515, 0.17
['7d', '2c']High Card pot odds: 0.25
-------------
Round 215
0.655, 0.285
['6h', 'Td']High Card pot odds: 0.3333333333333333
-------------
Round 216
0.66, 0.32
['Ks', '2s']High Card pot odds: 0.25
['Ks', '2s', 'Ac', 'Kd', 'Kh']Trips pot odds: 0.0
['Ks', '2s', '5h', 'Ac', 'Kd', 'Kh']Trips pot odds: 0.0
-------------
Round 217
0.74, 0.455
-------------
Round 218
0.745, 0.36
['Jh', 'Ks']High Card pot odds: 0.25
['Jh', 'Ks']High Card pot odds: 0.45
['Jh', 'Ks', '9s', '4d', '8h']High Card pot odds: 0.0
['Jh', 'Ks', '9d', '9s', '4d', '8h']Pair pot odds: 0.0
-------------
Round 219
0.745, 0.445
['Js', 'Ks']High Card pot odds: 0.3333333333333333
['Js', 'Ks', '4h', '6h', '5c']High Card pot odds: 0.0
['Js', 'Ks', 'Jc', '4h', '6h', '5c']Pair pot odds: 0.0
['Js', 'Ks', 'Jc', '4h', '6h', '5c', '4c']Two Pair pot odds: 0.0
['Js', 'Ks', 'Jc', '4h', '6h', '5c', '4c', '9h']Two Pair pot odds: 0.0
-------------
Round 220
0.755, 0.35
['Jd', 'Kc']High Card pot odds: 0.25
['Jd', 'Kc', '3c', 'Jh', 'Jc']Trips pot odds: 0.0
['Jd', 'Kc', '5c', '3c', 'Jh', 'Jc']Trips pot odds: 0.0
-------------
Round 221
0.78, 0.51
-------------
Round 222
0.69, 0.32
['5h', '8h']High Card pot odds: 0.25
['5h', '8h', 'Js', '7d', 'Qs']High Card pot odds: 0.0
['5h', '8h', '4s', 'Js', '7d', 'Qs']High Card pot odds: 0.0
-------------
Round 223
0.75, 0.38
['Td', 'Kc']High Card pot odds: 0.3333333333333333
['Td', 'Kc', 'Tc', '2s', 'Ac']Pair pot odds: 0.0
['Td', 'Kc', '6h', 'Tc', '2s', 'Ac']Pair pot odds: 0.0
-------------
Round 224
0.615, 0.28
['7d', '5s']High Card pot odds: 0.25
-------------
Round 225
0.615, 0.32
-------------
Round 226
0.64, 0.335
['Kc', '9s']High Card pot odds: 0.25
['Kc', '9s']High Card pot odds: 0.45
-------------
Round 227
0.705, 0.35
-------------
Round 228
0.57, 0.205
['4c', '7s']High Card pot odds: 0.25
-------------
Round 229
0.6, 0.235
-------------
Round 230
0.665, 0.425
['Ks', 'Qd']High Card pot odds: 0.25
['Ks', 'Qd']High Card pot odds: 0.45
['Ks', 'Qd', '7s', 'Ah', 'Ac']Pair pot odds: 0.0
['Ks', 'Qd', 'Ad', '7s', 'Ah', 'Ac']Trips pot odds: 0.0
-------------
Round 231
0.58, 0.175
-------------
Round 232
0.72, 0.23
['4s', 'Qh']High Card pot odds: 0.25
-------------
Round 233
0.69, 0.395
['Qs', '6d']High Card pot odds: 0.3333333333333333
['Qs', '6d', '4s', '9h', 'Jc']High Card pot odds: 0.0
['Qs', '6d', '2h', '4s', '9h', 'Jc']High Card pot odds: 0.0
-------------
Round 234
0.705, 0.41
['8d', 'Td']High Card pot odds: 0.25
['8d', 'Td', 'Qh', '6h', 'Ad']High Card pot odds: 0.0
['8d', 'Td', '8s', 'Qh', '6h', 'Ad']Pair pot odds: 0.0
['8d', 'Td', '8s', 'Qh', '6h', 'Ad', '7s']Pair pot odds: 0.0
['8d', 'Td', '8s', 'Qh', '6h', 'Ad', '7s', 'Jc']Pair pot odds: 0.0
-------------
Round 235
0.63, 0.32
['8c', '9h']High Card pot odds: 0.3333333333333333
-------------
Round 236
0.74, 0.4
['9d', 'Ac']High Card pot odds: 0.25
['9d', 'Ac']High Card pot odds: 0.45
['9d', 'Ac', '2c', '7h', '9h']Pair pot odds: 0.0
['9d', 'Ac', 'Ks', '2c', '7h', '9h']Pair pot odds: 0.0
-------------
Round 237
0.545, 0.345
['5c', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 238
0.725, 0.36
['3c', 'Ks']High Card pot odds: 0.25
['3c', 'Ks']High Card pot odds: 0.45
['3c', 'Ks', '3d', '6c', 'Kd']Two Pair pot odds: 0.0
['3c', 'Ks', '5s', '3d', '6c', 'Kd']Two Pair pot odds: 0.0
-------------
Round 239
0.75, 0.31
['Qs', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 240
0.61, 0.32
['6s', '7c']High Card pot odds: 0.25
['6s', '7c']High Card pot odds: 0.45
-------------
Round 241
0.6, 0.23
['6s', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 242
0.71, 0.335
['8h', 'Qd']High Card pot odds: 0.25
['8h', 'Qd']High Card pot odds: 0.45
-------------
Round 243
0.59, 0.335
-------------
Round 244
0.64, 0.395
['Qs', '6h']High Card pot odds: 0.25
['Qs', '6h']High Card pot odds: 0.45
['Qs', '6h', '7h', 'Ad', '8c']High Card pot odds: 0.0
['Qs', '6h', '7h', 'Ad', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 245
0.68, 0.32
['5h', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 246
0.705, 0.245
['6d', '5d']High Card pot odds: 0.25
-------------
Round 247
0.68, 0.325
['2c', '2h']Pair pot odds: 0.3333333333333333
-------------
Round 248
0.56, 0.215
['3s', 'Td']High Card pot odds: 0.25
-------------
Round 249
0.56, 0.23
-------------
Round 250
0.645, 0.27
['Ts', '8h']High Card pot odds: 0.25
-------------
Round 251
0.615, 0.31
-------------
Round 252
0.57, 0.265
['7d', '3h']High Card pot odds: 0.25
-------------
Round 253
0.725, 0.35
-------------
Round 254
0.57, 0.195
['Js', '2d']High Card pot odds: 0.25
-------------
Round 255
0.665, 0.29
-------------
Round 256
0.705, 0.41
['7c', 'Ah']High Card pot odds: 0.25
['7c', 'Ah', '7h', 'Th', '6d']Pair pot odds: 0.0
['7c', 'Ah', '4h', '7h', 'Th', '6d']Pair pot odds: 0.0
-------------
Round 257
0.655, 0.295
-------------
Round 258
0.72, 0.355
['8s', 'Qh']High Card pot odds: 0.25
['8s', 'Qh']High Card pot odds: 0.45
['8s', 'Qh', '9c', '6s', 'Ks']High Card pot odds: 0.0
['8s', 'Qh', 'Qc', '9c', '6s', 'Ks']Pair pot odds: 0.0
['8s', 'Qh', 'Qc', '9c', '6s', 'Ks', '6d']Two Pair pot odds: 0.0
['8s', 'Qh', 'Qc', '9c', '6s', 'Ks', '6d', '7c']Two Pair pot odds: 0.0
-------------
Round 259
0.635, 0.21
-------------
Round 260
0.675, 0.395
['Ad', '6s']High Card pot odds: 0.25
['Ad', '6s', '8c', 'Kh', 'Tc']High Card pot odds: 0.0
['Ad', '6s', '8c', 'Kh', 'Tc']High Card pot odds: 0.19576719576719576
['Ad', '6s', '8c', 'Kh', 'Tc', '4h']High Card pot odds: 0.19808306709265175
-------------
Round 261
0.56, 0.205
['3c', '7h']High Card pot odds: 0.3333333333333333
-------------
Round 262
0.685, 0.27
['Tc', '4h']High Card pot odds: 0.25
-------------
Round 263
0.775, 0.365
-------------
Round 264
0.63, 0.32
['Tc', '5d']High Card pot odds: 0.25
['Tc', '5d']High Card pot odds: 0.45
-------------
Round 265
0.65, 0.355
['Qc', 'Kd']High Card pot odds: 0.3333333333333333
['Qc', 'Kd', '2c', '6d', '8c']High Card pot odds: 0.0
['Qc', 'Kd', '2d', '2c', '6d', '8c']Pair pot odds: 0.0
-------------
Round 266
0.655, 0.19
['3s', '5s']High Card pot odds: 0.25
-------------
Round 267
0.63, 0.355
['4c', 'Jc']High Card pot odds: 0.3333333333333333
['4c', 'Jc', 'Kh', '6d', '9c']High Card pot odds: 0.0
['4c', 'Jc', 'Qh', 'Kh', '6d', '9c']High Card pot odds: 0.0
['4c', 'Jc', 'Qh', 'Kh', '6d', '9c', 'Kd']Pair pot odds: 0.0
['4c', 'Jc', 'Qh', 'Kh', '6d', '9c', 'Kd', '7s']Pair pot odds: 0.0
-------------
Round 268
0.685, 0.32
['6c', '7c']High Card pot odds: 0.25
['6c', '7c', '4h', '4d', 'Qs']Pair pot odds: 0.0
['6c', '7c', '8h', '4h', '4d', 'Qs']Pair pot odds: 0.0
-------------
Round 269
0.67, 0.41
['Ks', '8s']High Card pot odds: 0.3333333333333333
['Ks', '8s', '3d', '7c', 'Tc']High Card pot odds: 0.0
['Ks', '8s', '3d', '7c', 'Tc']High Card pot odds: 0.0
['Ks', '8s', '3d', '7c', 'Tc']High Card pot odds: 0.3333333333333333
-------------
Round 270
0.76, 0.505
['Js', 'Ad']High Card pot odds: 0.25
['Js', 'Ad', '8h', '9c', '2s']High Card pot odds: 0.0
['Js', 'Ad', '7h', '8h', '9c', '2s']High Card pot odds: 0.0
['Js', 'Ad', '7h', '8h', '9c', '2s', '4c']High Card pot odds: 0.0
['Js', 'Ad', '7h', '8h', '9c', '2s', '4c', '7d']Pair pot odds: 0.0
-------------
Round 271
0.58, 0.335
['2h', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 272
0.71, 0.475
['Ad', '2d']High Card pot odds: 0.25
['Ad', '2d', '5s', 'Jc', '3s']High Card pot odds: 0.0
['Ad', '2d', '7s', '5s', 'Jc', '3s']High Card pot odds: 0.15481171548117154
['Ad', '2d', '7s', '5s', 'Jc', '3s', 'Th']High Card pot odds: 0.0
['Ad', '2d', '7s', '5s', 'Jc', '3s', 'Th', '6h']High Card pot odds: 0.0
-------------
Round 273
0.735, 0.315
['Qs', '7s']High Card pot odds: 0.3333333333333333
-------------
Round 274
0.705, 0.38
['Ad', '3s']High Card pot odds: 0.25
['Ad', '3s']High Card pot odds: 0.45
['Ad', '3s', '3h', 'Td', '2c']Pair pot odds: 0.0
['Ad', '3s', '3c', '3h', 'Td', '2c']Trips pot odds: 0.0
-------------
Round 275
0.605, 0.24
['8d', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 276
0.785, 0.445
['Th', 'Ac']High Card pot odds: 0.25
['Th', 'Ac', '2s', 'Kd', '5s']High Card pot odds: 0.0
['Th', 'Ac', '8s', '2s', 'Kd', '5s']High Card pot odds: 0.0
['Th', 'Ac', '8s', '2s', 'Kd', '5s', '9d']High Card pot odds: 0.0
['Th', 'Ac', '8s', '2s', 'Kd', '5s', '9d', 'Jc']High Card pot odds: 0.0
-------------
Round 277
0.735, 0.335
['5c', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 278
0.72, 0.3
['Ts', '5h']High Card pot odds: 0.25
['Ts', '5h']High Card pot odds: 0.45
-------------
Round 279
0.705, 0.54
['Js', 'Ks']High Card pot odds: 0.3333333333333333
['Js', 'Ks', '2c', 'Td', '5d']High Card pot odds: 0.0
['Js', 'Ks', '6s', '2c', 'Td', '5d']High Card pot odds: 0.0
-------------
Round 280
0.64, 0.265
['6c', '5d']High Card pot odds: 0.25
-------------
Round 281
0.665, 0.325
['Qc', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 282
0.575, 0.345
['2d', '4d']High Card pot odds: 0.25
['2d', '4d', '8h', 'Jd', '7s']High Card pot odds: 0.0
['2d', '4d', '7h', '8h', 'Jd', '7s']Pair pot odds: 0.0
-------------
Round 283
0.73, 0.39
['3c', '3h']Pair pot odds: 0.3333333333333333
['3c', '3h', '6h', '4s', '4c']Two Pair pot odds: 0.0
['3c', '3h', '4h', '6h', '4s', '4c']Full House pot odds: 0.0
-------------
Round 284
0.595, 0.26
['5c', '3d']High Card pot odds: 0.25
-------------
Round 285
0.735, 0.43
['Ks', '8c']High Card pot odds: 0.3333333333333333
['Ks', '8c', '8h', '5c', 'Js']Pair pot odds: 0.0
['Ks', '8c', '8s', '8h', '5c', 'Js']Trips pot odds: 0.0
-------------
Round 286
0.65, 0.385
['Qc', 'Td']High Card pot odds: 0.25
['Qc', 'Td']High Card pot odds: 0.45
['Qc', 'Td', '4h', '5h', 'Jh']High Card pot odds: 0.0
['Qc', 'Td', '8h', '4h', '5h', 'Jh']High Card pot odds: 0.0
['Qc', 'Td', '8h', '4h', '5h', 'Jh', '7h']Flush pot odds: 0.3333333333333333
-------------
Round 287
0.64, 0.33
-------------
Round 288
0.67, 0.335
['9d', '2d']High Card pot odds: 0.25
['9d', '2d']High Card pot odds: 0.45
-------------
Round 289
0.725, 0.305
['5c', '7c']High Card pot odds: 0.3333333333333333
-------------
Round 290
0.715, 0.42
['Ts', 'As']High Card pot odds: 0.25
['Ts', 'As']High Card pot odds: 0.45
['Ts', 'As', '2h', '5s', 'Td']Pair pot odds: 0.0
['Ts', 'As', '4d', '2h', '5s', 'Td']Pair pot odds: 0.0
-------------
Round 291
0.67, 0.28
['5h', 'Ts']High Card pot odds: 0.3333333333333333
-------------
Round 292
0.715, 0.31
['Ks', 'Td']High Card pot odds: 0.25
['Ks', 'Td']High Card pot odds: 0.45
-------------
Round 293
0.635, 0.365
['3c', '4c']High Card pot odds: 0.3333333333333333
['3c', '4c', 'Js', 'Ac', 'Qs']High Card pot odds: 0.0
['3c', '4c', 'Js', 'Ac', 'Qs']High Card pot odds: 0.0
['3c', '4c', 'Js', 'Ac', 'Qs']High Card pot odds: 0.414985590778098
-------------
Round 294
0.705, 0.445
['Ac', 'Jh']High Card pot odds: 0.25
['Ac', 'Jh']High Card pot odds: 0.45
['Ac', 'Jh', 'Tc', 'Qc', '8h']High Card pot odds: 0.0
['Ac', 'Jh', '9h', 'Tc', 'Qc', '8h']Straight pot odds: 0.16500994035785288
['Ac', 'Jh', '9h', 'Tc', 'Qc', '8h', '4s']Straight pot odds: 0.0
['Ac', 'Jh', '9h', 'Tc', 'Qc', '8h', '4s', '8c']Straight pot odds: 0.0
-------------
Round 295
0.72, 0.42
['As', '4d']High Card pot odds: 0.3333333333333333
['As', '4d', '9c', '8h', 'Jh']High Card pot odds: 0.0
['As', '4d', 'Kc', '9c', '8h', 'Jh']High Card pot odds: 0.0
-------------
Round 296
0.59, 0.265
['7c', '5s']High Card pot odds: 0.25
-------------
Round 297
0.61, 0.27
['5h', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 298
0.76, 0.38
['Qd', 'Kh']High Card pot odds: 0.25
['Qd', 'Kh']High Card pot odds: 0.45
['Qd', 'Kh', '7c', '8s', '2h']High Card pot odds: 0.0
['Qd', 'Kh', '9s', '7c', '8s', '2h']High Card pot odds: 0.0
-------------
Round 299
0.735, 0.58
['7h', '7d']Pair pot odds: 0.3333333333333333
-------------
Round 300
0.585, 0.205
['2s', '6c']High Card pot odds: 0.25
-------------
Round 301
0.68, 0.32
-------------
Round 302
0.68, 0.375
['Ad', '8c']High Card pot odds: 0.25
['Ad', '8c', '4h', '6h', '2h']High Card pot odds: 0.0
['Ad', '8c', '4h', '6h', '2h']High Card pot odds: 0.19806763285024154
['Ad', '8c', '4h', '6h', '2h', 'Jh']High Card pot odds: 0.24939467312348668
-------------
Round 303
0.61, 0.3
['Tc', '6c']High Card pot odds: 0.3333333333333333
-------------
Round 304
0.88, 0.54
['Ks', 'Kd']Pair pot odds: 0.25
['Ks', 'Kd', 'Jd', 'Kh', 'Qh']Trips pot odds: 0.0
['Ks', 'Kd', 'Jh', 'Jd', 'Kh', 'Qh']Full House pot odds: 0.0
['Ks', 'Kd', 'Jh', 'Jd', 'Kh', 'Qh', '3d']Full House pot odds: 0.0
['Ks', 'Kd', 'Jh', 'Jd', 'Kh', 'Qh', '3d', '2s']Full House pot odds: 0.0
-------------
Round 305
0.66, 0.325
-------------
Round 306
0.77, 0.445
['8c', '8s']Pair pot odds: 0.25
['8c', '8s']Pair pot odds: 0.45
['8c', '8s', '3s', '3d', 'Ad']Two Pair pot odds: 0.0
['8c', '8s', 'Jd', '3s', '3d', 'Ad']Two Pair pot odds: 0.0
-------------
Round 307
0.675, 0.275
-------------
Round 308
0.665, 0.16
['8d', '4h']High Card pot odds: 0.25
-------------
Round 309
0.74, 0.365
['Kd', '8h']High Card pot odds: 0.3333333333333333
['Kd', '8h', 'Ah', 'Jc', '7s']High Card pot odds: 0.0
['Kd', '8h', '5s', 'Ah', 'Jc', '7s']High Card pot odds: 0.0
-------------
Round 310
0.58, 0.245
['8h', '2h']High Card pot odds: 0.25
-------------
Round 311
0.685, 0.26
-------------
Round 312
0.705, 0.32
['5d', '9d']High Card pot odds: 0.25
['5d', '9d']High Card pot odds: 0.45
-------------
Round 313
0.705, 0.395
['Ts', 'Jd']High Card pot odds: 0.3333333333333333
['Ts', 'Jd', 'Js', '4c', '7h']Pair pot odds: 0.0
['Ts', 'Jd', '8s', 'Js', '4c', '7h']Pair pot odds: 0.0
-------------
Round 314
0.66, 0.28
['6h', 'Tc']High Card pot odds: 0.25
-------------
Round 315
0.76, 0.445
['Td', 'Jd']High Card pot odds: 0.3333333333333333
['Td', 'Jd', '9h', '2h', '9d']Pair pot odds: 0.0
['Td', 'Jd', '8h', '9h', '2h', '9d']Pair pot odds: 0.0
-------------
Round 316
0.53, 0.295
['2s', '7h']High Card pot odds: 0.25
-------------
Round 317
0.68, 0.335
['Qd', '5d']High Card pot odds: 0.3333333333333333
-------------
Round 318
0.765, 0.49
['6h', '6c']Pair pot odds: 0.25
['6h', '6c', '7h', 'Jc', '7d']Two Pair pot odds: 0.0
['6h', '6c', '4c', '7h', 'Jc', '7d']Two Pair pot odds: 0.0
-------------
Round 319
0.8, 0.455
['Jc', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 320
0.73, 0.32
['4h', '6h']High Card pot odds: 0.25
['4h', '6h']High Card pot odds: 0.45
-------------
Round 321
0.62, 0.215
['4s', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 322
0.645, 0.2
['Jc', '2h']High Card pot odds: 0.25
-------------
Round 323
0.7, 0.35
['Qc', '9h']High Card pot odds: 0.3333333333333333
['Qc', '9h', '8h', '3d', '8c']Pair pot odds: 0.0
['Qc', '9h', '8h', '3d', '8c']Pair pot odds: 0.0
['Qc', '9h', '8h', '3d', '8c']Pair pot odds: 0.38763197586727
-------------
Round 324
0.67, 0.35
['5h', 'Kh']High Card pot odds: 0.25
['5h', 'Kh', '5c', '3c', 'Qd']Pair pot odds: 0.0
['5h', 'Kh', '5c', '3c', 'Qd']Pair pot odds: 0.24904214559386972
['5h', 'Kh', '5c', '3c', 'Qd', '4s']Pair pot odds: 0.1987673343605547
['5h', 'Kh', '5c', '3c', 'Qd', '4s', 'Qc']Two Pair pot odds: 0.017830609212481426
-------------
Round 325
0.635, 0.385
['3h', 'Ah']High Card pot odds: 0.3333333333333333
['3h', 'Ah', '9s', '8c', 'Ts']High Card pot odds: 0.0
['3h', 'Ah', '9s', '8c', 'Ts']High Card pot odds: 0.0
['3h', 'Ah', '9s', '8c', 'Ts']High Card pot odds: 0.3333333333333333
-------------
Round 326
0.725, 0.345
['Qh', '6h']High Card pot odds: 0.25
['Qh', '6h']High Card pot odds: 0.45
-------------
Round 327
0.62, 0.305
['6d', 'Tc']High Card pot odds: 0.3333333333333333
-------------
Round 328
0.665, 0.335
['6s', 'Qc']High Card pot odds: 0.25
['6s', 'Qc', '4c', 'Ks', '7c']High Card pot odds: 0.0
['6s', 'Qc', '8s', '4c', 'Ks', '7c']High Card pot odds: 0.0
-------------
Round 329
0.565, 0.45
-------------
Round 330
0.64, 0.4
['9c', 'Qd']High Card pot odds: 0.25
['9c', 'Qd']High Card pot odds: 0.45
['9c', 'Qd', 'Qc', '8s', 'Kd']Pair pot odds: 0.0
['9c', 'Qd', 'Kh', 'Qc', '8s', 'Kd']Two Pair pot odds: 0.0
-------------
Round 331
0.58, 0.32
['7c', '5d']High Card pot odds: 0.3333333333333333
-------------
Round 332
0.625, 0.325
['5c', 'Jd']High Card pot odds: 0.25
['5c', 'Jd']High Card pot odds: 0.45
-------------
Round 333
0.77, 0.4
-------------
Round 334
0.71, 0.29
['Qh', '4d']High Card pot odds: 0.25
-------------
Round 335
0.63, 0.285
-------------
Round 336
0.73, 0.435
['Ac', 'Jd']High Card pot odds: 0.25
['Ac', 'Jd']High Card pot odds: 0.45
['Ac', 'Jd', '4h', '7s', 'Kh']High Card pot odds: 0.0
['Ac', 'Jd', '4c', '4h', '7s', 'Kh']Pair pot odds: 0.0
-------------
Round 337
0.72, 0.33
['8h', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 338
0.755, 0.35
['Tc', '9s']High Card pot odds: 0.25
['Tc', '9s', '6s', 'Qd', 'Jh']High Card pot odds: 0.0
['Tc', '9s', '2c', '6s', 'Qd', 'Jh']High Card pot odds: 0.0
-------------
Round 339
0.555, 0.23
['5h', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 340
0.545, 0.25
['8d', '2s']High Card pot odds: 0.25
-------------
Round 341
0.7, 0.25
-------------
Round 342
0.655, 0.26
['5c', '4h']High Card pot odds: 0.25
-------------
Round 343
0.645, 0.205
['3s', '8d']High Card pot odds: 0.3333333333333333
-------------
Round 344
0.89, 0.685
['Ks', 'Kh']Pair pot odds: 0.25
-------------
Round 345
0.625, 0.265
['4s', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 346
0.635, 0.36
['2d', 'Kd']High Card pot odds: 0.25
['2d', 'Kd', '4h', 'Qd', '3d']High Card pot odds: 0.0
['2d', 'Kd', 'Th', '4h', 'Qd', '3d']High Card pot odds: 0.0
['2d', 'Kd', 'Th', '4h', 'Qd', '3d', '6d']Flush pot odds: 0.3333333333333333
-------------
Round 347
0.62, 0.31
['4s', '9s']High Card pot odds: 0.3333333333333333
-------------
Round 348
0.535, 0.25
['6h', '3d']High Card pot odds: 0.25
-------------
Round 349
0.7, 0.41
['6h', 'As']High Card pot odds: 0.3333333333333333
['6h', 'As', '4d', 'Qh', '2h']High Card pot odds: 0.0
['6h', 'As', '4d', 'Qh', '2h']High Card pot odds: 0.0
['6h', 'As', '4d', 'Qh', '2h']High Card pot odds: 0.3333333333333333
-------------
Round 350
0.715, 0.365
['8h', 'Jc']High Card pot odds: 0.25
['8h', 'Jc']High Card pot odds: 0.45
['8h', 'Jc', 'Kh', 'Ks', '7d']Pair pot odds: 0.0
['8h', 'Jc', 'Kd', 'Kh', 'Ks', '7d']Trips pot odds: 0.0
['8h', 'Jc', 'Kd', 'Kh', 'Ks', '7d', 'Js']Full House pot odds: 0.0
['8h', 'Jc', 'Kd', 'Kh', 'Ks', '7d', 'Js', 'Ts']Full House pot odds: 0.0
-------------
Round 351
0.58, 0.24
['5s', '2s']High Card pot odds: 0.3333333333333333
-------------
Round 352
0.665, 0.27
['2c', 'Jc']High Card pot odds: 0.25
-------------
Round 353
0.59, 0.31
['4d', '8s']High Card pot odds: 0.3333333333333333
-------------
Round 354
0.625, 0.34
['4h', '5h']High Card pot odds: 0.25
['4h', '5h']High Card pot odds: 0.45
-------------
Round 355
0.7, 0.38
['Ac', '7h']High Card pot odds: 0.3333333333333333
['Ac', '7h', '5d', 'Qc', 'As']Pair pot odds: 0.0
['Ac', '7h', '4s', '5d', 'Qc', 'As']Pair pot odds: 0.0
-------------
Round 356
0.67, 0.24
['3c', 'Jc']High Card pot odds: 0.25
-------------
Round 357
0.81, 0.61
-------------
Round 358
0.725, 0.36
['6d', 'Kh']High Card pot odds: 0.25
['6d', 'Kh', '9h', 'Ah', '7d']High Card pot odds: 0.0
['6d', 'Kh', '5h', '9h', 'Ah', '7d']High Card pot odds: 0.0
-------------
Round 359
0.71, 0.335
-------------
Round 360
0.715, 0.25
['8c', '3s']High Card pot odds: 0.25
-------------
Round 361
0.585, 0.335
['Kd', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 362
0.65, 0.28
['Qd', '5s']High Card pot odds: 0.25
-------------
Round 363
0.72, 0.515
-------------
Round 364
0.5, 0.305
['2d', '6h']High Card pot odds: 0.25
['2d', '6h']High Card pot odds: 0.45
-------------
Round 365
0.76, 0.51
-------------
Round 366
0.62, 0.31
['Js', '2s']High Card pot odds: 0.25
['Js', '2s']High Card pot odds: 0.45
-------------
Round 367
0.645, 0.29
-------------
Round 368
0.74, 0.475
['Kd', 'Qh']High Card pot odds: 0.25
['Kd', 'Qh', '8c', 'Qs', 'Jh']Pair pot odds: 0.0
['Kd', 'Qh', 'Th', '8c', 'Qs', 'Jh']Pair pot odds: 0.0
-------------
Round 369
0.68, 0.315
-------------
Round 370
0.7, 0.45
['Qc', 'Jh']High Card pot odds: 0.25
['Qc', 'Jh']High Card pot odds: 0.45
['Qc', 'Jh', '3s', '3c', 'Qh']Two Pair pot odds: 0.0
['Qc', 'Jh', '3s', '3c', 'Qh']Two Pair pot odds: 0.0
['Qc', 'Jh', '3s', '3c', 'Qh', 'Qd']Full House pot odds: 0.0
['Qc', 'Jh', '3s', '3c', 'Qh', 'Qd', '3h']Full House pot odds: 0.0
-------------
Round 371
0.695, 0.35
['9h', 'Ts']High Card pot odds: 0.3333333333333333
['9h', 'Ts', '4d', '2c', 'Ks']High Card pot odds: 0.0
['9h', 'Ts', 'Jd', '4d', '2c', 'Ks']High Card pot odds: 0.0
-------------
Round 372
0.565, 0.325
['3h', 'Js']High Card pot odds: 0.25
['3h', 'Js']High Card pot odds: 0.45
-------------
Round 373
0.67, 0.255
['4c', 'Qs']High Card pot odds: 0.3333333333333333
-------------
Round 374
0.73, 0.375
['As', 'Jc']High Card pot odds: 0.25
['As', 'Jc', '8c', '7d', '2s']High Card pot odds: 0.0
['As', 'Jc', 'Th', '8c', '7d', '2s']High Card pot odds: 0.0
['As', 'Jc', 'Th', '8c', '7d', '2s', 'Ad']Pair pot odds: 0.0
['As', 'Jc', 'Th', '8c', '7d', '2s', 'Ad', '6c']Pair pot odds: 0.0
-------------
Round 375
0.63, 0.345
['9s', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 376
0.745, 0.355
['Kc', '4c']High Card pot odds: 0.25
['Kc', '4c']High Card pot odds: 0.45
['Kc', '4c', '5c', 'Ac', '2h']High Card pot odds: 0.0
['Kc', '4c', '5h', '5c', 'Ac', '2h']Pair pot odds: 0.0
-------------
Round 377
0.685, 0.28
['5c', '8h']High Card pot odds: 0.3333333333333333
-------------
Round 378
0.565, 0.245
['4h', '3d']High Card pot odds: 0.25
-------------
Round 379
0.76, 0.345
['6s', '7h']High Card pot odds: 0.3333333333333333
-------------
Round 380
0.745, 0.285
['9d', 'Tc']High Card pot odds: 0.25
-------------
Round 381
0.775, 0.44
['Td', 'Kd']High Card pot odds: 0.3333333333333333
['Td', 'Kd', '3s', 'Tc', '3d']Two Pair pot odds: 0.0
['Td', 'Kd', 'Kh', '3s', 'Tc', '3d']Two Pair pot odds: 0.0
-------------
Round 382
0.57, 0.16
['2s', '7c']High Card pot odds: 0.25
-------------
Round 383
0.91, 0.65
['As', 'Ad']Pair pot odds: 0.3333333333333333
['As', 'Ad', '2d', '6c', '4s']Pair pot odds: 0.0
['As', 'Ad', '7c', '2d', '6c', '4s']Pair pot odds: 0.0
-------------
Round 384
0.66, 0.315
['9d', 'Qc']High Card pot odds: 0.25
['9d', 'Qc', '9h', '3c', '7s']Pair pot odds: 0.0
['9d', 'Qc', '9h', '3c', '7s']Pair pot odds: 0.19742489270386265
['9d', 'Qc', '9h', '3c', '7s', '8s']Pair pot odds: 0.0
['9d', 'Qc', '9h', '3c', '7s', '8s', '7c']Two Pair pot odds: 0.0
-------------
Round 385
0.745, 0.385
['3c', 'Ac']High Card pot odds: 0.3333333333333333
['3c', 'Ac', 'Ks', 'Tc', '6s']High Card pot odds: 0.0
['3c', 'Ac', '4d', 'Ks', 'Tc', '6s']High Card pot odds: 0.0
['3c', 'Ac', '4d', 'Ks', 'Tc', '6s', '8c']High Card pot odds: 0.0
['3c', 'Ac', '4d', 'Ks', 'Tc', '6s', '8c']High Card pot odds: 0.06263498920086392
['3c', 'Ac', '4d', 'Ks', 'Tc', '6s', '8c', '6c']Flush pot odds: 0.0
-------------
Round 386
0.655, 0.36
['Kd', '3h']High Card pot odds: 0.25
['Kd', '3h']High Card pot odds: 0.45
['Kd', '3h', '8h', '4c', 'Ks']Pair pot odds: 0.0
['Kd', '3h', '8h', '4c', 'Ks']Pair pot odds: 0.3333333333333333
['Kd', '3h', '8h', '4c', 'Ks', 'Ts']Pair pot odds: 0.0
['Kd', '3h', '8h', '4c', 'Ks', 'Ts', '2s']Pair pot odds: 0.0
-------------
Round 387
0.705, 0.385
['Td', 'Qs']High Card pot odds: 0.3333333333333333
['Td', 'Qs', '2d', '8d', 'Jh']High Card pot odds: 0.0
['Td', 'Qs', '2s', '2d', '8d', 'Jh']Pair pot odds: 0.0
-------------
Round 388
0.51, 0.245
['2c', '5d']High Card pot odds: 0.25
-------------
Round 389
0.615, 0.285
-------------
Round 390
0.575, 0.235
['4d', '2s']High Card pot odds: 0.25
-------------
Round 391
0.625, 0.35
['Th', '9s']High Card pot odds: 0.3333333333333333
['Th', '9s', 'Kc', '9h', 'Tc']Two Pair pot odds: 0.0
['Th', '9s', 'Qc', 'Kc', '9h', 'Tc']Two Pair pot odds: 0.0
['Th', '9s', 'Qc', 'Kc', '9h', 'Tc', '7d']Two Pair pot odds: 0.0
-------------
Round 392
0.65, 0.31
['8h', 'Td']High Card pot odds: 0.25
['8h', 'Td', 'Kd', 'As', 'Ac']Pair pot odds: 0.0
['8h', 'Td', '7d', 'Kd', 'As', 'Ac']Pair pot odds: 0.0
['8h', 'Td', '7d', 'Kd', 'As', 'Ac', 'Qc']Pair pot odds: 0.0
['8h', 'Td', '7d', 'Kd', 'As', 'Ac', 'Qc', '5d']Pair pot odds: 0.0
-------------
Round 393
0.765, 0.325
-------------
Round 394
0.605, 0.15
['2s', '3s']High Card pot odds: 0.25
-------------
Round 395
0.71, 0.335
['Qc', '6h']High Card pot odds: 0.3333333333333333
-------------
Round 396
0.63, 0.36
['7c', '8c']High Card pot odds: 0.25
['7c', '8c']High Card pot odds: 0.45
['7c', '8c', '7s', 'Kc', '2d']Pair pot odds: 0.0
['7c', '8c', 'Kd', '7s', 'Kc', '2d']Two Pair pot odds: 0.0
-------------
Round 397
0.68, 0.615
['8c', '8s']Pair pot odds: 0.3333333333333333
['8c', '8s', '6h', '4c', 'Ks']Pair pot odds: 0.0
['8c', '8s', '4d', '6h', '4c', 'Ks']Two Pair pot odds: 0.0
-------------
Round 398
0.65, 0.325
['3c', 'Jc']High Card pot odds: 0.25
['3c', 'Jc']High Card pot odds: 0.45
-------------
Round 399
0.6, 0.175
['2d', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 400
0.65, 0.335
['Qd', '2d']High Card pot odds: 0.25
['Qd', '2d']High Card pot odds: 0.45
-------------
Round 401
0.495, 0.31
['5d', '7c']High Card pot odds: 0.3333333333333333
-------------
Round 402
0.595, 0.33
['4h', 'Jc']High Card pot odds: 0.25
['4h', 'Jc', 'Kh', 'Td', '6d']High Card pot odds: 0.0
['4h', 'Jc', 'Kh', 'Td', '6d']High Card pot odds: 0.3333333333333333
-------------
Round 403
0.59, 0.335
['2h', 'Jh']High Card pot odds: 0.3333333333333333
-------------
Round 404
0.8, 0.595
['9h', '9c']Pair pot odds: 0.25
['9h', '9c', '9s', '4s', '6s']Trips pot odds: 0.0
['9h', '9c', 'Kh', '9s', '4s', '6s']Trips pot odds: 0.2518518518518518
['9h', '9c', 'Kh', '9s', '4s', '6s', 'Kc']Full House pot odds: 0.0
['9h', '9c', 'Kh', '9s', '4s', '6s', 'Kc', 'Qh']Full House pot odds: 0.0
-------------
Round 405
0.79, 0.335
['Ac', '9h']High Card pot odds: 0.3333333333333333
-------------
Round 406
0.615, 0.235
['2h', 'Qs']High Card pot odds: 0.25
-------------
Round 407
0.66, 0.345
['Qd', '9d']High Card pot odds: 0.3333333333333333
-------------
Round 408
0.51, 0.24
['2d', 'Jc']High Card pot odds: 0.25
-------------
Round 409
0.67, 0.38
['7d', 'Ac']High Card pot odds: 0.3333333333333333
['7d', 'Ac', '6s', 'Th', 'Js']High Card pot odds: 0.0
['7d', 'Ac', '6s', 'Th', 'Js']High Card pot odds: 0.0
['7d', 'Ac', '6s', 'Th', 'Js']High Card pot odds: 0.40816326530612246
-------------
Round 410
0.68, 0.365
['5s', '8d']High Card pot odds: 0.25
['5s', '8d', '8c', '6s', 'Ac']Pair pot odds: 0.0
['5s', '8d', '6h', '8c', '6s', 'Ac']Two Pair pot odds: 0.0
-------------
Round 411
0.605, 0.27
['4h', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 412
0.635, 0.205
['5s', '2c']High Card pot odds: 0.25
-------------
Round 413
0.685, 0.335
['9d', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 414
0.63, 0.36
['Qc', '6d']High Card pot odds: 0.25
['Qc', '6d', '4s', 'Kh', 'Th']High Card pot odds: 0.0
['Qc', '6d', 'Kc', '4s', 'Kh', 'Th']Pair pot odds: 0.0
-------------
Round 415
0.735, 0.245
-------------
Round 416
0.73, 0.395
['6c', 'Kc']High Card pot odds: 0.25
['6c', 'Kc']High Card pot odds: 0.45
['6c', 'Kc', '7s', '7d', '9d']Pair pot odds: 0.0
['6c', 'Kc', '2c', '7s', '7d', '9d']Pair pot odds: 0.0
['6c', 'Kc', '2c', '7s', '7d', '9d', '4s']Pair pot odds: 0.0
['6c', 'Kc', '2c', '7s', '7d', '9d', '4s', '2s']Two Pair pot odds: 0.0
-------------
Round 417
0.855, 0.6
['Qh', 'Qs']Pair pot odds: 0.3333333333333333
['Qh', 'Qs', '7h', '8d', 'Ts']Pair pot odds: 0.0
['Qh', 'Qs', 'Qd', '7h', '8d', 'Ts']Trips pot odds: 0.0
-------------
Round 418
0.67, 0.315
['Ad', '2h']High Card pot odds: 0.25
['Ad', '2h', 'Kd', '4h', 'Kc']Pair pot odds: 0.0
['Ad', '2h', '8c', 'Kd', '4h', 'Kc']Pair pot odds: 0.0
-------------
Round 419
0.63, 0.355
-------------
Round 420
0.69, 0.26
['8s', 'Tc']High Card pot odds: 0.25
-------------
Round 421
0.53, 0.3
-------------
Round 422
0.665, 0.35
['2h', 'Kh']High Card pot odds: 0.25
['2h', 'Kh']High Card pot odds: 0.45
['2h', 'Kh', '4d', 'Tc', '9d']High Card pot odds: 0.0
['2h', 'Kh', '4d', 'Tc', '9d']High Card pot odds: 0.0
['2h', 'Kh', '4d', 'Tc', '9d', '6d']High Card pot odds: 0.0
['2h', 'Kh', '4d', 'Tc', '9d', '6d', 'Jh']High Card pot odds: 0.0
-------------
Round 423
0.67, 0.33
-------------
Round 424
0.67, 0.305
['Ts', '6d']High Card pot odds: 0.25
['Ts', '6d']High Card pot odds: 0.45
-------------
Round 425
0.7, 0.32
-------------
Round 426
0.825, 0.57
['Qs', 'Th']High Card pot odds: 0.25
-------------
Round 427
0.67, 0.31
-------------
Round 428
0.685, 0.34
['8s', 'Kh']High Card pot odds: 0.25
['8s', 'Kh', '6d', '6h', '3s']Pair pot odds: 0.0
['8s', 'Kh', '8c', '6d', '6h', '3s']Two Pair pot odds: 0.0
-------------
Round 429
0.725, 0.34
-------------
Round 430
0.66, 0.24
['7h', '8s']High Card pot odds: 0.25
-------------
Round 431
0.575, 0.41
['Ts', '9d']High Card pot odds: 0.3333333333333333
['Ts', '9d', '7d', 'Jc', '8d']Straight pot odds: 0.0
['Ts', '9d', '7d', 'Jc', '8d']Straight pot odds: 0.0
['Ts', '9d', '7d', 'Jc', '8d', '3h']Straight pot odds: 0.0
['Ts', '9d', '7d', 'Jc', '8d', '3h', '2h']Straight pot odds: 0.0
-------------
Round 432
0.66, 0.435
['Tc', 'Jd']High Card pot odds: 0.25
-------------
Round 433
0.595, 0.36
-------------
Round 434
0.68, 0.31
['Js', '7c']High Card pot odds: 0.25
-------------
Round 435
0.67, 0.255
-------------
Round 436
0.615, 0.345
['8s', 'Jd']High Card pot odds: 0.25
-------------
Round 437
0.635, 0.22
-------------
Round 438
0.8, 0.59
['8c', '8h']Pair pot odds: 0.25
-------------
Round 439
0.67, 0.38
['2s', 'Qh']High Card pot odds: 0.3333333333333333
-------------
Round 440
0.75, 0.39
['As', '4d']High Card pot odds: 0.25
-------------
Round 441
0.565, 0.355
-------------
Round 442
0.7, 0.305
['2s', '8h']High Card pot odds: 0.25
-------------
Round 443
0.675, 0.485
['7s', '7h']Pair pot odds: 0.3333333333333333
-------------
Round 444
0.65, 0.34
['Th', '7c']High Card pot odds: 0.25
-------------
Round 445
0.67, 0.3
-------------
Round 446
0.68, 0.245
['5d', '8d']High Card pot odds: 0.25
-------------
Round 447
0.7, 0.415
['Kd', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 448
0.74, 0.325
['Ts', '8s']High Card pot odds: 0.25
-------------
Round 449
0.7, 0.38
['Ks', '2s']High Card pot odds: 0.3333333333333333
-------------
Round 450
0.72, 0.395
['3d', 'Ad']High Card pot odds: 0.25
-------------
Round 451
0.61, 0.195
['2c', '5h']High Card pot odds: 0.3333333333333333
-------------
Round 452
0.725, 0.375
['Kh', '7h']High Card pot odds: 0.25
-------------
Round 453
0.59, 0.25
['2s', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 454
0.74, 0.345
['Ks', '8s']High Card pot odds: 0.25
-------------
Round 455
0.67, 0.34
-------------
Round 456
0.71, 0.385
['Qs', 'Ts']High Card pot odds: 0.25
-------------
Round 457
0.625, 0.27
-------------
Round 458
0.66, 0.225
['7d', '8h']High Card pot odds: 0.25
-------------
Round 459
0.6, 0.325
['8h', '4s']High Card pot odds: 0.3333333333333333
-------------
Round 460
0.61, 0.2
['3c', '4d']High Card pot odds: 0.25
-------------
Round 461
0.605, 0.25
-------------
Round 462
0.715, 0.275
['6s', 'Tc']High Card pot odds: 0.25
-------------
Round 463
0.57, 0.245
-------------
Round 464
0.73, 0.34
['Tc', '9s']High Card pot odds: 0.25
-------------
Round 465
0.715, 0.245
-------------
Round 466
0.655, 0.28
['6c', 'Ts']High Card pot odds: 0.25
-------------
Round 467
0.625, 0.29
['3s', '8s']High Card pot odds: 0.3333333333333333
-------------
Round 468
0.585, 0.38
['7d', 'Ac']High Card pot odds: 0.25
-------------
Round 469
0.56, 0.265
-------------
Round 470
0.745, 0.34
['Js', 'Ac']High Card pot odds: 0.25
-------------
Round 471
0.76, 0.455
['Ac', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 472
0.76, 0.25
['8h', 'Kh']High Card pot odds: 0.25
-------------
Round 473
0.605, 0.26
['Jd', '3d']High Card pot odds: 0.3333333333333333
-------------
Round 474
0.745, 0.43
['Ks', '9c']High Card pot odds: 0.25
-------------
Round 475
0.6, 0.295
['9c', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 476
0.655, 0.395
['Jd', '8c']High Card pot odds: 0.25
-------------
Round 477
0.545, 0.19
['2h', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 478
0.635, 0.345
['Ah', '2s']High Card pot odds: 0.25
-------------
Round 479
0.74, 0.435
-------------
Round 480
0.72, 0.475
['Ad', '9s']High Card pot odds: 0.25
-------------
Round 481
0.74, 0.56
-------------
Round 482
0.66, 0.42
['4c', 'Ad']High Card pot odds: 0.25
-------------
Round 483
0.65, 0.27
-------------
Round 484
0.785, 0.64
['Jh', 'Jd']Pair pot odds: 0.25
-------------
Round 485
0.69, 0.34
['6d', 'Ah']High Card pot odds: 0.3333333333333333
-------------
Round 486
0.71, 0.32
['7h', '6h']High Card pot odds: 0.25
-------------
Round 487
0.65, 0.31
['Jh', '9h']High Card pot odds: 0.3333333333333333
-------------
Round 488
0.7, 0.365
['8s', '9s']High Card pot odds: 0.25
-------------
Round 489
0.63, 0.265
-------------
Round 490
0.63, 0.375
['6s', 'Qd']High Card pot odds: 0.25
-------------
Round 491
0.76, 0.345
-------------
Round 492
0.67, 0.345
['6s', 'Kh']High Card pot odds: 0.25
-------------
Round 493
0.705, 0.385
['5h', 'Ad']High Card pot odds: 0.3333333333333333
-------------
Round 494
0.585, 0.22
['6c', '2d']High Card pot odds: 0.25
-------------
Round 495
0.745, 0.365
['Kc', '9h']High Card pot odds: 0.3333333333333333
-------------
Round 496
0.765, 0.39
['Jh', 'Td']High Card pot odds: 0.25
-------------
Round 497
0.765, 0.32
['9h', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 498
0.71, 0.31
['Js', '5s']High Card pot odds: 0.25
-------------
Round 499
0.48, 0.175
['3c', '2s']High Card pot odds: 0.3333333333333333
-------------
Round 500
0.59, 0.4
['Tc', '5h']High Card pot odds: 0.25
-------------
Round 501
0.76, 0.34
['Td', 'Js']High Card pot odds: 0.3333333333333333
-------------
Round 502
0.7, 0.385
['Jh', '9h']High Card pot odds: 0.25
-------------
Round 503
0.68, 0.215
['3h', '2h']High Card pot odds: 0.3333333333333333
-------------
Round 504
0.63, 0.27
['Jh', '6s']High Card pot odds: 0.25
-------------
Round 505
0.685, 0.37
-------------
Round 506
0.625, 0.28
['6c', '4s']High Card pot odds: 0.25
-------------
Round 507
0.6, 0.215
['Jc', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 508
0.655, 0.32
['Kc', '6h']High Card pot odds: 0.25
-------------
Round 509
0.615, 0.245
-------------
Round 510
0.62, 0.355
['Td', '8s']High Card pot odds: 0.25
-------------
Round 511
0.62, 0.33
-------------
Round 512
0.81, 0.37
['9s', 'Jd']High Card pot odds: 0.25
-------------
Round 513
0.605, 0.3
-------------
Round 514
0.53, 0.215
['2d', '9s']High Card pot odds: 0.25
-------------
Round 515
0.755, 0.4
-------------
Round 516
0.66, 0.265
['Jd', '4c']High Card pot odds: 0.25
-------------
Round 517
0.68, 0.355
-------------
Round 518
0.585, 0.33
['Qh', '7d']High Card pot odds: 0.25
-------------
Round 519
0.73, 0.455
['8c', '8s']Pair pot odds: 0.3333333333333333
-------------
Round 520
0.625, 0.315
['7h', '5c']High Card pot odds: 0.25
-------------
Round 521
0.53, 0.23
-------------
Round 522
0.775, 0.315
['Qs', '4c']High Card pot odds: 0.25
-------------
Round 523
0.56, 0.28
['3c', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 524
0.655, 0.21
['3c', '5h']High Card pot odds: 0.25
-------------
Round 525
0.58, 0.16
['4h', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 526
0.59, 0.25
['4h', 'Td']High Card pot odds: 0.25
-------------
Round 527
0.715, 0.405
-------------
Round 528
0.63, 0.19
['Td', '2s']High Card pot odds: 0.25
-------------
Round 529
0.46, 0.175
['2s', '5h']High Card pot odds: 0.3333333333333333
-------------
Round 530
0.68, 0.42
['Qc', 'Jd']High Card pot odds: 0.25
-------------
Round 531
0.645, 0.335
['2c', 'Ac']High Card pot odds: 0.3333333333333333
-------------
Round 532
0.69, 0.225
['6d', '8c']High Card pot odds: 0.25
-------------
Round 533
0.595, 0.305
['5s', 'Qd']High Card pot odds: 0.3333333333333333
-------------
Round 534
0.74, 0.325
['Kc', '6c']High Card pot odds: 0.25
-------------
Round 535
0.75, 0.4
['Jh', '2h']High Card pot odds: 0.3333333333333333
-------------
Round 536
0.59, 0.19
['5c', '2h']High Card pot odds: 0.25
-------------
Round 537
0.635, 0.315
['Ks', '6h']High Card pot odds: 0.3333333333333333
-------------
Round 538
0.635, 0.26
['Jd', '2c']High Card pot odds: 0.25
-------------
Round 539
0.66, 0.29
['2d', 'Qs']High Card pot odds: 0.3333333333333333
-------------
Round 540
0.62, 0.175
['3d', '7c']High Card pot odds: 0.25
-------------
Round 541
0.67, 0.305
-------------
Round 542
0.62, 0.255
['5h', '8d']High Card pot odds: 0.25
-------------
Round 543
0.67, 0.33
-------------
Round 544
0.765, 0.45
['Kc', 'Qs']High Card pot odds: 0.25
-------------
Round 545
0.72, 0.385
['Td', 'As']High Card pot odds: 0.3333333333333333
-------------
Round 546
0.625, 0.24
['6d', '4d']High Card pot odds: 0.25
-------------
Round 547
0.735, 0.435
-------------
Round 548
0.565, 0.15
['7h', '2c']High Card pot odds: 0.25
-------------
Round 549
0.705, 0.335
['5h', 'Jh']High Card pot odds: 0.3333333333333333
-------------
Round 550
0.595, 0.165
['4h', '9c']High Card pot odds: 0.25
-------------
Round 551
0.54, 0.245
-------------
Round 552
0.86, 0.685
['Ks', 'Kh']Pair pot odds: 0.25
-------------
Round 553
0.66, 0.28
-------------
Round 554
0.675, 0.395
['Ts', '7d']High Card pot odds: 0.25
-------------
Round 555
0.585, 0.295
-------------
Round 556
0.77, 0.505
['8d', '8s']Pair pot odds: 0.25
-------------
Round 557
0.855, 0.625
['Ad', 'As']Pair pot odds: 0.3333333333333333
-------------
Round 558
0.78, 0.41
['Ac', '7d']High Card pot odds: 0.25
-------------
Round 559
0.68, 0.375
['9c', 'Qc']High Card pot odds: 0.3333333333333333
-------------
Round 560
0.565, 0.26
['5h', '2c']High Card pot odds: 0.25
-------------
Round 561
0.87, 0.585
['Ks', 'Kh']Pair pot odds: 0.3333333333333333
-------------
Round 562
0.725, 0.39
['As', '4c']High Card pot odds: 0.25
-------------
Round 563
0.83, 0.515
['Th', 'Td']Pair pot odds: 0.3333333333333333
-------------
Round 564
0.605, 0.315
['2d', '2s']Pair pot odds: 0.25
-------------
Round 565
0.71, 0.365
['Tc', '6c']High Card pot odds: 0.3333333333333333
-------------
Round 566
0.59, 0.22
['2h', '3d']High Card pot odds: 0.25
-------------
Round 567
0.64, 0.305
['Qc', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 568
0.815, 0.53
['Ts', 'Th']Pair pot odds: 0.25
-------------
Round 569
0.715, 0.365
['Qd', 'Jh']High Card pot odds: 0.3333333333333333
-------------
Round 570
0.705, 0.45
['Js', 'Qc']High Card pot odds: 0.25
-------------
Round 571
0.725, 0.46
-------------
Round 572
0.61, 0.225
['7c', '4h']High Card pot odds: 0.25
-------------
Round 573
0.75, 0.39
-------------
Round 574
0.595, 0.3
['3h', 'Js']High Card pot odds: 0.25
-------------
Round 575
0.77, 0.34
['Tc', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 576
0.635, 0.295
['8h', '5d']High Card pot odds: 0.25
-------------
Round 577
0.73, 0.325
['5c', 'As']High Card pot odds: 0.3333333333333333
-------------
Round 578
0.625, 0.265
['3c', 'Kd']High Card pot odds: 0.25
-------------
Round 579
0.665, 0.385
['Tc', 'Kh']High Card pot odds: 0.3333333333333333
-------------
Round 580
0.71, 0.275
['9c', '8d']High Card pot odds: 0.25
-------------
Round 581
0.64, 0.345
-------------
Round 582
0.615, 0.465
['9c', 'Kh']High Card pot odds: 0.25
-------------
Round 583
0.6, 0.26
['2c', '5h']High Card pot odds: 0.3333333333333333
-------------
Round 584
0.575, 0.28
['7d', '4c']High Card pot odds: 0.25
-------------
Round 585
0.675, 0.33
['4h', 'As']High Card pot odds: 0.3333333333333333
-------------
Round 586
0.775, 0.545
['Tc', 'Ts']Pair pot odds: 0.25
-------------
Round 587
0.655, 0.32
-------------
Round 588
0.605, 0.455
['Kd', 'Qc']High Card pot odds: 0.25
-------------
Round 589
0.59, 0.185
-------------
Round 590
0.635, 0.27
['5c', '3c']High Card pot odds: 0.25
-------------
Round 591
0.655, 0.295
['3h', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 592
0.63, 0.335
['6d', 'Tc']High Card pot odds: 0.25
-------------
Round 593
0.72, 0.285
['2h', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 594
0.725, 0.35
['Ac', '8d']High Card pot odds: 0.25
-------------
Round 595
0.565, 0.22
-------------
Round 596
0.495, 0.19
['3c', '8h']High Card pot odds: 0.25
-------------
Round 597
0.63, 0.355
['5c', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 598
0.59, 0.24
['2c', 'Tc']High Card pot odds: 0.25
-------------
Round 599
0.505, 0.245
['2d', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 600
0.69, 0.325
['9s', 'Tc']High Card pot odds: 0.25
-------------
Round 601
0.735, 0.365
['Js', 'Qd']High Card pot odds: 0.3333333333333333
-------------
Round 602
0.64, 0.32
['4c', '9c']High Card pot odds: 0.25
-------------
Round 603
0.725, 0.4
['Th', 'Ah']High Card pot odds: 0.3333333333333333
-------------
Round 604
0.73, 0.295
['4h', 'Qs']High Card pot odds: 0.25
-------------
Round 605
0.7, 0.33
-------------
Round 606
0.59, 0.35
['8h', '4h']High Card pot odds: 0.25
-------------
Round 607
0.65, 0.23
-------------
Round 608
0.665, 0.375
['6h', 'Qh']High Card pot odds: 0.25
-------------
Round 609
0.675, 0.21
-------------
Round 610
0.64, 0.37
['9c', '7s']High Card pot odds: 0.25
-------------
Round 611
0.6, 0.29
['2h', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 612
0.61, 0.305
['6h', '8h']High Card pot odds: 0.25
-------------
Round 613
0.635, 0.24
-------------
Round 614
0.59, 0.3
['7h', '2h']High Card pot odds: 0.25
-------------
Round 615
0.555, 0.25
['4d', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 616
0.6, 0.32
['3c', '3s']Pair pot odds: 0.25
-------------
Round 617
0.65, 0.25
['Jd', '4s']High Card pot odds: 0.3333333333333333
-------------
Round 618
0.755, 0.46
['Kh', 'As']High Card pot odds: 0.25
-------------
Round 619
0.59, 0.235
['7h', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 620
0.625, 0.465
['5c', '5h']Pair pot odds: 0.25
-------------
Round 621
0.745, 0.51
['8s', '8h']Pair pot odds: 0.3333333333333333
-------------
Round 622
0.57, 0.235
['3c', '9c']High Card pot odds: 0.25
-------------
Round 623
0.75, 0.385
-------------
Round 624
0.615, 0.29
['9h', '2d']High Card pot odds: 0.25
-------------
Round 625
0.65, 0.475
['Ad', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 626
0.6, 0.165
['2c', '4s']High Card pot odds: 0.25
-------------
Round 627
0.76, 0.31
-------------
Round 628
0.645, 0.335
['4h', 'Ad']High Card pot odds: 0.25
-------------
Round 629
0.67, 0.2
-------------
Round 630
0.63, 0.235
['2h', '4d']High Card pot odds: 0.25
-------------
Round 631
0.93, 0.65
['Ac', 'Ad']Pair pot odds: 0.3333333333333333
-------------
Round 632
0.745, 0.43
['Jh', 'Kh']High Card pot odds: 0.25
-------------
Round 633
0.57, 0.235
['3d', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 634
0.74, 0.385
['7c', 'Ah']High Card pot odds: 0.25
-------------
Round 635
0.695, 0.345
-------------
Round 636
0.765, 0.415
['Jc', 'Qh']High Card pot odds: 0.25
-------------
Round 637
0.77, 0.325
['Ks', '7s']High Card pot odds: 0.3333333333333333
-------------
Round 638
0.595, 0.355
['Kh', '2h']High Card pot odds: 0.25
-------------
Round 639
0.645, 0.245
-------------
Round 640
0.585, 0.365
['Jc', '2s']High Card pot odds: 0.25
-------------
Round 641
0.705, 0.31
['Ks', '7h']High Card pot odds: 0.3333333333333333
-------------
Round 642
0.655, 0.26
['9h', '3h']High Card pot odds: 0.25
-------------
Round 643
0.555, 0.225
['6h', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 644
0.66, 0.4
['6d', 'Ad']High Card pot odds: 0.25
-------------
Round 645
0.605, 0.335
['Kd', '5h']High Card pot odds: 0.3333333333333333
-------------
Round 646
0.705, 0.4
['Th', 'Qh']High Card pot odds: 0.25
-------------
Round 647
0.635, 0.31
-------------
Round 648
0.725, 0.375
['Ac', '2d']High Card pot odds: 0.25
-------------
Round 649
0.675, 0.28
-------------
Round 650
0.625, 0.26
['2c', '6d']High Card pot odds: 0.25
-------------
Round 651
0.665, 0.37
['Kh', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 652
0.67, 0.34
['Ah', '6c']High Card pot odds: 0.25
-------------
Round 653
0.735, 0.415
-------------
Round 654
0.74, 0.39
['Js', 'Ts']High Card pot odds: 0.25
-------------
Round 655
0.755, 0.55
-------------
Round 656
0.605, 0.275
['9s', '6c']High Card pot odds: 0.25
-------------
Round 657
0.67, 0.39
['6d', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 658
0.65, 0.3
['Qc', '3s']High Card pot odds: 0.25
-------------
Round 659
0.545, 0.205
-------------
Round 660
0.645, 0.335
['6s', 'Qs']High Card pot odds: 0.25
-------------
Round 661
0.665, 0.335
['8c', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 662
0.75, 0.385
['7c', 'As']High Card pot odds: 0.25
-------------
Round 663
0.63, 0.28
['Kh', '5s']High Card pot odds: 0.3333333333333333
-------------
Round 664
0.675, 0.395
['Kd', '7d']High Card pot odds: 0.25
-------------
Round 665
0.715, 0.405
-------------
Round 666
0.505, 0.21
['2h', '3d']High Card pot odds: 0.25
-------------
Round 667
0.665, 0.21
-------------
Round 668
0.58, 0.325
['3s', 'Tc']High Card pot odds: 0.25
-------------
Round 669
0.69, 0.265
-------------
Round 670
0.75, 0.385
['Ah', '2c']High Card pot odds: 0.25
-------------
Round 671
0.57, 0.18
['2s', '3h']High Card pot odds: 0.3333333333333333
-------------
Round 672
0.575, 0.28
['9s', '5c']High Card pot odds: 0.25
-------------
Round 673
0.82, 0.37
['6h', '6d']Pair pot odds: 0.3333333333333333
-------------
Round 674
0.595, 0.255
['2h', '9h']High Card pot odds: 0.25
-------------
Round 675
0.67, 0.315
['Qs', '5h']High Card pot odds: 0.3333333333333333
-------------
Round 676
0.63, 0.23
['7h', '3s']High Card pot odds: 0.25
-------------
Round 677
0.71, 0.365
['Kd', 'Js']High Card pot odds: 0.3333333333333333
-------------
Round 678
0.605, 0.24
['4s', '7s']High Card pot odds: 0.25
-------------
Round 679
0.67, 0.27
['5s', '6d']High Card pot odds: 0.3333333333333333
-------------
Round 680
0.66, 0.285
['6h', 'Ts']High Card pot odds: 0.25
-------------
Round 681
0.695, 0.27
['6d', 'Qh']High Card pot odds: 0.3333333333333333
-------------
Round 682
0.57, 0.27
['6s', '2s']High Card pot odds: 0.25
-------------
Round 683
0.56, 0.22
['6c', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 684
0.565, 0.3
['3d', '9h']High Card pot odds: 0.25
-------------
Round 685
0.69, 0.53
-------------
Round 686
0.665, 0.3
['5h', '4c']High Card pot odds: 0.25
-------------
Round 687
0.695, 0.39
['9s', '8s']High Card pot odds: 0.3333333333333333
-------------
Round 688
0.685, 0.25
['6h', '7d']High Card pot odds: 0.25
-------------
Round 689
0.705, 0.255
['5h', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 690
0.795, 0.455
['Jc', 'Ah']High Card pot odds: 0.25
-------------
Round 691
0.775, 0.45
-------------
Round 692
0.69, 0.365
['6c', '9c']High Card pot odds: 0.25
-------------
Round 693
0.685, 0.375
['Qs', '8d']High Card pot odds: 0.3333333333333333
-------------
Round 694
0.68, 0.34
['3s', '3d']Pair pot odds: 0.25
-------------
Round 695
0.76, 0.455
['3s', '3d']Pair pot odds: 0.3333333333333333
-------------
Round 696
0.63, 0.275
['4s', '9h']High Card pot odds: 0.25
-------------
Round 697
0.63, 0.24
['9d', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 698
0.565, 0.335
['Jd', '3h']High Card pot odds: 0.25
-------------
Round 699
0.71, 0.39
['6d', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 700
0.655, 0.32
['Jh', '2s']High Card pot odds: 0.25
-------------
Round 701
0.645, 0.39
['Ks', '2h']High Card pot odds: 0.3333333333333333
-------------
Round 702
0.625, 0.22
['2d', 'Qh']High Card pot odds: 0.25
-------------
Round 703
0.71, 0.44
-------------
Round 704
0.61, 0.38
['Qh', '5h']High Card pot odds: 0.25
-------------
Round 705
0.545, 0.28
['9d', '3h']High Card pot odds: 0.3333333333333333
-------------
Round 706
0.625, 0.335
['9c', '5c']High Card pot odds: 0.25
-------------
Round 707
0.535, 0.255
['9c', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 708
0.68, 0.42
['Qc', 'Kc']High Card pot odds: 0.25
-------------
Round 709
0.585, 0.32
['7s', 'Kh']High Card pot odds: 0.3333333333333333
-------------
Round 710
0.565, 0.235
['2d', '8c']High Card pot odds: 0.25
-------------
Round 711
0.68, 0.31
['5s', '7c']High Card pot odds: 0.3333333333333333
-------------
Round 712
0.675, 0.435
['7s', 'Ah']High Card pot odds: 0.25
-------------
Round 713
0.64, 0.425
['Qc', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 714
0.77, 0.345
['Qc', '8d']High Card pot odds: 0.25
-------------
Round 715
0.555, 0.285
['5s', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 716
0.6, 0.17
['5h', '3s']High Card pot odds: 0.25
-------------
Round 717
0.675, 0.505
['Tc', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 718
0.7, 0.3
['Qd', '5c']High Card pot odds: 0.25
-------------
Round 719
0.725, 0.365
['3d', 'Ad']High Card pot odds: 0.3333333333333333
-------------
Round 720
0.705, 0.35
['8d', '7c']High Card pot odds: 0.25
-------------
Round 721
0.62, 0.295
-------------
Round 722
0.58, 0.29
['9d', '2d']High Card pot odds: 0.25
-------------
Round 723
0.65, 0.32
['6h', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 724
0.73, 0.535
['Ts', 'Tc']Pair pot odds: 0.25
-------------
Round 725
0.7, 0.335
['7s', 'Ad']High Card pot odds: 0.3333333333333333
-------------
Round 726
0.615, 0.2
['3h', '9s']High Card pot odds: 0.25
-------------
Round 727
0.685, 0.35
['Qc', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 728
0.715, 0.335
['Qd', '4d']High Card pot odds: 0.25
-------------
Round 729
0.56, 0.215
['2c', '8h']High Card pot odds: 0.3333333333333333
-------------
Round 730
0.67, 0.26
['Jh', '6h']High Card pot odds: 0.25
-------------
Round 731
0.6, 0.22
['3s', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 732
0.66, 0.275
['7c', '4c']High Card pot odds: 0.25
-------------
Round 733
0.655, 0.295
-------------
Round 734
0.67, 0.445
['Ah', 'Ts']High Card pot odds: 0.25
-------------
Round 735
0.73, 0.475
-------------
Round 736
0.555, 0.32
['7d', '8s']High Card pot odds: 0.25
-------------
Round 737
0.67, 0.4
['4h', 'Ks']High Card pot odds: 0.3333333333333333
-------------
Round 738
0.61, 0.285
['3c', 'Qs']High Card pot odds: 0.25
-------------
Round 739
0.66, 0.375
['4c', 'Qc']High Card pot odds: 0.3333333333333333
-------------
Round 740
0.825, 0.42
['Tc', 'Ac']High Card pot odds: 0.25
-------------
Round 741
0.685, 0.33
-------------
Round 742
0.69, 0.41
['Kc', '9s']High Card pot odds: 0.25
-------------
Round 743
0.6, 0.295
['5s', 'Td']High Card pot odds: 0.3333333333333333
-------------
Round 744
0.68, 0.245
['5d', '3d']High Card pot odds: 0.25
-------------
Round 745
0.6, 0.285
['2h', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 746
0.58, 0.12
['4d', '2c']High Card pot odds: 0.25
-------------
Round 747
0.685, 0.27
['5s', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 748
0.735, 0.42
['Td', 'Kd']High Card pot odds: 0.25
-------------
Round 749
0.58, 0.325
['8h', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 750
0.61, 0.175
['5h', '4c']High Card pot odds: 0.25
-------------
Round 751
0.675, 0.21
['5s', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 752
0.755, 0.5
['Jc', 'Kc']High Card pot odds: 0.25
-------------
Round 753
0.57, 0.18
['5s', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 754
0.655, 0.285
['Tc', '3s']High Card pot odds: 0.25
-------------
Round 755
0.655, 0.32
-------------
Round 756
0.59, 0.21
['4c', '9s']High Card pot odds: 0.25
-------------
Round 757
0.61, 0.205
['3d', '6h']High Card pot odds: 0.3333333333333333
-------------
Round 758
0.53, 0.175
['2c', '6h']High Card pot odds: 0.25
-------------
Round 759
0.51, 0.175
['6c', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 760
0.555, 0.215
['2c', '6c']High Card pot odds: 0.25
-------------
Round 761
0.685, 0.375
['Ad', '7h']High Card pot odds: 0.3333333333333333
-------------
Round 762
0.53, 0.35
['4h', 'Th']High Card pot odds: 0.25
-------------
Round 763
0.625, 0.34
['Qc', '5s']High Card pot odds: 0.3333333333333333
-------------
Round 764
0.565, 0.275
['3c', '7d']High Card pot odds: 0.25
-------------
Round 765
0.7, 0.415
['6s', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 766
0.65, 0.265
['Ts', '5c']High Card pot odds: 0.25
-------------
Round 767
0.715, 0.34
-------------
Round 768
0.59, 0.285
['2h', 'Qd']High Card pot odds: 0.25
-------------
Round 769
0.695, 0.365
-------------
Round 770
0.64, 0.275
['Th', '3s']High Card pot odds: 0.25
-------------
Round 771
0.69, 0.36
['Ts', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 772
0.92, 0.695
['Ad', 'Ac']Pair pot odds: 0.25
-------------
Round 773
0.715, 0.42
['Js', 'Ts']High Card pot odds: 0.3333333333333333
-------------
Round 774
0.61, 0.205
['5c', '4h']High Card pot odds: 0.25
-------------
Round 775
0.62, 0.285
-------------
Round 776
0.75, 0.355
['Ad', '3d']High Card pot odds: 0.25
-------------
Round 777
0.785, 0.465
-------------
Round 778
0.66, 0.25
['Qd', '2c']High Card pot odds: 0.25
-------------
Round 779
0.72, 0.34
['4d', 'Ks']High Card pot odds: 0.3333333333333333
-------------
Round 780
0.625, 0.225
['4c', '8s']High Card pot odds: 0.25
-------------
Round 781
0.74, 0.395
['Js', 'Tc']High Card pot odds: 0.3333333333333333
-------------
Round 782
0.655, 0.25
['6h', '9d']High Card pot odds: 0.25
-------------
Round 783
0.63, 0.345
['Tc', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 784
0.66, 0.36
['Qd', '9h']High Card pot odds: 0.25
-------------
Round 785
0.52, 0.195
['3h', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 786
0.65, 0.255
['5s', 'Qc']High Card pot odds: 0.25
-------------
Round 787
0.61, 0.215
-------------
Round 788
0.635, 0.4
['Ac', '6c']High Card pot odds: 0.25
-------------
Round 789
0.695, 0.28
-------------
Round 790
0.71, 0.34
['9d', 'Td']High Card pot odds: 0.25
-------------
Round 791
0.66, 0.28
['6s', 'Th']High Card pot odds: 0.3333333333333333
-------------
Round 792
0.655, 0.45
['7d', '7h']Pair pot odds: 0.25
-------------
Round 793
0.67, 0.215
['7c', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 794
0.76, 0.365
['Ah', '6s']High Card pot odds: 0.25
-------------
Round 795
0.675, 0.43
['4c', 'As']High Card pot odds: 0.3333333333333333
-------------
Round 796
0.535, 0.25
['2c', '3h']High Card pot odds: 0.25
-------------
Round 797
0.685, 0.395
-------------
Round 798
0.57, 0.255
['5c', '4d']High Card pot odds: 0.25
-------------
Round 799
0.61, 0.28
['5d', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 800
0.825, 0.63
['Ks', 'Kd']Pair pot odds: 0.25
-------------
Round 801
0.695, 0.435
['7s', 'Qs']High Card pot odds: 0.3333333333333333
-------------
Round 802
0.775, 0.405
['8s', 'As']High Card pot odds: 0.25
-------------
Round 803
0.72, 0.36
['Kd', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 804
0.595, 0.31
['7h', '5h']High Card pot odds: 0.25
-------------
Round 805
0.68, 0.21
-------------
Round 806
0.73, 0.4
['Qs', 'Ad']High Card pot odds: 0.25
-------------
Round 807
0.65, 0.385
['As', '8h']High Card pot odds: 0.3333333333333333
-------------
Round 808
0.565, 0.205
['6d', '2h']High Card pot odds: 0.25
-------------
Round 809
0.66, 0.245
['5d', '6h']High Card pot odds: 0.3333333333333333
-------------
Round 810
0.585, 0.295
['6h', '5d']High Card pot odds: 0.25
-------------
Round 811
0.575, 0.18
['8h', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 812
0.67, 0.33
['8h', '9c']High Card pot odds: 0.25
-------------
Round 813
0.64, 0.29
-------------
Round 814
0.655, 0.32
['9d', '2s']High Card pot odds: 0.25
-------------
Round 815
0.72, 0.375
-------------
Round 816
0.7, 0.31
['Kd', '6h']High Card pot odds: 0.25
-------------
Round 817
0.49, 0.27
-------------
Round 818
0.795, 0.485
['Jc', 'Ac']High Card pot odds: 0.25
-------------
Round 819
0.645, 0.3
['5c', '9s']High Card pot odds: 0.3333333333333333
-------------
Round 820
0.695, 0.385
['Kh', '9h']High Card pot odds: 0.25
-------------
Round 821
0.735, 0.295
['9c', '6d']High Card pot odds: 0.3333333333333333
-------------
Round 822
0.64, 0.235
['5s', '7h']High Card pot odds: 0.25
-------------
Round 823
0.63, 0.27
['Jd', '3h']High Card pot odds: 0.3333333333333333
-------------
Round 824
0.615, 0.24
['3s', '9s']High Card pot odds: 0.25
-------------
Round 825
0.615, 0.31
['7s', 'Qh']High Card pot odds: 0.3333333333333333
-------------
Round 826
0.745, 0.435
['5c', 'Ad']High Card pot odds: 0.25
-------------
Round 827
0.69, 0.34
-------------
Round 828
0.61, 0.3
['2s', 'Th']High Card pot odds: 0.25
-------------
Round 829
0.63, 0.295
['7d', '2c']High Card pot odds: 0.3333333333333333
-------------
Round 830
0.72, 0.415
['7h', 'Ad']High Card pot odds: 0.25
-------------
Round 831
0.7, 0.47
['Ad', 'Kh']High Card pot odds: 0.3333333333333333
-------------
Round 832
0.655, 0.42
['Jd', 'Kc']High Card pot odds: 0.25
-------------
Round 833
0.66, 0.325
['Ts', '7c']High Card pot odds: 0.3333333333333333
-------------
Round 834
0.67, 0.225
['Jh', '7s']High Card pot odds: 0.25
-------------
Round 835
0.555, 0.36
-------------
Round 836
0.675, 0.355
['2c', 'Ac']High Card pot odds: 0.25
-------------
Round 837
0.565, 0.275
-------------
Round 838
0.59, 0.195
['2h', '5d']High Card pot odds: 0.25
-------------
Round 839
0.695, 0.265
-------------
Round 840
0.67, 0.195
['4c', '3d']High Card pot odds: 0.25
-------------
Round 841
0.645, 0.2
['Jd', '2s']High Card pot odds: 0.3333333333333333
-------------
Round 842
0.74, 0.37
['9d', 'Qh']High Card pot odds: 0.25
-------------
Round 843
0.7, 0.34
-------------
Round 844
0.56, 0.26
['4d', '9c']High Card pot odds: 0.25
-------------
Round 845
0.68, 0.28
['4c', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 846
0.67, 0.35
['Qs', '6d']High Card pot odds: 0.25
-------------
Round 847
0.66, 0.3
-------------
Round 848
0.59, 0.225
['8s', '2h']High Card pot odds: 0.25
-------------
Round 849
0.79, 0.44
-------------
Round 850
0.725, 0.41
['8s', 'Ad']High Card pot odds: 0.25
-------------
Round 851
0.72, 0.465
-------------
Round 852
0.72, 0.475
['As', '3s']High Card pot odds: 0.25
-------------
Round 853
0.585, 0.255
-------------
Round 854
0.52, 0.3
['Kd', '2c']High Card pot odds: 0.25
-------------
Round 855
0.595, 0.3
['7h', '6s']High Card pot odds: 0.3333333333333333
-------------
Round 856
0.585, 0.4
['3h', '3c']Pair pot odds: 0.25
-------------
Round 857
0.695, 0.385
['Kh', '6s']High Card pot odds: 0.3333333333333333
-------------
Round 858
0.63, 0.325
['Tc', '9s']High Card pot odds: 0.25
-------------
Round 859
0.74, 0.345
['Js', 'Ac']High Card pot odds: 0.3333333333333333
-------------
Round 860
0.735, 0.4
['Jh', 'Qh']High Card pot odds: 0.25
-------------
Round 861
0.715, 0.325
-------------
Round 862
0.725, 0.32
['Ad', '7h']High Card pot odds: 0.25
-------------
Round 863
0.55, 0.175
['9d', '2h']High Card pot odds: 0.3333333333333333
-------------
Round 864
0.61, 0.215
['6s', '2c']High Card pot odds: 0.25
-------------
Round 865
0.58, 0.21
['8c', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 866
0.655, 0.27
['8h', '4h']High Card pot odds: 0.25
-------------
Round 867
0.7, 0.385
['Ah', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 868
0.68, 0.325
['6d', '7h']High Card pot odds: 0.25
-------------
Round 869
0.755, 0.545
['6c', '6s']Pair pot odds: 0.3333333333333333
-------------
Round 870
0.53, 0.19
['3d', '9s']High Card pot odds: 0.25
-------------
Round 871
0.64, 0.32
-------------
Round 872
0.75, 0.4
['Js', 'Ks']High Card pot odds: 0.25
-------------
Round 873
0.71, 0.515
['Qc', 'Ac']High Card pot odds: 0.3333333333333333
-------------
Round 874
0.74, 0.345
['Qc', '8s']High Card pot odds: 0.25
-------------
Round 875
0.71, 0.26
['9h', '5h']High Card pot odds: 0.3333333333333333
-------------
Round 876
0.505, 0.315
['Jc', '5s']High Card pot odds: 0.25
-------------
Round 877
0.525, 0.285
-------------
Round 878
0.59, 0.195
['2c', 'Ts']High Card pot odds: 0.25
-------------
Round 879
0.735, 0.445
-------------
Round 880
0.56, 0.34
['2c', '2h']Pair pot odds: 0.25
-------------
Round 881
0.675, 0.375
['As', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 882
0.555, 0.27
['9c', '2h']High Card pot odds: 0.25
-------------
Round 883
0.77, 0.39
-------------
Round 884
0.685, 0.36
['Ks', '7h']High Card pot odds: 0.25
-------------
Round 885
0.695, 0.315
['Js', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 886
0.78, 0.38
['Ah', 'Kc']High Card pot odds: 0.25
-------------
Round 887
0.735, 0.305
-------------
Round 888
0.595, 0.31
['Tc', '9h']High Card pot odds: 0.25
-------------
Round 889
0.71, 0.365
['4c', 'Ah']High Card pot odds: 0.3333333333333333
-------------
Round 890
0.695, 0.36
['Jd', '5d']High Card pot odds: 0.25
-------------
Round 891
0.545, 0.26
['3h', '7s']High Card pot odds: 0.3333333333333333
-------------
Round 892
0.745, 0.32
['8s', '9s']High Card pot odds: 0.25
-------------
Round 893
0.72, 0.385
-------------
Round 894
0.57, 0.33
['5h', 'Ks']High Card pot odds: 0.25
-------------
Round 895
0.78, 0.335
['Qd', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 896
0.685, 0.425
['Qs', '3c']High Card pot odds: 0.25
-------------
Round 897
0.86, 0.62
-------------
Round 898
0.54, 0.215
['9h', '2c']High Card pot odds: 0.25
-------------
Round 899
0.56, 0.28
['6h', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 900
0.51, 0.185
['4c', '3s']High Card pot odds: 0.25
-------------
Round 901
0.79, 0.45
['Js', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 902
0.76, 0.59
['Th', 'Ts']Pair pot odds: 0.25
-------------
Round 903
0.685, 0.385
['Jh', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 904
0.685, 0.33
['6s', 'Ts']High Card pot odds: 0.25
-------------
Round 905
0.64, 0.44
['Tc', '8c']High Card pot odds: 0.3333333333333333
-------------
Round 906
0.59, 0.3
['2h', 'Jc']High Card pot odds: 0.25
-------------
Round 907
0.695, 0.22
['5h', '2s']High Card pot odds: 0.3333333333333333
-------------
Round 908
0.565, 0.265
['3h', 'Jd']High Card pot odds: 0.25
-------------
Round 909
0.77, 0.46
-------------
Round 910
0.53, 0.29
['4s', '3d']High Card pot odds: 0.25
-------------
Round 911
0.615, 0.255
['2d', 'Ah']High Card pot odds: 0.3333333333333333
-------------
Round 912
0.715, 0.46
['Kc', 'Ad']High Card pot odds: 0.25
-------------
Round 913
0.655, 0.35
['2h', 'Ks']High Card pot odds: 0.3333333333333333
-------------
Round 914
0.585, 0.295
['7s', '3s']High Card pot odds: 0.25
-------------
Round 915
0.705, 0.32
['Kh', '6d']High Card pot odds: 0.3333333333333333
-------------
Round 916
0.525, 0.19
['4h', '2c']High Card pot odds: 0.25
-------------
Round 917
0.71, 0.53
-------------
Round 918
0.77, 0.35
['Kh', '9c']High Card pot odds: 0.25
-------------
Round 919
0.64, 0.34
-------------
Round 920
0.7, 0.4
['Qd', '7d']High Card pot odds: 0.25
-------------
Round 921
0.58, 0.355
-------------
Round 922
0.715, 0.175
['2s', 'Jd']High Card pot odds: 0.25
-------------
Round 923
0.69, 0.385
['Jd', '3d']High Card pot odds: 0.3333333333333333
-------------
Round 924
0.645, 0.255
['Qc', '6h']High Card pot odds: 0.25
-------------
Round 925
0.525, 0.3
['3c', '4c']High Card pot odds: 0.3333333333333333
-------------
Round 926
0.735, 0.53
['Qh', 'Ac']High Card pot odds: 0.25
-------------
Round 927
0.615, 0.18
['9h', '3d']High Card pot odds: 0.3333333333333333
-------------
Round 928
0.92, 0.72
['Ad', 'Ah']Pair pot odds: 0.25
-------------
Round 929
0.61, 0.325
-------------
Round 930
0.645, 0.38
['7s', 'Kc']High Card pot odds: 0.25
-------------
Round 931
0.7, 0.405
['Ad', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 932
0.845, 0.55
['9c', '9h']Pair pot odds: 0.25
-------------
Round 933
0.625, 0.225
-------------
Round 934
0.575, 0.315
['Ts', '3d']High Card pot odds: 0.25
-------------
Round 935
0.725, 0.355
['5d', 'Ks']High Card pot odds: 0.3333333333333333
-------------
Round 936
0.74, 0.43
['Ad', 'Qs']High Card pot odds: 0.25
-------------
Round 937
0.775, 0.575
-------------
Round 938
0.74, 0.425
['Ks', '6s']High Card pot odds: 0.25
-------------
Round 939
0.66, 0.315
['8d', 'Ks']High Card pot odds: 0.3333333333333333
-------------
Round 940
0.64, 0.3
['7s', '9d']High Card pot odds: 0.25
-------------
Round 941
0.54, 0.28
['2c', '5c']High Card pot odds: 0.3333333333333333
-------------
Round 942
0.685, 0.34
['3c', 'Ac']High Card pot odds: 0.25
-------------
Round 943
0.695, 0.335
['Ac', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 944
0.665, 0.505
['Ad', 'Kd']High Card pot odds: 0.25
-------------
Round 945
0.6, 0.245
['8c', '3s']High Card pot odds: 0.3333333333333333
-------------
Round 946
0.725, 0.315
['6c', 'Tc']High Card pot odds: 0.25
-------------
Round 947
0.575, 0.345
-------------
Round 948
0.62, 0.275
['4d', '7c']High Card pot odds: 0.25
-------------
Round 949
0.6, 0.355
-------------
Round 950
0.635, 0.39
['Kh', '2s']High Card pot odds: 0.25
-------------
Round 951
0.725, 0.395
['Th', 'Js']High Card pot odds: 0.3333333333333333
-------------
Round 952
0.675, 0.185
['3d', '4c']High Card pot odds: 0.25
-------------
Round 953
0.75, 0.31
['4s', '4h']Pair pot odds: 0.3333333333333333
-------------
Round 954
0.61, 0.38
['Qs', '7h']High Card pot odds: 0.25
-------------
Round 955
0.615, 0.39
['Ac', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 956
0.66, 0.37
['8c', '9c']High Card pot odds: 0.25
-------------
Round 957
0.67, 0.255
['Td', '3c']High Card pot odds: 0.3333333333333333
-------------
Round 958
0.835, 0.61
['Th', 'Tc']Pair pot odds: 0.25
-------------
Round 959
0.65, 0.295
['7h', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 960
0.63, 0.24
['4h', 'Tc']High Card pot odds: 0.25
-------------
Round 961
0.83, 0.485
['Kd', 'Ad']High Card pot odds: 0.3333333333333333
-------------
Round 962
0.62, 0.37
['3h', 'Kc']High Card pot odds: 0.25
-------------
Round 963
0.795, 0.48
['9h', '9c']Pair pot odds: 0.3333333333333333
-------------
Round 964
0.595, 0.31
['7h', '6s']High Card pot odds: 0.25
-------------
Round 965
0.655, 0.32
-------------
Round 966
0.7, 0.425
['Th', 'Ah']High Card pot odds: 0.25
-------------
Round 967
0.675, 0.405
-------------
Round 968
0.5, 0.25
['3h', '7d']High Card pot odds: 0.25
-------------
Round 969
0.68, 0.41
-------------
Round 970
0.685, 0.365
['Qs', '9c']High Card pot odds: 0.25
-------------
Round 971
0.755, 0.46
['Js', 'Ac']High Card pot odds: 0.3333333333333333
-------------
Round 972
0.585, 0.42
['3h', '3d']Pair pot odds: 0.25
-------------
Round 973
0.625, 0.305
-------------
Round 974
0.66, 0.32
['5s', 'Ah']High Card pot odds: 0.25
-------------
Round 975
0.575, 0.415
['Jc', '4h']High Card pot odds: 0.3333333333333333
-------------
Round 976
0.755, 0.595
['Jh', 'Js']Pair pot odds: 0.25
-------------
Round 977
0.655, 0.4
['Qs', '8h']High Card pot odds: 0.3333333333333333
-------------
Round 978
0.54, 0.335
['6s', 'Th']High Card pot odds: 0.25
-------------
Round 979
0.69, 0.31
-------------
Round 980
0.61, 0.235
['Td', '3c']High Card pot odds: 0.25
-------------
Round 981
0.765, 0.44
-------------
Round 982
0.63, 0.27
['7c', '5d']High Card pot odds: 0.25
-------------
Round 983
0.7, 0.415
['Js', 'Kh']High Card pot odds: 0.3333333333333333
-------------
Round 984
0.625, 0.365
['6c', 'Qc']High Card pot odds: 0.25
-------------
Round 985
0.605, 0.255
-------------
Round 986
0.72, 0.37
['4s', 'Ad']High Card pot odds: 0.25
-------------
Round 987
0.62, 0.255
-------------
Round 988
0.865, 0.61
['Ac', 'As']Pair pot odds: 0.25
-------------
Round 989
0.62, 0.165
['2s', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 990
0.69, 0.3
['3d', 'Qc']High Card pot odds: 0.25
-------------
Round 991
0.735, 0.395
['4d', 'Kc']High Card pot odds: 0.3333333333333333
-------------
Round 992
0.625, 0.27
['4h', 'Td']High Card pot odds: 0.25
-------------
Round 993
0.57, 0.3
['Qd', '5s']High Card pot odds: 0.3333333333333333
-------------
Round 994
0.765, 0.415
['Js', '7c']High Card pot odds: 0.25
-------------
Round 995
0.68, 0.405
['Qd', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 996
0.62, 0.435
['4h', 'Ah']High Card pot odds: 0.25
-------------
Round 997
0.67, 0.29
['5d', '7h']High Card pot odds: 0.3333333333333333
-------------
Round 998
0.7, 0.495
['Ah', 'Td']High Card pot odds: 0.25
-------------
Round 999
0.805, 0.31
['Jd', 'Kd']High Card pot odds: 0.3333333333333333
-------------
Round 1000
0.665, 0.5
['Ad', 'Th']High Card pot odds: 0.25
-------------
