Round 1
0.67, 0.345
-------------
Round 2
0.65, 0.27
['3d', '6d']High Card pot odds: 0.25
-------------
Round 3
0.73, 0.4
-------------
Round 4
0.59, 0.235
['5d', 'Tc']High Card pot odds: 0.25
-------------
Round 5
0.625, 0.29
-------------
Round 6
0.8, 0.695
['Ts', 'Td']Pair pot odds: 0.25
['Ts', 'Td', 'Th', '2d', '2s']Full House pot odds: 0.0
['Ts', 'Td', 'Js', 'Th', '2d', '2s']Full House pot odds: 0.0
-------------
Round 7
0.635, 0.305
['2s', '3d']High Card pot odds: 0.3333333333333333
-------------
Round 8
0.535, 0.18
['3h', '2c']High Card pot odds: 0.25
-------------
Round 9
0.73, 0.385
['Kh', '3d']High Card pot odds: 0.3333333333333333
['Kh', '3d', '8d', '4c', 'Th']High Card pot odds: 0.0
['Kh', '3d', '4s', '8d', '4c', 'Th']Pair pot odds: 0.0
-------------
Round 10
0.7, 0.39
['8d', 'Qd']High Card pot odds: 0.25
['8d', 'Qd']High Card pot odds: 0.45
['8d', 'Qd', 'Td', 'Jc', '7s']High Card pot odds: 0.0
['8d', 'Qd', 'Jh', 'Td', 'Jc', '7s']Pair pot odds: 0.0
-------------
Round 11
0.66, 0.39
['7c', 'Kd']High Card pot odds: 0.3333333333333333
['7c', 'Kd', 'Qh', '5h', '8c']High Card pot odds: 0.0
['7c', 'Kd', 'Th', 'Qh', '5h', '8c']High Card pot odds: 0.0
['7c', 'Kd', 'Th', 'Qh', '5h', '8c']High Card pot odds: 0.2259810554803789
['7c', 'Kd', 'Th', 'Qh', '5h', '8c', '2h']High Card pot odds: 0.0
['7c', 'Kd', 'Th', 'Qh', '5h', '8c', '2h', 'Ts']Pair pot odds: 0.0
-------------
Round 12
0.665, 0.35
['Ac', '3s']High Card pot odds: 0.25
['Ac', '3s']High Card pot odds: 0.45
['Ac', '3s', 'Kd', '6s', '6d']Pair pot odds: 0.0
['Ac', '3s', '7c', 'Kd', '6s', '6d']Pair pot odds: 0.4347240915208614
-------------
Round 13
0.6, 0.335
['6h', 'Qd']High Card pot odds: 0.3333333333333333
-------------
Round 14
0.6, 0.305
['6h', '9d']High Card pot odds: 0.25
['6h', '9d', '4s', '9c', 'Qs']Pair pot odds: 0.0
['6h', '9d', '2h', '4s', '9c', 'Qs']Pair pot odds: 0.0
-------------
Round 15
0.655, 0.29
-------------
Round 16
0.6, 0.275
['4c', 'Ts']High Card pot odds: 0.25
-------------
Round 17
0.61, 0.34
-------------
Round 18
0.725, 0.34
['Ac', '5s']High Card pot odds: 0.25
['Ac', '5s']High Card pot odds: 0.45
-------------
Round 19
0.625, 0.22
-------------
Round 20
0.5, 0.25
['2c', '5d']High Card pot odds: 0.25
-------------
Round 21
0.69, 0.37
['6d', 'Ts']High Card pot odds: 0.3333333333333333
['6d', 'Ts', '6h', 'Ks', 'Qs']Pair pot odds: 0.0
['6d', 'Ts', 'Ac', '6h', 'Ks', 'Qs']Pair pot odds: 0.0
-------------
Round 22
0.585, 0.2
['2d', '8s']High Card pot odds: 0.25
-------------
Round 23
0.805, 0.56
-------------
Round 24
0.605, 0.23
['9c', '6h']High Card pot odds: 0.25
-------------
Round 25
0.77, 0.415
['Kc', 'Jd']High Card pot odds: 0.3333333333333333
['Kc', 'Jd', 'Tc', '4s', '5d']High Card pot odds: 0.0
['Kc', 'Jd', '2d', 'Tc', '4s', '5d']High Card pot odds: 0.0
-------------
Round 26
0.57, 0.305
['6s', '3h']High Card pot odds: 0.25
['6s', '3h']High Card pot odds: 0.45
-------------
Round 27
0.7, 0.42
['Qd', '8s']High Card pot odds: 0.3333333333333333
['Qd', '8s', '7s', 'Ah', '6h']High Card pot odds: 0.0
['Qd', '8s', '3d', '7s', 'Ah', '6h']High Card pot odds: 0.0
-------------
Round 28
0.59, 0.215
['3d', '4h']High Card pot odds: 0.25
-------------
Round 29
0.72, 0.31
['Th', '6s']High Card pot odds: 0.3333333333333333
-------------
Round 30
0.755, 0.37
['Ts', 'Ah']High Card pot odds: 0.25
['Ts', 'Ah']High Card pot odds: 0.45
['Ts', 'Ah', '5c', '9h', '4d']High Card pot odds: 0.0
['Ts', 'Ah', '3d', '5c', '9h', '4d']High Card pot odds: 0.3333333333333333
-------------
Round 31
0.77, 0.385
['Ah', '8s']High Card pot odds: 0.3333333333333333
['Ah', '8s', '5d', 'Tc', 'Ad']Pair pot odds: 0.0
['Ah', '8s', 'Js', '5d', 'Tc', 'Ad']Pair pot odds: 0.0
-------------
Round 32
0.735, 0.41
['5c', '4c']High Card pot odds: 0.25
['5c', '4c']High Card pot odds: 0.45
['5c', '4c', '2h', 'Tc', '5h']Pair pot odds: 0.0
['5c', '4c', 'Ac', '2h', 'Tc', '5h']Pair pot odds: 0.19875776397515527
-------------
Round 33
0.535, 0.265
-------------
Round 34
0.595, 0.225
['2d', '6h']High Card pot odds: 0.25
-------------
Round 35
0.615, 0.335
['2s', '2h']Pair pot odds: 0.3333333333333333
-------------
Round 36
0.765, 0.37
['8h', 'Tc']High Card pot odds: 0.25
['8h', 'Tc']High Card pot odds: 0.45
['8h', 'Tc', 'Ts', '5s', '4d']Pair pot odds: 0.0
['8h', 'Tc', '4c', 'Ts', '5s', '4d']Two Pair pot odds: 0.0
-------------
Round 37
0.57, 0.285
['2h', '4s']High Card pot odds: 0.3333333333333333
-------------
Round 38
0.605, 0.25
['8c', '9h']High Card pot odds: 0.25
-------------
Round 39
0.67, 0.445
-------------
Round 40
0.645, 0.335
['5d', 'Js']High Card pot odds: 0.25
['5d', 'Js']High Card pot odds: 0.45
-------------
Round 41
0.675, 0.35
['8c', 'Ts']High Card pot odds: 0.3333333333333333
['8c', 'Ts', 'Jd', '6s', 'Kh']High Card pot odds: 0.0
['8c', 'Ts', '3h', 'Jd', '6s', 'Kh']High Card pot odds: 0.0
['8c', 'Ts', '3h', 'Jd', '6s', 'Kh']High Card pot odds: 0.2259810554803789
['8c', 'Ts', '3h', 'Jd', '6s', 'Kh', 'Th']Pair pot odds: 0.0
['8c', 'Ts', '3h', 'Jd', '6s', 'Kh', 'Th', '4s']Pair pot odds: 0.0
-------------
Round 42
0.665, 0.315
['4h', '6h']High Card pot odds: 0.25
['4h', '6h']High Card pot odds: 0.45
-------------
Round 43
0.685, 0.375
-------------
Round 44
0.735, 0.255
['2s', '2d']Pair pot odds: 0.25
-------------
Round 45
0.805, 0.55
['9c', '9s']Pair pot odds: 0.3333333333333333
['9c', '9s', '8c', 'Td', '5d']Pair pot odds: 0.0
['9c', '9s', '7c', '8c', 'Td', '5d']Pair pot odds: 0.0
-------------
Round 46
0.65, 0.33
['7d', '9c']High Card pot odds: 0.25
['7d', '9c', '2h', 'Js', '7s']Pair pot odds: 0.0
['7d', '9c', 'As', '2h', 'Js', '7s']Pair pot odds: 0.0
-------------
Round 47
0.71, 0.37
-------------
Round 48
0.695, 0.375
['5c', '4c']High Card pot odds: 0.25
['5c', '4c']High Card pot odds: 0.45
['5c', '4c', 'Kh', 'Kd', '6d']Pair pot odds: 0.0
['5c', '4c', '2s', 'Kh', 'Kd', '6d']Pair pot odds: 0.0
-------------
Round 49
0.7, 0.355
-------------
Round 50
0.65, 0.3
['3s', 'Tc']High Card pot odds: 0.25
['3s', 'Tc', '4s', 'Td', 'Ad']Pair pot odds: 0.0
['3s', 'Tc', '6s', '4s', 'Td', 'Ad']Pair pot odds: 0.0
-------------
Round 51
0.575, 0.39
['2s', 'Ah']High Card pot odds: 0.3333333333333333
['2s', 'Ah', 'Jc', '4h', '5d']High Card pot odds: 0.0
['2s', 'Ah', '7d', 'Jc', '4h', '5d']High Card pot odds: 0.0
['2s', 'Ah', '7d', 'Jc', '4h', '5d']High Card pot odds: 0.3333333333333333
-------------
Round 52
0.66, 0.315
['Qd', '5d']High Card pot odds: 0.25
['Qd', '5d', 'Qs', '8h', '7h']Pair pot odds: 0.0
['Qd', '5d', '4h', 'Qs', '8h', '7h']Pair pot odds: 0.0
-------------
Round 53
0.73, 0.38
['Ah', 'Js']High Card pot odds: 0.3333333333333333
['Ah', 'Js', '3c', 'Kd', '9d']High Card pot odds: 0.0
['Ah', 'Js', 'Ac', '3c', 'Kd', '9d']Pair pot odds: 0.0
-------------
Round 54
0.62, 0.25
['5s', '9h']High Card pot odds: 0.25
-------------
Round 55
0.5, 0.3
-------------
Round 56
0.63, 0.21
['2s', '9c']High Card pot odds: 0.25
-------------
Round 57
0.735, 0.275
['2d', '9d']High Card pot odds: 0.3333333333333333
-------------
Round 58
0.75, 0.35
['Jh', 'Tc']High Card pot odds: 0.25
['Jh', 'Tc', '2d', '8d', '7h']High Card pot odds: 0.0
['Jh', 'Tc', '6c', '2d', '8d', '7h']High Card pot odds: 0.0
-------------
Round 59
0.65, 0.345
-------------
Round 60
0.665, 0.425
['Ah', 'Jc']High Card pot odds: 0.25
['Ah', 'Jc', '7s', '8s', 'Qs']High Card pot odds: 0.0
['Ah', 'Jc', '2s', '7s', '8s', 'Qs']High Card pot odds: 0.0
['Ah', 'Jc', '2s', '7s', '8s', 'Qs', 'Jh']Pair pot odds: 0.0
['Ah', 'Jc', '2s', '7s', '8s', 'Qs', 'Jh', 'Tc']Pair pot odds: 0.0
-------------
Round 61
0.49, 0.225
['7c', '2d']High Card pot odds: 0.3333333333333333
-------------
Round 62
0.695, 0.4
['7s', 'Ts']High Card pot odds: 0.25
['7s', 'Ts']High Card pot odds: 0.45
['7s', 'Ts', '7c', '8c', '7h']Trips pot odds: 0.0
['7s', 'Ts', '9c', '7c', '8c', '7h']Trips pot odds: 0.0
-------------
Round 63
0.61, 0.2
['3s', '8h']High Card pot odds: 0.3333333333333333
-------------
Round 64
0.64, 0.255
['3h', '7h']High Card pot odds: 0.25
-------------
Round 65
0.625, 0.29
['4d', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 66
0.73, 0.375
['Ad', '2d']High Card pot odds: 0.25
['Ad', '2d', 'Qd', '6h', '3h']High Card pot odds: 0.0
['Ad', '2d', '9d', 'Qd', '6h', '3h']High Card pot odds: 0.0
-------------
Round 67
0.695, 0.335
['Qd', '6c']High Card pot odds: 0.3333333333333333
-------------
Round 68
0.63, 0.295
['Th', '6c']High Card pot odds: 0.25
-------------
Round 69
0.66, 0.45
['Ad', 'Kc']High Card pot odds: 0.3333333333333333
['Ad', 'Kc', 'Ac', '4h', 'Kh']Two Pair pot odds: 0.0
['Ad', 'Kc', 'Jc', 'Ac', '4h', 'Kh']Two Pair pot odds: 0.0
-------------
Round 70
0.72, 0.37
['Qs', '3s']High Card pot odds: 0.25
['Qs', '3s']High Card pot odds: 0.45
['Qs', '3s', '6s', 'Tc', '6h']Pair pot odds: 0.0
['Qs', '3s', '9s', '6s', 'Tc', '6h']Pair pot odds: 0.4347240915208614
-------------
Round 71
0.68, 0.39
-------------
Round 72
0.75, 0.315
['Ts', '6s']High Card pot odds: 0.25
['Ts', '6s', 'Kc', 'Qc', 'Td']Pair pot odds: 0.0
['Ts', '6s', '3s', 'Kc', 'Qc', 'Td']Pair pot odds: 0.0
-------------
Round 73
0.71, 0.36
-------------
Round 74
0.66, 0.32
['9d', '8d']High Card pot odds: 0.25
['9d', '8d', '4h', '7d', '8h']Pair pot odds: 0.0
['9d', '8d', 'Th', '4h', '7d', '8h']Pair pot odds: 0.0
-------------
Round 75
0.65, 0.39
['Tc', '6c']High Card pot odds: 0.3333333333333333
['Tc', '6c', '4s', '8c', '8h']Pair pot odds: 0.0
['Tc', '6c', '9s', '4s', '8c', '8h']Pair pot odds: 0.0
['Tc', '6c', '9s', '4s', '8c', '8h']Pair pot odds: 0.24822695035460993
['Tc', '6c', '9s', '4s', '8c', '8h', '2h']Pair pot odds: 0.0
['Tc', '6c', '9s', '4s', '8c', '8h', '2h']Pair pot odds: 0.2491103202846975
-------------
Round 76
0.64, 0.265
['9d', '3c']High Card pot odds: 0.25
-------------
Round 77
0.655, 0.255
-------------
Round 78
0.7, 0.555
['Ks', 'Qs']High Card pot odds: 0.25
['Ks', 'Qs', '2c', '5d', 'Th']High Card pot odds: 0.0
['Ks', 'Qs', '8d', '2c', '5d', 'Th']High Card pot odds: 0.42125
-------------
Round 79
0.685, 0.365
['9c', 'Qh']High Card pot odds: 0.3333333333333333
['9c', 'Qh', '6h', '6s', 'Qs']Two Pair pot odds: 0.0
['9c', 'Qh', '2d', '6h', '6s', 'Qs']Two Pair pot odds: 0.0
-------------
Round 80
0.585, 0.205
['2h', '5d']High Card pot odds: 0.25
-------------
Round 81
0.89, 0.685
-------------
Round 82
0.645, 0.265
['4s', '7h']High Card pot odds: 0.25
-------------
Round 83
0.725, 0.3
-------------
Round 84
0.7, 0.515
['Kh', 'Th']High Card pot odds: 0.25
-------------
Round 85
0.68, 0.27
['Qh', '6h']High Card pot odds: 0.3333333333333333
-------------
Round 86
0.775, 0.4
['Ah', 'Jc']High Card pot odds: 0.25
['Ah', 'Jc', 'Qs', '3c', '5c']High Card pot odds: 0.0
['Ah', 'Jc', '4h', 'Qs', '3c', '5c']High Card pot odds: 0.0
-------------
Round 87
0.77, 0.385
['Qc', 'Ks']High Card pot odds: 0.3333333333333333
['Qc', 'Ks', '3s', 'Js', '6h']High Card pot odds: 0.0
['Qc', 'Ks', '7h', '3s', 'Js', '6h']High Card pot odds: 0.0
-------------
Round 88
0.65, 0.395
['Ac', '5s']High Card pot odds: 0.25
['Ac', '5s']High Card pot odds: 0.45
['Ac', '5s', 'Th', 'Ad', '3d']Pair pot odds: 0.0
['Ac', '5s', '2d', 'Th', 'Ad', '3d']Pair pot odds: 0.0
-------------
Round 89
0.705, 0.4
-------------
Round 90
0.6, 0.315
['Qd', '3d']High Card pot odds: 0.25
['Qd', '3d', '5c', 'Jc', '8d']High Card pot odds: 0.0
['Qd', '3d', 'Tc', '5c', 'Jc', '8d']High Card pot odds: 0.0
['Qd', '3d', 'Tc', '5c', 'Jc', '8d', 'Ad']High Card pot odds: 0.0
['Qd', '3d', 'Tc', '5c', 'Jc', '8d', 'Ad', '2h']High Card pot odds: 0.0
-------------
Round 91
0.705, 0.275
['6c', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 92
0.605, 0.2
['8h', '2h']High Card pot odds: 0.25
-------------
Round 93
0.69, 0.35
['Td', '4h']High Card pot odds: 0.3333333333333333
['Td', '4h', '4d', 'As', 'Qc']Pair pot odds: 0.0
['Td', '4h', '5d', '4d', 'As', 'Qc']Pair pot odds: 0.0
-------------
Round 94
0.74, 0.37
['5s', 'Ad']High Card pot odds: 0.25
['5s', 'Ad', 'As', '9d', '8h']Pair pot odds: 0.0
['5s', 'Ad', 'Qd', 'As', '9d', '8h']Pair pot odds: 0.0
-------------
Round 95
0.655, 0.255
-------------
Round 96
0.7, 0.445
['Jc', 'Td']High Card pot odds: 0.25
['Jc', 'Td']High Card pot odds: 0.45
['Jc', 'Td', '6s', '3s', '8d']High Card pot odds: 0.0
['Jc', 'Td', '7c', '6s', '3s', '8d']High Card pot odds: 0.24870466321243523
['Jc', 'Td', '7c', '6s', '3s', '8d', 'Kd']High Card pot odds: 0.1985611510791367
-------------
Round 97
0.62, 0.25
-------------
Round 98
0.61, 0.415
['As', '3h']High Card pot odds: 0.25
['As', '3h']High Card pot odds: 0.45
['As', '3h', '4h', '5c', 'Jh']High Card pot odds: 0.0
['As', '3h', 'Qh', '4h', '5c', 'Jh']High Card pot odds: 0.0
['As', '3h', 'Qh', '4h', '5c', 'Jh', '8h']Flush pot odds: 0.0
-------------
Round 99
0.57, 0.26
['4c', '8s']High Card pot odds: 0.3333333333333333
-------------
Round 100
0.65, 0.3
['Ac', '2d']High Card pot odds: 0.25
['Ac', '2d']High Card pot odds: 0.45
-------------
Round 101
0.705, 0.44
-------------
Round 102
0.68, 0.335
['5h', '6c']High Card pot odds: 0.25
['5h', '6c']High Card pot odds: 0.45
-------------
Round 103
0.655, 0.315
['Th', '3d']High Card pot odds: 0.3333333333333333
-------------
Round 104
0.655, 0.28
['Tc', '3s']High Card pot odds: 0.25
-------------
Round 105
0.68, 0.42
['Js', 'Kc']High Card pot odds: 0.3333333333333333
['Js', 'Kc', 'Kh', 'As', '2c']Pair pot odds: 0.0
['Js', 'Kc', '4h', 'Kh', 'As', '2c']Pair pot odds: 0.0
-------------
Round 106
0.675, 0.4
['Ac', '6d']High Card pot odds: 0.25
['Ac', '6d', 'Js', 'Qs', '5h']High Card pot odds: 0.0
['Ac', '6d', 'Td', 'Js', 'Qs', '5h']High Card pot odds: 0.0
-------------
Round 107
0.685, 0.475
['Ah', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 108
0.77, 0.365
['Kc', '9s']High Card pot odds: 0.25
['Kc', '9s', 'Kd', '4h', 'Qs']Pair pot odds: 0.0
['Kc', '9s', '3s', 'Kd', '4h', 'Qs']Pair pot odds: 0.0
-------------
Round 109
0.73, 0.405
['9d', 'Qc']High Card pot odds: 0.3333333333333333
['9d', 'Qc', 'Jd', '5s', '8c']High Card pot odds: 0.0
['9d', 'Qc', '2h', 'Jd', '5s', '8c']High Card pot odds: 0.0
-------------
Round 110
0.615, 0.34
['9s', '3c']High Card pot odds: 0.25
['9s', '3c', '5c', '9d', 'Kh']Pair pot odds: 0.0
['9s', '3c', 'Jd', '5c', '9d', 'Kh']Pair pot odds: 0.0
-------------
Round 111
0.71, 0.28
['4h', 'Jd']High Card pot odds: 0.3333333333333333
-------------
Round 112
0.71, 0.4
['9s', '7h']High Card pot odds: 0.25
['9s', '7h']High Card pot odds: 0.45
['9s', '7h', 'Jc', 'Qc', '6c']High Card pot odds: 0.0
['9s', '7h', '2s', 'Jc', 'Qc', '6c']High Card pot odds: 0.0
-------------
Round 113
0.715, 0.395
-------------
Round 114
0.56, 0.215
['7s', '2s']High Card pot odds: 0.25
-------------
Round 115
0.73, 0.31
-------------
Round 116
0.655, 0.33
['4c', 'Tc']High Card pot odds: 0.25
['4c', 'Tc']High Card pot odds: 0.45
-------------
Round 117
0.64, 0.23
-------------
Round 118
0.615, 0.17
['2h', '6d']High Card pot odds: 0.25
-------------
Round 119
0.78, 0.41
['Ac', 'Qh']High Card pot odds: 0.3333333333333333
['Ac', 'Qh', '6d', '8d', 'Js']High Card pot odds: 0.0
['Ac', 'Qh', 'Kc', '6d', '8d', 'Js']High Card pot odds: 0.0
-------------
Round 120
0.72, 0.41
['9d', 'Kh']High Card pot odds: 0.25
['9d', 'Kh', 'Qh', '8c', 'Qs']Pair pot odds: 0.0
['9d', 'Kh', '6c', 'Qh', '8c', 'Qs']Pair pot odds: 0.0
-------------
Round 121
0.645, 0.225
['5h', '9c']High Card pot odds: 0.3333333333333333
-------------
Round 122
0.635, 0.32
['7c', '8d']High Card pot odds: 0.25
['7c', '8d']High Card pot odds: 0.45
-------------
Round 123
0.565, 0.205
-------------
Round 124
0.65, 0.435
['Jc', '7c']High Card pot odds: 0.25
['Jc', '7c']High Card pot odds: 0.45
['Jc', '7c', 'Qs', '4d', '8c']High Card pot odds: 0.0
['Jc', '7c', '4c', 'Qs', '4d', '8c']Pair pot odds: 0.0
-------------
Round 125
0.605, 0.33
['Kh', '2s']High Card pot odds: 0.3333333333333333
-------------
Round 126
0.655, 0.33
['Jh', '9d']High Card pot odds: 0.25
['Jh', '9d']High Card pot odds: 0.45
-------------
Round 127
0.63, 0.34
-------------
Round 128
0.715, 0.4
['Qd', 'Kc']High Card pot odds: 0.25
['Qd', 'Kc', 'Jd', '4c', '9s']High Card pot odds: 0.0
['Qd', 'Kc', '2s', 'Jd', '4c', '9s']High Card pot odds: 0.0
-------------
Round 129
0.69, 0.37
['9h', '6h']High Card pot odds: 0.3333333333333333
['9h', '6h', '8h', '4h', '7h']Flush pot odds: 0.0
['9h', '6h', '2s', '8h', '4h', '7h']Flush pot odds: 0.0
-------------
Round 130
0.65, 0.275
['4d', '7c']High Card pot odds: 0.25
-------------
Round 131
0.65, 0.325
['Js', '7d']High Card pot odds: 0.3333333333333333
-------------
Round 132
0.615, 0.315
['8s', 'Js']High Card pot odds: 0.25
['8s', 'Js', '9d', '9c', 'Tc']Pair pot odds: 0.0
['8s', 'Js', '5h', '9d', '9c', 'Tc']Pair pot odds: 0.0
['8s', 'Js', '5h', '9d', '9c', 'Tc', '7d']Straight pot odds: 0.0
['8s', 'Js', '5h', '9d', '9c', 'Tc', '7d', 'Qc']Straight pot odds: 0.0
-------------
Round 133
0.71, 0.37
['3s', '3h']Pair pot odds: 0.3333333333333333
['3s', '3h', 'Jd', 'Ad', '4s']Pair pot odds: 0.0
['3s', '3h', '8c', 'Jd', 'Ad', '4s']Pair pot odds: 0.0
['3s', '3h', '8c', 'Jd', 'Ad', '4s', '4c']Two Pair pot odds: 0.0
['3s', '3h', '8c', 'Jd', 'Ad', '4s', '4c']Two Pair pot odds: 0.07708333333333334
['3s', '3h', '8c', 'Jd', 'Ad', '4s', '4c', '6d']Two Pair pot odds: 0.0
-------------
Round 134
0.715, 0.445
['Ah', '8c']High Card pot odds: 0.25
['Ah', '8c', 'Jd', '3s', '4s']High Card pot odds: 0.0
['Ah', '8c', 'Th', 'Jd', '3s', '4s']High Card pot odds: 0.0
-------------
Round 135
0.535, 0.285
-------------
Round 136
0.755, 0.42
['Kc', 'Th']High Card pot odds: 0.25
['Kc', 'Th', '2h', 'Kd', '9d']Pair pot odds: 0.0
['Kc', 'Th', 'Ac', '2h', 'Kd', '9d']Pair pot odds: 0.0
-------------
Round 137
0.78, 0.36
-------------
Round 138
0.8, 0.45
['As', 'Jd']High Card pot odds: 0.25
['As', 'Jd', 'Td', '3s', 'Qc']High Card pot odds: 0.0
['As', 'Jd', 'Kd', 'Td', '3s', 'Qc']Straight pot odds: 0.0
-------------
Round 139
0.635, 0.31
-------------
Round 140
0.525, 0.275
['5s', '9d']High Card pot odds: 0.25
-------------
Round 141
0.52, 0.33
-------------
Round 142
0.68, 0.385
['7s', 'Js']High Card pot odds: 0.25
['7s', 'Js', '9c', '6s', 'Ac']High Card pot odds: 0.0
['7s', 'Js', '5s', '9c', '6s', 'Ac']High Card pot odds: 0.0
-------------
Round 143
0.755, 0.335
-------------
Round 144
0.755, 0.33
['Kd', '4d']High Card pot odds: 0.25
['Kd', '4d', 'Jc', 'Kh', 'Th']Pair pot odds: 0.0
['Kd', '4d', 'Tc', 'Jc', 'Kh', 'Th']Two Pair pot odds: 0.0
-------------
Round 145
0.715, 0.35
-------------
Round 146
0.615, 0.26
['7h', '3c']High Card pot odds: 0.25
-------------
Round 147
0.51, 0.23
-------------
Round 148
0.68, 0.3
['2s', 'Qs']High Card pot odds: 0.25
['2s', 'Qs', '7d', '2h', '6c']Pair pot odds: 0.0
['2s', 'Qs', '6h', '7d', '2h', '6c']Two Pair pot odds: 0.0
-------------
Round 149
0.87, 0.735
-------------
Round 150
0.715, 0.4
['8c', '9s']High Card pot odds: 0.25
['8c', '9s', '5h', '5d', 'Ah']Pair pot odds: 0.0
['8c', '9s', '9c', '5h', '5d', 'Ah']Two Pair pot odds: 0.0
-------------
Round 151
0.63, 0.345
-------------
Round 152
0.655, 0.24
['9d', '6c']High Card pot odds: 0.25
-------------
Round 153
0.735, 0.405
-------------
Round 154
0.615, 0.33
['3h', 'As']High Card pot odds: 0.25
['3h', 'As', '4d', '7c', 'Js']High Card pot odds: 0.0
['3h', 'As', '2d', '4d', '7c', 'Js']High Card pot odds: 0.0
['3h', 'As', '2d', '4d', '7c', 'Js', 'Kc']High Card pot odds: 0.0
['3h', 'As', '2d', '4d', '7c', 'Js', 'Kc', 'Ad']Pair pot odds: 0.0
-------------
Round 155
0.54, 0.235
-------------
Round 156
0.61, 0.295
['5s', '7h']High Card pot odds: 0.25
-------------
Round 157
0.68, 0.195
-------------
Round 158
0.58, 0.345
['Ac', '3s']High Card pot odds: 0.25
['Ac', '3s', '4s', '3h', '8s']Pair pot odds: 0.0
['Ac', '3s', '5c', '4s', '3h', '8s']Pair pot odds: 0.0
-------------
Round 159
0.665, 0.35
-------------
Round 160
0.65, 0.26
['9h', '4d']High Card pot odds: 0.25
-------------
Round 161
0.64, 0.36
-------------
Round 162
0.53, 0.285
['9h', '5s']High Card pot odds: 0.25
-------------
Round 163
0.565, 0.31
-------------
Round 164
0.615, 0.37
['Qs', '2d']High Card pot odds: 0.25
['Qs', '2d', 'Jc', '6d', 'Ad']High Card pot odds: 0.0
['Qs', '2d', '4d', 'Jc', '6d', 'Ad']High Card pot odds: 0.0
['Qs', '2d', '4d', 'Jc', '6d', 'Ad', 'Td']Flush pot odds: 0.0
-------------
Round 165
0.715, 0.325
-------------
Round 166
0.695, 0.19
['2c', '2h']Pair pot odds: 0.25
-------------
Round 167
0.69, 0.405
-------------
Round 168
0.775, 0.34
['8d', '6d']High Card pot odds: 0.25
['8d', '6d', '7s', 'Tc', 'Qc']High Card pot odds: 0.0
['8d', '6d', '7h', '7s', 'Tc', 'Qc']Pair pot odds: 0.0
-------------
Round 169
0.7, 0.36
-------------
Round 170
0.72, 0.325
['Qc', 'Jd']High Card pot odds: 0.25
['Qc', 'Jd', '2d', '7s', '5d']High Card pot odds: 0.0
['Qc', 'Jd', 'Ac', '2d', '7s', '5d']High Card pot odds: 0.0
-------------
Round 171
0.67, 0.395
-------------
Round 172
0.54, 0.215
['3c', '2c']High Card pot odds: 0.25
-------------
Round 173
0.67, 0.35
-------------
Round 174
0.765, 0.425
['Ac', 'Js']High Card pot odds: 0.25
['Ac', 'Js', '7h', 'Qs', 'As']Pair pot odds: 0.0
['Ac', 'Js', 'Jh', '7h', 'Qs', 'As']Two Pair pot odds: 0.0
-------------
Round 175
0.73, 0.395
-------------
Round 176
0.795, 0.415
['Qs', 'Ad']High Card pot odds: 0.25
['Qs', 'Ad', '6s', 'Ah', '3s']Pair pot odds: 0.0
['Qs', 'Ad', 'Jc', '6s', 'Ah', '3s']Pair pot odds: 0.0
-------------
Round 177
0.705, 0.29
-------------
Round 178
0.78, 0.51
['Td', 'Ts']Pair pot odds: 0.25
-------------
Round 179
0.7, 0.33
-------------
Round 180
0.76, 0.45
['Tc', 'Qh']High Card pot odds: 0.25
['Tc', 'Qh', 'Td', '8d', 'Kh']Pair pot odds: 0.0
['Tc', 'Qh', '2d', 'Td', '8d', 'Kh']Pair pot odds: 0.0
-------------
Round 181
0.6, 0.245
-------------
Round 182
0.63, 0.475
['Ks', 'Jc']High Card pot odds: 0.25
-------------
Round 183
0.6, 0.275
-------------
Round 184
0.725, 0.345
['7h', '8c']High Card pot odds: 0.25
['7h', '8c', 'Ad', '8s', 'Qd']Pair pot odds: 0.0
['7h', '8c', '3h', 'Ad', '8s', 'Qd']Pair pot odds: 0.0
-------------
Round 185
0.59, 0.2
-------------
Round 186
0.75, 0.385
['Th', 'Qs']High Card pot odds: 0.25
['Th', 'Qs', '9c', 'Js', '7c']High Card pot odds: 0.0
['Th', 'Qs', 'Jd', '9c', 'Js', '7c']Pair pot odds: 0.0
-------------
Round 187
0.8, 0.42
-------------
Round 188
0.64, 0.295
['Jh', '5d']High Card pot odds: 0.25
-------------
Round 189
0.67, 0.23
-------------
Round 190
0.64, 0.325
['Qc', '4d']High Card pot odds: 0.25
['Qc', '4d', 'Js', 'Kh', '2c']High Card pot odds: 0.0
['Qc', '4d', '6c', 'Js', 'Kh', '2c']High Card pot odds: 0.0
['Qc', '4d', '6c', 'Js', 'Kh', '2c', '2s']Pair pot odds: 0.0
['Qc', '4d', '6c', 'Js', 'Kh', '2c', '2s', '7h']Pair pot odds: 0.0
-------------
Round 191
0.685, 0.375
-------------
Round 192
0.61, 0.275
['4c', '7c']High Card pot odds: 0.25
-------------
Round 193
0.695, 0.24
-------------
Round 194
0.655, 0.25
['Td', '3s']High Card pot odds: 0.25
-------------
Round 195
0.605, 0.275
-------------
Round 196
0.685, 0.345
['Qs', '8c']High Card pot odds: 0.25
['Qs', '8c', 'Kd', 'Ac', '9s']High Card pot odds: 0.0
['Qs', '8c', '4d', 'Kd', 'Ac', '9s']High Card pot odds: 0.0
-------------
Round 197
0.66, 0.335
-------------
Round 198
0.625, 0.215
['6h', '3d']High Card pot odds: 0.25
-------------
Round 199
0.65, 0.355
-------------
Round 200
0.655, 0.325
['Jd', '6c']High Card pot odds: 0.25
['Jd', '6c', '2h', '3c', '5c']High Card pot odds: 0.0
['Jd', '6c', '6d', '2h', '3c', '5c']Pair pot odds: 0.0
-------------
Round 201
0.61, 0.32
-------------
Round 202
0.655, 0.3
['6h', 'Jc']High Card pot odds: 0.25
['6h', 'Jc', 'Th', '2h', 'Qh']High Card pot odds: 0.0
['6h', 'Jc', '5h', 'Th', '2h', 'Qh']Flush pot odds: 0.0
-------------
Round 203
0.7, 0.335
-------------
Round 204
0.695, 0.34
['9s', '7s']High Card pot odds: 0.25
['9s', '7s', 'Jh', '9d', '4h']Pair pot odds: 0.0
['9s', '7s', '4s', 'Jh', '9d', '4h']Two Pair pot odds: 0.0
-------------
Round 205
0.55, 0.19
-------------
Round 206
0.73, 0.365
['4s', 'Kc']High Card pot odds: 0.25
['4s', 'Kc', 'Jd', 'Js', '2c']Pair pot odds: 0.0
['4s', 'Kc', '2s', 'Jd', 'Js', '2c']Two Pair pot odds: 0.0
-------------
Round 207
0.63, 0.185
-------------
Round 208
0.67, 0.21
['5c', '3d']High Card pot odds: 0.25
-------------
Round 209
0.61, 0.3
-------------
Round 210
0.75, 0.33
['Tc', 'Qd']High Card pot odds: 0.25
['Tc', 'Qd', '8h', '9c', 'Qc']Pair pot odds: 0.0
['Tc', 'Qd', 'Jh', '8h', '9c', 'Qc']Straight pot odds: 0.0
-------------
Round 211
0.595, 0.285
-------------
Round 212
0.595, 0.235
['2h', '9s']High Card pot odds: 0.25
-------------
Round 213
0.605, 0.31
-------------
Round 214
0.58, 0.24
['7c', '2d']High Card pot odds: 0.25
-------------
Round 215
0.68, 0.55
-------------
Round 216
0.68, 0.23
['8h', '4d']High Card pot odds: 0.25
-------------
Round 217
0.67, 0.25
-------------
Round 218
0.515, 0.245
['8c', '4s']High Card pot odds: 0.25
-------------
Round 219
0.635, 0.35
-------------
Round 220
0.725, 0.455
['6h', '6s']Pair pot odds: 0.25
-------------
Round 221
0.715, 0.31
-------------
Round 222
0.815, 0.62
['Kd', 'Kc']Pair pot odds: 0.25
-------------
Round 223
0.805, 0.65
-------------
Round 224
0.625, 0.365
['6c', 'Kd']High Card pot odds: 0.25
['6c', 'Kd', 'Th', 'Ah', '3h']High Card pot odds: 0.0
['6c', 'Kd', '8c', 'Th', 'Ah', '3h']High Card pot odds: 0.0
['6c', 'Kd', '8c', 'Th', 'Ah', '3h', '7s']High Card pot odds: 0.0
['6c', 'Kd', '8c', 'Th', 'Ah', '3h', '7s', '4h']High Card pot odds: 0.0
-------------
Round 225
0.78, 0.415
-------------
Round 226
0.595, 0.245
['4c', '6c']High Card pot odds: 0.25
-------------
Round 227
0.62, 0.33
-------------
Round 228
0.745, 0.35
['Jc', '9d']High Card pot odds: 0.25
['Jc', '9d', '3s', 'Td', '2d']High Card pot odds: 0.0
['Jc', '9d', '8h', '3s', 'Td', '2d']High Card pot odds: 0.0
-------------
Round 229
0.625, 0.205
-------------
Round 230
0.725, 0.345
['Js', '7s']High Card pot odds: 0.25
['Js', '7s', '6c', 'Ts', 'Th']Pair pot odds: 0.0
['Js', '7s', '5d', '6c', 'Ts', 'Th']Pair pot odds: 0.0
-------------
Round 231
0.705, 0.36
-------------
Round 232
0.625, 0.22
['3c', '6s']High Card pot odds: 0.25
-------------
Round 233
0.6, 0.3
-------------
Round 234
0.625, 0.295
['2d', '8h']High Card pot odds: 0.25
-------------
Round 235
0.635, 0.4
-------------
Round 236
0.635, 0.25
['7h', '3d']High Card pot odds: 0.25
-------------
Round 237
0.655, 0.325
-------------
Round 238
0.555, 0.245
['3h', '5c']High Card pot odds: 0.25
-------------
Round 239
0.6, 0.225
-------------
Round 240
0.63, 0.32
['7d', '6d']High Card pot odds: 0.25
['7d', '6d', '2c', '5s', '2s']Pair pot odds: 0.0
['7d', '6d', '8c', '2c', '5s', '2s']Pair pot odds: 0.0
['7d', '6d', '8c', '2c', '5s', '2s', '5c']Two Pair pot odds: 0.0
['7d', '6d', '8c', '2c', '5s', '2s', '5c', '9c']Straight pot odds: 0.0
-------------
Round 241
0.705, 0.235
-------------
Round 242
0.69, 0.33
['4s', 'Qh']High Card pot odds: 0.25
['4s', 'Qh', 'Ks', 'Qs', '8c']Pair pot odds: 0.0
['4s', 'Qh', '9s', 'Ks', 'Qs', '8c']Pair pot odds: 0.0
-------------
Round 243
0.625, 0.265
-------------
Round 244
0.635, 0.25
['8d', '3h']High Card pot odds: 0.25
-------------
Round 245
0.775, 0.48
-------------
Round 246
0.725, 0.33
['Qs', '9c']High Card pot odds: 0.25
['Qs', '9c', '9d', '2c', '5c']Pair pot odds: 0.0
['Qs', '9c', 'Tc', '9d', '2c', '5c']Pair pot odds: 0.0
-------------
Round 247
0.775, 0.365
-------------
Round 248
0.655, 0.32
['8c', '2c']High Card pot odds: 0.25
['8c', '2c', 'Ks', '6h', '3c']High Card pot odds: 0.0
['8c', '2c', 'Kh', 'Ks', '6h', '3c']Pair pot odds: 0.0
-------------
Round 249
0.7, 0.245
-------------
Round 250
0.58, 0.3
['Td', '6c']High Card pot odds: 0.25
['Td', '6c', '2h', 'As', '3d']High Card pot odds: 0.0
['Td', '6c', 'Ah', '2h', 'As', '3d']Pair pot odds: 0.0
-------------
Round 251
0.645, 0.32
-------------
Round 252
0.61, 0.22
['2d', 'Js']High Card pot odds: 0.25
-------------
Round 253
0.58, 0.36
-------------
Round 254
0.79, 0.375
['Ks', 'Ac']High Card pot odds: 0.25
['Ks', 'Ac', 'Kd', '8d', '4c']Pair pot odds: 0.0
['Ks', 'Ac', '7h', 'Kd', '8d', '4c']Pair pot odds: 0.0
-------------
Round 255
0.7, 0.225
-------------
Round 256
0.645, 0.355
['4d', 'Td']High Card pot odds: 0.25
['4d', 'Td', '7s', '6d', '2h']High Card pot odds: 0.0
['4d', 'Td', '5d', '7s', '6d', '2h']High Card pot odds: 0.0
['4d', 'Td', '5d', '7s', '6d', '2h', 'As']High Card pot odds: 0.0
['4d', 'Td', '5d', '7s', '6d', '2h', 'As', '3d']Flush pot odds: 0.0
-------------
Round 257
0.555, 0.27
-------------
Round 258
0.565, 0.34
['Jc', '6s']High Card pot odds: 0.25
['Jc', '6s', 'Qc', '8h', '9h']High Card pot odds: 0.0
['Jc', '6s', '5c', 'Qc', '8h', '9h']High Card pot odds: 0.0
['Jc', '6s', '5c', 'Qc', '8h', '9h', '3h']High Card pot odds: 0.0
['Jc', '6s', '5c', 'Qc', '8h', '9h', '3h', '4c']High Card pot odds: 0.0
-------------
Round 259
0.59, 0.255
-------------
Round 260
0.575, 0.3
['6c', '5s']High Card pot odds: 0.25
['6c', '5s', '7h', 'Ah', '3d']High Card pot odds: 0.0
['6c', '5s', 'Ac', '7h', 'Ah', '3d']Pair pot odds: 0.0
-------------
Round 261
0.74, 0.385
-------------
Round 262
0.65, 0.365
['3c', 'Kc']High Card pot odds: 0.25
['3c', 'Kc', '7d', 'Ks', '4c']Pair pot odds: 0.0
['3c', 'Kc', '7c', '7d', 'Ks', '4c']Two Pair pot odds: 0.0
-------------
Round 263
0.65, 0.315
-------------
Round 264
0.63, 0.285
['Jc', '5h']High Card pot odds: 0.25
-------------
Round 265
0.675, 0.335
-------------
Round 266
0.76, 0.4
['Ad', 'Qs']High Card pot odds: 0.25
['Ad', 'Qs', '9d', '8d', '6s']High Card pot odds: 0.0
['Ad', 'Qs', '7s', '9d', '8d', '6s']High Card pot odds: 0.0
-------------
Round 267
0.775, 0.45
-------------
Round 268
0.67, 0.29
['3d', 'Ts']High Card pot odds: 0.25
-------------
Round 269
0.93, 0.635
-------------
Round 270
0.62, 0.245
['2h', '4h']High Card pot odds: 0.25
-------------
Round 271
0.665, 0.39
-------------
Round 272
0.62, 0.34
['9d', '8h']High Card pot odds: 0.25
['9d', '8h', '4c', 'Qh', '6h']High Card pot odds: 0.0
['9d', '8h', 'Td', '4c', 'Qh', '6h']High Card pot odds: 0.0
['9d', '8h', 'Td', '4c', 'Qh', '6h', '6s']Pair pot odds: 0.0
['9d', '8h', 'Td', '4c', 'Qh', '6h', '6s', '7d']Straight pot odds: 0.0
-------------
Round 273
0.735, 0.35
-------------
Round 274
0.72, 0.475
['8c', '9c']High Card pot odds: 0.25
-------------
Round 275
0.63, 0.29
-------------
Round 276
0.51, 0.335
['6s', 'Jh']High Card pot odds: 0.25
['6s', 'Jh', '5c', 'Th', 'Qh']High Card pot odds: 0.0
['6s', 'Jh', '4h', '5c', 'Th', 'Qh']High Card pot odds: 0.0
['6s', 'Jh', '4h', '5c', 'Th', 'Qh', '2h']Flush pot odds: 0.0
-------------
Round 277
0.655, 0.295
-------------
Round 278
0.545, 0.32
['Kc', '2d']High Card pot odds: 0.25
['Kc', '2d', 'Ad', '9h', 'Qc']High Card pot odds: 0.0
['Kc', '2d', '7c', 'Ad', '9h', 'Qc']High Card pot odds: 0.0
['Kc', '2d', '7c', 'Ad', '9h', 'Qc', '7s']Pair pot odds: 0.0
['Kc', '2d', '7c', 'Ad', '9h', 'Qc', '7s', '5c']Pair pot odds: 0.0
-------------
Round 279
0.62, 0.315
-------------
Round 280
0.735, 0.45
['Qs', 'Kc']High Card pot odds: 0.25
['Qs', 'Kc', 'Ks', '9h', '6h']Pair pot odds: 0.0
['Qs', 'Kc', '3s', 'Ks', '9h', '6h']Pair pot odds: 0.0
-------------
Round 281
0.85, 0.69
-------------
Round 282
0.73, 0.355
['7c', 'Kd']High Card pot odds: 0.25
['7c', 'Kd', '5s', 'Th', 'Ks']Pair pot odds: 0.0
['7c', 'Kd', 'Jc', '5s', 'Th', 'Ks']Pair pot odds: 0.0
-------------
Round 283
0.685, 0.335
-------------
Round 284
0.755, 0.51
['Jc', 'Ad']High Card pot odds: 0.25
-------------
Round 285
0.585, 0.31
-------------
Round 286
0.685, 0.31
['4h', 'Jh']High Card pot odds: 0.25
['4h', 'Jh', 'Tc', '7h', '5h']High Card pot odds: 0.0
['4h', 'Jh', '3c', 'Tc', '7h', '5h']High Card pot odds: 0.0
-------------
Round 287
0.595, 0.3
-------------
Round 288
0.775, 0.34
['7s', 'Jc']High Card pot odds: 0.25
['7s', 'Jc', '8s', '3c', 'Qd']High Card pot odds: 0.0
['7s', 'Jc', 'Kc', '8s', '3c', 'Qd']High Card pot odds: 0.0
-------------
Round 289
0.61, 0.295
-------------
Round 290
0.545, 0.205
['4c', '8h']High Card pot odds: 0.25
-------------
Round 291
0.59, 0.36
-------------
Round 292
0.59, 0.24
['2d', '3h']High Card pot odds: 0.25
-------------
Round 293
0.755, 0.42
-------------
Round 294
0.8, 0.565
['Jh', 'Js']Pair pot odds: 0.25
-------------
Round 295
0.615, 0.47
-------------
Round 296
0.79, 0.315
['As', '9h']High Card pot odds: 0.25
['As', '9h', 'Kd', '5h', 'Jd']High Card pot odds: 0.0
['As', '9h', '2s', 'Kd', '5h', 'Jd']High Card pot odds: 0.0
-------------
Round 297
0.575, 0.28
-------------
Round 298
0.655, 0.35
['Qd', 'Th']High Card pot odds: 0.25
['Qd', 'Th', '8d', 'Jh', 'Kc']High Card pot odds: 0.0
['Qd', 'Th', 'Td', '8d', 'Jh', 'Kc']Pair pot odds: 0.0
-------------
Round 299
0.725, 0.41
-------------
Round 300
0.71, 0.225
['5c', 'Js']High Card pot odds: 0.25
-------------
Round 301
0.745, 0.425
-------------
Round 302
0.685, 0.375
['Ac', '6h']High Card pot odds: 0.25
['Ac', '6h', '5d', 'Qs', 'Jh']High Card pot odds: 0.0
['Ac', '6h', '5h', '5d', 'Qs', 'Jh']Pair pot odds: 0.0
-------------
Round 303
0.72, 0.485
-------------
Round 304
0.835, 0.385
['Ah', '9c']High Card pot odds: 0.25
['Ah', '9c', '7d', 'Ts', '6s']High Card pot odds: 0.0
['Ah', '9c', 'Js', '7d', 'Ts', '6s']High Card pot odds: 0.0
-------------
Round 305
0.645, 0.39
-------------
Round 306
0.675, 0.305
['8h', '9c']High Card pot odds: 0.25
['8h', '9c', 'Kd', '3c', 'Qs']High Card pot odds: 0.0
['8h', '9c', '7h', 'Kd', '3c', 'Qs']High Card pot odds: 0.0
-------------
Round 307
0.665, 0.27
-------------
Round 308
0.645, 0.275
['6d', '8s']High Card pot odds: 0.25
-------------
Round 309
0.745, 0.195
-------------
Round 310
0.75, 0.58
['7s', '7h']Pair pot odds: 0.25
-------------
Round 311
0.61, 0.265
-------------
Round 312
0.685, 0.425
['Ks', '6d']High Card pot odds: 0.25
['Ks', '6d', '4s', 'Jh', '2s']High Card pot odds: 0.0
['Ks', '6d', 'Kh', '4s', 'Jh', '2s']Pair pot odds: 0.0
-------------
Round 313
0.71, 0.405
-------------
Round 314
0.71, 0.32
['5s', '9d']High Card pot odds: 0.25
['5s', '9d', '7h', '2d', '3s']High Card pot odds: 0.0
['5s', '9d', 'Th', '7h', '2d', '3s']High Card pot odds: 0.0
-------------
Round 315
0.56, 0.32
-------------
Round 316
0.62, 0.355
['Kc', '2s']High Card pot odds: 0.25
['Kc', '2s', 'Ks', 'Kh', '7d']Trips pot odds: 0.0
['Kc', '2s', 'Jh', 'Ks', 'Kh', '7d']Trips pot odds: 0.0
-------------
Round 317
0.735, 0.355
-------------
Round 318
0.69, 0.405
['Kd', '9c']High Card pot odds: 0.25
['Kd', '9c', '6d', 'Qs', '5s']High Card pot odds: 0.0
['Kd', '9c', '3s', '6d', 'Qs', '5s']High Card pot odds: 0.0
-------------
Round 319
0.64, 0.355
-------------
Round 320
0.76, 0.35
['8s', '6s']High Card pot odds: 0.25
['8s', '6s', '2c', '9s', '6c']Pair pot odds: 0.0
['8s', '6s', '2d', '2c', '9s', '6c']Two Pair pot odds: 0.0
-------------
Round 321
0.655, 0.27
-------------
Round 322
0.71, 0.36
['Jc', 'Th']High Card pot odds: 0.25
['Jc', 'Th', '4d', 'Js', '5h']Pair pot odds: 0.0
['Jc', 'Th', 'Tc', '4d', 'Js', '5h']Two Pair pot odds: 0.0
-------------
Round 323
0.69, 0.245
-------------
Round 324
0.745, 0.525
['Jc', 'Ac']High Card pot odds: 0.25
-------------
Round 325
0.63, 0.385
-------------
Round 326
0.62, 0.3
['9h', '6c']High Card pot odds: 0.25
['9h', '6c', 'Qc', '2c', '9c']Pair pot odds: 0.0
['9h', '6c', 'Ac', 'Qc', '2c', '9c']Flush pot odds: 0.0
-------------
Round 327
0.725, 0.305
-------------
Round 328
0.72, 0.345
['Tc', '9h']High Card pot odds: 0.25
['Tc', '9h', '3c', '9d', '6s']Pair pot odds: 0.0
['Tc', '9h', 'Jh', '3c', '9d', '6s']Pair pot odds: 0.0
-------------
Round 329
0.565, 0.31
-------------
Round 330
0.745, 0.345
['Jd', '8s']High Card pot odds: 0.25
['Jd', '8s', 'Ac', 'Td', '9d']High Card pot odds: 0.0
['Jd', '8s', '6d', 'Ac', 'Td', '9d']High Card pot odds: 0.0
-------------
Round 331
0.57, 0.31
-------------
Round 332
0.64, 0.23
['2h', 'Jd']High Card pot odds: 0.25
-------------
Round 333
0.73, 0.38
-------------
Round 334
0.74, 0.375
['Tc', 'Qh']High Card pot odds: 0.25
['Tc', 'Qh', '6d', '3d', 'Ac']High Card pot odds: 0.0
['Tc', 'Qh', 'Jh', '6d', '3d', 'Ac']High Card pot odds: 0.0
-------------
Round 335
0.685, 0.345
-------------
Round 336
0.54, 0.2
['2c', '6s']High Card pot odds: 0.25
-------------
Round 337
0.645, 0.305
-------------
Round 338
0.7, 0.38
['Tc', 'Kd']High Card pot odds: 0.25
['Tc', 'Kd', 'Th', '3d', '4c']Pair pot odds: 0.0
['Tc', 'Kd', '4h', 'Th', '3d', '4c']Two Pair pot odds: 0.0
-------------
Round 339
0.73, 0.33
-------------
Round 340
0.7, 0.43
['8d', 'Tc']High Card pot odds: 0.25
['8d', 'Tc', '6d', '4s', 'Ah']High Card pot odds: 0.0
['8d', 'Tc', 'Td', '6d', '4s', 'Ah']Pair pot odds: 0.0
-------------
Round 341
0.655, 0.425
-------------
Round 342
0.55, 0.24
['3h', '4d']High Card pot odds: 0.25
-------------
Round 343
0.565, 0.305
-------------
Round 344
0.645, 0.37
['Qd', 'Jh']High Card pot odds: 0.25
['Qd', 'Jh', '9c', 'Th', '3h']High Card pot odds: 0.0
['Qd', 'Jh', '8d', '9c', 'Th', '3h']Straight pot odds: 0.0
-------------
Round 345
0.765, 0.325
-------------
Round 346
0.72, 0.365
['7s', '6s']High Card pot odds: 0.25
['7s', '6s', 'Td', '5c', 'Ac']High Card pot odds: 0.0
['7s', '6s', 'Ks', 'Td', '5c', 'Ac']High Card pot odds: 0.0
-------------
Round 347
0.675, 0.335
-------------
Round 348
0.73, 0.375
['Kd', '9c']High Card pot odds: 0.25
['Kd', '9c', '8s', '8h', '5c']Pair pot odds: 0.0
['Kd', '9c', '7d', '8s', '8h', '5c']Pair pot odds: 0.0
-------------
Round 349
0.71, 0.33
-------------
Round 350
0.64, 0.3
['7d', 'Jc']High Card pot odds: 0.25
['7d', 'Jc', '9h', '4h', '6h']High Card pot odds: 0.0
['7d', 'Jc', 'Ad', '9h', '4h', '6h']High Card pot odds: 0.0
['7d', 'Jc', 'Ad', '9h', '4h', '6h', 'Kd']High Card pot odds: 0.0
['7d', 'Jc', 'Ad', '9h', '4h', '6h', 'Kd', '9c']Pair pot odds: 0.0
-------------
Round 351
0.68, 0.405
-------------
Round 352
0.515, 0.295
['2c', 'Js']High Card pot odds: 0.25
-------------
Round 353
0.705, 0.305
-------------
Round 354
0.625, 0.29
['6s', '5c']High Card pot odds: 0.25
-------------
Round 355
0.71, 0.425
-------------
Round 356
0.78, 0.38
['8s', 'Ah']High Card pot odds: 0.25
['8s', 'Ah', '3s', '8d', 'Qc']Pair pot odds: 0.0
['8s', 'Ah', '3d', '3s', '8d', 'Qc']Two Pair pot odds: 0.0
-------------
Round 357
0.64, 0.28
-------------
Round 358
0.6, 0.32
['2h', 'Qs']High Card pot odds: 0.25
['2h', 'Qs', '3c', 'Td', '2d']Pair pot odds: 0.0
['2h', 'Qs', '2c', '3c', 'Td', '2d']Trips pot odds: 0.0
-------------
Round 359
0.51, 0.25
-------------
Round 360
0.62, 0.36
['Jc', '6d']High Card pot odds: 0.25
['Jc', '6d', '4d', '8h', 'Qs']High Card pot odds: 0.0
['Jc', '6d', '9h', '4d', '8h', 'Qs']High Card pot odds: 0.0
['Jc', '6d', '9h', '4d', '8h', 'Qs', '9c']Pair pot odds: 0.0
['Jc', '6d', '9h', '4d', '8h', 'Qs', '9c', '6s']Two Pair pot odds: 0.0
-------------
Round 361
0.83, 0.415
-------------
Round 362
0.685, 0.285
['Qc', '9s']High Card pot odds: 0.25
-------------
Round 363
0.655, 0.3
-------------
Round 364
0.8, 0.29
['9s', '5s']High Card pot odds: 0.25
-------------
Round 365
0.62, 0.27
-------------
Round 366
0.71, 0.43
['Td', 'Kc']High Card pot odds: 0.25
['Td', 'Kc', '5h', '3h', 'Kd']Pair pot odds: 0.0
['Td', 'Kc', 'Tc', '5h', '3h', 'Kd']Two Pair pot odds: 0.0
-------------
Round 367
0.58, 0.285
-------------
Round 368
0.695, 0.355
['8h', 'Jc']High Card pot odds: 0.25
['8h', 'Jc', 'Ts', 'Kd', 'Qc']High Card pot odds: 0.0
['8h', 'Jc', 'Ks', 'Ts', 'Kd', 'Qc']Pair pot odds: 0.0
-------------
Round 369
0.75, 0.43
-------------
Round 370
0.765, 0.385
['9d', 'Ac']High Card pot odds: 0.25
['9d', 'Ac', '6h', 'Qc', '4d']High Card pot odds: 0.0
['9d', 'Ac', '7h', '6h', 'Qc', '4d']High Card pot odds: 0.0
-------------
Round 371
0.57, 0.23
-------------
Round 372
0.665, 0.26
['Qd', '4s']High Card pot odds: 0.25
-------------
Round 373
0.72, 0.33
-------------
Round 374
0.675, 0.31
['7s', 'Jc']High Card pot odds: 0.25
['7s', 'Jc', 'Qh', 'Td', '6c']High Card pot odds: 0.0
['7s', 'Jc', '8c', 'Qh', 'Td', '6c']High Card pot odds: 0.0
-------------
Round 375
0.735, 0.48
-------------
Round 376
0.72, 0.475
['Kh', 'Qc']High Card pot odds: 0.25
-------------
Round 377
0.635, 0.26
-------------
Round 378
0.595, 0.38
['8c', '9c']High Card pot odds: 0.25
['8c', '9c', '2c', '8d', 'Kh']Pair pot odds: 0.0
['8c', '9c', 'Jd', '2c', '8d', 'Kh']Pair pot odds: 0.0
-------------
Round 379
0.615, 0.225
-------------
Round 380
0.645, 0.25
['4c', 'Ts']High Card pot odds: 0.25
-------------
Round 381
0.71, 0.3
-------------
Round 382
0.64, 0.385
['6d', 'Jd']High Card pot odds: 0.25
['6d', 'Jd', '9c', '3d', '4h']High Card pot odds: 0.0
['6d', 'Jd', '3h', '9c', '3d', '4h']Pair pot odds: 0.0
-------------
Round 383
0.645, 0.225
-------------
Round 384
0.88, 0.7
['Ad', 'Ac']Pair pot odds: 0.25
-------------
Round 385
0.61, 0.345
-------------
Round 386
0.61, 0.34
['4c', '5d']High Card pot odds: 0.25
['4c', '5d', 'Tc', '8h', '6s']High Card pot odds: 0.0
['4c', '5d', 'Jd', 'Tc', '8h', '6s']High Card pot odds: 0.0
['4c', '5d', 'Jd', 'Tc', '8h', '6s', 'Ts']Pair pot odds: 0.0
['4c', '5d', 'Jd', 'Tc', '8h', '6s', 'Ts', '9d']Pair pot odds: 0.0
-------------
Round 387
0.735, 0.435
-------------
Round 388
0.715, 0.31
['Qd', '5h']High Card pot odds: 0.25
['Qd', '5h', '7h', 'Ks', '6h']High Card pot odds: 0.0
['Qd', '5h', '9c', '7h', 'Ks', '6h']High Card pot odds: 0.0
-------------
Round 389
0.67, 0.355
-------------
Round 390
0.735, 0.335
['4s', 'As']High Card pot odds: 0.25
['4s', 'As', '9c', '2d', 'Kc']High Card pot odds: 0.0
['4s', 'As', '2s', '9c', '2d', 'Kc']Pair pot odds: 0.0
-------------
Round 391
0.68, 0.4
-------------
Round 392
0.6, 0.35
['Qh', '7d']High Card pot odds: 0.25
['Qh', '7d', '7h', '8s', '5d']Pair pot odds: 0.0
['Qh', '7d', 'Kc', '7h', '8s', '5d']Pair pot odds: 0.0
-------------
Round 393
0.54, 0.29
-------------
Round 394
0.695, 0.35
['Ac', '9d']High Card pot odds: 0.25
['Ac', '9d', 'Js', 'Ah', '3d']Pair pot odds: 0.0
['Ac', '9d', 'Qc', 'Js', 'Ah', '3d']Pair pot odds: 0.0
-------------
Round 395
0.585, 0.32
-------------
Round 396
0.665, 0.335
['Kd', '6h']High Card pot odds: 0.25
['Kd', '6h', '3h', 'Td', '4h']High Card pot odds: 0.0
['Kd', '6h', '6c', '3h', 'Td', '4h']Pair pot odds: 0.0
-------------
Round 397
0.65, 0.26
-------------
Round 398
0.615, 0.285
['2h', '6h']High Card pot odds: 0.25
-------------
Round 399
0.545, 0.24
-------------
Round 400
0.75, 0.43
['Ts', 'Ac']High Card pot odds: 0.25
['Ts', 'Ac', '2s', '7s', '6h']High Card pot odds: 0.0
['Ts', 'Ac', '7c', '2s', '7s', '6h']Pair pot odds: 0.0
-------------
Round 401
0.625, 0.345
-------------
Round 402
0.615, 0.23
['5d', '4s']High Card pot odds: 0.25
-------------
Round 403
0.625, 0.33
-------------
Round 404
0.52, 0.31
['4c', '7h']High Card pot odds: 0.25
['4c', '7h', 'Qh', 'As', '9s']High Card pot odds: 0.0
['4c', '7h', 'Th', 'Qh', 'As', '9s']High Card pot odds: 0.0
['4c', '7h', 'Th', 'Qh', 'As', '9s', '3s']High Card pot odds: 0.0
['4c', '7h', 'Th', 'Qh', 'As', '9s', '3s', '4h']Pair pot odds: 0.0
-------------
Round 405
0.545, 0.245
-------------
Round 406
0.675, 0.32
['Js', '7h']High Card pot odds: 0.25
['Js', '7h', 'Kc', '4s', '4h']Pair pot odds: 0.0
['Js', '7h', '3d', 'Kc', '4s', '4h']Pair pot odds: 0.0
-------------
Round 407
0.715, 0.4
-------------
Round 408
0.635, 0.305
['5s', '7c']High Card pot odds: 0.25
['5s', '7c', '2h', 'Ad', '8h']High Card pot odds: 0.0
['5s', '7c', '4d', '2h', 'Ad', '8h']High Card pot odds: 0.0
['5s', '7c', '4d', '2h', 'Ad', '8h', '8c']Pair pot odds: 0.0
['5s', '7c', '4d', '2h', 'Ad', '8h', '8c', 'Kd']Pair pot odds: 0.0
-------------
Round 409
0.61, 0.37
-------------
Round 410
0.595, 0.355
['8h', 'Tc']High Card pot odds: 0.25
['8h', 'Tc', '7h', '4d', '5c']High Card pot odds: 0.0
['8h', 'Tc', '9h', '7h', '4d', '5c']High Card pot odds: 0.0
['8h', 'Tc', '9h', '7h', '4d', '5c', '2h']High Card pot odds: 0.0
['8h', 'Tc', '9h', '7h', '4d', '5c', '2h', 'Th']Flush pot odds: 0.0
-------------
Round 411
0.715, 0.43
-------------
Round 412
0.595, 0.305
['Qs', '4c']High Card pot odds: 0.25
['Qs', '4c', '8h', '2d', '5d']High Card pot odds: 0.0
['Qs', '4c', '5c', '8h', '2d', '5d']Pair pot odds: 0.0
-------------
Round 413
0.725, 0.385
-------------
Round 414
0.71, 0.425
['7d', 'Qd']High Card pot odds: 0.25
['7d', 'Qd', '9s', 'Ad', '2c']High Card pot odds: 0.0
['7d', 'Qd', '9d', '9s', 'Ad', '2c']Pair pot odds: 0.0
-------------
Round 415
0.735, 0.405
-------------
Round 416
0.705, 0.355
['5d', 'Ac']High Card pot odds: 0.25
['5d', 'Ac', 'Ks', '8c', '6s']High Card pot odds: 0.0
['5d', 'Ac', '9c', 'Ks', '8c', '6s']High Card pot odds: 0.0
-------------
Round 417
0.8, 0.445
-------------
Round 418
0.64, 0.47
['Ad', '2d']High Card pot odds: 0.25
-------------
Round 419
0.665, 0.39
-------------
Round 420
0.68, 0.27
['Jh', '2h']High Card pot odds: 0.25
-------------
Round 421
0.595, 0.25
-------------
Round 422
0.66, 0.43
['Qh', 'Jh']High Card pot odds: 0.25
['Qh', 'Jh', 'Js', '2h', '5d']Pair pot odds: 0.0
['Qh', 'Jh', 'As', 'Js', '2h', '5d']Pair pot odds: 0.0
-------------
Round 423
0.665, 0.42
-------------
Round 424
0.655, 0.34
['Ts', '4s']High Card pot odds: 0.25
['Ts', '4s', 'Js', '8d', 'Td']Pair pot odds: 0.0
['Ts', '4s', '2d', 'Js', '8d', 'Td']Pair pot odds: 0.0
-------------
Round 425
0.695, 0.375
-------------
Round 426
0.66, 0.27
['6h', '7s']High Card pot odds: 0.25
-------------
Round 427
0.695, 0.33
-------------
Round 428
0.61, 0.365
['Jc', '8h']High Card pot odds: 0.25
['Jc', '8h', 'Ad', '5c', '2d']High Card pot odds: 0.0
['Jc', '8h', '6c', 'Ad', '5c', '2d']High Card pot odds: 0.0
['Jc', '8h', '6c', 'Ad', '5c', '2d', 'Qs']High Card pot odds: 0.0
['Jc', '8h', '6c', 'Ad', '5c', '2d', 'Qs', '6s']Pair pot odds: 0.0
-------------
Round 429
0.565, 0.255
-------------
Round 430
0.7, 0.285
['Kh', '7s']High Card pot odds: 0.25
-------------
Round 431
0.635, 0.32
-------------
Round 432
0.71, 0.365
['7c', 'Kd']High Card pot odds: 0.25
['7c', 'Kd', '2h', '2s', 'Kc']Two Pair pot odds: 0.0
['7c', 'Kd', '8h', '2h', '2s', 'Kc']Two Pair pot odds: 0.0
-------------
Round 433
0.79, 0.475
-------------
Round 434
0.63, 0.27
['Ts', '2s']High Card pot odds: 0.25
-------------
Round 435
0.72, 0.41
-------------
Round 436
0.705, 0.235
['6s', '5h']High Card pot odds: 0.25
-------------
Round 437
0.565, 0.375
-------------
Round 438
0.63, 0.36
['7h', '8h']High Card pot odds: 0.25
['7h', '8h', '4s', '5d', 'Jh']High Card pot odds: 0.0
['7h', '8h', 'Qs', '4s', '5d', 'Jh']High Card pot odds: 0.0
['7h', '8h', 'Qs', '4s', '5d', 'Jh', '9d']High Card pot odds: 0.0
['7h', '8h', 'Qs', '4s', '5d', 'Jh', '9d', '8c']Pair pot odds: 0.0
-------------
Round 439
0.685, 0.32
-------------
Round 440
0.695, 0.32
['7d', 'Tc']High Card pot odds: 0.25
['7d', 'Tc', 'Kh', '2s', '9s']High Card pot odds: 0.0
['7d', 'Tc', '9h', 'Kh', '2s', '9s']Pair pot odds: 0.0
-------------
Round 441
0.615, 0.255
-------------
Round 442
0.625, 0.295
['Qc', '3h']High Card pot odds: 0.25
-------------
Round 443
0.665, 0.41
-------------
Round 444
0.695, 0.265
['4h', 'Qc']High Card pot odds: 0.25
-------------
Round 445
0.58, 0.28
-------------
Round 446
0.645, 0.485
['Ts', 'Ac']High Card pot odds: 0.25
-------------
Round 447
0.575, 0.275
-------------
Round 448
0.735, 0.475
['Jh', 'Ac']High Card pot odds: 0.25
-------------
Round 449
0.78, 0.465
-------------
Round 450
0.735, 0.31
['Ks', '2d']High Card pot odds: 0.25
['Ks', '2d', '3h', 'Js', 'Th']High Card pot odds: 0.0
['Ks', '2d', '7c', '3h', 'Js', 'Th']High Card pot odds: 0.0
-------------
Round 451
0.71, 0.29
-------------
Round 452
0.66, 0.36
['4c', 'Ad']High Card pot odds: 0.25
['4c', 'Ad', '6d', '4s', '2d']Pair pot odds: 0.0
['4c', 'Ad', '2c', '6d', '4s', '2d']Two Pair pot odds: 0.0
-------------
Round 453
0.62, 0.35
-------------
Round 454
0.6, 0.3
['Th', '6s']High Card pot odds: 0.25
['Th', '6s', '7c', '3h', '5c']High Card pot odds: 0.0
['Th', '6s', '9h', '7c', '3h', '5c']High Card pot odds: 0.0
['Th', '6s', '9h', '7c', '3h', '5c', 'Ah']High Card pot odds: 0.0
['Th', '6s', '9h', '7c', '3h', '5c', 'Ah', 'Kd']High Card pot odds: 0.0
-------------
Round 455
0.55, 0.26
-------------
Round 456
0.545, 0.27
['3d', '8h']High Card pot odds: 0.25
-------------
Round 457
0.88, 0.67
-------------
Round 458
0.6, 0.25
['2c', 'Td']High Card pot odds: 0.25
-------------
Round 459
0.675, 0.365
-------------
Round 460
0.585, 0.255
['3d', 'Jh']High Card pot odds: 0.25
-------------
Round 461
0.66, 0.395
-------------
Round 462
0.725, 0.38
['6c', 'Ah']High Card pot odds: 0.25
['6c', 'Ah', '6d', 'Ad', 'Qc']Two Pair pot odds: 0.0
['6c', 'Ah', 'Qs', '6d', 'Ad', 'Qc']Two Pair pot odds: 0.0
-------------
Round 463
0.73, 0.375
-------------
Round 464
0.575, 0.285
['2d', '5d']High Card pot odds: 0.25
-------------
Round 465
0.79, 0.315
-------------
Round 466
0.665, 0.38
['5d', 'Qs']High Card pot odds: 0.25
['5d', 'Qs', '4d', '3c', '9d']High Card pot odds: 0.0
['5d', 'Qs', 'Ah', '4d', '3c', '9d']High Card pot odds: 0.0
-------------
Round 467
0.685, 0.455
-------------
Round 468
0.55, 0.15
['2s', '8c']High Card pot odds: 0.25
-------------
Round 469
0.62, 0.295
-------------
Round 470
0.63, 0.405
['Kd', '7c']High Card pot odds: 0.25
['Kd', '7c', 'Jc', '8s', 'Ad']High Card pot odds: 0.0
['Kd', '7c', '5d', 'Jc', '8s', 'Ad']High Card pot odds: 0.0
['Kd', '7c', '5d', 'Jc', '8s', 'Ad', '7d']Pair pot odds: 0.0
['Kd', '7c', '5d', 'Jc', '8s', 'Ad', '7d', 'Tc']Pair pot odds: 0.0
-------------
Round 471
0.72, 0.325
-------------
Round 472
0.655, 0.355
['6s', 'Js']High Card pot odds: 0.25
['6s', 'Js', '3s', 'Kd', '4d']High Card pot odds: 0.0
['6s', 'Js', '9c', '3s', 'Kd', '4d']High Card pot odds: 0.0
-------------
Round 473
0.695, 0.395
-------------
Round 474
0.63, 0.365
['Qd', '4d']High Card pot odds: 0.25
['Qd', '4d', 'Qc', '3c', '5h']Pair pot odds: 0.0
['Qd', '4d', 'Jd', 'Qc', '3c', '5h']Pair pot odds: 0.0
-------------
Round 475
0.64, 0.375
-------------
Round 476
0.63, 0.305
['7s', '5c']High Card pot odds: 0.25
['7s', '5c', '4d', 'Ts', 'Qs']High Card pot odds: 0.0
['7s', '5c', '2c', '4d', 'Ts', 'Qs']High Card pot odds: 0.0
['7s', '5c', '2c', '4d', 'Ts', 'Qs', '2d']Pair pot odds: 0.0
['7s', '5c', '2c', '4d', 'Ts', 'Qs', '2d', 'Kc']Pair pot odds: 0.0
-------------
Round 477
0.73, 0.445
-------------
Round 478
0.585, 0.26
['3h', '4s']High Card pot odds: 0.25
-------------
Round 479
0.605, 0.255
-------------
Round 480
0.705, 0.275
['9h', 'Jc']High Card pot odds: 0.25
-------------
Round 481
0.55, 0.27
-------------
Round 482
0.695, 0.445
['Qh', 'Jd']High Card pot odds: 0.25
['Qh', 'Jd', 'Kc', '2s', '3s']High Card pot odds: 0.0
['Qh', 'Jd', 'Td', 'Kc', '2s', '3s']High Card pot odds: 0.0
-------------
Round 483
0.585, 0.26
-------------
Round 484
0.645, 0.335
['Ah', '3s']High Card pot odds: 0.25
['Ah', '3s', 'Qc', 'Jh', '5h']High Card pot odds: 0.0
['Ah', '3s', '8h', 'Qc', 'Jh', '5h']High Card pot odds: 0.0
['Ah', '3s', '8h', 'Qc', 'Jh', '5h', '6s']High Card pot odds: 0.0
['Ah', '3s', '8h', 'Qc', 'Jh', '5h', '6s', '6h']Flush pot odds: 0.0
-------------
Round 485
0.715, 0.37
-------------
Round 486
0.75, 0.4
['Ts', 'Ac']High Card pot odds: 0.25
['Ts', 'Ac', '6d', 'As', 'Js']Pair pot odds: 0.0
['Ts', 'Ac', '6c', '6d', 'As', 'Js']Two Pair pot odds: 0.0
-------------
Round 487
0.565, 0.28
-------------
Round 488
0.775, 0.425
['Qd', 'Ad']High Card pot odds: 0.25
['Qd', 'Ad', '9c', '8h', '3h']High Card pot odds: 0.0
['Qd', 'Ad', 'Jd', '9c', '8h', '3h']High Card pot odds: 0.0
-------------
Round 489
0.615, 0.18
-------------
Round 490
0.675, 0.245
['3d', '7h']High Card pot odds: 0.25
-------------
Round 491
0.565, 0.225
-------------
Round 492
0.685, 0.22
['8h', '7d']High Card pot odds: 0.25
-------------
Round 493
0.665, 0.29
-------------
Round 494
0.665, 0.2
['5d', 'Qc']High Card pot odds: 0.25
-------------
Round 495
0.62, 0.355
-------------
Round 496
0.705, 0.425
['7d', 'Ah']High Card pot odds: 0.25
['7d', 'Ah', '4s', 'Jd', '3d']High Card pot odds: 0.0
['7d', 'Ah', '3c', '4s', 'Jd', '3d']Pair pot odds: 0.0
-------------
Round 497
0.655, 0.175
-------------
Round 498
0.625, 0.325
['9c', '6s']High Card pot odds: 0.25
['9c', '6s', '6d', '8h', 'Jd']Pair pot odds: 0.0
['9c', '6s', 'Ks', '6d', '8h', 'Jd']Pair pot odds: 0.0
-------------
Round 499
0.62, 0.28
-------------
Round 500
0.74, 0.45
['Ac', 'Td']High Card pot odds: 0.25
['Ac', 'Td', 'Kc', '7c', '6c']High Card pot odds: 0.0
['Ac', 'Td', 'Qs', 'Kc', '7c', '6c']High Card pot odds: 0.0
-------------
Round 501
0.645, 0.425
-------------
Round 502
0.655, 0.425
['As', '2s']High Card pot odds: 0.25
['As', '2s', '9d', '7c', '5h']High Card pot odds: 0.0
['As', '2s', '3c', '9d', '7c', '5h']High Card pot odds: 0.0
-------------
Round 503
0.655, 0.325
-------------
Round 504
0.79, 0.52
['9h', '9d']Pair pot odds: 0.25
-------------
Round 505
0.765, 0.48
-------------
Round 506
0.58, 0.21
['3c', '4h']High Card pot odds: 0.25
-------------
Round 507
0.595, 0.28
-------------
Round 508
0.62, 0.285
['9h', '2d']High Card pot odds: 0.25
-------------
Round 509
0.745, 0.37
-------------
Round 510
0.735, 0.41
['Ah', '2h']High Card pot odds: 0.25
['Ah', '2h', '4c', '7c', '6h']High Card pot odds: 0.0
['Ah', '2h', '6s', '4c', '7c', '6h']Pair pot odds: 0.0
-------------
Round 511
0.745, 0.395
-------------
Round 512
0.59, 0.195
['6h', '2s']High Card pot odds: 0.25
-------------
Round 513
0.73, 0.345
-------------
Round 514
0.69, 0.23
['6d', '8c']High Card pot odds: 0.25
-------------
Round 515
0.66, 0.3
-------------
Round 516
0.72, 0.34
['Td', '9h']High Card pot odds: 0.25
['Td', '9h', '9d', 'Kc', '5c']Pair pot odds: 0.0
['Td', '9h', '2c', '9d', 'Kc', '5c']Pair pot odds: 0.0
-------------
Round 517
0.655, 0.21
-------------
Round 518
0.67, 0.25
['Td', '5h']High Card pot odds: 0.25
-------------
Round 519
0.64, 0.265
-------------
Round 520
0.72, 0.395
['9d', 'Ts']High Card pot odds: 0.25
['9d', 'Ts', '7h', '7d', '9h']Two Pair pot odds: 0.0
['9d', 'Ts', '9s', '7h', '7d', '9h']Full House pot odds: 0.0
-------------
Round 521
0.82, 0.51
-------------
Round 522
0.75, 0.495
['Th', 'Ad']High Card pot odds: 0.25
-------------
Round 523
0.66, 0.25
-------------
Round 524
0.645, 0.41
['Qc', '8h']High Card pot odds: 0.25
['Qc', '8h', '3h', '2s', 'Th']High Card pot odds: 0.0
['Qc', '8h', '3d', '3h', '2s', 'Th']Pair pot odds: 0.0
-------------
Round 525
0.61, 0.28
-------------
Round 526
0.645, 0.225
['3s', 'Qh']High Card pot odds: 0.25
-------------
Round 527
0.675, 0.36
-------------
Round 528
0.745, 0.305
['5d', 'As']High Card pot odds: 0.25
['5d', 'As', 'Kd', '4d', 'Th']High Card pot odds: 0.0
['5d', 'As', '4s', 'Kd', '4d', 'Th']Pair pot odds: 0.0
-------------
Round 529
0.595, 0.365
-------------
Round 530
0.705, 0.385
['Ad', '6h']High Card pot odds: 0.25
['Ad', '6h', 'Ks', '5s', 'Td']High Card pot odds: 0.0
['Ad', '6h', '3d', 'Ks', '5s', 'Td']High Card pot odds: 0.0
-------------
Round 531
0.64, 0.33
-------------
Round 532
0.62, 0.38
['3d', 'Qd']High Card pot odds: 0.25
['3d', 'Qd', 'Ac', 'Ah', '8d']Pair pot odds: 0.0
['3d', 'Qd', '5c', 'Ac', 'Ah', '8d']Pair pot odds: 0.0
['3d', 'Qd', '5c', 'Ac', 'Ah', '8d', 'Jh']Pair pot odds: 0.0
['3d', 'Qd', '5c', 'Ac', 'Ah', '8d', 'Jh', '4d']Pair pot odds: 0.0
-------------
Round 533
0.725, 0.36
-------------
Round 534
0.79, 0.305
['Kh', '7c']High Card pot odds: 0.25
['Kh', '7c', '7d', '2s', 'Ks']Two Pair pot odds: 0.0
['Kh', '7c', 'As', '7d', '2s', 'Ks']Two Pair pot odds: 0.0
-------------
Round 535
0.705, 0.305
-------------
Round 536
0.665, 0.46
['7d', 'Ad']High Card pot odds: 0.25
-------------
Round 537
0.67, 0.42
-------------
Round 538
0.625, 0.21
['2d', '6d']High Card pot odds: 0.25
-------------
Round 539
0.525, 0.345
-------------
Round 540
0.68, 0.365
['Tc', '9s']High Card pot odds: 0.25
['Tc', '9s', 'Kd', 'Qd', '6h']High Card pot odds: 0.0
['Tc', '9s', 'Qh', 'Kd', 'Qd', '6h']Pair pot odds: 0.0
-------------
Round 541
0.65, 0.295
-------------
Round 542
0.595, 0.225
['3d', '5h']High Card pot odds: 0.25
-------------
Round 543
0.56, 0.235
-------------
Round 544
0.725, 0.335
['7d', 'Jc']High Card pot odds: 0.25
['7d', 'Jc', 'Th', 'Kc', '6d']High Card pot odds: 0.0
['7d', 'Jc', '6h', 'Th', 'Kc', '6d']Pair pot odds: 0.0
-------------
Round 545
0.685, 0.355
-------------
Round 546
0.69, 0.305
['Td', '4h']High Card pot odds: 0.25
['Td', '4h', '6h', 'Ad', '6c']Pair pot odds: 0.0
['Td', '4h', 'Js', '6h', 'Ad', '6c']Pair pot odds: 0.0
-------------
Round 547
0.785, 0.33
-------------
Round 548
0.8, 0.5
['Ac', 'Kc']High Card pot odds: 0.25
-------------
Round 549
0.585, 0.19
-------------
Round 550
0.595, 0.205
['4h', '9h']High Card pot odds: 0.25
-------------
Round 551
0.75, 0.35
-------------
Round 552
0.755, 0.415
['Kc', '3c']High Card pot odds: 0.25
['Kc', '3c', '6c', 'Kd', '9s']Pair pot odds: 0.0
['Kc', '3c', '7d', '6c', 'Kd', '9s']Pair pot odds: 0.0
-------------
Round 553
0.72, 0.28
-------------
Round 554
0.8, 0.45
['Qh', 'Kd']High Card pot odds: 0.25
['Qh', 'Kd', '4s', '3h', 'Ad']High Card pot odds: 0.0
['Qh', 'Kd', '9h', '4s', '3h', 'Ad']High Card pot odds: 0.0
-------------
Round 555
0.715, 0.405
-------------
Round 556
0.6, 0.235
['5d', '2s']High Card pot odds: 0.25
-------------
Round 557
0.72, 0.385
-------------
Round 558
0.585, 0.38
['8h', 'Js']High Card pot odds: 0.25
['8h', 'Js', '9h', '9d', 'Kc']Pair pot odds: 0.0
['8h', 'Js', 'Qh', '9h', '9d', 'Kc']Pair pot odds: 0.0
['8h', 'Js', 'Qh', '9h', '9d', 'Kc', 'Ac']Pair pot odds: 0.0
['8h', 'Js', 'Qh', '9h', '9d', 'Kc', 'Ac', 'Td']Straight pot odds: 0.0
-------------
Round 559
0.675, 0.355
-------------
Round 560
0.51, 0.265
['2d', '7s']High Card pot odds: 0.25
-------------
Round 561
0.83, 0.61
-------------
Round 562
0.775, 0.395
['Ac', 'Td']High Card pot odds: 0.25
['Ac', 'Td', 'As', 'Jc', '8d']Pair pot odds: 0.0
['Ac', 'Td', 'Kd', 'As', 'Jc', '8d']Pair pot odds: 0.0
-------------
Round 563
0.61, 0.365
-------------
Round 564
0.72, 0.43
['Qh', '9s']High Card pot odds: 0.25
['Qh', '9s', '9d', 'Ad', 'Js']Pair pot odds: 0.0
['Qh', '9s', '4s', '9d', 'Ad', 'Js']Pair pot odds: 0.0
-------------
Round 565
0.705, 0.38
-------------
Round 566
0.67, 0.33
['Tc', 'Qs']High Card pot odds: 0.25
['Tc', 'Qs', '2c', 'Js', 'Ks']High Card pot odds: 0.0
['Tc', 'Qs', '7d', '2c', 'Js', 'Ks']High Card pot odds: 0.0
-------------
Round 567
0.62, 0.27
-------------
Round 568
0.67, 0.4
['Kc', '9d']High Card pot odds: 0.25
['Kc', '9d', '6h', 'Ac', 'Js']High Card pot odds: 0.0
['Kc', '9d', '5h', '6h', 'Ac', 'Js']High Card pot odds: 0.0
-------------
Round 569
0.725, 0.345
-------------
Round 570
0.72, 0.41
['Kd', 'Qd']High Card pot odds: 0.25
['Kd', 'Qd', '6d', '5s', 'Kc']Pair pot odds: 0.0
['Kd', 'Qd', 'Ah', '6d', '5s', 'Kc']Pair pot odds: 0.0
-------------
Round 571
0.645, 0.34
-------------
Round 572
0.715, 0.37
['8h', 'Js']High Card pot odds: 0.25
['8h', 'Js', 'Th', 'Jh', '6s']Pair pot odds: 0.0
['8h', 'Js', 'Kh', 'Th', 'Jh', '6s']Pair pot odds: 0.0
-------------
Round 573
0.59, 0.25
-------------
Round 574
0.69, 0.235
['5c', 'Qd']High Card pot odds: 0.25
-------------
Round 575
0.565, 0.29
-------------
Round 576
0.685, 0.445
['Kh', 'Th']High Card pot odds: 0.25
['Kh', 'Th', '2d', '8h', 'Ks']Pair pot odds: 0.0
['Kh', 'Th', '7s', '2d', '8h', 'Ks']Pair pot odds: 0.0
-------------
Round 577
0.67, 0.26
-------------
Round 578
0.66, 0.355
['Th', '9d']High Card pot odds: 0.25
['Th', '9d', '7d', '4d', '3d']High Card pot odds: 0.0
['Th', '9d', 'Kd', '7d', '4d', '3d']Flush pot odds: 0.0
-------------
Round 579
0.805, 0.49
-------------
Round 580
0.85, 0.525
['Ts', 'Tc']Pair pot odds: 0.25
-------------
Round 581
0.585, 0.235
-------------
Round 582
0.595, 0.25
['7h', '2s']High Card pot odds: 0.25
-------------
Round 583
0.665, 0.38
-------------
Round 584
0.68, 0.245
['7d', 'Jc']High Card pot odds: 0.25
-------------
Round 585
0.55, 0.29
-------------
Round 586
0.69, 0.4
['Jc', 'Qc']High Card pot odds: 0.25
['Jc', 'Qc', 'Qd', '2d', '4h']Pair pot odds: 0.0
['Jc', 'Qc', 'Ad', 'Qd', '2d', '4h']Pair pot odds: 0.0
-------------
Round 587
0.675, 0.405
-------------
Round 588
0.77, 0.435
['Kh', 'Ts']High Card pot odds: 0.25
['Kh', 'Ts', '3h', '5s', '4h']High Card pot odds: 0.0
['Kh', 'Ts', '9c', '3h', '5s', '4h']High Card pot odds: 0.0
-------------
Round 589
0.65, 0.405
-------------
Round 590
0.875, 0.61
['Ad', 'Ac']Pair pot odds: 0.25
-------------
Round 591
0.6, 0.185
-------------
Round 592
0.61, 0.255
['Js', '5c']High Card pot odds: 0.25
-------------
Round 593
0.58, 0.285
-------------
Round 594
0.685, 0.285
['2s', '2h']Pair pot odds: 0.25
-------------
Round 595
0.7, 0.32
-------------
Round 596
0.605, 0.365
['Jh', '3h']High Card pot odds: 0.25
['Jh', '3h', '8h', 'Td', '8s']Pair pot odds: 0.0
['Jh', '3h', '2s', '8h', 'Td', '8s']Pair pot odds: 0.0
['Jh', '3h', '2s', '8h', 'Td', '8s', '2d']Two Pair pot odds: 0.0
['Jh', '3h', '2s', '8h', 'Td', '8s', '2d', '5s']Two Pair pot odds: 0.0
-------------
Round 597
0.805, 0.445
-------------
Round 598
0.785, 0.64
['Qd', 'Qh']Pair pot odds: 0.25
-------------
Round 599
0.605, 0.29
-------------
Round 600
0.615, 0.23
['6d', '5s']High Card pot odds: 0.25
-------------
Round 601
0.625, 0.13
-------------
Round 602
0.785, 0.41
['Ah', 'Kh']High Card pot odds: 0.25
['Ah', 'Kh', 'Qh', '5h', '6s']High Card pot odds: 0.0
['Ah', 'Kh', 'Qd', 'Qh', '5h', '6s']Pair pot odds: 0.0
-------------
Round 603
0.675, 0.24
-------------
Round 604
0.58, 0.3
['8s', '3d']High Card pot odds: 0.25
['8s', '3d', '7h', 'Qd', '9h']High Card pot odds: 0.0
['8s', '3d', 'Jd', '7h', 'Qd', '9h']High Card pot odds: 0.0
['8s', '3d', 'Jd', '7h', 'Qd', '9h', '3h']Pair pot odds: 0.0
['8s', '3d', 'Jd', '7h', 'Qd', '9h', '3h', '7d']Two Pair pot odds: 0.0
-------------
Round 605
0.86, 0.73
-------------
Round 606
0.68, 0.28
['8s', '4d']High Card pot odds: 0.25
-------------
Round 607
0.61, 0.305
-------------
Round 608
0.68, 0.33
['As', '3d']High Card pot odds: 0.25
['As', '3d', '5s', 'Ts', '6s']High Card pot odds: 0.0
['As', '3d', '9s', '5s', 'Ts', '6s']Flush pot odds: 0.0
-------------
Round 609
0.66, 0.215
-------------
Round 610
0.65, 0.23
['8c', '2s']High Card pot odds: 0.25
-------------
Round 611
0.745, 0.385
-------------
Round 612
0.71, 0.405
['8c', 'Qc']High Card pot odds: 0.25
['8c', 'Qc', '9d', 'Jh', 'Qd']Pair pot odds: 0.0
['8c', 'Qc', '6d', '9d', 'Jh', 'Qd']Pair pot odds: 0.0
-------------
Round 613
0.81, 0.565
-------------
Round 614
0.65, 0.36
['As', '5c']High Card pot odds: 0.25
['As', '5c', '3c', '2s', '2d']Pair pot odds: 0.0
['As', '5c', '5d', '3c', '2s', '2d']Two Pair pot odds: 0.0
-------------
Round 615
0.65, 0.325
-------------
Round 616
0.585, 0.235
['3c', '6c']High Card pot odds: 0.25
-------------
Round 617
0.495, 0.21
-------------
Round 618
0.675, 0.255
['Kc', '6d']High Card pot odds: 0.25
-------------
Round 619
0.735, 0.42
-------------
Round 620
0.57, 0.25
['5s', '2h']High Card pot odds: 0.25
-------------
Round 621
0.64, 0.4
-------------
Round 622
0.615, 0.265
['9c', '7d']High Card pot odds: 0.25
-------------
Round 623
0.565, 0.365
-------------
Round 624
0.675, 0.28
['7h', '4h']High Card pot odds: 0.25
-------------
Round 625
0.71, 0.375
-------------
Round 626
0.76, 0.345
['7c', 'Tc']High Card pot odds: 0.25
['7c', 'Tc', 'Js', '5d', '4d']High Card pot odds: 0.0
['7c', 'Tc', '3h', 'Js', '5d', '4d']High Card pot odds: 0.0
-------------
Round 627
0.625, 0.3
-------------
Round 628
0.76, 0.34
['9s', '6s']High Card pot odds: 0.25
['9s', '6s', '2h', '8h', 'Ks']High Card pot odds: 0.0
['9s', '6s', '3d', '2h', '8h', 'Ks']High Card pot odds: 0.0
-------------
Round 629
0.495, 0.18
-------------
Round 630
0.655, 0.265
['6d', '4s']High Card pot odds: 0.25
-------------
Round 631
0.575, 0.27
-------------
Round 632
0.62, 0.265
['4s', '8d']High Card pot odds: 0.25
-------------
Round 633
0.635, 0.29
-------------
Round 634
0.655, 0.405
['2s', 'As']High Card pot odds: 0.25
['2s', 'As', '5s', 'Kd', '2c']Pair pot odds: 0.0
['2s', 'As', 'Kc', '5s', 'Kd', '2c']Two Pair pot odds: 0.0
-------------
Round 635
0.545, 0.25
-------------
Round 636
0.645, 0.38
['7c', 'Qc']High Card pot odds: 0.25
['7c', 'Qc', 'Jh', 'Qs', '3d']Pair pot odds: 0.0
['7c', 'Qc', '6s', 'Jh', 'Qs', '3d']Pair pot odds: 0.0
-------------
Round 637
0.65, 0.275
-------------
Round 638
0.675, 0.45
['5h', '5s']Pair pot odds: 0.25
['5h', '5s', '3s', '6d', '5c']Trips pot odds: 0.0
['5h', '5s', '4s', '3s', '6d', '5c']Trips pot odds: 0.0
-------------
Round 639
0.66, 0.425
-------------
Round 640
0.63, 0.235
['Th', '3c']High Card pot odds: 0.25
-------------
Round 641
0.755, 0.465
-------------
Round 642
0.64, 0.285
['Js', '3d']High Card pot odds: 0.25
-------------
Round 643
0.61, 0.295
-------------
Round 644
0.645, 0.215
['8c', '2d']High Card pot odds: 0.25
-------------
Round 645
0.68, 0.27
-------------
Round 646
0.605, 0.41
['Th', 'Kc']High Card pot odds: 0.25
['Th', 'Kc', '6d', '4h', '2h']High Card pot odds: 0.0
['Th', 'Kc', '4s', '6d', '4h', '2h']Pair pot odds: 0.0
-------------
Round 647
0.63, 0.27
-------------
Round 648
0.685, 0.42
['Ts', 'Qh']High Card pot odds: 0.25
['Ts', 'Qh', '5c', 'Kh', '3h']High Card pot odds: 0.0
['Ts', 'Qh', 'Jd', '5c', 'Kh', '3h']High Card pot odds: 0.0
-------------
Round 649
0.735, 0.475
-------------
Round 650
0.65, 0.24
['5h', 'Js']High Card pot odds: 0.25
-------------
Round 651
0.735, 0.53
-------------
Round 652
0.71, 0.415
['8s', 'As']High Card pot odds: 0.25
['8s', 'As', '8c', '4h', '2h']Pair pot odds: 0.0
['8s', 'As', '6d', '8c', '4h', '2h']Pair pot odds: 0.0
-------------
Round 653
0.805, 0.65
-------------
Round 654
0.71, 0.23
['3d', '5h']High Card pot odds: 0.25
-------------
Round 655
0.7, 0.355
-------------
Round 656
0.595, 0.195
['2d', '4h']High Card pot odds: 0.25
-------------
Round 657
0.635, 0.38
-------------
Round 658
0.595, 0.36
['4h', 'Qd']High Card pot odds: 0.25
['4h', 'Qd', '2d', '4d', '6d']Pair pot odds: 0.0
['4h', 'Qd', '2s', '2d', '4d', '6d']Two Pair pot odds: 0.0
-------------
Round 659
0.66, 0.355
-------------
Round 660
0.56, 0.4
['3h', '3s']Pair pot odds: 0.25
['3h', '3s', '7h', '9h', '3d']Trips pot odds: 0.0
['3h', '3s', '6s', '7h', '9h', '3d']Trips pot odds: 0.0
-------------
Round 661
0.515, 0.225
-------------
Round 662
0.675, 0.35
['Ad', '4c']High Card pot odds: 0.25
['Ad', '4c', 'As', '5s', '8s']Pair pot odds: 0.0
['Ad', '4c', '6s', 'As', '5s', '8s']Pair pot odds: 0.0
-------------
Round 663
0.615, 0.3
-------------
Round 664
0.655, 0.3
['6c', '5c']High Card pot odds: 0.25
['6c', '5c', '2h', 'Qc', '4c']High Card pot odds: 0.0
['6c', '5c', 'Js', '2h', 'Qc', '4c']High Card pot odds: 0.0
-------------
Round 665
0.64, 0.35
-------------
Round 666
0.69, 0.35
['Qd', '7h']High Card pot odds: 0.25
['Qd', '7h', 'Jd', 'Ac', 'Td']High Card pot odds: 0.0
['Qd', '7h', 'Ks', 'Jd', 'Ac', 'Td']Straight pot odds: 0.0
-------------
Round 667
0.675, 0.5
-------------
Round 668
0.72, 0.375
['4d', '4s']Pair pot odds: 0.25
['4d', '4s', '6c', '9c', 'Tc']Pair pot odds: 0.0
['4d', '4s', '7c', '6c', '9c', 'Tc']Pair pot odds: 0.0
-------------
Round 669
0.535, 0.19
-------------
Round 670
0.625, 0.3
['Qs', '2d']High Card pot odds: 0.25
['Qs', '2d', 'Jd', 'As', '3s']High Card pot odds: 0.0
['Qs', '2d', '7d', 'Jd', 'As', '3s']High Card pot odds: 0.0
['Qs', '2d', '7d', 'Jd', 'As', '3s', 'Jc']Pair pot odds: 0.0
['Qs', '2d', '7d', 'Jd', 'As', '3s', 'Jc', '8h']Pair pot odds: 0.0
-------------
Round 671
0.685, 0.38
-------------
Round 672
0.69, 0.525
['Ac', '8s']High Card pot odds: 0.25
-------------
Round 673
0.675, 0.36
-------------
Round 674
0.635, 0.235
['3d', 'Th']High Card pot odds: 0.25
-------------
Round 675
0.605, 0.2
-------------
Round 676
0.755, 0.51
['Jh', 'Ad']High Card pot odds: 0.25
-------------
Round 677
0.605, 0.23
-------------
Round 678
0.65, 0.35
['Jc', '9c']High Card pot odds: 0.25
['Jc', '9c', '2d', 'Ts', '5c']High Card pot odds: 0.0
['Jc', '9c', 'Kd', '2d', 'Ts', '5c']High Card pot odds: 0.0
['Jc', '9c', 'Kd', '2d', 'Ts', '5c', '5s']Pair pot odds: 0.0
['Jc', '9c', 'Kd', '2d', 'Ts', '5c', '5s', 'Ks']Two Pair pot odds: 0.0
-------------
Round 679
0.735, 0.41
-------------
Round 680
0.65, 0.315
['Js', '5c']High Card pot odds: 0.25
['Js', '5c', '7d', '3c', '7s']Pair pot odds: 0.0
['Js', '5c', '6d', '7d', '3c', '7s']Pair pot odds: 0.0
['Js', '5c', '6d', '7d', '3c', '7s', 'Qd']Pair pot odds: 0.0
['Js', '5c', '6d', '7d', '3c', '7s', 'Qd', '6s']Two Pair pot odds: 0.0
-------------
Round 681
0.695, 0.345
-------------
Round 682
0.68, 0.24
['2d', 'Ah']High Card pot odds: 0.25
-------------
Round 683
0.62, 0.245
-------------
Round 684
0.725, 0.32
['7d', '9c']High Card pot odds: 0.25
['7d', '9c', '3d', 'Ah', '8h']High Card pot odds: 0.0
['7d', '9c', 'Js', '3d', 'Ah', '8h']High Card pot odds: 0.0
-------------
Round 685
0.655, 0.29
-------------
Round 686
0.83, 0.37
['Qs', '8h']High Card pot odds: 0.25
['Qs', '8h', 'Ks', '7c', 'Ad']High Card pot odds: 0.0
['Qs', '8h', '2d', 'Ks', '7c', 'Ad']High Card pot odds: 0.0
-------------
Round 687
0.785, 0.47
-------------
Round 688
0.735, 0.575
['Jd', 'As']High Card pot odds: 0.25
-------------
Round 689
0.735, 0.41
-------------
Round 690
0.55, 0.35
['7s', 'Qc']High Card pot odds: 0.25
['7s', 'Qc', '8d', '4d', 'Jd']High Card pot odds: 0.0
['7s', 'Qc', 'Ad', '8d', '4d', 'Jd']High Card pot odds: 0.0
['7s', 'Qc', 'Ad', '8d', '4d', 'Jd', '4s']Pair pot odds: 0.0
['7s', 'Qc', 'Ad', '8d', '4d', 'Jd', '4s', 'Qh']Two Pair pot odds: 0.0
-------------
Round 691
0.705, 0.255
-------------
Round 692
0.71, 0.385
['Ad', 'Qc']High Card pot odds: 0.25
['Ad', 'Qc', '6d', '9c', '8c']High Card pot odds: 0.0
['Ad', 'Qc', '6s', '6d', '9c', '8c']Pair pot odds: 0.0
-------------
Round 693
0.605, 0.265
-------------
Round 694
0.725, 0.4
['Kd', 'Tc']High Card pot odds: 0.25
['Kd', 'Tc', '2d', '6s', 'Qs']High Card pot odds: 0.0
['Kd', 'Tc', '8s', '2d', '6s', 'Qs']High Card pot odds: 0.0
-------------
Round 695
0.565, 0.235
-------------
Round 696
0.595, 0.355
['3h', 'Qc']High Card pot odds: 0.25
['3h', 'Qc', '7h', '2s', '4h']High Card pot odds: 0.0
['3h', 'Qc', '6c', '7h', '2s', '4h']High Card pot odds: 0.0
['3h', 'Qc', '6c', '7h', '2s', '4h', '3d']Pair pot odds: 0.0
['3h', 'Qc', '6c', '7h', '2s', '4h', '3d', 'Kd']Pair pot odds: 0.0
-------------
Round 697
0.655, 0.31
-------------
Round 698
0.61, 0.315
['8d', '3d']High Card pot odds: 0.25
['8d', '3d', '4s', '2s', 'Qs']High Card pot odds: 0.0
['8d', '3d', '5c', '4s', '2s', 'Qs']High Card pot odds: 0.0
['8d', '3d', '5c', '4s', '2s', 'Qs', 'Ts']High Card pot odds: 0.0
['8d', '3d', '5c', '4s', '2s', 'Qs', 'Ts', 'Qd']Pair pot odds: 0.0
-------------
Round 699
0.685, 0.415
-------------
Round 700
0.625, 0.32
['5h', '6h']High Card pot odds: 0.25
['5h', '6h', 'As', '8d', 'Jc']High Card pot odds: 0.0
['5h', '6h', 'Qc', 'As', '8d', 'Jc']High Card pot odds: 0.0
['5h', '6h', 'Qc', 'As', '8d', 'Jc', 'Kd']High Card pot odds: 0.0
['5h', '6h', 'Qc', 'As', '8d', 'Jc', 'Kd', '9d']High Card pot odds: 0.0
-------------
Round 701
0.6, 0.375
-------------
Round 702
0.575, 0.25
['4c', '3d']High Card pot odds: 0.25
-------------
Round 703
0.645, 0.29
-------------
Round 704
0.575, 0.205
['2d', '5h']High Card pot odds: 0.25
-------------
Round 705
0.665, 0.345
-------------
Round 706
0.79, 0.42
['Ad', 'Jd']High Card pot odds: 0.25
['Ad', 'Jd', 'Th', '6s', '9c']High Card pot odds: 0.0
['Ad', 'Jd', '3d', 'Th', '6s', '9c']High Card pot odds: 0.0
-------------
Round 707
0.6, 0.32
-------------
Round 708
0.67, 0.35
['Jh', '8d']High Card pot odds: 0.25
['Jh', '8d', '5c', '4d', '9h']High Card pot odds: 0.0
['Jh', '8d', '9c', '5c', '4d', '9h']Pair pot odds: 0.0
-------------
Round 709
0.58, 0.34
-------------
Round 710
0.725, 0.405
['Kd', 'Ts']High Card pot odds: 0.25
['Kd', 'Ts', 'Jh', '2c', '3c']High Card pot odds: 0.0
['Kd', 'Ts', '4c', 'Jh', '2c', '3c']High Card pot odds: 0.0
-------------
Round 711
0.525, 0.165
-------------
Round 712
0.715, 0.345
['Kd', '4s']High Card pot odds: 0.25
['Kd', '4s', 'Ac', '6c', 'As']Pair pot odds: 0.0
['Kd', '4s', '4c', 'Ac', '6c', 'As']Two Pair pot odds: 0.0
-------------
Round 713
0.65, 0.255
-------------
Round 714
0.68, 0.31
['4c', 'Qh']High Card pot odds: 0.25
['4c', 'Qh', '3h', '7c', 'Jh']High Card pot odds: 0.0
['4c', 'Qh', 'Qd', '3h', '7c', 'Jh']Pair pot odds: 0.0
-------------
Round 715
0.64, 0.36
-------------
Round 716
0.795, 0.405
['Ts', 'Qs']High Card pot odds: 0.25
['Ts', 'Qs', 'As', '7d', '6d']High Card pot odds: 0.0
['Ts', 'Qs', '2s', 'As', '7d', '6d']High Card pot odds: 0.0
-------------
Round 717
0.665, 0.35
-------------
Round 718
0.755, 0.365
['8h', 'Ks']High Card pot odds: 0.25
['8h', 'Ks', 'Qh', '6d', '4h']High Card pot odds: 0.0
['8h', 'Ks', '2c', 'Qh', '6d', '4h']High Card pot odds: 0.0
-------------
Round 719
0.66, 0.365
-------------
Round 720
0.68, 0.245
['3c', 'Tc']High Card pot odds: 0.25
-------------
Round 721
0.61, 0.25
-------------
Round 722
0.64, 0.48
['Kh', '9d']High Card pot odds: 0.25
-------------
Round 723
0.715, 0.435
-------------
Round 724
0.605, 0.21
['7s', '5h']High Card pot odds: 0.25
-------------
Round 725
0.67, 0.445
-------------
Round 726
0.72, 0.405
['4d', 'Ad']High Card pot odds: 0.25
['4d', 'Ad', 'Jh', '4h', '8d']Pair pot odds: 0.0
['4d', 'Ad', 'Qs', 'Jh', '4h', '8d']Pair pot odds: 0.0
-------------
Round 727
0.615, 0.34
-------------
Round 728
0.585, 0.26
['9d', '5c']High Card pot odds: 0.25
-------------
Round 729
0.755, 0.445
-------------
Round 730
0.575, 0.28
['7h', 'Qc']High Card pot odds: 0.25
-------------
Round 731
0.53, 0.215
-------------
Round 732
0.6, 0.215
['4h', '2d']High Card pot odds: 0.25
-------------
Round 733
0.505, 0.2
-------------
Round 734
0.63, 0.265
['Jd', '6c']High Card pot odds: 0.25
-------------
Round 735
0.61, 0.34
-------------
Round 736
0.615, 0.185
['5d', '6h']High Card pot odds: 0.25
-------------
Round 737
0.6, 0.23
-------------
Round 738
0.605, 0.32
['9c', '8d']High Card pot odds: 0.25
['9c', '8d', '6s', 'Kc', 'Td']High Card pot odds: 0.0
['9c', '8d', '3h', '6s', 'Kc', 'Td']High Card pot odds: 0.0
['9c', '8d', '3h', '6s', 'Kc', 'Td', '3c']Pair pot odds: 0.0
['9c', '8d', '3h', '6s', 'Kc', 'Td', '3c', 'Jc']Pair pot odds: 0.0
-------------
Round 739
0.55, 0.27
-------------
Round 740
0.82, 0.5
['As', 'Kd']High Card pot odds: 0.25
-------------
Round 741
0.65, 0.285
-------------
Round 742
0.75, 0.47
['Ah', '6s']High Card pot odds: 0.25
-------------
Round 743
0.625, 0.3
-------------
Round 744
0.675, 0.435
['As', 'Qc']High Card pot odds: 0.25
['As', 'Qc', '8c', '3d', '5h']High Card pot odds: 0.0
['As', 'Qc', '9d', '8c', '3d', '5h']High Card pot odds: 0.0
-------------
Round 745
0.615, 0.235
-------------
Round 746
0.645, 0.4
['Ad', '4h']High Card pot odds: 0.25
['Ad', '4h', '7s', '3c', 'Ts']High Card pot odds: 0.0
['Ad', '4h', 'Kh', '7s', '3c', 'Ts']High Card pot odds: 0.0
['Ad', '4h', 'Kh', '7s', '3c', 'Ts', '5s']High Card pot odds: 0.0
['Ad', '4h', 'Kh', '7s', '3c', 'Ts', '5s', '4s']Pair pot odds: 0.0
-------------
Round 747
0.73, 0.36
-------------
Round 748
0.6, 0.25
['5c', '9s']High Card pot odds: 0.25
-------------
Round 749
0.615, 0.365
-------------
Round 750
0.6, 0.155
['2c', '5h']High Card pot odds: 0.25
-------------
Round 751
0.62, 0.255
-------------
Round 752
0.835, 0.59
['Kh', 'Ks']Pair pot odds: 0.25
-------------
Round 753
0.65, 0.34
-------------
Round 754
0.605, 0.275
['5h', '6d']High Card pot odds: 0.25
-------------
Round 755
0.585, 0.36
-------------
Round 756
0.63, 0.33
['Jh', '5d']High Card pot odds: 0.25
['Jh', '5d', '9h', '9d', '9c']Trips pot odds: 0.0
['Jh', '5d', 'Qc', '9h', '9d', '9c']Trips pot odds: 0.0
['Jh', '5d', 'Qc', '9h', '9d', '9c', 'Qh']Full House pot odds: 0.0
['Jh', '5d', 'Qc', '9h', '9d', '9c', 'Qh', '7c']Full House pot odds: 0.0
-------------
Round 757
0.705, 0.375
-------------
Round 758
0.69, 0.225
['3h', '4c']High Card pot odds: 0.25
-------------
Round 759
0.56, 0.295
-------------
Round 760
0.66, 0.295
['7d', '6h']High Card pot odds: 0.25
-------------
Round 761
0.66, 0.32
-------------
Round 762
0.59, 0.265
['4c', 'Jh']High Card pot odds: 0.25
-------------
Round 763
0.66, 0.31
-------------
Round 764
0.675, 0.36
['2s', '2d']Pair pot odds: 0.25
['2s', '2d', '5c', '4d', 'Kc']Pair pot odds: 0.0
['2s', '2d', '2c', '5c', '4d', 'Kc']Trips pot odds: 0.0
-------------
Round 765
0.705, 0.425
-------------
Round 766
0.675, 0.27
['5s', '3s']High Card pot odds: 0.25
-------------
Round 767
0.625, 0.31
-------------
Round 768
0.595, 0.255
['5c', '6h']High Card pot odds: 0.25
-------------
Round 769
0.56, 0.33
-------------
Round 770
0.61, 0.3
['2c', 'Jh']High Card pot odds: 0.25
['2c', 'Jh', '3c', 'Qc', 'Ts']High Card pot odds: 0.0
['2c', 'Jh', '2d', '3c', 'Qc', 'Ts']Pair pot odds: 0.0
-------------
Round 771
0.625, 0.225
-------------
Round 772
0.65, 0.355
['3d', 'Kc']High Card pot odds: 0.25
['3d', 'Kc', 'Ad', 'Ks', '9s']Pair pot odds: 0.0
['3d', 'Kc', '8h', 'Ad', 'Ks', '9s']Pair pot odds: 0.0
-------------
Round 773
0.49, 0.185
-------------
Round 774
0.725, 0.42
['Qd', 'Kc']High Card pot odds: 0.25
['Qd', 'Kc', '6h', '4c', '6s']Pair pot odds: 0.0
['Qd', 'Kc', 'Ad', '6h', '4c', '6s']Pair pot odds: 0.0
-------------
Round 775
0.59, 0.23
-------------
Round 776
0.56, 0.235
['6h', '2h']High Card pot odds: 0.25
-------------
Round 777
0.71, 0.35
-------------
Round 778
0.6, 0.36
['Qh', '2s']High Card pot odds: 0.25
['Qh', '2s', '4d', 'Ad', 'Kc']High Card pot odds: 0.0
['Qh', '2s', 'Kh', '4d', 'Ad', 'Kc']Pair pot odds: 0.0
-------------
Round 779
0.735, 0.28
-------------
Round 780
0.695, 0.41
['Ah', '2d']High Card pot odds: 0.25
['Ah', '2d', '5c', '2s', '6d']Pair pot odds: 0.0
['Ah', '2d', '8d', '5c', '2s', '6d']Pair pot odds: 0.0
-------------
Round 781
0.76, 0.35
-------------
Round 782
0.7, 0.5
['7c', '7h']Pair pot odds: 0.25
-------------
Round 783
0.625, 0.37
-------------
Round 784
0.81, 0.59
['Jc', 'Js']Pair pot odds: 0.25
-------------
Round 785
0.85, 0.555
-------------
Round 786
0.685, 0.27
['8s', '9h']High Card pot odds: 0.25
-------------
Round 787
0.745, 0.51
-------------
Round 788
0.745, 0.345
['Ts', '6h']High Card pot odds: 0.25
['Ts', '6h', 'Ad', '9s', 'Ac']Pair pot odds: 0.0
['Ts', '6h', 'Jd', 'Ad', '9s', 'Ac']Pair pot odds: 0.0
-------------
Round 789
0.59, 0.325
-------------
Round 790
0.69, 0.43
['Kc', 'Th']High Card pot odds: 0.25
['Kc', 'Th', 'Td', '3s', '7d']Pair pot odds: 0.0
['Kc', 'Th', '2s', 'Td', '3s', '7d']Pair pot odds: 0.0
-------------
Round 791
0.62, 0.28
-------------
Round 792
0.69, 0.325
['5h', 'Qs']High Card pot odds: 0.25
['5h', 'Qs', 'Ts', '3s', '8s']High Card pot odds: 0.0
['5h', 'Qs', '3c', 'Ts', '3s', '8s']Pair pot odds: 0.0
-------------
Round 793
0.69, 0.36
-------------
Round 794
0.625, 0.23
['4c', '9c']High Card pot odds: 0.25
-------------
Round 795
0.63, 0.345
-------------
Round 796
0.625, 0.37
['Qh', '3s']High Card pot odds: 0.25
['Qh', '3s', 'Js', '6h', 'Ah']High Card pot odds: 0.0
['Qh', '3s', '9h', 'Js', '6h', 'Ah']High Card pot odds: 0.0
['Qh', '3s', '9h', 'Js', '6h', 'Ah', '6c']Pair pot odds: 0.0
['Qh', '3s', '9h', 'Js', '6h', 'Ah', '6c', 'Jd']Two Pair pot odds: 0.0
-------------
Round 797
0.78, 0.54
-------------
Round 798
0.69, 0.435
['7s', '9d']High Card pot odds: 0.25
['7s', '9d', '9h', 'Js', '7c']Two Pair pot odds: 0.0
['7s', '9d', '8h', '9h', 'Js', '7c']Two Pair pot odds: 0.0
-------------
Round 799
0.67, 0.285
-------------
Round 800
0.745, 0.385
['8h', 'Qh']High Card pot odds: 0.25
['8h', 'Qh', '4h', '4c', '3d']Pair pot odds: 0.0
['8h', 'Qh', '8c', '4h', '4c', '3d']Two Pair pot odds: 0.0
-------------
Round 801
0.645, 0.275
-------------
Round 802
0.725, 0.33
['Ks', '6h']High Card pot odds: 0.25
['Ks', '6h', '9s', '8d', 'Tc']High Card pot odds: 0.0
['Ks', '6h', '7h', '9s', '8d', 'Tc']Straight pot odds: 0.0
-------------
Round 803
0.785, 0.395
-------------
Round 804
0.56, 0.25
['7c', '3s']High Card pot odds: 0.25
-------------
Round 805
0.56, 0.2
-------------
Round 806
0.81, 0.57
['Ts', 'Th']Pair pot odds: 0.25
-------------
Round 807
0.655, 0.3
-------------
Round 808
0.565, 0.195
['4d', '2h']High Card pot odds: 0.25
-------------
Round 809
0.7, 0.37
-------------
Round 810
0.555, 0.2
['3s', '2d']High Card pot odds: 0.25
-------------
Round 811
0.69, 0.28
-------------
Round 812
0.62, 0.33
['9s', '7s']High Card pot odds: 0.25
['9s', '7s', 'Qc', '4c', 'As']High Card pot odds: 0.0
['9s', '7s', '8h', 'Qc', '4c', 'As']High Card pot odds: 0.0
['9s', '7s', '8h', 'Qc', '4c', 'As', 'Tc']High Card pot odds: 0.0
['9s', '7s', '8h', 'Qc', '4c', 'As', 'Tc', 'Qh']Pair pot odds: 0.0
-------------
Round 813
0.615, 0.195
-------------
Round 814
0.775, 0.345
['4d', '4h']Pair pot odds: 0.25
['4d', '4h', '6d', '9d', '3h']Pair pot odds: 0.0
['4d', '4h', '2s', '6d', '9d', '3h']Pair pot odds: 0.0
-------------
Round 815
0.735, 0.405
-------------
Round 816
0.675, 0.375
['9d', 'Qc']High Card pot odds: 0.25
['9d', 'Qc', 'Kd', '5h', 'Th']High Card pot odds: 0.0
['9d', 'Qc', '6d', 'Kd', '5h', 'Th']High Card pot odds: 0.0
-------------
Round 817
0.63, 0.44
-------------
Round 818
0.56, 0.28
['8d', '4c']High Card pot odds: 0.25
-------------
Round 819
0.69, 0.415
-------------
Round 820
0.605, 0.36
['5s', '6s']High Card pot odds: 0.25
['5s', '6s', 'Kd', 'Td', '4d']High Card pot odds: 0.0
['5s', '6s', 'Ah', 'Kd', 'Td', '4d']High Card pot odds: 0.0
['5s', '6s', 'Ah', 'Kd', 'Td', '4d', '8d']High Card pot odds: 0.0
['5s', '6s', 'Ah', 'Kd', 'Td', '4d', '8d', '5d']Flush pot odds: 0.0
-------------
Round 821
0.685, 0.335
-------------
Round 822
0.665, 0.33
['Kc', '3h']High Card pot odds: 0.25
['Kc', '3h', '9c', '2s', '9d']Pair pot odds: 0.0
['Kc', '3h', '4c', '9c', '2s', '9d']Pair pot odds: 0.0
-------------
Round 823
0.555, 0.255
-------------
Round 824
0.61, 0.255
['7h', '6s']High Card pot odds: 0.25
-------------
Round 825
0.685, 0.325
-------------
Round 826
0.62, 0.22
['2d', '9d']High Card pot odds: 0.25
-------------
Round 827
0.655, 0.245
-------------
Round 828
0.685, 0.245
['9d', '7h']High Card pot odds: 0.25
-------------
Round 829
0.6, 0.33
-------------
Round 830
0.615, 0.37
['As', '7h']High Card pot odds: 0.25
['As', '7h', 'Qs', '4d', 'Ts']High Card pot odds: 0.0
['As', '7h', 'Ad', 'Qs', '4d', 'Ts']Pair pot odds: 0.0
-------------
Round 831
0.705, 0.275
-------------
Round 832
0.7, 0.385
['9s', 'Js']High Card pot odds: 0.25
['9s', 'Js', '7d', '5s', '2h']High Card pot odds: 0.0
['9s', 'Js', 'Td', '7d', '5s', '2h']High Card pot odds: 0.0
-------------
Round 833
0.76, 0.4
-------------
Round 834
0.66, 0.435
['9h', '8h']High Card pot odds: 0.25
['9h', '8h', 'Ts', 'Qh', '6h']High Card pot odds: 0.0
['9h', '8h', '2h', 'Ts', 'Qh', '6h']Flush pot odds: 0.0
-------------
Round 835
0.64, 0.305
-------------
Round 836
0.54, 0.29
['4h', '2s']High Card pot odds: 0.25
-------------
Round 837
0.61, 0.295
-------------
Round 838
0.755, 0.415
['8d', 'Ad']High Card pot odds: 0.25
['8d', 'Ad', '8h', 'Js', 'Kc']Pair pot odds: 0.0
['8d', 'Ad', '4c', '8h', 'Js', 'Kc']Pair pot odds: 0.0
-------------
Round 839
0.645, 0.4
-------------
Round 840
0.71, 0.32
['Kh', '5h']High Card pot odds: 0.25
['Kh', '5h', 'Qc', '8h', '3c']High Card pot odds: 0.0
['Kh', '5h', 'Kd', 'Qc', '8h', '3c']Pair pot odds: 0.0
-------------
Round 841
0.625, 0.215
-------------
Round 842
0.6, 0.29
['7h', '9c']High Card pot odds: 0.25
-------------
Round 843
0.695, 0.39
-------------
Round 844
0.63, 0.3
['2c', '8c']High Card pot odds: 0.25
['2c', '8c', '3s', 'Th', 'Kh']High Card pot odds: 0.0
['2c', '8c', 'Js', '3s', 'Th', 'Kh']High Card pot odds: 0.0
['2c', '8c', 'Js', '3s', 'Th', 'Kh', '3h']Pair pot odds: 0.0
['2c', '8c', 'Js', '3s', 'Th', 'Kh', '3h', 'Jh']Two Pair pot odds: 0.0
-------------
Round 845
0.775, 0.325
-------------
Round 846
0.72, 0.355
['Kh', '7d']High Card pot odds: 0.25
['Kh', '7d', '8h', 'Td', '2s']High Card pot odds: 0.0
['Kh', '7d', '4s', '8h', 'Td', '2s']High Card pot odds: 0.0
-------------
Round 847
0.665, 0.305
-------------
Round 848
0.725, 0.39
['9s', 'Ac']High Card pot odds: 0.25
['9s', 'Ac', '5c', 'Ad', '4c']Pair pot odds: 0.0
['9s', 'Ac', '7d', '5c', 'Ad', '4c']Pair pot odds: 0.0
-------------
Round 849
0.555, 0.28
-------------
Round 850
0.665, 0.28
['Kc', '4h']High Card pot odds: 0.25
-------------
Round 851
0.62, 0.32
-------------
Round 852
0.695, 0.385
['Kh', '3h']High Card pot odds: 0.25
['Kh', '3h', '6c', 'Jc', 'Kd']Pair pot odds: 0.0
['Kh', '3h', '6h', '6c', 'Jc', 'Kd']Two Pair pot odds: 0.0
-------------
Round 853
0.75, 0.39
-------------
Round 854
0.66, 0.33
['9s', '6h']High Card pot odds: 0.25
['9s', '6h', 'Jc', '2d', '6s']Pair pot odds: 0.0
['9s', '6h', 'Qc', 'Jc', '2d', '6s']Pair pot odds: 0.0
-------------
Round 855
0.73, 0.445
-------------
Round 856
0.67, 0.355
['5c', '8c']High Card pot odds: 0.25
['5c', '8c', 'Tc', '6d', '9s']High Card pot odds: 0.0
['5c', '8c', 'Qc', 'Tc', '6d', '9s']High Card pot odds: 0.0
-------------
Round 857
0.64, 0.385
-------------
Round 858
0.56, 0.2
['9c', '2h']High Card pot odds: 0.25
-------------
Round 859
0.615, 0.255
-------------
Round 860
0.765, 0.44
['Ac', 'Jd']High Card pot odds: 0.25
['Ac', 'Jd', 'Ks', '9s', '9h']Pair pot odds: 0.0
['Ac', 'Jd', '7h', 'Ks', '9s', '9h']Pair pot odds: 0.0
-------------
Round 861
0.735, 0.415
-------------
Round 862
0.66, 0.4
['Qc', '9d']High Card pot odds: 0.25
['Qc', '9d', '8d', '3c', '5c']High Card pot odds: 0.0
['Qc', '9d', '2s', '8d', '3c', '5c']High Card pot odds: 0.0
-------------
Round 863
0.61, 0.205
-------------
Round 864
0.695, 0.39
['Tc', 'Ah']High Card pot odds: 0.25
['Tc', 'Ah', '9h', '9d', '8c']Pair pot odds: 0.0
['Tc', 'Ah', 'Jc', '9h', '9d', '8c']Pair pot odds: 0.0
-------------
Round 865
0.67, 0.39
-------------
Round 866
0.5, 0.27
['7d', '3c']High Card pot odds: 0.25
-------------
Round 867
0.565, 0.275
-------------
Round 868
0.675, 0.485
['6s', '5s']High Card pot odds: 0.25
-------------
Round 869
0.59, 0.3
-------------
Round 870
0.685, 0.37
['6d', 'Kd']High Card pot odds: 0.25
['6d', 'Kd', '9d', '3c', '3h']Pair pot odds: 0.0
['6d', 'Kd', 'Jd', '9d', '3c', '3h']Pair pot odds: 0.0
-------------
Round 871
0.705, 0.415
-------------
Round 872
0.625, 0.21
['As', '7c']High Card pot odds: 0.25
-------------
Round 873
0.68, 0.335
-------------
Round 874
0.675, 0.44
['Th', 'Kh']High Card pot odds: 0.25
['Th', 'Kh', 'Ks', 'Kc', 'Tc']Full House pot odds: 0.0
['Th', 'Kh', '3s', 'Ks', 'Kc', 'Tc']Full House pot odds: 0.0
-------------
Round 875
0.62, 0.295
-------------
Round 876
0.63, 0.29
['9s', '2d']High Card pot odds: 0.25
-------------
Round 877
0.625, 0.31
-------------
Round 878
0.67, 0.5
['Qs', 'Ks']High Card pot odds: 0.25
-------------
Round 879
0.58, 0.31
-------------
Round 880
0.745, 0.34
['Ad', '4c']High Card pot odds: 0.25
['Ad', '4c', '2s', '9h', 'Kc']High Card pot odds: 0.0
['Ad', '4c', '2h', '2s', '9h', 'Kc']Pair pot odds: 0.0
-------------
Round 881
0.65, 0.4
-------------
Round 882
0.555, 0.19
['2d', '7c']High Card pot odds: 0.25
-------------
Round 883
0.66, 0.25
-------------
Round 884
0.74, 0.49
['Qc', 'Td']High Card pot odds: 0.25
-------------
Round 885
0.705, 0.315
-------------
Round 886
0.72, 0.35
['8d', 'Kh']High Card pot odds: 0.25
['8d', 'Kh', '8h', '4d', '2d']Pair pot odds: 0.0
['8d', 'Kh', '8s', '8h', '4d', '2d']Trips pot odds: 0.0
-------------
Round 887
0.685, 0.26
-------------
Round 888
0.61, 0.24
['Ts', '7c']High Card pot odds: 0.25
-------------
Round 889
0.805, 0.425
-------------
Round 890
0.675, 0.205
['Ts', '6h']High Card pot odds: 0.25
-------------
Round 891
0.69, 0.32
-------------
Round 892
0.665, 0.36
['Kd', '3h']High Card pot odds: 0.25
['Kd', '3h', '6h', 'Kh', 'Js']Pair pot odds: 0.0
['Kd', '3h', 'Jc', '6h', 'Kh', 'Js']Two Pair pot odds: 0.0
-------------
Round 893
0.675, 0.365
-------------
Round 894
0.695, 0.35
['3h', 'Jh']High Card pot odds: 0.25
['3h', 'Jh', 'Tc', '9d', '5c']High Card pot odds: 0.0
['3h', 'Jh', 'Jc', 'Tc', '9d', '5c']Pair pot odds: 0.0
-------------
Round 895
0.715, 0.305
-------------
Round 896
0.675, 0.365
['Ad', '7s']High Card pot odds: 0.25
['Ad', '7s', '3c', 'Tc', 'Qs']High Card pot odds: 0.0
['Ad', '7s', 'As', '3c', 'Tc', 'Qs']Pair pot odds: 0.0
-------------
Round 897
0.755, 0.405
-------------
Round 898
0.74, 0.24
['6h', '8s']High Card pot odds: 0.25
-------------
Round 899
0.695, 0.4
-------------
Round 900
0.775, 0.43
['Jd', 'Ah']High Card pot odds: 0.25
['Jd', 'Ah', '8s', 'Ts', 'Kh']High Card pot odds: 0.0
['Jd', 'Ah', '9c', '8s', 'Ts', 'Kh']High Card pot odds: 0.0
-------------
Round 901
0.62, 0.28
-------------
Round 902
0.645, 0.285
['6s', '9h']High Card pot odds: 0.25
-------------
Round 903
0.665, 0.325
-------------
Round 904
0.72, 0.355
['Kh', 'Tc']High Card pot odds: 0.25
['Kh', 'Tc', '4c', 'Th', 'Jh']Pair pot odds: 0.0
['Kh', 'Tc', '3s', '4c', 'Th', 'Jh']Pair pot odds: 0.0
-------------
Round 905
0.595, 0.22
-------------
Round 906
0.635, 0.355
['4d', 'Qd']High Card pot odds: 0.25
['4d', 'Qd', '6s', '8d', '2c']High Card pot odds: 0.0
['4d', 'Qd', 'Ad', '6s', '8d', '2c']High Card pot odds: 0.0
['4d', 'Qd', 'Ad', '6s', '8d', '2c', '8c']Pair pot odds: 0.0
['4d', 'Qd', 'Ad', '6s', '8d', '2c', '8c', 'Qs']Two Pair pot odds: 0.0
-------------
Round 907
0.665, 0.3
-------------
Round 908
0.74, 0.45
['7s', '7c']Pair pot odds: 0.25
['7s', '7c', 'Qh', 'Ac', 'Ks']Pair pot odds: 0.0
['7s', '7c', 'Tc', 'Qh', 'Ac', 'Ks']Pair pot odds: 0.0
-------------
Round 909
0.7, 0.26
-------------
Round 910
0.65, 0.265
['Jc', '3d']High Card pot odds: 0.25
-------------
Round 911
0.6, 0.27
-------------
Round 912
0.605, 0.325
['Qd', '8h']High Card pot odds: 0.25
['Qd', '8h', '7c', 'Td', '3h']High Card pot odds: 0.0
['Qd', '8h', 'Kh', '7c', 'Td', '3h']High Card pot odds: 0.0
['Qd', '8h', 'Kh', '7c', 'Td', '3h', '3d']Pair pot odds: 0.0
['Qd', '8h', 'Kh', '7c', 'Td', '3h', '3d', '9d']Pair pot odds: 0.0
-------------
Round 913
0.655, 0.325
-------------
Round 914
0.73, 0.46
['Qh', '6h']High Card pot odds: 0.25
-------------
Round 915
0.825, 0.495
-------------
Round 916
0.735, 0.48
['8d', '8h']Pair pot odds: 0.25
-------------
Round 917
0.695, 0.365
-------------
Round 918
0.59, 0.17
['2d', '6c']High Card pot odds: 0.25
-------------
Round 919
0.6, 0.195
-------------
Round 920
0.74, 0.285
['Jh', '7h']High Card pot odds: 0.25
-------------
Round 921
0.62, 0.245
-------------
Round 922
0.725, 0.455
['Qs', 'Jh']High Card pot odds: 0.25
-------------
Round 923
0.67, 0.32
-------------
Round 924
0.65, 0.26
['9c', '3c']High Card pot odds: 0.25
-------------
Round 925
0.565, 0.22
-------------
Round 926
0.705, 0.385
['5d', 'Ah']High Card pot odds: 0.25
['5d', 'Ah', '3d', 'Jd', '8s']High Card pot odds: 0.0
['5d', 'Ah', '4c', '3d', 'Jd', '8s']High Card pot odds: 0.0
-------------
Round 927
0.68, 0.29
-------------
Round 928
0.68, 0.35
['5c', 'Ks']High Card pot odds: 0.25
['5c', 'Ks', 'Qd', 'Kd', '3c']Pair pot odds: 0.0
['5c', 'Ks', 'Kc', 'Qd', 'Kd', '3c']Trips pot odds: 0.0
-------------
Round 929
0.615, 0.43
-------------
Round 930
0.705, 0.42
['8c', 'Ah']High Card pot odds: 0.25
['8c', 'Ah', '3c', '9d', '5d']High Card pot odds: 0.0
['8c', 'Ah', '8s', '3c', '9d', '5d']Pair pot odds: 0.0
-------------
Round 931
0.66, 0.335
-------------
Round 932
0.58, 0.295
['5d', '9h']High Card pot odds: 0.25
-------------
Round 933
0.605, 0.265
-------------
Round 934
0.68, 0.22
['Kd', '3h']High Card pot odds: 0.25
-------------
Round 935
0.725, 0.535
-------------
Round 936
0.83, 0.555
['9s', '9h']Pair pot odds: 0.25
-------------
Round 937
0.62, 0.395
-------------
Round 938
0.6, 0.175
['4s', '7c']High Card pot odds: 0.25
-------------
Round 939
0.665, 0.37
-------------
Round 940
0.72, 0.35
['8h', 'Ks']High Card pot odds: 0.25
['8h', 'Ks', '9h', 'Tc', '2s']High Card pot odds: 0.0
['8h', 'Ks', 'Ad', '9h', 'Tc', '2s']High Card pot odds: 0.0
-------------
Round 941
0.81, 0.395
-------------
Round 942
0.595, 0.315
['Th', '6d']High Card pot odds: 0.25
['Th', '6d', '7s', '5c', '8d']High Card pot odds: 0.0
['Th', '6d', '6h', '7s', '5c', '8d']Pair pot odds: 0.0
-------------
Round 943
0.695, 0.34
-------------
Round 944
0.64, 0.275
['Qd', '2s']High Card pot odds: 0.25
-------------
Round 945
0.645, 0.3
-------------
Round 946
0.665, 0.245
['3s', '8c']High Card pot odds: 0.25
-------------
Round 947
0.745, 0.325
-------------
Round 948
0.695, 0.37
['Ts', '7h']High Card pot odds: 0.25
['Ts', '7h', 'Ac', '4d', '4c']Pair pot odds: 0.0
['Ts', '7h', 'Jd', 'Ac', '4d', '4c']Pair pot odds: 0.0
-------------
Round 949
0.675, 0.405
-------------
Round 950
0.675, 0.375
['8s', 'Td']High Card pot odds: 0.25
['8s', 'Td', 'As', '5c', '3h']High Card pot odds: 0.0
['8s', 'Td', '3d', 'As', '5c', '3h']Pair pot odds: 0.0
-------------
Round 951
0.65, 0.405
-------------
Round 952
0.805, 0.515
['Ac', 'Qc']High Card pot odds: 0.25
-------------
Round 953
0.65, 0.28
-------------
Round 954
0.8, 0.41
['Jd', 'As']High Card pot odds: 0.25
['Jd', 'As', '8h', '8s', 'Kh']Pair pot odds: 0.0
['Jd', 'As', '6s', '8h', '8s', 'Kh']Pair pot odds: 0.0
-------------
Round 955
0.67, 0.32
-------------
Round 956
0.68, 0.26
['Qs', '3c']High Card pot odds: 0.25
-------------
Round 957
0.645, 0.39
-------------
Round 958
0.75, 0.435
['9c', 'Jc']High Card pot odds: 0.25
['9c', 'Jc', '7d', '2d', 'Jd']Pair pot odds: 0.0
['9c', 'Jc', '4d', '7d', '2d', 'Jd']Pair pot odds: 0.0
-------------
Round 959
0.72, 0.255
-------------
Round 960
0.615, 0.225
['4d', '5c']High Card pot odds: 0.25
-------------
Round 961
0.625, 0.185
-------------
Round 962
0.645, 0.2
['2h', '5h']High Card pot odds: 0.25
-------------
Round 963
0.75, 0.38
-------------
Round 964
0.715, 0.31
['2c', 'Ad']High Card pot odds: 0.25
['2c', 'Ad', '6c', '8d', '4h']High Card pot odds: 0.0
['2c', 'Ad', 'As', '6c', '8d', '4h']Pair pot odds: 0.0
-------------
Round 965
0.61, 0.235
-------------
Round 966
0.785, 0.605
['Qc', 'Qh']Pair pot odds: 0.25
-------------
Round 967
0.74, 0.32
-------------
Round 968
0.615, 0.305
['7h', '3h']High Card pot odds: 0.25
['7h', '3h', 'Kc', 'Qs', '3d']Pair pot odds: 0.0
['7h', '3h', '6s', 'Kc', 'Qs', '3d']Pair pot odds: 0.0
-------------
Round 969
0.705, 0.38
-------------
Round 970
0.535, 0.205
['2h', '5s']High Card pot odds: 0.25
-------------
Round 971
0.83, 0.585
-------------
Round 972
0.75, 0.355
['6h', 'Ks']High Card pot odds: 0.25
['6h', 'Ks', '3d', '2c', '7d']High Card pot odds: 0.0
['6h', 'Ks', '2s', '3d', '2c', '7d']Pair pot odds: 0.0
-------------
Round 973
0.545, 0.27
-------------
Round 974
0.825, 0.445
['Ks', 'Ah']High Card pot odds: 0.25
['Ks', 'Ah', '5c', '2d', 'Jd']High Card pot odds: 0.0
['Ks', 'Ah', 'Th', '5c', '2d', 'Jd']High Card pot odds: 0.0
-------------
Round 975
0.69, 0.235
-------------
Round 976
0.75, 0.39
['Kd', '6d']High Card pot odds: 0.25
['Kd', '6d', 'Td', '9d', 'Ah']High Card pot odds: 0.0
['Kd', '6d', '8c', 'Td', '9d', 'Ah']High Card pot odds: 0.0
-------------
Round 977
0.575, 0.305
-------------
Round 978
0.605, 0.315
['4s', '3s']High Card pot odds: 0.25
['4s', '3s', '6d', '4d', 'Qs']Pair pot odds: 0.0
['4s', '3s', '3h', '6d', '4d', 'Qs']Two Pair pot odds: 0.0
-------------
Round 979
0.645, 0.365
-------------
Round 980
0.705, 0.39
['Qc', '9h']High Card pot odds: 0.25
['Qc', '9h', '5c', '6s', 'Tc']High Card pot odds: 0.0
['Qc', '9h', 'As', '5c', '6s', 'Tc']High Card pot odds: 0.0
-------------
Round 981
0.625, 0.32
-------------
Round 982
0.59, 0.28
['4c', 'Td']High Card pot odds: 0.25
-------------
Round 983
0.57, 0.28
-------------
Round 984
0.775, 0.29
['Jh', '6c']High Card pot odds: 0.25
-------------
Round 985
0.64, 0.345
-------------
Round 986
0.73, 0.39
['Td', 'Qc']High Card pot odds: 0.25
['Td', 'Qc', '2d', '4h', '6h']High Card pot odds: 0.0
['Td', 'Qc', '6s', '2d', '4h', '6h']Pair pot odds: 0.0
-------------
Round 987
0.46, 0.23
-------------
Round 988
0.77, 0.535
['Ad', 'Kh']High Card pot odds: 0.25
-------------
Round 989
0.625, 0.235
-------------
Round 990
0.61, 0.28
['Jc', '7d']High Card pot odds: 0.25
-------------
Round 991
0.655, 0.31
-------------
Round 992
0.57, 0.205
['2s', '8s']High Card pot odds: 0.25
-------------
Round 993
0.63, 0.26
-------------
Round 994
0.66, 0.24
['2c', '9h']High Card pot odds: 0.25
-------------
Round 995
0.715, 0.405
-------------
Round 996
0.82, 0.64
['Jd', 'Js']Pair pot odds: 0.25
-------------
Round 997
0.725, 0.34
-------------
Round 998
0.715, 0.43
['Ad', '7c']High Card pot odds: 0.25
['Ad', '7c', 'Jh', '3d', '8s']High Card pot odds: 0.0
['Ad', '7c', '9c', 'Jh', '3d', '8s']High Card pot odds: 0.0
-------------
Round 999
0.655, 0.43
-------------
Round 1000
0.675, 0.24
['6c', 'Qh']High Card pot odds: 0.25
-------------
